CLUSTER Freeplay9_3 : 31 datapoints : 194 set conditions

THRESHOLD 0.1
	DP Freeplay1_5
	Pre Effect:  VelocityXFact [0, 1.0] 
	Post Effect: VelocityXFact [0, 0.0] 
		['VelocityXFact', [0, 1.0]]
		['VelocityYFact', [1, 0]]
		['AnimationFact', [1, 'Black Guy', 2.0, 2.0]]
		['VelocityYFact', [2, 0]]
		['AnimationFact', [2, 'Black Guy', 2.0, 2.0]]
		['PositionYFact', [2, 3.0]]
		['VelocityYFact', [3, 0]]
		['AnimationFact', [3, 'Black Guy', 2.0, 2.0]]
		['VelocityYFact', [4, 0]]
		['AnimationFact', [4, 'Black Guy', 2.0, 2.0]]
		['VariableFact', ['space', False]]
		['VariableFact', ['up', False]]
		['VariableFact', ['down', False]]
		['VariableFact', ['left', False]]
		['VariableFact', ['right', False]]
		['VariableFact', ['spacePrev', False]]
		['VariableFact', ['upPrev', False]]
		['VariableFact', ['downPrev', False]]
		['VariableFact', ['leftPrev', False]]
		['VariableFact', ['rightPrev', False]]
		['RelationshipFactY', [0, 3, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 3, 'North', 'South', 0.0]]
		['RelationshipFactX', [1, 4, 'West', 'East', 2.0]]
		['RelationshipFactY', [2, 3, 'South', 'North', 0.0]]
		['RelationshipFactX', [2, 4, 'West', 'East', 2.0]]
		['RelationshipFactY', [2, 4, 'North', 'South', 0.0]]
		['RelationshipFactY', [3, 0, 'North', 'North', 0.0]]
		['RelationshipFactY', [3, 1, 'South', 'North', 0.0]]
		['RelationshipFactY', [3, 2, 'North', 'South', 0.0]]
		['RelationshipFactX', [4, 1, 'East', 'West', -2.0]]
		['RelationshipFactX', [4, 2, 'East', 'West', -2.0]]
		['RelationshipFactY', [4, 2, 'South', 'North', 0.0]]
		threshold 0.1 conditions 75 --> 32: 57.33% of conditions removed

	DP Freeplay1_6
	Pre Effect:  VelocityXFact [3, 1.0] 
	Post Effect: VelocityXFact [4, -20.0] 
		['VelocityYFact', [0, 0]]
		['VelocityYFact', [1, 0]]
		['AnimationFact', [1, 'Black Guy', 2.0, 2.0]]
		['VelocityYFact', [2, 0]]
		['AnimationFact', [2, 'Black Guy', 2.0, 2.0]]
		['PositionYFact', [2, 3.0]]
		['VelocityXFact', [3, 1.0]]
		['VelocityYFact', [4, 0]]
		['AnimationFact', [4, 'Black Guy', 2.0, 2.0]]
		['VariableFact', ['space', False]]
		['VariableFact', ['up', False]]
		['VariableFact', ['down', False]]
		['VariableFact', ['left', False]]
		['VariableFact', ['spacePrev', False]]
		['VariableFact', ['upPrev', False]]
		['VariableFact', ['downPrev', False]]
		['VariableFact', ['leftPrev', False]]
		['RelationshipFactY', [0, 1, 'South', 'North', 0.0]]
		['RelationshipFactY', [0, 2, 'North', 'South', 0.0]]
		['RelationshipFactY', [0, 3, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 0, 'North', 'South', 0.0]]
		['RelationshipFactX', [1, 4, 'West', 'East', 2.0]]
		['RelationshipFactY', [2, 0, 'South', 'North', 0.0]]
		['RelationshipFactX', [2, 4, 'West', 'East', 2.0]]
		['RelationshipFactY', [2, 4, 'North', 'South', 0.0]]
		['RelationshipFactY', [3, 0, 'North', 'North', 0.0]]
		['RelationshipFactX', [4, 1, 'East', 'West', -2.0]]
		['RelationshipFactX', [4, 2, 'East', 'West', -2.0]]
		['RelationshipFactY', [4, 2, 'South', 'North', 0.0]]
		threshold 0.1 conditions 75 --> 29: 61.33% of conditions removed

	DP Freeplay1_11
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [3, -20.0] 
		['VelocityYFact', [0, 0]]
		['VelocityXFact', [0, 0.0]]
		['VelocityXFact', [1, 1.0]]
		['VelocityYFact', [2, 0]]
		['AnimationFact', [2, 'Black Guy', 2.0, 2.0]]
		['PositionYFact', [2, 3.0]]
		['VelocityYFact', [3, 0]]
		['AnimationFact', [3, 'Black Guy', 2.0, 2.0]]
		['VariableFact', ['space', False]]
		['VariableFact', ['up', False]]
		['VariableFact', ['down', False]]
		['VariableFact', ['left', False]]
		['VariableFact', ['right', False]]
		['VariableFact', ['spacePrev', False]]
		['VariableFact', ['upPrev', False]]
		['VariableFact', ['downPrev', False]]
		['VariableFact', ['leftPrev', False]]
		['VariableFact', ['rightPrev', False]]
		['RelationshipFactY', [0, 2, 'North', 'South', 0.0]]
		['RelationshipFactY', [2, 0, 'South', 'North', 0.0]]
		['RelationshipFactX', [2, 3, 'West', 'East', 2.0]]
		['RelationshipFactY', [2, 3, 'North', 'South', 0.0]]
		['RelationshipFactX', [3, 2, 'East', 'West', -2.0]]
		['RelationshipFactY', [3, 2, 'South', 'North', 0.0]]
		threshold 0.1 conditions 54 --> 24: 55.56% of conditions removed

	DP Freeplay1_12
	Pre Effect:  VelocityXFact [2, 1.0] 
	Post Effect: VelocityXFact [2, -4.0] 
		['VelocityYFact', [0, 0]]
		['VelocityXFact', [0, 0.0]]
		['VelocityYFact', [1, 0]]
		['AnimationFact', [1, 'Black Guy', 2.0, 2.0]]
		['VelocityXFact', [2, 1.0]]
		['VelocityYFact', [3, 0]]
		['AnimationFact', [3, 'Black Guy', 2.0, 2.0]]
		['VariableFact', ['space', False]]
		['VariableFact', ['up', False]]
		['VariableFact', ['down', False]]
		['VariableFact', ['left', False]]
		['VariableFact', ['right', False]]
		['VariableFact', ['spacePrev', False]]
		['VariableFact', ['upPrev', False]]
		['VariableFact', ['downPrev', False]]
		['VariableFact', ['leftPrev', False]]
		['VariableFact', ['rightPrev', False]]
		['RelationshipFactY', [0, 1, 'South', 'North', 0.0]]
		['RelationshipFactY', [1, 0, 'North', 'South', 0.0]]
		['RelationshipFactX', [1, 3, 'West', 'East', 2.0]]
		['RelationshipFactX', [3, 1, 'East', 'West', -2.0]]
		threshold 0.1 conditions 54 --> 21: 61.11% of conditions removed

	DP Freeplay1_15
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [3, -20.0] 
		['VelocityYFact', [0, 0.0]]
		['VelocityXFact', [1, 1.0]]
		['VelocityYFact', [2, 0.0]]
		['AnimationFact', [2, 'Black Guy', 2.0, 2.0]]
		['PositionYFact', [2, 3.0]]
		['VelocityYFact', [3, 0.0]]
		['AnimationFact', [3, 'Black Guy', 2.0, 2.0]]
		['VariableFact', ['space', False]]
		['VariableFact', ['up', False]]
		['VariableFact', ['down', False]]
		['VariableFact', ['left', False]]
		['VariableFact', ['right', False]]
		['VariableFact', ['spacePrev', False]]
		['VariableFact', ['upPrev', False]]
		['VariableFact', ['downPrev', False]]
		['VariableFact', ['leftPrev', False]]
		['VariableFact', ['rightPrev', False]]
		['RelationshipFactX', [0, 2, 'West', 'East', 2.0]]
		['RelationshipFactY', [0, 2, 'North', 'South', 0.0]]
		['RelationshipFactX', [0, 3, 'West', 'East', 2.0]]
		['RelationshipFactY', [0, 3, 'South', 'North', 0.0]]
		['RelationshipFactX', [2, 0, 'East', 'West', -2.0]]
		['RelationshipFactY', [2, 0, 'South', 'North', 0.0]]
		['RelationshipFactX', [3, 0, 'East', 'West', -2.0]]
		['RelationshipFactY', [3, 0, 'North', 'South', 0.0]]
		threshold 0.1 conditions 54 --> 25: 53.70% of conditions removed

	DP Freeplay2_17
	Pre Effect:  VelocityXFact [2, 0.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		['VelocityXFact', [0, 0]]
		['VelocityYFact', [0, 0]]
		['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
		['VelocityXFact', [1, 0]]
		['VelocityYFact', [1, 0]]
		['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
		['VelocityXFact', [3, 0]]
		['VelocityYFact', [3, 0]]
		['AnimationFact', [3, 'greenblock', 2.0, 2.0]]
		['PositionYFact', [3, 0.0]]
		['VariableFact', ['space', False]]
		['VariableFact', ['up', False]]
		['VariableFact', ['down', False]]
		['VariableFact', ['right', False]]
		['VariableFact', ['spacePrev', False]]
		['VariableFact', ['upPrev', False]]
		['VariableFact', ['downPrev', False]]
		['VariableFact', ['leftPrev', False]]
		['VariableFact', ['rightPrev', False]]
		['RelationshipFactX', [0, 1, 'East', 'West', -2.0]]
		['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [0, 3, 'North', 'South', 0.0]]
		['RelationshipFactX', [1, 0, 'West', 'East', 2.0]]
		['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 3, 'North', 'South', 0.0]]
		['RelationshipFactY', [2, 3, 'North', 'North', 0.0]]
		['RelationshipFactY', [3, 0, 'South', 'North', 0.0]]
		['RelationshipFactY', [3, 1, 'South', 'North', 0.0]]
		['RelationshipFactY', [3, 2, 'North', 'North', 0.0]]
		threshold 0.1 conditions 54 --> 29: 46.30% of conditions removed

	DP Freeplay2_33
	Pre Effect:  VelocityXFact [2, 0.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		['VelocityXFact', [0, 0]]
		['VelocityYFact', [0, 0]]
		['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
		['VelocityXFact', [1, 0]]
		['VelocityYFact', [1, 0]]
		['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
		['VelocityXFact', [3, 0]]
		['VelocityYFact', [3, 0]]
		['AnimationFact', [3, 'greenblock', 2.0, 2.0]]
		['PositionYFact', [3, 0.0]]
		['VariableFact', ['space', False]]
		['VariableFact', ['up', False]]
		['VariableFact', ['down', False]]
		['VariableFact', ['right', False]]
		['VariableFact', ['spacePrev', False]]
		['VariableFact', ['upPrev', False]]
		['VariableFact', ['downPrev', False]]
		['VariableFact', ['leftPrev', False]]
		['VariableFact', ['rightPrev', False]]
		['RelationshipFactX', [0, 1, 'East', 'West', -2.0]]
		['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [0, 3, 'North', 'South', 0.0]]
		['RelationshipFactX', [1, 0, 'West', 'East', 2.0]]
		['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 3, 'North', 'South', 0.0]]
		['RelationshipFactY', [3, 0, 'South', 'North', 0.0]]
		['RelationshipFactY', [3, 1, 'South', 'North', 0.0]]
		threshold 0.1 conditions 54 --> 27: 50.00% of conditions removed

	DP Freeplay2_39
	Pre Effect:  VelocityXFact [2, 0.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		['VelocityXFact', [0, 0]]
		['VelocityYFact', [0, 0]]
		['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
		['VelocityXFact', [1, 0]]
		['VelocityYFact', [1, 0]]
		['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
		['VelocityXFact', [3, 0]]
		['VelocityYFact', [3, 0]]
		['AnimationFact', [3, 'greenblock', 2.0, 2.0]]
		['PositionYFact', [3, 0.0]]
		['VariableFact', ['space', False]]
		['VariableFact', ['up', False]]
		['VariableFact', ['down', False]]
		['VariableFact', ['right', False]]
		['VariableFact', ['spacePrev', False]]
		['VariableFact', ['upPrev', False]]
		['VariableFact', ['downPrev', False]]
		['VariableFact', ['leftPrev', False]]
		['VariableFact', ['rightPrev', False]]
		['RelationshipFactX', [0, 1, 'East', 'West', -2.0]]
		['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [0, 3, 'North', 'South', 0.0]]
		['RelationshipFactX', [1, 0, 'West', 'East', 2.0]]
		['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 3, 'North', 'South', 0.0]]
		['RelationshipFactY', [3, 0, 'South', 'North', 0.0]]
		['RelationshipFactY', [3, 1, 'South', 'North', 0.0]]
		threshold 0.1 conditions 54 --> 27: 50.00% of conditions removed

	DP Freeplay2_42
	Pre Effect:  VelocityXFact [2, 1.0] 
	Post Effect: VelocityXFact [0, 0.0] 
		['VelocityXFact', [0, 0]]
		['VelocityYFact', [0, 0]]
		['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
		['VelocityXFact', [1, 0]]
		['VelocityYFact', [1, 0]]
		['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
		['VelocityXFact', [2, 1.0]]
		['VelocityXFact', [3, 0]]
		['VelocityYFact', [3, 0]]
		['AnimationFact', [3, 'greenblock', 2.0, 2.0]]
		['PositionYFact', [3, 0.0]]
		['VariableFact', ['space', False]]
		['VariableFact', ['up', False]]
		['VariableFact', ['down', False]]
		['VariableFact', ['left', False]]
		['VariableFact', ['spacePrev', False]]
		['VariableFact', ['upPrev', False]]
		['VariableFact', ['downPrev', False]]
		['VariableFact', ['leftPrev', False]]
		['VariableFact', ['rightPrev', False]]
		['RelationshipFactX', [0, 1, 'East', 'West', -2.0]]
		['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [0, 3, 'North', 'South', 0.0]]
		['RelationshipFactX', [1, 0, 'West', 'East', 2.0]]
		['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 3, 'North', 'South', 0.0]]
		['RelationshipFactY', [3, 0, 'South', 'North', 0.0]]
		['RelationshipFactY', [3, 1, 'South', 'North', 0.0]]
		threshold 0.1 conditions 54 --> 28: 48.15% of conditions removed

	DP Freeplay2_49
	Pre Effect:  VelocityXFact [2, 0.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		['VelocityXFact', [0, 0]]
		['VelocityYFact', [0, 0]]
		['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
		['VelocityXFact', [1, 0]]
		['VelocityYFact', [1, 0]]
		['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
		['VelocityXFact', [3, 0]]
		['VelocityYFact', [3, 0]]
		['AnimationFact', [3, 'greenblock', 2.0, 2.0]]
		['PositionYFact', [3, 0.0]]
		['VariableFact', ['space', False]]
		['VariableFact', ['up', False]]
		['VariableFact', ['down', False]]
		['VariableFact', ['right', False]]
		['VariableFact', ['spacePrev', False]]
		['VariableFact', ['upPrev', False]]
		['VariableFact', ['downPrev', False]]
		['VariableFact', ['leftPrev', False]]
		['VariableFact', ['rightPrev', False]]
		['RelationshipFactX', [0, 1, 'East', 'West', -2.0]]
		['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [0, 3, 'North', 'South', 0.0]]
		['RelationshipFactX', [1, 0, 'West', 'East', 2.0]]
		['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 3, 'North', 'South', 0.0]]
		['RelationshipFactY', [3, 0, 'South', 'North', 0.0]]
		['RelationshipFactY', [3, 1, 'South', 'North', 0.0]]
		threshold 0.1 conditions 54 --> 27: 50.00% of conditions removed

	DP Freeplay2_51
	Pre Effect:  VelocityXFact [2, 1.0] 
	Post Effect: VelocityXFact [0, 0.0] 
		['VelocityXFact', [0, 0]]
		['VelocityYFact', [0, 0]]
		['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
		['VelocityXFact', [1, 0]]
		['VelocityYFact', [1, 0]]
		['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
		['VelocityXFact', [2, 1.0]]
		['VelocityXFact', [3, 0]]
		['VelocityYFact', [3, 0]]
		['AnimationFact', [3, 'greenblock', 2.0, 2.0]]
		['PositionYFact', [3, 0.0]]
		['VariableFact', ['space', False]]
		['VariableFact', ['up', False]]
		['VariableFact', ['down', False]]
		['VariableFact', ['left', False]]
		['VariableFact', ['spacePrev', False]]
		['VariableFact', ['upPrev', False]]
		['VariableFact', ['downPrev', False]]
		['VariableFact', ['leftPrev', False]]
		['VariableFact', ['rightPrev', False]]
		['RelationshipFactX', [0, 1, 'East', 'West', -2.0]]
		['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [0, 3, 'North', 'South', 0.0]]
		['RelationshipFactX', [1, 0, 'West', 'East', 2.0]]
		['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 3, 'North', 'South', 0.0]]
		['RelationshipFactY', [3, 0, 'South', 'North', 0.0]]
		['RelationshipFactY', [3, 1, 'South', 'North', 0.0]]
		threshold 0.1 conditions 54 --> 28: 48.15% of conditions removed

	DP Freeplay2_56
	Pre Effect:  VelocityXFact [2, 1.0] 
	Post Effect: VelocityXFact [0, 0.0] 
		['VelocityXFact', [0, 0]]
		['VelocityYFact', [0, 0]]
		['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
		['VelocityXFact', [1, 0]]
		['VelocityYFact', [1, 0]]
		['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
		['VelocityXFact', [2, 1.0]]
		['VelocityXFact', [3, 0]]
		['VelocityYFact', [3, 0]]
		['AnimationFact', [3, 'greenblock', 2.0, 2.0]]
		['PositionYFact', [3, 0.0]]
		['VariableFact', ['space', False]]
		['VariableFact', ['up', False]]
		['VariableFact', ['down', False]]
		['VariableFact', ['left', False]]
		['VariableFact', ['spacePrev', False]]
		['VariableFact', ['upPrev', False]]
		['VariableFact', ['downPrev', False]]
		['VariableFact', ['leftPrev', False]]
		['VariableFact', ['rightPrev', False]]
		['RelationshipFactX', [0, 1, 'East', 'West', -2.0]]
		['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [0, 3, 'North', 'South', 0.0]]
		['RelationshipFactX', [1, 0, 'West', 'East', 2.0]]
		['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 3, 'North', 'South', 0.0]]
		['RelationshipFactY', [3, 0, 'South', 'North', 0.0]]
		['RelationshipFactY', [3, 1, 'South', 'North', 0.0]]
		threshold 0.1 conditions 54 --> 28: 48.15% of conditions removed

	DP Freeplay3_1
	Pre Effect:  VelocityXFact [0, 1.0] 
	Post Effect: VelocityXFact [3, -6.0] 
		['VelocityXFact', [0, 1.0]]
		['VelocityXFact', [1, 0.0]]
		['VelocityYFact', [1, 0.0]]
		['PositionYFact', [1, 3.0]]
		['VelocityXFact', [2, 0]]
		['VelocityYFact', [2, 0]]
		['PositionYFact', [2, 3.0]]
		['VelocityXFact', [3, 0]]
		['VelocityYFact', [3, 0]]
		['AnimationFact', [3, 'Black Guy', 2.0, 2.0]]
		['PositionYFact', [3, 3.0]]
		['VariableFact', ['space', False]]
		['VariableFact', ['up', False]]
		['VariableFact', ['down', False]]
		['VariableFact', ['left', False]]
		['VariableFact', ['right', False]]
		['VariableFact', ['spacePrev', False]]
		['VariableFact', ['upPrev', False]]
		['VariableFact', ['downPrev', False]]
		['VariableFact', ['leftPrev', False]]
		['VariableFact', ['rightPrev', False]]
		['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [0, 2, 'North', 'North', 0.0]]
		['RelationshipFactY', [0, 3, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 2, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 3, 'North', 'North', 0.0]]
		['RelationshipFactY', [2, 0, 'North', 'North', 0.0]]
		['RelationshipFactY', [2, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [2, 3, 'North', 'North', 0.0]]
		['RelationshipFactY', [3, 0, 'North', 'North', 0.0]]
		['RelationshipFactY', [3, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [3, 2, 'North', 'North', 0.0]]
		threshold 0.1 conditions 54 --> 33: 38.89% of conditions removed

	DP Freeplay3_4
	Pre Effect:  VelocityXFact [1, 0.0] 
	Post Effect: VelocityXFact [3, -6.0] 
		['VelocityXFact', [0, 0.0]]
		['VelocityYFact', [0, 0.0]]
		['PositionYFact', [0, 3.0]]
		['VelocityXFact', [2, 0.0]]
		['VelocityYFact', [2, 0.0]]
		['PositionYFact', [2, 3.0]]
		['VelocityYFact', [3, 0]]
		['PositionYFact', [3, 3.0]]
		['VariableFact', ['space', False]]
		['VariableFact', ['up', False]]
		['VariableFact', ['down', False]]
		['VariableFact', ['left', False]]
		['VariableFact', ['right', False]]
		['VariableFact', ['spacePrev', False]]
		['VariableFact', ['upPrev', False]]
		['VariableFact', ['downPrev', False]]
		['VariableFact', ['leftPrev', False]]
		['VariableFact', ['rightPrev', False]]
		['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [0, 2, 'North', 'North', 0.0]]
		['RelationshipFactY', [0, 3, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 2, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 3, 'North', 'North', 0.0]]
		['RelationshipFactY', [2, 0, 'North', 'North', 0.0]]
		['RelationshipFactY', [2, 1, 'North', 'North', 0.0]]
		['RelationshipFactX', [2, 3, 'East', 'West', -2.0]]
		['RelationshipFactY', [2, 3, 'North', 'North', 0.0]]
		['RelationshipFactY', [3, 0, 'North', 'North', 0.0]]
		['RelationshipFactY', [3, 1, 'North', 'North', 0.0]]
		['RelationshipFactX', [3, 2, 'West', 'East', 2.0]]
		['RelationshipFactY', [3, 2, 'North', 'North', 0.0]]
		threshold 0.1 conditions 54 --> 32: 40.74% of conditions removed

	DP Freeplay3_8
	Pre Effect:  VelocityXFact [0, 0.0] 
	Post Effect: VelocityXFact [2, -2.0] 
		['VelocityXFact', [1, 0.0]]
		['VelocityYFact', [1, 0.0]]
		['PositionYFact', [1, 3.0]]
		['VelocityXFact', [2, 0.0]]
		['VelocityYFact', [2, 0.0]]
		['PositionYFact', [2, 3.0]]
		['VariableFact', ['up', False]]
		['VariableFact', ['down', False]]
		['VariableFact', ['left', False]]
		['VariableFact', ['right', False]]
		['VariableFact', ['upPrev', False]]
		['VariableFact', ['downPrev', False]]
		['VariableFact', ['leftPrev', False]]
		['VariableFact', ['rightPrev', False]]
		['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [0, 2, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 2, 'North', 'North', 0.0]]
		['RelationshipFactY', [2, 0, 'North', 'North', 0.0]]
		['RelationshipFactY', [2, 1, 'North', 'North', 0.0]]
		threshold 0.1 conditions 37 --> 20: 45.95% of conditions removed

	DP Freeplay3_18
	Pre Effect:  VelocityXFact [3, 3.0] 
	Post Effect: VelocityXFact [1, 0.0] 
		['VelocityXFact', [0, 0.0]]
		['VelocityYFact', [0, 0.0]]
		['PositionYFact', [0, 3.0]]
		['VelocityXFact', [1, 0.0]]
		['VelocityYFact', [1, 0.0]]
		['PositionYFact', [1, 3.0]]
		['VelocityYFact', [2, 0.0]]
		['VelocityXFact', [2, 0.0]]
		['AnimationFact', [2, 'Black Guy', 2.0, 2.0]]
		['PositionYFact', [2, 3.0]]
		['VariableFact', ['space', False]]
		['VariableFact', ['up', False]]
		['VariableFact', ['down', False]]
		['VariableFact', ['left', False]]
		['VariableFact', ['right', False]]
		['VariableFact', ['spacePrev', False]]
		['VariableFact', ['upPrev', False]]
		['VariableFact', ['downPrev', False]]
		['VariableFact', ['leftPrev', False]]
		['VariableFact', ['rightPrev', False]]
		['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [0, 2, 'North', 'North', 0.0]]
		['RelationshipFactY', [0, 3, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 2, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 3, 'North', 'North', 0.0]]
		['RelationshipFactY', [2, 0, 'North', 'North', 0.0]]
		['RelationshipFactY', [2, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [2, 3, 'North', 'North', 0.0]]
		['RelationshipFactY', [3, 0, 'North', 'North', 0.0]]
		['RelationshipFactY', [3, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [3, 2, 'North', 'North', 0.0]]
		threshold 0.1 conditions 54 --> 32: 40.74% of conditions removed

	DP Freeplay3_24
	Pre Effect:  VelocityXFact [0, 1.0] 
	Post Effect: VelocityXFact [3, -6.0] 
		['VelocityXFact', [0, 1.0]]
		['VelocityXFact', [1, 0.0]]
		['VelocityYFact', [1, 0.0]]
		['PositionYFact', [1, 3.0]]
		['VelocityXFact', [2, 0.0]]
		['VelocityYFact', [2, 0.0]]
		['PositionYFact', [2, 3.0]]
		['VelocityXFact', [3, 0.0]]
		['VelocityYFact', [3, 0.0]]
		['AnimationFact', [3, 'Black Guy', 2.0, 2.0]]
		['PositionYFact', [3, 3.0]]
		['VariableFact', ['space', False]]
		['VariableFact', ['up', False]]
		['VariableFact', ['down', False]]
		['VariableFact', ['left', False]]
		['VariableFact', ['right', False]]
		['VariableFact', ['spacePrev', False]]
		['VariableFact', ['upPrev', False]]
		['VariableFact', ['downPrev', False]]
		['VariableFact', ['leftPrev', False]]
		['VariableFact', ['rightPrev', False]]
		['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [0, 2, 'North', 'North', 0.0]]
		['RelationshipFactY', [0, 3, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 2, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 3, 'North', 'North', 0.0]]
		['RelationshipFactY', [2, 0, 'North', 'North', 0.0]]
		['RelationshipFactY', [2, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [2, 3, 'North', 'North', 0.0]]
		['RelationshipFactY', [3, 0, 'North', 'North', 0.0]]
		['RelationshipFactY', [3, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [3, 2, 'North', 'North', 0.0]]
		threshold 0.1 conditions 54 --> 33: 38.89% of conditions removed

	DP Freeplay3_26
	Pre Effect:  VelocityXFact [0, 0.0] 
	Post Effect: VelocityXFact [3, -6.0] 
		['VelocityXFact', [1, 0.0]]
		['VelocityYFact', [1, 0.0]]
		['PositionYFact', [1, 3.0]]
		['VelocityXFact', [2, 0.0]]
		['VelocityYFact', [2, 0.0]]
		['PositionYFact', [2, 3.0]]
		['VelocityXFact', [3, 0.0]]
		['VelocityYFact', [3, 0.0]]
		['AnimationFact', [3, 'Black Guy', 2.0, 2.0]]
		['PositionYFact', [3, 3.0]]
		['VariableFact', ['space', False]]
		['VariableFact', ['up', False]]
		['VariableFact', ['down', False]]
		['VariableFact', ['left', False]]
		['VariableFact', ['right', False]]
		['VariableFact', ['spacePrev', False]]
		['VariableFact', ['upPrev', False]]
		['VariableFact', ['downPrev', False]]
		['VariableFact', ['leftPrev', False]]
		['VariableFact', ['rightPrev', False]]
		['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [0, 2, 'North', 'North', 0.0]]
		['RelationshipFactY', [0, 3, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 2, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 3, 'North', 'North', 0.0]]
		['RelationshipFactY', [2, 0, 'North', 'North', 0.0]]
		['RelationshipFactY', [2, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [2, 3, 'North', 'North', 0.0]]
		['RelationshipFactY', [3, 0, 'North', 'North', 0.0]]
		['RelationshipFactY', [3, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [3, 2, 'North', 'North', 0.0]]
		threshold 0.1 conditions 54 --> 32: 40.74% of conditions removed

	DP Freeplay7_5
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		['VelocityYFact', [0, 0]]
		['VelocityXFact', [0, 0.0]]
		['AnimationFact', [0, 'Black Guy', 2.0, 2.0]]
		['PositionYFact', [0, 0.0]]
		['VelocityXFact', [1, 1.0]]
		['VariableFact', ['space', False]]
		['VariableFact', ['up', False]]
		['VariableFact', ['down', False]]
		['VariableFact', ['left', False]]
		['VariableFact', ['right', False]]
		['VariableFact', ['spacePrev', False]]
		['VariableFact', ['upPrev', False]]
		['VariableFact', ['downPrev', False]]
		['VariableFact', ['leftPrev', False]]
		['VariableFact', ['rightPrev', False]]
		['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
		threshold 0.1 conditions 24 --> 17: 29.17% of conditions removed

	DP Freeplay7_18
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		['VelocityYFact', [0, 0.0]]
		['VelocityXFact', [0, 0.0]]
		['AnimationFact', [0, 'Black Guy', 2.0, 2.0]]
		['PositionYFact', [0, 0.0]]
		['VelocityXFact', [1, 1.0]]
		['VariableFact', ['space', False]]
		['VariableFact', ['up', False]]
		['VariableFact', ['down', False]]
		['VariableFact', ['left', False]]
		['VariableFact', ['right', False]]
		['VariableFact', ['spacePrev', False]]
		['VariableFact', ['upPrev', False]]
		['VariableFact', ['downPrev', False]]
		['VariableFact', ['leftPrev', False]]
		['VariableFact', ['rightPrev', False]]
		['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
		threshold 0.1 conditions 24 --> 17: 29.17% of conditions removed

	DP Freeplay7_24
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		['VelocityYFact', [0, 0]]
		['VelocityXFact', [0, 0.0]]
		['AnimationFact', [0, 'Black Guy', 2.0, 2.0]]
		['PositionYFact', [0, 0.0]]
		['VelocityXFact', [1, 1.0]]
		['VariableFact', ['space', False]]
		['VariableFact', ['up', False]]
		['VariableFact', ['down', False]]
		['VariableFact', ['left', False]]
		['VariableFact', ['right', False]]
		['VariableFact', ['spacePrev', False]]
		['VariableFact', ['upPrev', False]]
		['VariableFact', ['downPrev', False]]
		['VariableFact', ['leftPrev', False]]
		['VariableFact', ['rightPrev', False]]
		['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
		threshold 0.1 conditions 24 --> 17: 29.17% of conditions removed

	DP Freeplay8_5
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		['VelocityYFact', [0, 0]]
		['VelocityXFact', [0, 0.0]]
		['AnimationFact', [0, 'Black Guy', 2.0, 2.0]]
		['PositionYFact', [0, 0.0]]
		['VelocityXFact', [1, 1.0]]
		['VariableFact', ['space', False]]
		['VariableFact', ['up', False]]
		['VariableFact', ['down', False]]
		['VariableFact', ['left', False]]
		['VariableFact', ['right', False]]
		['VariableFact', ['spacePrev', False]]
		['VariableFact', ['upPrev', False]]
		['VariableFact', ['downPrev', False]]
		['VariableFact', ['leftPrev', False]]
		['VariableFact', ['rightPrev', False]]
		['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
		threshold 0.1 conditions 24 --> 17: 29.17% of conditions removed

	DP Freeplay8_18
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		['VelocityYFact', [0, 0.0]]
		['VelocityXFact', [0, 0.0]]
		['AnimationFact', [0, 'Black Guy', 2.0, 2.0]]
		['PositionYFact', [0, 0.0]]
		['VelocityXFact', [1, 1.0]]
		['VariableFact', ['space', False]]
		['VariableFact', ['up', False]]
		['VariableFact', ['down', False]]
		['VariableFact', ['left', False]]
		['VariableFact', ['right', False]]
		['VariableFact', ['spacePrev', False]]
		['VariableFact', ['upPrev', False]]
		['VariableFact', ['downPrev', False]]
		['VariableFact', ['leftPrev', False]]
		['VariableFact', ['rightPrev', False]]
		['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
		threshold 0.1 conditions 24 --> 17: 29.17% of conditions removed

	DP Freeplay8_24
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		['VelocityYFact', [0, 0]]
		['VelocityXFact', [0, 0.0]]
		['AnimationFact', [0, 'Black Guy', 2.0, 2.0]]
		['PositionYFact', [0, 0.0]]
		['VelocityXFact', [1, 1.0]]
		['VariableFact', ['space', False]]
		['VariableFact', ['up', False]]
		['VariableFact', ['down', False]]
		['VariableFact', ['left', False]]
		['VariableFact', ['right', False]]
		['VariableFact', ['spacePrev', False]]
		['VariableFact', ['upPrev', False]]
		['VariableFact', ['downPrev', False]]
		['VariableFact', ['leftPrev', False]]
		['VariableFact', ['rightPrev', False]]
		['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
		threshold 0.1 conditions 24 --> 17: 29.17% of conditions removed

	DP Freeplay9_3
	Pre Effect:  VelocityXFact [9, 1.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		['VelocityXFact', [0, 0]]
		['VelocityYFact', [0, 0]]
		['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
		['PositionYFact', [0, 0.0]]
		['VelocityXFact', [1, 0]]
		['VelocityYFact', [1, 0]]
		['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
		['PositionYFact', [1, 0.0]]
		['VelocityXFact', [2, 0]]
		['VelocityYFact', [2, 0]]
		['AnimationFact', [2, 'greenblock', 2.0, 2.0]]
		['PositionYFact', [2, 0.0]]
		['VelocityXFact', [3, 0]]
		['VelocityYFact', [3, 0]]
		['VelocityXFact', [4, 0]]
		['VelocityYFact', [4, 0]]
		['VelocityXFact', [5, 0]]
		['VelocityYFact', [5, 0]]
		['VelocityXFact', [6, 0]]
		['VelocityYFact', [6, 0]]
		['VelocityXFact', [7, 0]]
		['VelocityYFact', [7, 0]]
		['PositionYFact', [7, 3.0]]
		['VelocityXFact', [8, 0]]
		['VelocityYFact', [8, 0]]
		['VelocityXFact', [9, 1.0]]
		['VariableFact', ['space', False]]
		['VariableFact', ['up', False]]
		['VariableFact', ['down', False]]
		['VariableFact', ['right', False]]
		['VariableFact', ['spacePrev', False]]
		['VariableFact', ['upPrev', False]]
		['VariableFact', ['downPrev', False]]
		['VariableFact', ['leftPrev', False]]
		['VariableFact', ['rightPrev', False]]
		['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
		['RelationshipFactX', [0, 2, 'East', 'West', -2.0]]
		['RelationshipFactY', [0, 2, 'North', 'North', 0.0]]
		['RelationshipFactY', [0, 3, 'South', 'North', 0.0]]
		['RelationshipFactY', [0, 4, 'South', 'North', 0.0]]
		['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 2, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 3, 'South', 'North', 0.0]]
		['RelationshipFactY', [1, 4, 'South', 'North', 0.0]]
		['RelationshipFactX', [2, 0, 'West', 'East', 2.0]]
		['RelationshipFactY', [2, 0, 'North', 'North', 0.0]]
		['RelationshipFactY', [2, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [2, 3, 'South', 'North', 0.0]]
		['RelationshipFactY', [2, 4, 'South', 'North', 0.0]]
		['RelationshipFactY', [3, 0, 'North', 'South', 0.0]]
		['RelationshipFactY', [3, 1, 'North', 'South', 0.0]]
		['RelationshipFactY', [3, 2, 'North', 'South', 0.0]]
		['RelationshipFactY', [3, 4, 'North', 'North', 0.0]]
		['RelationshipFactY', [3, 5, 'South', 'North', 0.0]]
		['RelationshipFactY', [3, 6, 'South', 'North', 0.0]]
		['RelationshipFactX', [3, 7, 'East', 'West', -2.0]]
		['RelationshipFactY', [3, 9, 'North', 'North', 0.0]]
		['RelationshipFactY', [4, 0, 'North', 'South', 0.0]]
		['RelationshipFactY', [4, 1, 'North', 'South', 0.0]]
		['RelationshipFactY', [4, 2, 'North', 'South', 0.0]]
		['RelationshipFactY', [4, 3, 'North', 'North', 0.0]]
		['RelationshipFactY', [4, 5, 'South', 'North', 0.0]]
		['RelationshipFactY', [4, 6, 'South', 'North', 0.0]]
		['RelationshipFactX', [4, 8, 'West', 'East', 2.0]]
		['RelationshipFactY', [4, 9, 'North', 'North', 0.0]]
		['RelationshipFactY', [5, 3, 'North', 'South', 0.0]]
		['RelationshipFactY', [5, 4, 'North', 'South', 0.0]]
		['RelationshipFactY', [5, 6, 'North', 'North', 0.0]]
		['RelationshipFactX', [5, 7, 'East', 'West', -2.0]]
		['RelationshipFactY', [5, 8, 'North', 'South', 0.0]]
		['RelationshipFactY', [6, 3, 'North', 'South', 0.0]]
		['RelationshipFactY', [6, 4, 'North', 'South', 0.0]]
		['RelationshipFactY', [6, 5, 'North', 'North', 0.0]]
		['RelationshipFactX', [6, 8, 'West', 'East', 2.0]]
		['RelationshipFactY', [6, 8, 'North', 'South', 0.0]]
		['RelationshipFactX', [7, 3, 'West', 'East', 2.0]]
		['RelationshipFactX', [7, 5, 'West', 'East', 2.0]]
		['RelationshipFactX', [8, 4, 'East', 'West', -2.0]]
		['RelationshipFactY', [8, 5, 'South', 'North', 0.0]]
		['RelationshipFactX', [8, 6, 'East', 'West', -2.0]]
		['RelationshipFactY', [8, 6, 'South', 'North', 0.0]]
		['RelationshipFactY', [9, 3, 'North', 'North', 0.0]]
		['RelationshipFactY', [9, 4, 'North', 'North', 0.0]]
		threshold 0.1 conditions 240 --> 83: 65.42% of conditions removed

	DP Freeplay10_5
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		['VelocityYFact', [0, 0]]
		['VelocityXFact', [0, 0.0]]
		['AnimationFact', [0, 'Black Guy', 2.0, 2.0]]
		['PositionYFact', [0, 0.0]]
		['VelocityXFact', [1, 1.0]]
		['VariableFact', ['space', False]]
		['VariableFact', ['up', False]]
		['VariableFact', ['down', False]]
		['VariableFact', ['left', False]]
		['VariableFact', ['right', False]]
		['VariableFact', ['spacePrev', False]]
		['VariableFact', ['upPrev', False]]
		['VariableFact', ['downPrev', False]]
		['VariableFact', ['leftPrev', False]]
		['VariableFact', ['rightPrev', False]]
		['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
		threshold 0.1 conditions 24 --> 17: 29.17% of conditions removed

	DP Freeplay10_18
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		['VelocityYFact', [0, 0.0]]
		['VelocityXFact', [0, 0.0]]
		['AnimationFact', [0, 'Black Guy', 2.0, 2.0]]
		['PositionYFact', [0, 0.0]]
		['VelocityXFact', [1, 1.0]]
		['VariableFact', ['space', False]]
		['VariableFact', ['up', False]]
		['VariableFact', ['down', False]]
		['VariableFact', ['left', False]]
		['VariableFact', ['right', False]]
		['VariableFact', ['spacePrev', False]]
		['VariableFact', ['upPrev', False]]
		['VariableFact', ['downPrev', False]]
		['VariableFact', ['leftPrev', False]]
		['VariableFact', ['rightPrev', False]]
		['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
		threshold 0.1 conditions 24 --> 17: 29.17% of conditions removed

	DP Freeplay10_24
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		['VelocityYFact', [0, 0]]
		['VelocityXFact', [0, 0.0]]
		['AnimationFact', [0, 'Black Guy', 2.0, 2.0]]
		['PositionYFact', [0, 0.0]]
		['VelocityXFact', [1, 1.0]]
		['VariableFact', ['space', False]]
		['VariableFact', ['up', False]]
		['VariableFact', ['down', False]]
		['VariableFact', ['left', False]]
		['VariableFact', ['right', False]]
		['VariableFact', ['spacePrev', False]]
		['VariableFact', ['upPrev', False]]
		['VariableFact', ['downPrev', False]]
		['VariableFact', ['leftPrev', False]]
		['VariableFact', ['rightPrev', False]]
		['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
		threshold 0.1 conditions 24 --> 17: 29.17% of conditions removed

	DP Freeplay12_5
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		['VelocityYFact', [0, 0]]
		['VelocityXFact', [0, 0.0]]
		['AnimationFact', [0, 'Black Guy', 2.0, 2.0]]
		['PositionYFact', [0, 0.0]]
		['VelocityXFact', [1, 1.0]]
		['VariableFact', ['space', False]]
		['VariableFact', ['up', False]]
		['VariableFact', ['down', False]]
		['VariableFact', ['left', False]]
		['VariableFact', ['right', False]]
		['VariableFact', ['spacePrev', False]]
		['VariableFact', ['upPrev', False]]
		['VariableFact', ['downPrev', False]]
		['VariableFact', ['leftPrev', False]]
		['VariableFact', ['rightPrev', False]]
		['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
		threshold 0.1 conditions 24 --> 17: 29.17% of conditions removed

	DP Freeplay12_16
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		['VelocityYFact', [0, 0.0]]
		['VelocityXFact', [0, 0.0]]
		['AnimationFact', [0, 'Black Guy', 2.0, 2.0]]
		['PositionYFact', [0, 0.0]]
		['VelocityXFact', [1, 1.0]]
		['VariableFact', ['space', False]]
		['VariableFact', ['up', False]]
		['VariableFact', ['down', False]]
		['VariableFact', ['left', False]]
		['VariableFact', ['right', False]]
		['VariableFact', ['spacePrev', False]]
		['VariableFact', ['upPrev', False]]
		['VariableFact', ['downPrev', False]]
		['VariableFact', ['leftPrev', False]]
		['VariableFact', ['rightPrev', False]]
		['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
		threshold 0.1 conditions 24 --> 17: 29.17% of conditions removed

	DP Freeplay12_22
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		['VelocityYFact', [0, 0]]
		['VelocityXFact', [0, 0.0]]
		['AnimationFact', [0, 'Black Guy', 2.0, 2.0]]
		['PositionYFact', [0, 0.0]]
		['VelocityXFact', [1, 1.0]]
		['VariableFact', ['space', False]]
		['VariableFact', ['up', False]]
		['VariableFact', ['down', False]]
		['VariableFact', ['left', False]]
		['VariableFact', ['right', False]]
		['VariableFact', ['spacePrev', False]]
		['VariableFact', ['upPrev', False]]
		['VariableFact', ['downPrev', False]]
		['VariableFact', ['leftPrev', False]]
		['VariableFact', ['rightPrev', False]]
		['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
		threshold 0.1 conditions 24 --> 17: 29.17% of conditions removed
Total percentage of conditions removed: 47.93%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
THRESHOLD 0.2
	DP Freeplay1_5
	Pre Effect:  VelocityXFact [0, 1.0] 
	Post Effect: VelocityXFact [0, 0.0] 
		['VelocityYFact', [1, 0]]
		['VelocityYFact', [2, 0]]
		['VelocityYFact', [3, 0]]
		['VelocityYFact', [4, 0]]
		threshold 0.2 conditions 75 --> 4: 94.67% of conditions removed

	DP Freeplay1_6
	Pre Effect:  VelocityXFact [3, 1.0] 
	Post Effect: VelocityXFact [4, -20.0] 
		['VelocityYFact', [0, 0]]
		['VelocityYFact', [1, 0]]
		['VelocityYFact', [2, 0]]
		['VelocityYFact', [4, 0]]
		threshold 0.2 conditions 75 --> 4: 94.67% of conditions removed

	DP Freeplay1_11
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [3, -20.0] 
		['VelocityYFact', [0, 0]]
		['VelocityYFact', [2, 0]]
		['VelocityYFact', [3, 0]]
		threshold 0.2 conditions 54 --> 3: 94.44% of conditions removed

	DP Freeplay1_12
	Pre Effect:  VelocityXFact [2, 1.0] 
	Post Effect: VelocityXFact [2, -4.0] 
		['VelocityYFact', [0, 0]]
		['VelocityYFact', [1, 0]]
		['VelocityYFact', [3, 0]]
		threshold 0.2 conditions 54 --> 3: 94.44% of conditions removed

	DP Freeplay1_15
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [3, -20.0] 
		threshold 0.2 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_17
	Pre Effect:  VelocityXFact [2, 0.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		['VelocityYFact', [0, 0]]
		['VelocityYFact', [1, 0]]
		['VelocityYFact', [3, 0]]
		['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
		threshold 0.2 conditions 54 --> 5: 90.74% of conditions removed

	DP Freeplay2_33
	Pre Effect:  VelocityXFact [2, 0.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		['VelocityYFact', [0, 0]]
		['VelocityYFact', [1, 0]]
		['VelocityYFact', [3, 0]]
		['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
		threshold 0.2 conditions 54 --> 5: 90.74% of conditions removed

	DP Freeplay2_39
	Pre Effect:  VelocityXFact [2, 0.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		['VelocityYFact', [0, 0]]
		['VelocityYFact', [1, 0]]
		['VelocityYFact', [3, 0]]
		['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
		threshold 0.2 conditions 54 --> 5: 90.74% of conditions removed

	DP Freeplay2_42
	Pre Effect:  VelocityXFact [2, 1.0] 
	Post Effect: VelocityXFact [0, 0.0] 
		['VelocityYFact', [0, 0]]
		['VelocityYFact', [1, 0]]
		['VelocityYFact', [3, 0]]
		['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
		threshold 0.2 conditions 54 --> 5: 90.74% of conditions removed

	DP Freeplay2_49
	Pre Effect:  VelocityXFact [2, 0.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		['VelocityYFact', [0, 0]]
		['VelocityYFact', [1, 0]]
		['VelocityYFact', [3, 0]]
		['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
		threshold 0.2 conditions 54 --> 5: 90.74% of conditions removed

	DP Freeplay2_51
	Pre Effect:  VelocityXFact [2, 1.0] 
	Post Effect: VelocityXFact [0, 0.0] 
		['VelocityYFact', [0, 0]]
		['VelocityYFact', [1, 0]]
		['VelocityYFact', [3, 0]]
		['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
		threshold 0.2 conditions 54 --> 5: 90.74% of conditions removed

	DP Freeplay2_56
	Pre Effect:  VelocityXFact [2, 1.0] 
	Post Effect: VelocityXFact [0, 0.0] 
		['VelocityYFact', [0, 0]]
		['VelocityYFact', [1, 0]]
		['VelocityYFact', [3, 0]]
		['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
		threshold 0.2 conditions 54 --> 5: 90.74% of conditions removed

	DP Freeplay3_1
	Pre Effect:  VelocityXFact [0, 1.0] 
	Post Effect: VelocityXFact [3, -6.0] 
		['VelocityYFact', [2, 0]]
		['VelocityYFact', [3, 0]]
		['RelationshipFactY', [1, 2, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 3, 'North', 'North', 0.0]]
		['RelationshipFactY', [2, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [2, 3, 'North', 'North', 0.0]]
		['RelationshipFactY', [3, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [3, 2, 'North', 'North', 0.0]]
		threshold 0.2 conditions 54 --> 8: 85.19% of conditions removed

	DP Freeplay3_4
	Pre Effect:  VelocityXFact [1, 0.0] 
	Post Effect: VelocityXFact [3, -6.0] 
		['VelocityYFact', [3, 0]]
		['RelationshipFactY', [0, 2, 'North', 'North', 0.0]]
		['RelationshipFactY', [0, 3, 'North', 'North', 0.0]]
		['RelationshipFactY', [2, 0, 'North', 'North', 0.0]]
		['RelationshipFactY', [2, 3, 'North', 'North', 0.0]]
		['RelationshipFactY', [3, 0, 'North', 'North', 0.0]]
		['RelationshipFactY', [3, 2, 'North', 'North', 0.0]]
		threshold 0.2 conditions 54 --> 7: 87.04% of conditions removed

	DP Freeplay3_8
	Pre Effect:  VelocityXFact [0, 0.0] 
	Post Effect: VelocityXFact [2, -2.0] 
		['RelationshipFactY', [1, 2, 'North', 'North', 0.0]]
		['RelationshipFactY', [2, 1, 'North', 'North', 0.0]]
		threshold 0.2 conditions 37 --> 2: 94.59% of conditions removed

	DP Freeplay3_18
	Pre Effect:  VelocityXFact [3, 3.0] 
	Post Effect: VelocityXFact [1, 0.0] 
		['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [0, 2, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 2, 'North', 'North', 0.0]]
		['RelationshipFactY', [2, 0, 'North', 'North', 0.0]]
		['RelationshipFactY', [2, 1, 'North', 'North', 0.0]]
		threshold 0.2 conditions 54 --> 6: 88.89% of conditions removed

	DP Freeplay3_24
	Pre Effect:  VelocityXFact [0, 1.0] 
	Post Effect: VelocityXFact [3, -6.0] 
		['RelationshipFactY', [1, 2, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 3, 'North', 'North', 0.0]]
		['RelationshipFactY', [2, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [2, 3, 'North', 'North', 0.0]]
		['RelationshipFactY', [3, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [3, 2, 'North', 'North', 0.0]]
		threshold 0.2 conditions 54 --> 6: 88.89% of conditions removed

	DP Freeplay3_26
	Pre Effect:  VelocityXFact [0, 0.0] 
	Post Effect: VelocityXFact [3, -6.0] 
		['RelationshipFactY', [1, 2, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 3, 'North', 'North', 0.0]]
		['RelationshipFactY', [2, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [2, 3, 'North', 'North', 0.0]]
		['RelationshipFactY', [3, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [3, 2, 'North', 'North', 0.0]]
		threshold 0.2 conditions 54 --> 6: 88.89% of conditions removed

	DP Freeplay7_5
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		['VelocityYFact', [0, 0]]
		threshold 0.2 conditions 24 --> 1: 95.83% of conditions removed

	DP Freeplay7_18
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.2 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay7_24
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		['VelocityYFact', [0, 0]]
		threshold 0.2 conditions 24 --> 1: 95.83% of conditions removed

	DP Freeplay8_5
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		['VelocityYFact', [0, 0]]
		threshold 0.2 conditions 24 --> 1: 95.83% of conditions removed

	DP Freeplay8_18
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.2 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay8_24
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		['VelocityYFact', [0, 0]]
		threshold 0.2 conditions 24 --> 1: 95.83% of conditions removed

	DP Freeplay9_3
	Pre Effect:  VelocityXFact [9, 1.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		['VelocityYFact', [0, 0]]
		['VelocityYFact', [1, 0]]
		['VelocityYFact', [2, 0]]
		['VelocityYFact', [3, 0]]
		['VelocityYFact', [4, 0]]
		['VelocityYFact', [5, 0]]
		['VelocityYFact', [6, 0]]
		['VelocityYFact', [7, 0]]
		['VelocityYFact', [8, 0]]
		['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [0, 2, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
		['RelationshipFactY', [1, 2, 'North', 'North', 0.0]]
		['RelationshipFactY', [2, 0, 'North', 'North', 0.0]]
		['RelationshipFactY', [2, 1, 'North', 'North', 0.0]]
		['RelationshipFactY', [3, 4, 'North', 'North', 0.0]]
		['RelationshipFactY', [4, 3, 'North', 'North', 0.0]]
		['RelationshipFactY', [5, 6, 'North', 'North', 0.0]]
		['RelationshipFactY', [6, 5, 'North', 'North', 0.0]]
		threshold 0.2 conditions 240 --> 19: 92.08% of conditions removed

	DP Freeplay10_5
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		['VelocityYFact', [0, 0]]
		threshold 0.2 conditions 24 --> 1: 95.83% of conditions removed

	DP Freeplay10_18
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.2 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay10_24
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		['VelocityYFact', [0, 0]]
		threshold 0.2 conditions 24 --> 1: 95.83% of conditions removed

	DP Freeplay12_5
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		['VelocityYFact', [0, 0]]
		threshold 0.2 conditions 24 --> 1: 95.83% of conditions removed

	DP Freeplay12_16
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.2 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay12_22
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		['VelocityYFact', [0, 0]]
		threshold 0.2 conditions 24 --> 1: 95.83% of conditions removed
Total percentage of conditions removed: 92.72%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
THRESHOLD 0.3
	DP Freeplay1_5
	Pre Effect:  VelocityXFact [0, 1.0] 
	Post Effect: VelocityXFact [0, 0.0] 
		threshold 0.3 conditions 75 --> 0: 100.00% of conditions removed

	DP Freeplay1_6
	Pre Effect:  VelocityXFact [3, 1.0] 
	Post Effect: VelocityXFact [4, -20.0] 
		threshold 0.3 conditions 75 --> 0: 100.00% of conditions removed

	DP Freeplay1_11
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [3, -20.0] 
		threshold 0.3 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay1_12
	Pre Effect:  VelocityXFact [2, 1.0] 
	Post Effect: VelocityXFact [2, -4.0] 
		threshold 0.3 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay1_15
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [3, -20.0] 
		threshold 0.3 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_17
	Pre Effect:  VelocityXFact [2, 0.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		threshold 0.3 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_33
	Pre Effect:  VelocityXFact [2, 0.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		threshold 0.3 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_39
	Pre Effect:  VelocityXFact [2, 0.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		threshold 0.3 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_42
	Pre Effect:  VelocityXFact [2, 1.0] 
	Post Effect: VelocityXFact [0, 0.0] 
		threshold 0.3 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_49
	Pre Effect:  VelocityXFact [2, 0.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		threshold 0.3 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_51
	Pre Effect:  VelocityXFact [2, 1.0] 
	Post Effect: VelocityXFact [0, 0.0] 
		threshold 0.3 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_56
	Pre Effect:  VelocityXFact [2, 1.0] 
	Post Effect: VelocityXFact [0, 0.0] 
		threshold 0.3 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay3_1
	Pre Effect:  VelocityXFact [0, 1.0] 
	Post Effect: VelocityXFact [3, -6.0] 
		threshold 0.3 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay3_4
	Pre Effect:  VelocityXFact [1, 0.0] 
	Post Effect: VelocityXFact [3, -6.0] 
		threshold 0.3 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay3_8
	Pre Effect:  VelocityXFact [0, 0.0] 
	Post Effect: VelocityXFact [2, -2.0] 
		threshold 0.3 conditions 37 --> 0: 100.00% of conditions removed

	DP Freeplay3_18
	Pre Effect:  VelocityXFact [3, 3.0] 
	Post Effect: VelocityXFact [1, 0.0] 
		threshold 0.3 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay3_24
	Pre Effect:  VelocityXFact [0, 1.0] 
	Post Effect: VelocityXFact [3, -6.0] 
		threshold 0.3 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay3_26
	Pre Effect:  VelocityXFact [0, 0.0] 
	Post Effect: VelocityXFact [3, -6.0] 
		threshold 0.3 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay7_5
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.3 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay7_18
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.3 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay7_24
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.3 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay8_5
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.3 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay8_18
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.3 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay8_24
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.3 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay9_3
	Pre Effect:  VelocityXFact [9, 1.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		threshold 0.3 conditions 240 --> 0: 100.00% of conditions removed

	DP Freeplay10_5
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.3 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay10_18
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.3 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay10_24
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.3 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay12_5
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.3 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay12_16
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.3 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay12_22
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.3 conditions 24 --> 0: 100.00% of conditions removed
Total percentage of conditions removed: 100.00%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
THRESHOLD 0.4
	DP Freeplay1_5
	Pre Effect:  VelocityXFact [0, 1.0] 
	Post Effect: VelocityXFact [0, 0.0] 
		threshold 0.4 conditions 75 --> 0: 100.00% of conditions removed

	DP Freeplay1_6
	Pre Effect:  VelocityXFact [3, 1.0] 
	Post Effect: VelocityXFact [4, -20.0] 
		threshold 0.4 conditions 75 --> 0: 100.00% of conditions removed

	DP Freeplay1_11
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [3, -20.0] 
		threshold 0.4 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay1_12
	Pre Effect:  VelocityXFact [2, 1.0] 
	Post Effect: VelocityXFact [2, -4.0] 
		threshold 0.4 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay1_15
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [3, -20.0] 
		threshold 0.4 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_17
	Pre Effect:  VelocityXFact [2, 0.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		threshold 0.4 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_33
	Pre Effect:  VelocityXFact [2, 0.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		threshold 0.4 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_39
	Pre Effect:  VelocityXFact [2, 0.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		threshold 0.4 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_42
	Pre Effect:  VelocityXFact [2, 1.0] 
	Post Effect: VelocityXFact [0, 0.0] 
		threshold 0.4 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_49
	Pre Effect:  VelocityXFact [2, 0.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		threshold 0.4 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_51
	Pre Effect:  VelocityXFact [2, 1.0] 
	Post Effect: VelocityXFact [0, 0.0] 
		threshold 0.4 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_56
	Pre Effect:  VelocityXFact [2, 1.0] 
	Post Effect: VelocityXFact [0, 0.0] 
		threshold 0.4 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay3_1
	Pre Effect:  VelocityXFact [0, 1.0] 
	Post Effect: VelocityXFact [3, -6.0] 
		threshold 0.4 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay3_4
	Pre Effect:  VelocityXFact [1, 0.0] 
	Post Effect: VelocityXFact [3, -6.0] 
		threshold 0.4 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay3_8
	Pre Effect:  VelocityXFact [0, 0.0] 
	Post Effect: VelocityXFact [2, -2.0] 
		threshold 0.4 conditions 37 --> 0: 100.00% of conditions removed

	DP Freeplay3_18
	Pre Effect:  VelocityXFact [3, 3.0] 
	Post Effect: VelocityXFact [1, 0.0] 
		threshold 0.4 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay3_24
	Pre Effect:  VelocityXFact [0, 1.0] 
	Post Effect: VelocityXFact [3, -6.0] 
		threshold 0.4 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay3_26
	Pre Effect:  VelocityXFact [0, 0.0] 
	Post Effect: VelocityXFact [3, -6.0] 
		threshold 0.4 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay7_5
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.4 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay7_18
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.4 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay7_24
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.4 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay8_5
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.4 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay8_18
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.4 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay8_24
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.4 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay9_3
	Pre Effect:  VelocityXFact [9, 1.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		threshold 0.4 conditions 240 --> 0: 100.00% of conditions removed

	DP Freeplay10_5
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.4 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay10_18
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.4 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay10_24
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.4 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay12_5
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.4 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay12_16
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.4 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay12_22
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.4 conditions 24 --> 0: 100.00% of conditions removed
Total percentage of conditions removed: 100.00%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
THRESHOLD 0.5
	DP Freeplay1_5
	Pre Effect:  VelocityXFact [0, 1.0] 
	Post Effect: VelocityXFact [0, 0.0] 
		threshold 0.5 conditions 75 --> 0: 100.00% of conditions removed

	DP Freeplay1_6
	Pre Effect:  VelocityXFact [3, 1.0] 
	Post Effect: VelocityXFact [4, -20.0] 
		threshold 0.5 conditions 75 --> 0: 100.00% of conditions removed

	DP Freeplay1_11
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [3, -20.0] 
		threshold 0.5 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay1_12
	Pre Effect:  VelocityXFact [2, 1.0] 
	Post Effect: VelocityXFact [2, -4.0] 
		threshold 0.5 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay1_15
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [3, -20.0] 
		threshold 0.5 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_17
	Pre Effect:  VelocityXFact [2, 0.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		threshold 0.5 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_33
	Pre Effect:  VelocityXFact [2, 0.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		threshold 0.5 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_39
	Pre Effect:  VelocityXFact [2, 0.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		threshold 0.5 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_42
	Pre Effect:  VelocityXFact [2, 1.0] 
	Post Effect: VelocityXFact [0, 0.0] 
		threshold 0.5 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_49
	Pre Effect:  VelocityXFact [2, 0.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		threshold 0.5 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_51
	Pre Effect:  VelocityXFact [2, 1.0] 
	Post Effect: VelocityXFact [0, 0.0] 
		threshold 0.5 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_56
	Pre Effect:  VelocityXFact [2, 1.0] 
	Post Effect: VelocityXFact [0, 0.0] 
		threshold 0.5 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay3_1
	Pre Effect:  VelocityXFact [0, 1.0] 
	Post Effect: VelocityXFact [3, -6.0] 
		threshold 0.5 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay3_4
	Pre Effect:  VelocityXFact [1, 0.0] 
	Post Effect: VelocityXFact [3, -6.0] 
		threshold 0.5 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay3_8
	Pre Effect:  VelocityXFact [0, 0.0] 
	Post Effect: VelocityXFact [2, -2.0] 
		threshold 0.5 conditions 37 --> 0: 100.00% of conditions removed

	DP Freeplay3_18
	Pre Effect:  VelocityXFact [3, 3.0] 
	Post Effect: VelocityXFact [1, 0.0] 
		threshold 0.5 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay3_24
	Pre Effect:  VelocityXFact [0, 1.0] 
	Post Effect: VelocityXFact [3, -6.0] 
		threshold 0.5 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay3_26
	Pre Effect:  VelocityXFact [0, 0.0] 
	Post Effect: VelocityXFact [3, -6.0] 
		threshold 0.5 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay7_5
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.5 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay7_18
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.5 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay7_24
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.5 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay8_5
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.5 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay8_18
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.5 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay8_24
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.5 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay9_3
	Pre Effect:  VelocityXFact [9, 1.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		threshold 0.5 conditions 240 --> 0: 100.00% of conditions removed

	DP Freeplay10_5
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.5 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay10_18
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.5 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay10_24
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.5 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay12_5
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.5 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay12_16
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.5 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay12_22
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.5 conditions 24 --> 0: 100.00% of conditions removed
Total percentage of conditions removed: 100.00%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
THRESHOLD 0.6
	DP Freeplay1_5
	Pre Effect:  VelocityXFact [0, 1.0] 
	Post Effect: VelocityXFact [0, 0.0] 
		threshold 0.6 conditions 75 --> 0: 100.00% of conditions removed

	DP Freeplay1_6
	Pre Effect:  VelocityXFact [3, 1.0] 
	Post Effect: VelocityXFact [4, -20.0] 
		threshold 0.6 conditions 75 --> 0: 100.00% of conditions removed

	DP Freeplay1_11
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [3, -20.0] 
		threshold 0.6 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay1_12
	Pre Effect:  VelocityXFact [2, 1.0] 
	Post Effect: VelocityXFact [2, -4.0] 
		threshold 0.6 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay1_15
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [3, -20.0] 
		threshold 0.6 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_17
	Pre Effect:  VelocityXFact [2, 0.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		threshold 0.6 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_33
	Pre Effect:  VelocityXFact [2, 0.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		threshold 0.6 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_39
	Pre Effect:  VelocityXFact [2, 0.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		threshold 0.6 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_42
	Pre Effect:  VelocityXFact [2, 1.0] 
	Post Effect: VelocityXFact [0, 0.0] 
		threshold 0.6 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_49
	Pre Effect:  VelocityXFact [2, 0.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		threshold 0.6 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_51
	Pre Effect:  VelocityXFact [2, 1.0] 
	Post Effect: VelocityXFact [0, 0.0] 
		threshold 0.6 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_56
	Pre Effect:  VelocityXFact [2, 1.0] 
	Post Effect: VelocityXFact [0, 0.0] 
		threshold 0.6 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay3_1
	Pre Effect:  VelocityXFact [0, 1.0] 
	Post Effect: VelocityXFact [3, -6.0] 
		threshold 0.6 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay3_4
	Pre Effect:  VelocityXFact [1, 0.0] 
	Post Effect: VelocityXFact [3, -6.0] 
		threshold 0.6 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay3_8
	Pre Effect:  VelocityXFact [0, 0.0] 
	Post Effect: VelocityXFact [2, -2.0] 
		threshold 0.6 conditions 37 --> 0: 100.00% of conditions removed

	DP Freeplay3_18
	Pre Effect:  VelocityXFact [3, 3.0] 
	Post Effect: VelocityXFact [1, 0.0] 
		threshold 0.6 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay3_24
	Pre Effect:  VelocityXFact [0, 1.0] 
	Post Effect: VelocityXFact [3, -6.0] 
		threshold 0.6 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay3_26
	Pre Effect:  VelocityXFact [0, 0.0] 
	Post Effect: VelocityXFact [3, -6.0] 
		threshold 0.6 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay7_5
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.6 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay7_18
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.6 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay7_24
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.6 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay8_5
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.6 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay8_18
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.6 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay8_24
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.6 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay9_3
	Pre Effect:  VelocityXFact [9, 1.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		threshold 0.6 conditions 240 --> 0: 100.00% of conditions removed

	DP Freeplay10_5
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.6 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay10_18
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.6 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay10_24
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.6 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay12_5
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.6 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay12_16
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.6 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay12_22
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.6 conditions 24 --> 0: 100.00% of conditions removed
Total percentage of conditions removed: 100.00%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
THRESHOLD 0.65
	DP Freeplay1_5
	Pre Effect:  VelocityXFact [0, 1.0] 
	Post Effect: VelocityXFact [0, 0.0] 
		threshold 0.65 conditions 75 --> 0: 100.00% of conditions removed

	DP Freeplay1_6
	Pre Effect:  VelocityXFact [3, 1.0] 
	Post Effect: VelocityXFact [4, -20.0] 
		threshold 0.65 conditions 75 --> 0: 100.00% of conditions removed

	DP Freeplay1_11
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [3, -20.0] 
		threshold 0.65 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay1_12
	Pre Effect:  VelocityXFact [2, 1.0] 
	Post Effect: VelocityXFact [2, -4.0] 
		threshold 0.65 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay1_15
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [3, -20.0] 
		threshold 0.65 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_17
	Pre Effect:  VelocityXFact [2, 0.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		threshold 0.65 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_33
	Pre Effect:  VelocityXFact [2, 0.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		threshold 0.65 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_39
	Pre Effect:  VelocityXFact [2, 0.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		threshold 0.65 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_42
	Pre Effect:  VelocityXFact [2, 1.0] 
	Post Effect: VelocityXFact [0, 0.0] 
		threshold 0.65 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_49
	Pre Effect:  VelocityXFact [2, 0.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		threshold 0.65 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_51
	Pre Effect:  VelocityXFact [2, 1.0] 
	Post Effect: VelocityXFact [0, 0.0] 
		threshold 0.65 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_56
	Pre Effect:  VelocityXFact [2, 1.0] 
	Post Effect: VelocityXFact [0, 0.0] 
		threshold 0.65 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay3_1
	Pre Effect:  VelocityXFact [0, 1.0] 
	Post Effect: VelocityXFact [3, -6.0] 
		threshold 0.65 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay3_4
	Pre Effect:  VelocityXFact [1, 0.0] 
	Post Effect: VelocityXFact [3, -6.0] 
		threshold 0.65 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay3_8
	Pre Effect:  VelocityXFact [0, 0.0] 
	Post Effect: VelocityXFact [2, -2.0] 
		threshold 0.65 conditions 37 --> 0: 100.00% of conditions removed

	DP Freeplay3_18
	Pre Effect:  VelocityXFact [3, 3.0] 
	Post Effect: VelocityXFact [1, 0.0] 
		threshold 0.65 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay3_24
	Pre Effect:  VelocityXFact [0, 1.0] 
	Post Effect: VelocityXFact [3, -6.0] 
		threshold 0.65 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay3_26
	Pre Effect:  VelocityXFact [0, 0.0] 
	Post Effect: VelocityXFact [3, -6.0] 
		threshold 0.65 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay7_5
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.65 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay7_18
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.65 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay7_24
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.65 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay8_5
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.65 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay8_18
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.65 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay8_24
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.65 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay9_3
	Pre Effect:  VelocityXFact [9, 1.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		threshold 0.65 conditions 240 --> 0: 100.00% of conditions removed

	DP Freeplay10_5
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.65 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay10_18
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.65 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay10_24
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.65 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay12_5
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.65 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay12_16
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.65 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay12_22
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.65 conditions 24 --> 0: 100.00% of conditions removed
Total percentage of conditions removed: 100.00%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
THRESHOLD 0.7
	DP Freeplay1_5
	Pre Effect:  VelocityXFact [0, 1.0] 
	Post Effect: VelocityXFact [0, 0.0] 
		threshold 0.7 conditions 75 --> 0: 100.00% of conditions removed

	DP Freeplay1_6
	Pre Effect:  VelocityXFact [3, 1.0] 
	Post Effect: VelocityXFact [4, -20.0] 
		threshold 0.7 conditions 75 --> 0: 100.00% of conditions removed

	DP Freeplay1_11
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [3, -20.0] 
		threshold 0.7 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay1_12
	Pre Effect:  VelocityXFact [2, 1.0] 
	Post Effect: VelocityXFact [2, -4.0] 
		threshold 0.7 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay1_15
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [3, -20.0] 
		threshold 0.7 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_17
	Pre Effect:  VelocityXFact [2, 0.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		threshold 0.7 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_33
	Pre Effect:  VelocityXFact [2, 0.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		threshold 0.7 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_39
	Pre Effect:  VelocityXFact [2, 0.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		threshold 0.7 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_42
	Pre Effect:  VelocityXFact [2, 1.0] 
	Post Effect: VelocityXFact [0, 0.0] 
		threshold 0.7 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_49
	Pre Effect:  VelocityXFact [2, 0.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		threshold 0.7 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_51
	Pre Effect:  VelocityXFact [2, 1.0] 
	Post Effect: VelocityXFact [0, 0.0] 
		threshold 0.7 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_56
	Pre Effect:  VelocityXFact [2, 1.0] 
	Post Effect: VelocityXFact [0, 0.0] 
		threshold 0.7 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay3_1
	Pre Effect:  VelocityXFact [0, 1.0] 
	Post Effect: VelocityXFact [3, -6.0] 
		threshold 0.7 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay3_4
	Pre Effect:  VelocityXFact [1, 0.0] 
	Post Effect: VelocityXFact [3, -6.0] 
		threshold 0.7 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay3_8
	Pre Effect:  VelocityXFact [0, 0.0] 
	Post Effect: VelocityXFact [2, -2.0] 
		threshold 0.7 conditions 37 --> 0: 100.00% of conditions removed

	DP Freeplay3_18
	Pre Effect:  VelocityXFact [3, 3.0] 
	Post Effect: VelocityXFact [1, 0.0] 
		threshold 0.7 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay3_24
	Pre Effect:  VelocityXFact [0, 1.0] 
	Post Effect: VelocityXFact [3, -6.0] 
		threshold 0.7 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay3_26
	Pre Effect:  VelocityXFact [0, 0.0] 
	Post Effect: VelocityXFact [3, -6.0] 
		threshold 0.7 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay7_5
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.7 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay7_18
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.7 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay7_24
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.7 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay8_5
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.7 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay8_18
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.7 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay8_24
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.7 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay9_3
	Pre Effect:  VelocityXFact [9, 1.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		threshold 0.7 conditions 240 --> 0: 100.00% of conditions removed

	DP Freeplay10_5
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.7 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay10_18
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.7 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay10_24
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.7 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay12_5
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.7 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay12_16
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.7 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay12_22
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.7 conditions 24 --> 0: 100.00% of conditions removed
Total percentage of conditions removed: 100.00%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
THRESHOLD 0.75
	DP Freeplay1_5
	Pre Effect:  VelocityXFact [0, 1.0] 
	Post Effect: VelocityXFact [0, 0.0] 
		threshold 0.75 conditions 75 --> 0: 100.00% of conditions removed

	DP Freeplay1_6
	Pre Effect:  VelocityXFact [3, 1.0] 
	Post Effect: VelocityXFact [4, -20.0] 
		threshold 0.75 conditions 75 --> 0: 100.00% of conditions removed

	DP Freeplay1_11
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [3, -20.0] 
		threshold 0.75 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay1_12
	Pre Effect:  VelocityXFact [2, 1.0] 
	Post Effect: VelocityXFact [2, -4.0] 
		threshold 0.75 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay1_15
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [3, -20.0] 
		threshold 0.75 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_17
	Pre Effect:  VelocityXFact [2, 0.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		threshold 0.75 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_33
	Pre Effect:  VelocityXFact [2, 0.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		threshold 0.75 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_39
	Pre Effect:  VelocityXFact [2, 0.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		threshold 0.75 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_42
	Pre Effect:  VelocityXFact [2, 1.0] 
	Post Effect: VelocityXFact [0, 0.0] 
		threshold 0.75 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_49
	Pre Effect:  VelocityXFact [2, 0.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		threshold 0.75 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_51
	Pre Effect:  VelocityXFact [2, 1.0] 
	Post Effect: VelocityXFact [0, 0.0] 
		threshold 0.75 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay2_56
	Pre Effect:  VelocityXFact [2, 1.0] 
	Post Effect: VelocityXFact [0, 0.0] 
		threshold 0.75 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay3_1
	Pre Effect:  VelocityXFact [0, 1.0] 
	Post Effect: VelocityXFact [3, -6.0] 
		threshold 0.75 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay3_4
	Pre Effect:  VelocityXFact [1, 0.0] 
	Post Effect: VelocityXFact [3, -6.0] 
		threshold 0.75 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay3_8
	Pre Effect:  VelocityXFact [0, 0.0] 
	Post Effect: VelocityXFact [2, -2.0] 
		threshold 0.75 conditions 37 --> 0: 100.00% of conditions removed

	DP Freeplay3_18
	Pre Effect:  VelocityXFact [3, 3.0] 
	Post Effect: VelocityXFact [1, 0.0] 
		threshold 0.75 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay3_24
	Pre Effect:  VelocityXFact [0, 1.0] 
	Post Effect: VelocityXFact [3, -6.0] 
		threshold 0.75 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay3_26
	Pre Effect:  VelocityXFact [0, 0.0] 
	Post Effect: VelocityXFact [3, -6.0] 
		threshold 0.75 conditions 54 --> 0: 100.00% of conditions removed

	DP Freeplay7_5
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.75 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay7_18
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.75 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay7_24
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.75 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay8_5
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.75 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay8_18
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.75 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay8_24
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.75 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay9_3
	Pre Effect:  VelocityXFact [9, 1.0] 
	Post Effect: VelocityXFact [0, -1.0] 
		threshold 0.75 conditions 240 --> 0: 100.00% of conditions removed

	DP Freeplay10_5
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.75 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay10_18
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.75 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay10_24
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.75 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay12_5
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.75 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay12_16
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.75 conditions 24 --> 0: 100.00% of conditions removed

	DP Freeplay12_22
	Pre Effect:  VelocityXFact [1, 1.0] 
	Post Effect: VelocityXFact [0, -21.0] 
		threshold 0.75 conditions 24 --> 0: 100.00% of conditions removed
Total percentage of conditions removed: 100.00%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
