Bird6_44 : 47

CENTER: Bird6_44
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 15
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [0, -1.0]]
	['VelocityYFact', [0, 0.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityYFact', [1, 3.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	
DATAPOINT: Bird1_4
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 1.0]]
	['AnimationFact', [1, 'dog', 1.0, 1.0]]
	['PositionXFact', [1, 4.0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird2_10
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 20
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [2, 0.0]]
	['VelocityYFact', [2, 1.0]]
	['AnimationFact', [2, 'chick', 1.0, 1.0]]
	['PositionXFact', [2, 4.0]]
	['VelocityYFact', [1, 0.0]]
	['VelocityXFact', [1, -1.0]]
	['AnimationFact', [1, 'longblock', 1.0, 4.0]]
	['PositionYFact', [1, 6.0]]
	['VelocityYFact', [0, 0.0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird2_12
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 18
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [2, 0.0]]
	['VelocityYFact', [2, 1.0]]
	['AnimationFact', [2, 'chick', 1.0, 1.0]]
	['PositionXFact', [2, 4.0]]
	['VelocityYFact', [1, 0.0]]
	['AnimationFact', [1, 'longblock', 1.0, 4.0]]
	['PositionYFact', [1, 6.0]]
	['VelocityYFact', [0, 0.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird2_19
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 20
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityYFact', [2, 0]]
	['VelocityXFact', [2, -1.0]]
	['AnimationFact', [2, 'longblock', 1.0, 4.0]]
	['PositionYFact', [2, 6.0]]
	['VelocityYFact', [1, 0]]
	['VelocityXFact', [1, -1.0]]
	['AnimationFact', [1, 'longblock', 1.0, 4.0]]
	['PositionYFact', [1, 0.0]]
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 1.0]]
	['AnimationFact', [0, 'chick', 1.0, 1.0]]
	['PositionXFact', [0, 4.0]]

DATAPOINT: Bird2_24
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 22
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityYFact', [2, 0]]
	['VelocityXFact', [2, -1.0]]
	['AnimationFact', [2, 'longblock', 1.0, 4.0]]
	['PositionYFact', [2, 6.0]]
	['VelocityYFact', [1, 0]]
	['VelocityXFact', [1, -1.0]]
	['AnimationFact', [1, 'longblock', 1.0, 4.0]]
	['PositionYFact', [1, 0.0]]
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 1.0]]
	['AnimationFact', [0, 'chick', 1.0, 1.0]]
	['PositionXFact', [0, 4.0]]

DATAPOINT: Bird2_30
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 22
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityYFact', [2, 0]]
	['VelocityXFact', [2, -1.0]]
	['AnimationFact', [2, 'longblock', 1.0, 4.0]]
	['PositionYFact', [2, 6.0]]
	['VelocityYFact', [1, 0]]
	['VelocityXFact', [1, -1.0]]
	['AnimationFact', [1, 'longblock', 1.0, 4.0]]
	['PositionYFact', [1, 0.0]]
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 1.0]]
	['AnimationFact', [0, 'chick', 1.0, 1.0]]
	['PositionXFact', [0, 4.0]]

DATAPOINT: Bird2_36
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 37
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 1.0]]
	['AnimationFact', [0, 'chick', 1.0, 1.0]]
	['PositionXFact', [0, 4.0]]
	['PositionYFact', [0, 3.0]]
	['VelocityYFact', [1, 0]]
	['VelocityXFact', [1, -1.0]]
	['AnimationFact', [1, 'longblock', 1.0, 4.0]]
	['PositionXFact', [1, 0.0]]
	['PositionYFact', [1, 0.0]]
	['VelocityYFact', [2, 0]]
	['VelocityXFact', [2, -1.0]]
	['AnimationFact', [2, 'longblock', 1.0, 4.0]]
	['PositionXFact', [2, 0.0]]
	['PositionYFact', [2, 6.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'West', 'East', 3.0]]
	['RelationshipFactY', [0, 1, 'South', 'South', 0.0]]
	['RelationshipFactX', [0, 2, 'West', 'East', 3.0]]
	['RelationshipFactY', [0, 2, 'South', 'North', -2.0]]
	['RelationshipFactX', [1, 0, 'East', 'West', -3.0]]
	['RelationshipFactY', [1, 0, 'South', 'South', 0.0]]
	['RelationshipFactX', [1, 2, 'North', 'North', 0.0]]
	['RelationshipFactY', [1, 2, 'South', 'North', -2.0]]
	['RelationshipFactX', [2, 0, 'East', 'West', -3.0]]
	['RelationshipFactY', [2, 0, 'North', 'South', 2.0]]
	['RelationshipFactX', [2, 1, 'North', 'North', 0.0]]
	['RelationshipFactY', [2, 1, 'North', 'South', 2.0]]

DATAPOINT: Freeplay2_21
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 24
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [3, 3.0]]
	['PositionYFact', [3, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 9.0]]
	['PositionYFact', [1, 2.0]]
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 5.0]]
	['PositionYFact', [0, 2.0]]
	['VelocityYFact', [2, 3.0]]
	['AnimationFact', [2, 'truck', 2.0, 1.0]]

DATAPOINT: Freeplay2_37
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 54
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 5.0]]
	['PositionYFact', [0, 2.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 9.0]]
	['PositionYFact', [1, 2.0]]
	['VelocityXFact', [2, 0.0]]
	['VelocityYFact', [2, 3.0]]
	['AnimationFact', [2, 'truck', 2.0, 1.0]]
	['PositionXFact', [2, 5.0]]
	['PositionYFact', [2, 6.0]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [3, 3.0]]
	['PositionYFact', [3, 0.0]]
	['VariableFact', ['space', True]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -2.0]]
	['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [0, 2, 'North', 'North', 0.0]]
	['RelationshipFactY', [0, 2, 'South', 'North', -2.0]]
	['RelationshipFactX', [0, 3, 'West', 'East', 0.0]]
	['RelationshipFactY', [0, 3, 'North', 'South', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 2.0]]
	['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 2, 'West', 'East', 2.0]]
	['RelationshipFactY', [1, 2, 'South', 'North', -2.0]]
	['RelationshipFactX', [1, 3, 'West', 'East', 4.0]]
	['RelationshipFactY', [1, 3, 'North', 'South', 0.0]]
	['RelationshipFactX', [2, 0, 'North', 'North', 0.0]]
	['RelationshipFactY', [2, 0, 'North', 'South', 2.0]]
	['RelationshipFactX', [2, 1, 'East', 'West', -2.0]]
	['RelationshipFactY', [2, 1, 'North', 'South', 2.0]]
	['RelationshipFactX', [2, 3, 'West', 'East', 0.0]]
	['RelationshipFactY', [2, 3, 'North', 'South', 4.0]]
	['RelationshipFactX', [3, 0, 'East', 'West', 0.0]]
	['RelationshipFactY', [3, 0, 'South', 'North', 0.0]]
	['RelationshipFactX', [3, 1, 'East', 'West', -4.0]]
	['RelationshipFactY', [3, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [3, 2, 'East', 'West', 0.0]]
	['RelationshipFactY', [3, 2, 'South', 'North', -4.0]]

DATAPOINT: Freeplay2_38
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 29
	['VariableFact', ['space', True]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [3, 3.0]]
	['PositionYFact', [3, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 9.0]]
	['PositionYFact', [1, 2.0]]
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 5.0]]
	['PositionYFact', [0, 2.0]]
	['VelocityXFact', [2, 0.0]]
	['VelocityYFact', [2, 3.0]]
	['AnimationFact', [2, 'truck', 2.0, 1.0]]
	['PositionYFact', [2, 5.0]]

DATAPOINT: Freeplay2_40
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 54
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 5.0]]
	['PositionYFact', [0, 2.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 9.0]]
	['PositionYFact', [1, 2.0]]
	['VelocityXFact', [2, 0.0]]
	['VelocityYFact', [2, 3.0]]
	['AnimationFact', [2, 'truck', 2.0, 1.0]]
	['PositionXFact', [2, 3.0]]
	['PositionYFact', [2, 3.0]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [3, 3.0]]
	['PositionYFact', [3, 0.0]]
	['VariableFact', ['space', True]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -2.0]]
	['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [0, 2, 'West', 'East', 0.0]]
	['RelationshipFactY', [0, 2, 'South', 'South', 0.0]]
	['RelationshipFactX', [0, 3, 'West', 'East', 0.0]]
	['RelationshipFactY', [0, 3, 'North', 'South', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 2.0]]
	['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 2, 'West', 'East', 4.0]]
	['RelationshipFactY', [1, 2, 'South', 'South', 0.0]]
	['RelationshipFactX', [1, 3, 'West', 'East', 4.0]]
	['RelationshipFactY', [1, 3, 'North', 'South', 0.0]]
	['RelationshipFactX', [2, 0, 'East', 'West', 0.0]]
	['RelationshipFactY', [2, 0, 'North', 'East', 0.0]]
	['RelationshipFactX', [2, 1, 'East', 'West', -4.0]]
	['RelationshipFactY', [2, 1, 'North', 'East', 0.0]]
	['RelationshipFactX', [2, 3, 'North', 'North', 0.0]]
	['RelationshipFactY', [2, 3, 'North', 'South', 1.0]]
	['RelationshipFactX', [3, 0, 'East', 'West', 0.0]]
	['RelationshipFactY', [3, 0, 'South', 'North', 0.0]]
	['RelationshipFactX', [3, 1, 'East', 'West', -4.0]]
	['RelationshipFactY', [3, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [3, 2, 'North', 'North', 0.0]]
	['RelationshipFactY', [3, 2, 'South', 'North', -1.0]]

DATAPOINT: Freeplay2_41
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 54
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 5.0]]
	['PositionYFact', [0, 2.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 9.0]]
	['PositionYFact', [1, 2.0]]
	['VelocityXFact', [2, 0.0]]
	['VelocityYFact', [2, 3.0]]
	['AnimationFact', [2, 'truck', 2.0, 1.0]]
	['PositionXFact', [2, 3.0]]
	['PositionYFact', [2, 4.0]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [3, 3.0]]
	['PositionYFact', [3, 0.0]]
	['VariableFact', ['space', True]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -2.0]]
	['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [0, 2, 'West', 'East', 0.0]]
	['RelationshipFactY', [0, 2, 'South', 'North', 0.0]]
	['RelationshipFactX', [0, 3, 'West', 'East', 0.0]]
	['RelationshipFactY', [0, 3, 'North', 'South', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 2.0]]
	['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 2, 'West', 'East', 4.0]]
	['RelationshipFactY', [1, 2, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 3, 'West', 'East', 4.0]]
	['RelationshipFactY', [1, 3, 'North', 'South', 0.0]]
	['RelationshipFactX', [2, 0, 'East', 'West', 0.0]]
	['RelationshipFactY', [2, 0, 'North', 'South', 0.0]]
	['RelationshipFactX', [2, 1, 'East', 'West', -4.0]]
	['RelationshipFactY', [2, 1, 'North', 'South', 0.0]]
	['RelationshipFactX', [2, 3, 'North', 'North', 0.0]]
	['RelationshipFactY', [2, 3, 'North', 'South', 2.0]]
	['RelationshipFactX', [3, 0, 'East', 'West', 0.0]]
	['RelationshipFactY', [3, 0, 'South', 'North', 0.0]]
	['RelationshipFactX', [3, 1, 'East', 'West', -4.0]]
	['RelationshipFactY', [3, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [3, 2, 'North', 'North', 0.0]]
	['RelationshipFactY', [3, 2, 'South', 'North', -2.0]]

DATAPOINT: Bird3_4
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, 0.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 0.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 1.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 6.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -4.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', -2.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 4.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 2.0]]

DATAPOINT: Bird3_10
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 2.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 8.0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird3_18
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -4.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 17.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 2.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 6.0]]
	['VariableFact', ['space', True]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'West', 'East', 11.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', -2.0]]
	['RelationshipFactX', [1, 0, 'East', 'West', -11.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 2.0]]

DATAPOINT: Bird3_28
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 1.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, 0.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird4_5
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 1.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird5_8
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 1.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird6_28
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 14
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityYFact', [1, 1.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]

DATAPOINT: Bird6_35
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 17.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityYFact', [1, 1.0]]
	['VelocityXFact', [1, 8.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 4.0]]
	['PositionYFact', [1, 5.0]]
	['VariableFact', ['space', True]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', True]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'West', 'East', 12.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', -1.0]]
	['RelationshipFactX', [1, 0, 'East', 'West', -12.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 1.0]]

DATAPOINT: Bird6_39
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 24
	['VelocityXFact', [0, -1.0]]
	['VelocityYFact', [0, 0.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 14.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 1.0]]
	['VelocityYFact', [1, 1.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 14.0]]
	['PositionYFact', [1, 6.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', -2.0]]
	['RelationshipFactX', [1, 0, 'North', 'North', 0.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 2.0]]

DATAPOINT: Bird6_44
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 15
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [0, -1.0]]
	['VelocityYFact', [0, 0.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityYFact', [1, 3.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]

DATAPOINT: Freeplay6_5
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 24
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0.0]]
	['AnimationFact', [0, 'truck', 2.0, 1.0]]
	['PositionXFact', [0, 2.0]]
	['PositionYFact', [0, 3.0]]
	['VelocityYFact', [1, 2.0]]
	['VelocityXFact', [1, 21.0]]
	['AnimationFact', [1, 'chicken', 1.0, 1.0]]
	['PositionXFact', [1, 21.0]]
	['PositionYFact', [1, 3.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -17.0]]
	['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 17.0]]
	['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]

DATAPOINT: Freeplay6_8
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 24
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0.0]]
	['AnimationFact', [0, 'truck', 2.0, 1.0]]
	['PositionXFact', [0, 2.0]]
	['PositionYFact', [0, 5.0]]
	['VelocityYFact', [1, 3.0]]
	['VelocityXFact', [1, -1.0]]
	['AnimationFact', [1, 'chicken', 1.0, 1.0]]
	['PositionXFact', [1, 21.0]]
	['PositionYFact', [1, 6.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -17.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 17.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 0.0]]

DATAPOINT: Bird7_6
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 19
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 1.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 3.0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird7_11
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 3.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 1.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 6.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -1.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', -2.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 1.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 2.0]]

DATAPOINT: Freeplay7_8
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 24
	['VelocityXFact', [0, 0.0]]
	['VelocityYFact', [0, 1.0]]
	['AnimationFact', [0, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [0, 9.0]]
	['PositionYFact', [0, 1.0]]
	['VelocityYFact', [1, 0]]
	['VelocityXFact', [1, 1.0]]
	['AnimationFact', [1, 'chicken', 1.0, 1.0]]
	['PositionXFact', [1, 9.0]]
	['PositionYFact', [1, 0.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'North', 'East', 0.0]]
	['RelationshipFactY', [0, 1, 'North', 'South', 0.0]]
	['RelationshipFactX', [1, 0, 'East', 'North', 0.0]]
	['RelationshipFactY', [1, 0, 'South', 'North', 0.0]]

DATAPOINT: Bird8_5
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityYFact', [1, 0]]
	['VelocityXFact', [1, -1.0]]
	['AnimationFact', [1, 'longblock', 1.0, 4.0]]
	['PositionYFact', [1, 0.0]]
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 2.0]]
	['AnimationFact', [0, 'chick', 1.0, 1.0]]
	['PositionXFact', [0, 5.0]]

DATAPOINT: Freeplay8_33
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 28
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', True]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'chick', 1.0, 1.0]]
	['PositionXFact', [3, 14.0]]
	['PositionYFact', [3, 6.0]]
	['VelocityXFact', [2, 0]]
	['VelocityYFact', [2, 0]]
	['AnimationFact', [2, 'chick', 1.0, 1.0]]
	['PositionXFact', [2, 9.0]]
	['PositionYFact', [2, 3.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 4.0]]
	['PositionYFact', [1, 7.0]]
	['VelocityXFact', [0, 0.0]]
	['VelocityYFact', [0, 1.0]]
	['AnimationFact', [0, 'dog', 1.0, 1.0]]

DATAPOINT: Bird9_5
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 1.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird9_11
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 19
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 21.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 1.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]

DATAPOINT: Freeplay9_7
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 58
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [8, 0]]
	['VelocityYFact', [8, 0]]
	['AnimationFact', [8, 'grassBlock', 1.0, 1.0]]
	['PositionXFact', [8, 10.0]]
	['PositionYFact', [8, 5.0]]
	['VelocityXFact', [7, 0]]
	['VelocityYFact', [7, 0]]
	['AnimationFact', [7, 'grassBlock', 1.0, 1.0]]
	['PositionXFact', [7, 11.0]]
	['PositionYFact', [7, 3.0]]
	['VelocityXFact', [6, 0]]
	['VelocityYFact', [6, 0]]
	['AnimationFact', [6, 'longblock', 1.0, 4.0]]
	['PositionXFact', [6, 13.0]]
	['PositionYFact', [6, 6.0]]
	['VelocityXFact', [5, 0]]
	['VelocityYFact', [5, 0]]
	['AnimationFact', [5, 'longblock', 1.0, 4.0]]
	['PositionXFact', [5, 8.0]]
	['PositionYFact', [5, 6.0]]
	['VelocityXFact', [4, 0]]
	['VelocityYFact', [4, 0]]
	['AnimationFact', [4, 'longblock', 1.0, 4.0]]
	['PositionXFact', [4, 13.0]]
	['PositionYFact', [4, 2.0]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'longblock', 1.0, 4.0]]
	['PositionXFact', [3, 8.0]]
	['PositionYFact', [3, 2.0]]
	['VelocityXFact', [2, 0]]
	['VelocityYFact', [2, 0]]
	['AnimationFact', [2, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [2, 12.0]]
	['PositionYFact', [2, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 10.0]]
	['PositionYFact', [1, 0.0]]
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 8.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [9, 0.0]]
	['VelocityYFact', [9, 1.0]]
	['AnimationFact', [9, 'dog', 1.0, 1.0]]

DATAPOINT: Freeplay9_9
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 57
	['VariableFact', ['space', True]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [8, 0]]
	['VelocityYFact', [8, 0]]
	['AnimationFact', [8, 'grassBlock', 1.0, 1.0]]
	['PositionXFact', [8, 10.0]]
	['PositionYFact', [8, 5.0]]
	['VelocityXFact', [7, 0]]
	['VelocityYFact', [7, 0]]
	['AnimationFact', [7, 'grassBlock', 1.0, 1.0]]
	['PositionXFact', [7, 11.0]]
	['PositionYFact', [7, 3.0]]
	['VelocityXFact', [6, 0]]
	['VelocityYFact', [6, 0]]
	['AnimationFact', [6, 'longblock', 1.0, 4.0]]
	['PositionXFact', [6, 13.0]]
	['PositionYFact', [6, 6.0]]
	['VelocityXFact', [5, 0]]
	['VelocityYFact', [5, 0]]
	['AnimationFact', [5, 'longblock', 1.0, 4.0]]
	['PositionXFact', [5, 8.0]]
	['PositionYFact', [5, 6.0]]
	['VelocityXFact', [4, 0]]
	['VelocityYFact', [4, 0]]
	['AnimationFact', [4, 'longblock', 1.0, 4.0]]
	['PositionXFact', [4, 13.0]]
	['PositionYFact', [4, 2.0]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'longblock', 1.0, 4.0]]
	['PositionXFact', [3, 8.0]]
	['PositionYFact', [3, 2.0]]
	['VelocityXFact', [2, 0]]
	['VelocityYFact', [2, 0]]
	['AnimationFact', [2, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [2, 12.0]]
	['PositionYFact', [2, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 10.0]]
	['PositionYFact', [1, 0.0]]
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 8.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [9, 0.0]]
	['VelocityYFact', [9, 1.0]]
	['AnimationFact', [9, 'dog', 1.0, 1.0]]
	['PositionYFact', [9, 4.0]]

DATAPOINT: Freeplay9_14
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 56
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [8, 0]]
	['VelocityYFact', [8, 0]]
	['AnimationFact', [8, 'grassBlock', 1.0, 1.0]]
	['PositionXFact', [8, 10.0]]
	['PositionYFact', [8, 5.0]]
	['VelocityXFact', [7, 0]]
	['VelocityYFact', [7, 0]]
	['AnimationFact', [7, 'grassBlock', 1.0, 1.0]]
	['PositionXFact', [7, 11.0]]
	['PositionYFact', [7, 3.0]]
	['VelocityXFact', [6, 0]]
	['VelocityYFact', [6, 0]]
	['AnimationFact', [6, 'longblock', 1.0, 4.0]]
	['PositionXFact', [6, 13.0]]
	['PositionYFact', [6, 6.0]]
	['VelocityXFact', [5, 0]]
	['VelocityYFact', [5, 0]]
	['AnimationFact', [5, 'longblock', 1.0, 4.0]]
	['PositionXFact', [5, 8.0]]
	['PositionYFact', [5, 6.0]]
	['VelocityXFact', [4, 0]]
	['VelocityYFact', [4, 0]]
	['AnimationFact', [4, 'longblock', 1.0, 4.0]]
	['PositionXFact', [4, 13.0]]
	['PositionYFact', [4, 2.0]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'longblock', 1.0, 4.0]]
	['PositionXFact', [3, 8.0]]
	['PositionYFact', [3, 2.0]]
	['VelocityXFact', [2, 0]]
	['VelocityYFact', [2, 0]]
	['AnimationFact', [2, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [2, 12.0]]
	['PositionYFact', [2, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 10.0]]
	['PositionYFact', [1, 0.0]]
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 8.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityYFact', [9, 1.0]]
	['AnimationFact', [9, 'dog', 1.0, 1.0]]
	['PositionYFact', [9, 4.0]]

DATAPOINT: Freeplay9_22
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 59
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', True]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [8, 0]]
	['VelocityYFact', [8, 0]]
	['AnimationFact', [8, 'grassBlock', 1.0, 1.0]]
	['PositionXFact', [8, 10.0]]
	['PositionYFact', [8, 5.0]]
	['VelocityXFact', [7, 0]]
	['VelocityYFact', [7, 0]]
	['AnimationFact', [7, 'grassBlock', 1.0, 1.0]]
	['PositionXFact', [7, 11.0]]
	['PositionYFact', [7, 3.0]]
	['VelocityXFact', [6, 0]]
	['VelocityYFact', [6, 0]]
	['AnimationFact', [6, 'longblock', 1.0, 4.0]]
	['PositionXFact', [6, 13.0]]
	['PositionYFact', [6, 6.0]]
	['VelocityXFact', [5, 0]]
	['VelocityYFact', [5, 0]]
	['AnimationFact', [5, 'longblock', 1.0, 4.0]]
	['PositionXFact', [5, 8.0]]
	['PositionYFact', [5, 6.0]]
	['VelocityXFact', [4, 0]]
	['VelocityYFact', [4, 0]]
	['AnimationFact', [4, 'longblock', 1.0, 4.0]]
	['PositionXFact', [4, 13.0]]
	['PositionYFact', [4, 2.0]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'longblock', 1.0, 4.0]]
	['PositionXFact', [3, 8.0]]
	['PositionYFact', [3, 2.0]]
	['VelocityXFact', [2, 0]]
	['VelocityYFact', [2, 0]]
	['AnimationFact', [2, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [2, 12.0]]
	['PositionYFact', [2, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 10.0]]
	['PositionYFact', [1, 0.0]]
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 8.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityYFact', [9, 1.0]]
	['AnimationFact', [9, 'dog', 1.0, 1.0]]
	['PositionXFact', [9, 11.0]]
	['PositionYFact', [9, 6.0]]

DATAPOINT: Freeplay9_27
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 55
	['VariableFact', ['space', True]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', True]]
	['VariableFact', ['right', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [8, 0]]
	['VelocityYFact', [8, 0]]
	['AnimationFact', [8, 'grassBlock', 1.0, 1.0]]
	['PositionXFact', [8, 10.0]]
	['PositionYFact', [8, 5.0]]
	['VelocityXFact', [7, 0]]
	['VelocityYFact', [7, 0]]
	['AnimationFact', [7, 'grassBlock', 1.0, 1.0]]
	['PositionXFact', [7, 11.0]]
	['PositionYFact', [7, 3.0]]
	['VelocityXFact', [6, 0]]
	['VelocityYFact', [6, 0]]
	['AnimationFact', [6, 'longblock', 1.0, 4.0]]
	['PositionXFact', [6, 13.0]]
	['PositionYFact', [6, 6.0]]
	['VelocityXFact', [5, 0]]
	['VelocityYFact', [5, 0]]
	['AnimationFact', [5, 'longblock', 1.0, 4.0]]
	['PositionXFact', [5, 8.0]]
	['PositionYFact', [5, 6.0]]
	['VelocityXFact', [4, 0]]
	['VelocityYFact', [4, 0]]
	['AnimationFact', [4, 'longblock', 1.0, 4.0]]
	['PositionXFact', [4, 13.0]]
	['PositionYFact', [4, 2.0]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'longblock', 1.0, 4.0]]
	['PositionXFact', [3, 8.0]]
	['PositionYFact', [3, 2.0]]
	['VelocityXFact', [2, 0]]
	['VelocityYFact', [2, 0]]
	['AnimationFact', [2, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [2, 12.0]]
	['PositionYFact', [2, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 10.0]]
	['PositionYFact', [1, 0.0]]
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 8.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityYFact', [9, 1.0]]
	['AnimationFact', [9, 'dog', 1.0, 1.0]]

DATAPOINT: Bird10_3
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 17
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityYFact', [1, 0]]
	['VelocityXFact', [1, -1.0]]
	['AnimationFact', [1, 'longblock', 1.0, 4.0]]
	['PositionYFact', [1, 0.0]]
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 1.0]]
	['AnimationFact', [0, 'chick', 1.0, 1.0]]
	['PositionXFact', [0, 6.0]]

DATAPOINT: Freeplay10_33
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 28
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', True]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'chick', 1.0, 1.0]]
	['PositionXFact', [3, 14.0]]
	['PositionYFact', [3, 6.0]]
	['VelocityXFact', [2, 0]]
	['VelocityYFact', [2, 0]]
	['AnimationFact', [2, 'chick', 1.0, 1.0]]
	['PositionXFact', [2, 9.0]]
	['PositionYFact', [2, 3.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 4.0]]
	['PositionYFact', [1, 7.0]]
	['VelocityXFact', [0, 0.0]]
	['VelocityYFact', [0, 1.0]]
	['AnimationFact', [0, 'dog', 1.0, 1.0]]

DATAPOINT: Bird11_5
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityYFact', [1, 0]]
	['VelocityXFact', [1, -1.0]]
	['AnimationFact', [1, 'longblock', 1.0, 4.0]]
	['PositionYFact', [1, 0.0]]
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 1.0]]
	['AnimationFact', [0, 'chick', 1.0, 1.0]]
	['PositionXFact', [0, 5.0]]

DATAPOINT: Bird12_4
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 1.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird12_11
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 11.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 1.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 1.0]]
	['VariableFact', ['space', True]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'West', 'East', 5.0]]
	['RelationshipFactY', [0, 1, 'East', 'South', 0.0]]
	['RelationshipFactX', [1, 0, 'East', 'West', -5.0]]
	['RelationshipFactY', [1, 0, 'South', 'East', 0.0]]

DATAPOINT: Bird12_45
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 1.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird12_49
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 11.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 1.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 1.0]]
	['VariableFact', ['space', True]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'West', 'East', 5.0]]
	['RelationshipFactY', [0, 1, 'East', 'South', 0.0]]
	['RelationshipFactX', [1, 0, 'East', 'West', -5.0]]
	['RelationshipFactY', [1, 0, 'South', 'East', 0.0]]

DATAPOINT: Bird12_57
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 11.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 1.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 1.0]]
	['VariableFact', ['space', True]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'West', 'East', 5.0]]
	['RelationshipFactY', [0, 1, 'East', 'South', 0.0]]
	['RelationshipFactX', [1, 0, 'East', 'West', -5.0]]
	['RelationshipFactY', [1, 0, 'South', 'East', 0.0]]

DATAPOINT: Bird12_64
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 11.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 1.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 1.0]]
	['VariableFact', ['space', True]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'West', 'East', 5.0]]
	['RelationshipFactY', [0, 1, 'East', 'South', 0.0]]
	['RelationshipFactX', [1, 0, 'East', 'West', -5.0]]
	['RelationshipFactY', [1, 0, 'South', 'East', 0.0]]

DATAPOINT: Bird12_71
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 11.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 1.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 1.0]]
	['VariableFact', ['space', True]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'West', 'East', 5.0]]
	['RelationshipFactY', [0, 1, 'East', 'South', 0.0]]
	['RelationshipFactX', [1, 0, 'East', 'West', -5.0]]
	['RelationshipFactY', [1, 0, 'South', 'East', 0.0]]

DATAPOINT: Freeplay12_31
Pre Effect:  VelocityYFact [1, 3.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 28
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', True]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'chick', 1.0, 1.0]]
	['PositionXFact', [3, 14.0]]
	['PositionYFact', [3, 6.0]]
	['VelocityXFact', [2, 0]]
	['VelocityYFact', [2, 0]]
	['AnimationFact', [2, 'chick', 1.0, 1.0]]
	['PositionXFact', [2, 9.0]]
	['PositionYFact', [2, 3.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 4.0]]
	['PositionYFact', [1, 7.0]]
	['VelocityXFact', [0, 0.0]]
	['VelocityYFact', [0, 1.0]]
	['AnimationFact', [0, 'dog', 1.0, 1.0]]

