Freeplay9_3 : 31

CENTER: Freeplay9_3
Pre Effect:  VelocityXFact [9, 1.0] 
Post Effect: VelocityXFact [0, -1.0] 
Conditions: 240
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 8.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 10.0]]
	['PositionYFact', [1, 0.0]]
	['VelocityXFact', [2, 0]]
	['VelocityYFact', [2, 0]]
	['AnimationFact', [2, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [2, 12.0]]
	['PositionYFact', [2, 0.0]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'longblock', 1.0, 4.0]]
	['PositionXFact', [3, 8.0]]
	['PositionYFact', [3, 2.0]]
	['VelocityXFact', [4, 0]]
	['VelocityYFact', [4, 0]]
	['AnimationFact', [4, 'longblock', 1.0, 4.0]]
	['PositionXFact', [4, 13.0]]
	['PositionYFact', [4, 2.0]]
	['VelocityXFact', [5, 0]]
	['VelocityYFact', [5, 0]]
	['AnimationFact', [5, 'longblock', 1.0, 4.0]]
	['PositionXFact', [5, 8.0]]
	['PositionYFact', [5, 6.0]]
	['VelocityXFact', [6, 0]]
	['VelocityYFact', [6, 0]]
	['AnimationFact', [6, 'longblock', 1.0, 4.0]]
	['PositionXFact', [6, 13.0]]
	['PositionYFact', [6, 6.0]]
	['VelocityXFact', [7, 0]]
	['VelocityYFact', [7, 0]]
	['AnimationFact', [7, 'grassBlock', 1.0, 1.0]]
	['PositionXFact', [7, 11.0]]
	['PositionYFact', [7, 3.0]]
	['VelocityXFact', [8, 0]]
	['VelocityYFact', [8, 0]]
	['AnimationFact', [8, 'grassBlock', 1.0, 1.0]]
	['PositionXFact', [8, 10.0]]
	['PositionYFact', [8, 5.0]]
	['VelocityYFact', [9, 0]]
	['VelocityXFact', [9, 1.0]]
	['AnimationFact', [9, 'dog', 1.0, 1.0]]
	['PositionXFact', [9, 11.0]]
	['PositionYFact', [9, 2.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', True]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', 0.0]]
	['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [0, 2, 'East', 'West', -2.0]]
	['RelationshipFactY', [0, 2, 'North', 'North', 0.0]]
	['RelationshipFactX', [0, 3, 'North', 'East', 0.0]]
	['RelationshipFactY', [0, 3, 'South', 'North', 0.0]]
	['RelationshipFactX', [0, 4, 'East', 'West', -3.0]]
	['RelationshipFactY', [0, 4, 'South', 'North', 0.0]]
	['RelationshipFactX', [0, 5, 'North', 'East', 0.0]]
	['RelationshipFactY', [0, 5, 'South', 'North', -4.0]]
	['RelationshipFactX', [0, 6, 'East', 'West', -3.0]]
	['RelationshipFactY', [0, 6, 'South', 'North', -4.0]]
	['RelationshipFactX', [0, 7, 'East', 'West', -1.0]]
	['RelationshipFactY', [0, 7, 'South', 'North', -1.0]]
	['RelationshipFactX', [0, 8, 'East', 'West', 0.0]]
	['RelationshipFactY', [0, 8, 'South', 'North', -3.0]]
	['RelationshipFactX', [0, 9, 'East', 'West', -1.0]]
	['RelationshipFactY', [0, 9, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 0.0]]
	['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 2, 'East', 'West', 0.0]]
	['RelationshipFactY', [1, 2, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 3, 'West', 'East', 1.0]]
	['RelationshipFactY', [1, 3, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 4, 'East', 'West', -1.0]]
	['RelationshipFactY', [1, 4, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 5, 'West', 'East', 1.0]]
	['RelationshipFactY', [1, 5, 'South', 'North', -4.0]]
	['RelationshipFactX', [1, 6, 'East', 'West', -1.0]]
	['RelationshipFactY', [1, 6, 'South', 'North', -4.0]]
	['RelationshipFactX', [1, 7, 'North', 'West', 0.0]]
	['RelationshipFactY', [1, 7, 'South', 'North', -1.0]]
	['RelationshipFactX', [1, 8, 'North', 'East', 0.0]]
	['RelationshipFactY', [1, 8, 'South', 'North', -3.0]]
	['RelationshipFactX', [1, 9, 'North', 'West', 0.0]]
	['RelationshipFactY', [1, 9, 'South', 'North', 0.0]]
	['RelationshipFactX', [2, 0, 'West', 'East', 2.0]]
	['RelationshipFactY', [2, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [2, 1, 'West', 'East', 0.0]]
	['RelationshipFactY', [2, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [2, 3, 'West', 'East', 3.0]]
	['RelationshipFactY', [2, 3, 'South', 'North', 0.0]]
	['RelationshipFactX', [2, 4, 'North', 'West', 0.0]]
	['RelationshipFactY', [2, 4, 'South', 'North', 0.0]]
	['RelationshipFactX', [2, 5, 'West', 'East', 3.0]]
	['RelationshipFactY', [2, 5, 'South', 'North', -4.0]]
	['RelationshipFactX', [2, 6, 'North', 'West', 0.0]]
	['RelationshipFactY', [2, 6, 'South', 'North', -4.0]]
	['RelationshipFactX', [2, 7, 'West', 'East', 0.0]]
	['RelationshipFactY', [2, 7, 'South', 'North', -1.0]]
	['RelationshipFactX', [2, 8, 'West', 'East', 1.0]]
	['RelationshipFactY', [2, 8, 'South', 'North', -3.0]]
	['RelationshipFactX', [2, 9, 'West', 'East', 0.0]]
	['RelationshipFactY', [2, 9, 'South', 'North', 0.0]]
	['RelationshipFactX', [3, 0, 'East', 'North', 0.0]]
	['RelationshipFactY', [3, 0, 'North', 'South', 0.0]]
	['RelationshipFactX', [3, 1, 'East', 'West', -1.0]]
	['RelationshipFactY', [3, 1, 'North', 'South', 0.0]]
	['RelationshipFactX', [3, 2, 'East', 'West', -3.0]]
	['RelationshipFactY', [3, 2, 'North', 'South', 0.0]]
	['RelationshipFactX', [3, 4, 'East', 'West', -4.0]]
	['RelationshipFactY', [3, 4, 'North', 'North', 0.0]]
	['RelationshipFactX', [3, 5, 'North', 'North', 0.0]]
	['RelationshipFactY', [3, 5, 'South', 'North', 0.0]]
	['RelationshipFactX', [3, 6, 'East', 'West', -4.0]]
	['RelationshipFactY', [3, 6, 'South', 'North', 0.0]]
	['RelationshipFactX', [3, 7, 'East', 'West', -2.0]]
	['RelationshipFactY', [3, 7, 'East', 'South', 0.0]]
	['RelationshipFactX', [3, 8, 'East', 'West', -1.0]]
	['RelationshipFactY', [3, 8, 'South', 'South', 0.0]]
	['RelationshipFactX', [3, 9, 'East', 'West', -2.0]]
	['RelationshipFactY', [3, 9, 'North', 'North', 0.0]]
	['RelationshipFactX', [4, 0, 'West', 'East', 3.0]]
	['RelationshipFactY', [4, 0, 'North', 'South', 0.0]]
	['RelationshipFactX', [4, 1, 'West', 'East', 1.0]]
	['RelationshipFactY', [4, 1, 'North', 'South', 0.0]]
	['RelationshipFactX', [4, 2, 'East', 'East', 0.0]]
	['RelationshipFactY', [4, 2, 'North', 'South', 0.0]]
	['RelationshipFactX', [4, 3, 'West', 'East', 4.0]]
	['RelationshipFactY', [4, 3, 'North', 'North', 0.0]]
	['RelationshipFactX', [4, 5, 'West', 'East', 4.0]]
	['RelationshipFactY', [4, 5, 'South', 'North', 0.0]]
	['RelationshipFactX', [4, 6, 'North', 'North', 0.0]]
	['RelationshipFactY', [4, 6, 'South', 'North', 0.0]]
	['RelationshipFactX', [4, 7, 'West', 'East', 1.0]]
	['RelationshipFactY', [4, 7, 'East', 'South', 0.0]]
	['RelationshipFactX', [4, 8, 'West', 'East', 2.0]]
	['RelationshipFactY', [4, 8, 'South', 'South', 0.0]]
	['RelationshipFactX', [4, 9, 'West', 'East', 1.0]]
	['RelationshipFactY', [4, 9, 'North', 'North', 0.0]]
	['RelationshipFactX', [5, 0, 'East', 'North', 0.0]]
	['RelationshipFactY', [5, 0, 'North', 'South', 4.0]]
	['RelationshipFactX', [5, 1, 'East', 'West', -1.0]]
	['RelationshipFactY', [5, 1, 'North', 'South', 4.0]]
	['RelationshipFactX', [5, 2, 'East', 'West', -3.0]]
	['RelationshipFactY', [5, 2, 'North', 'South', 4.0]]
	['RelationshipFactX', [5, 3, 'North', 'North', 0.0]]
	['RelationshipFactY', [5, 3, 'North', 'South', 0.0]]
	['RelationshipFactX', [5, 4, 'East', 'West', -4.0]]
	['RelationshipFactY', [5, 4, 'North', 'South', 0.0]]
	['RelationshipFactX', [5, 6, 'East', 'West', -4.0]]
	['RelationshipFactY', [5, 6, 'North', 'North', 0.0]]
	['RelationshipFactX', [5, 7, 'East', 'West', -2.0]]
	['RelationshipFactY', [5, 7, 'North', 'South', 2.0]]
	['RelationshipFactX', [5, 8, 'East', 'West', -1.0]]
	['RelationshipFactY', [5, 8, 'North', 'South', 0.0]]
	['RelationshipFactX', [5, 9, 'East', 'West', -2.0]]
	['RelationshipFactY', [5, 9, 'North', 'South', 3.0]]
	['RelationshipFactX', [6, 0, 'West', 'East', 3.0]]
	['RelationshipFactY', [6, 0, 'North', 'South', 4.0]]
	['RelationshipFactX', [6, 1, 'West', 'East', 1.0]]
	['RelationshipFactY', [6, 1, 'North', 'South', 4.0]]
	['RelationshipFactX', [6, 2, 'East', 'East', 0.0]]
	['RelationshipFactY', [6, 2, 'North', 'South', 4.0]]
	['RelationshipFactX', [6, 3, 'West', 'East', 4.0]]
	['RelationshipFactY', [6, 3, 'North', 'South', 0.0]]
	['RelationshipFactX', [6, 4, 'North', 'North', 0.0]]
	['RelationshipFactY', [6, 4, 'North', 'South', 0.0]]
	['RelationshipFactX', [6, 5, 'West', 'East', 4.0]]
	['RelationshipFactY', [6, 5, 'North', 'North', 0.0]]
	['RelationshipFactX', [6, 7, 'West', 'East', 1.0]]
	['RelationshipFactY', [6, 7, 'North', 'South', 2.0]]
	['RelationshipFactX', [6, 8, 'West', 'East', 2.0]]
	['RelationshipFactY', [6, 8, 'North', 'South', 0.0]]
	['RelationshipFactX', [6, 9, 'West', 'East', 1.0]]
	['RelationshipFactY', [6, 9, 'North', 'South', 3.0]]
	['RelationshipFactX', [7, 0, 'West', 'East', 1.0]]
	['RelationshipFactY', [7, 0, 'North', 'South', 1.0]]
	['RelationshipFactX', [7, 1, 'East', 'East', 0.0]]
	['RelationshipFactY', [7, 1, 'North', 'South', 1.0]]
	['RelationshipFactX', [7, 2, 'East', 'West', 0.0]]
	['RelationshipFactY', [7, 2, 'North', 'South', 1.0]]
	['RelationshipFactX', [7, 3, 'West', 'East', 2.0]]
	['RelationshipFactY', [7, 3, 'South', 'East', 0.0]]
	['RelationshipFactX', [7, 4, 'East', 'West', -1.0]]
	['RelationshipFactY', [7, 4, 'South', 'East', 0.0]]
	['RelationshipFactX', [7, 5, 'West', 'East', 2.0]]
	['RelationshipFactY', [7, 5, 'South', 'North', -2.0]]
	['RelationshipFactX', [7, 6, 'East', 'West', -1.0]]
	['RelationshipFactY', [7, 6, 'South', 'North', -2.0]]
	['RelationshipFactX', [7, 8, 'West', 'East', 0.0]]
	['RelationshipFactY', [7, 8, 'South', 'North', -1.0]]
	['RelationshipFactX', [7, 9, 'North', 'North', 0.0]]
	['RelationshipFactY', [7, 9, 'North', 'South', 0.0]]
	['RelationshipFactX', [8, 0, 'West', 'East', 0.0]]
	['RelationshipFactY', [8, 0, 'North', 'South', 3.0]]
	['RelationshipFactX', [8, 1, 'East', 'North', 0.0]]
	['RelationshipFactY', [8, 1, 'North', 'South', 3.0]]
	['RelationshipFactX', [8, 2, 'East', 'West', -1.0]]
	['RelationshipFactY', [8, 2, 'North', 'South', 3.0]]
	['RelationshipFactX', [8, 3, 'West', 'East', 1.0]]
	['RelationshipFactY', [8, 3, 'South', 'South', 0.0]]
	['RelationshipFactX', [8, 4, 'East', 'West', -2.0]]
	['RelationshipFactY', [8, 4, 'South', 'South', 0.0]]
	['RelationshipFactX', [8, 5, 'West', 'East', 1.0]]
	['RelationshipFactY', [8, 5, 'South', 'North', 0.0]]
	['RelationshipFactX', [8, 6, 'East', 'West', -2.0]]
	['RelationshipFactY', [8, 6, 'South', 'North', 0.0]]
	['RelationshipFactX', [8, 7, 'East', 'West', 0.0]]
	['RelationshipFactY', [8, 7, 'North', 'South', 1.0]]
	['RelationshipFactX', [8, 9, 'East', 'West', 0.0]]
	['RelationshipFactY', [8, 9, 'North', 'South', 2.0]]
	['RelationshipFactX', [9, 0, 'West', 'East', 1.0]]
	['RelationshipFactY', [9, 0, 'North', 'South', 0.0]]
	['RelationshipFactX', [9, 1, 'East', 'East', 0.0]]
	['RelationshipFactY', [9, 1, 'North', 'South', 0.0]]
	['RelationshipFactX', [9, 2, 'East', 'West', 0.0]]
	['RelationshipFactY', [9, 2, 'North', 'South', 0.0]]
	['RelationshipFactX', [9, 3, 'West', 'East', 2.0]]
	['RelationshipFactY', [9, 3, 'North', 'North', 0.0]]
	['RelationshipFactX', [9, 4, 'East', 'West', -1.0]]
	['RelationshipFactY', [9, 4, 'North', 'North', 0.0]]
	['RelationshipFactX', [9, 5, 'West', 'East', 2.0]]
	['RelationshipFactY', [9, 5, 'South', 'North', -3.0]]
	['RelationshipFactX', [9, 6, 'East', 'West', -1.0]]
	['RelationshipFactY', [9, 6, 'South', 'North', -3.0]]
	['RelationshipFactX', [9, 7, 'North', 'North', 0.0]]
	['RelationshipFactY', [9, 7, 'South', 'North', 0.0]]
	['RelationshipFactX', [9, 8, 'West', 'East', 0.0]]
	['RelationshipFactY', [9, 8, 'South', 'North', -2.0]]
	
DATAPOINT: Freeplay1_5
Pre Effect:  VelocityXFact [9, 1.0] 
Post Effect: VelocityXFact [0, -1.0] 
Conditions: 75
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, 1.0]]
	['AnimationFact', [0, 'Zombie', 2.0, 2.0]]
	['PositionXFact', [0, 4.0]]
	['PositionYFact', [0, 5.0]]
	['VelocityYFact', [1, 0]]
	['VelocityXFact', [1, 1.0]]
	['AnimationFact', [1, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [1, 13.0]]
	['PositionYFact', [1, 7.0]]
	['VelocityYFact', [2, 0]]
	['VelocityXFact', [2, 1.0]]
	['AnimationFact', [2, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [2, 13.0]]
	['PositionYFact', [2, 3.0]]
	['VelocityYFact', [3, 0]]
	['VelocityXFact', [3, 1.0]]
	['AnimationFact', [3, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [3, 18.0]]
	['PositionYFact', [3, 5.0]]
	['VelocityYFact', [4, 0]]
	['VelocityXFact', [4, 1.0]]
	['AnimationFact', [4, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [4, 9.0]]
	['PositionYFact', [4, 1.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -7.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [0, 2, 'East', 'West', -7.0]]
	['RelationshipFactY', [0, 2, 'North', 'South', 0.0]]
	['RelationshipFactX', [0, 3, 'East', 'West', -12.0]]
	['RelationshipFactY', [0, 3, 'North', 'North', 0.0]]
	['RelationshipFactX', [0, 4, 'East', 'West', -3.0]]
	['RelationshipFactY', [0, 4, 'North', 'South', 2.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 7.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 0.0]]
	['RelationshipFactX', [1, 2, 'North', 'North', 0.0]]
	['RelationshipFactY', [1, 2, 'North', 'South', 2.0]]
	['RelationshipFactX', [1, 3, 'East', 'West', -3.0]]
	['RelationshipFactY', [1, 3, 'North', 'South', 0.0]]
	['RelationshipFactX', [1, 4, 'West', 'East', 2.0]]
	['RelationshipFactY', [1, 4, 'North', 'South', 4.0]]
	['RelationshipFactX', [2, 0, 'West', 'East', 7.0]]
	['RelationshipFactY', [2, 0, 'South', 'North', 0.0]]
	['RelationshipFactX', [2, 1, 'North', 'North', 0.0]]
	['RelationshipFactY', [2, 1, 'South', 'North', -2.0]]
	['RelationshipFactX', [2, 3, 'East', 'West', -3.0]]
	['RelationshipFactY', [2, 3, 'South', 'North', 0.0]]
	['RelationshipFactX', [2, 4, 'West', 'East', 2.0]]
	['RelationshipFactY', [2, 4, 'North', 'South', 0.0]]
	['RelationshipFactX', [3, 0, 'West', 'East', 12.0]]
	['RelationshipFactY', [3, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [3, 1, 'West', 'East', 3.0]]
	['RelationshipFactY', [3, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [3, 2, 'West', 'East', 3.0]]
	['RelationshipFactY', [3, 2, 'North', 'South', 0.0]]
	['RelationshipFactX', [3, 4, 'West', 'East', 7.0]]
	['RelationshipFactY', [3, 4, 'North', 'South', 2.0]]
	['RelationshipFactX', [4, 0, 'West', 'East', 3.0]]
	['RelationshipFactY', [4, 0, 'South', 'North', -2.0]]
	['RelationshipFactX', [4, 1, 'East', 'West', -2.0]]
	['RelationshipFactY', [4, 1, 'South', 'North', -4.0]]
	['RelationshipFactX', [4, 2, 'East', 'West', -2.0]]
	['RelationshipFactY', [4, 2, 'South', 'North', 0.0]]
	['RelationshipFactX', [4, 3, 'East', 'West', -7.0]]
	['RelationshipFactY', [4, 3, 'South', 'North', -2.0]]

DATAPOINT: Freeplay1_6
Pre Effect:  VelocityXFact [9, 1.0] 
Post Effect: VelocityXFact [0, -1.0] 
Conditions: 75
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, 1.0]]
	['AnimationFact', [0, 'Zombie', 2.0, 2.0]]
	['PositionXFact', [0, 5.0]]
	['PositionYFact', [0, 5.0]]
	['VelocityYFact', [1, 0]]
	['VelocityXFact', [1, 1.0]]
	['AnimationFact', [1, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [1, 15.0]]
	['PositionYFact', [1, 7.0]]
	['VelocityYFact', [2, 0]]
	['VelocityXFact', [2, 1.0]]
	['AnimationFact', [2, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [2, 15.0]]
	['PositionYFact', [2, 3.0]]
	['VelocityYFact', [3, 0]]
	['VelocityXFact', [3, 1.0]]
	['AnimationFact', [3, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [3, 20.0]]
	['PositionYFact', [3, 5.0]]
	['VelocityYFact', [4, 0]]
	['VelocityXFact', [4, 1.0]]
	['AnimationFact', [4, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [4, 11.0]]
	['PositionYFact', [4, 1.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', True]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', True]]
	['RelationshipFactX', [0, 1, 'East', 'West', -8.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [0, 2, 'East', 'West', -8.0]]
	['RelationshipFactY', [0, 2, 'North', 'South', 0.0]]
	['RelationshipFactX', [0, 3, 'East', 'West', -13.0]]
	['RelationshipFactY', [0, 3, 'North', 'North', 0.0]]
	['RelationshipFactX', [0, 4, 'East', 'West', -4.0]]
	['RelationshipFactY', [0, 4, 'North', 'South', 2.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 8.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 0.0]]
	['RelationshipFactX', [1, 2, 'North', 'North', 0.0]]
	['RelationshipFactY', [1, 2, 'North', 'South', 2.0]]
	['RelationshipFactX', [1, 3, 'East', 'West', -3.0]]
	['RelationshipFactY', [1, 3, 'North', 'South', 0.0]]
	['RelationshipFactX', [1, 4, 'West', 'East', 2.0]]
	['RelationshipFactY', [1, 4, 'North', 'South', 4.0]]
	['RelationshipFactX', [2, 0, 'West', 'East', 8.0]]
	['RelationshipFactY', [2, 0, 'South', 'North', 0.0]]
	['RelationshipFactX', [2, 1, 'North', 'North', 0.0]]
	['RelationshipFactY', [2, 1, 'South', 'North', -2.0]]
	['RelationshipFactX', [2, 3, 'East', 'West', -3.0]]
	['RelationshipFactY', [2, 3, 'South', 'North', 0.0]]
	['RelationshipFactX', [2, 4, 'West', 'East', 2.0]]
	['RelationshipFactY', [2, 4, 'North', 'South', 0.0]]
	['RelationshipFactX', [3, 0, 'West', 'East', 13.0]]
	['RelationshipFactY', [3, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [3, 1, 'West', 'East', 3.0]]
	['RelationshipFactY', [3, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [3, 2, 'West', 'East', 3.0]]
	['RelationshipFactY', [3, 2, 'North', 'South', 0.0]]
	['RelationshipFactX', [3, 4, 'West', 'East', 7.0]]
	['RelationshipFactY', [3, 4, 'North', 'South', 2.0]]
	['RelationshipFactX', [4, 0, 'West', 'East', 4.0]]
	['RelationshipFactY', [4, 0, 'South', 'North', -2.0]]
	['RelationshipFactX', [4, 1, 'East', 'West', -2.0]]
	['RelationshipFactY', [4, 1, 'South', 'North', -4.0]]
	['RelationshipFactX', [4, 2, 'East', 'West', -2.0]]
	['RelationshipFactY', [4, 2, 'South', 'North', 0.0]]
	['RelationshipFactX', [4, 3, 'East', 'West', -7.0]]
	['RelationshipFactY', [4, 3, 'South', 'North', -2.0]]

DATAPOINT: Freeplay1_11
Pre Effect:  VelocityXFact [9, 1.0] 
Post Effect: VelocityXFact [0, -1.0] 
Conditions: 54
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, 0.0]]
	['AnimationFact', [0, 'Zombie', 2.0, 2.0]]
	['PositionXFact', [0, 6.0]]
	['PositionYFact', [0, 5.0]]
	['VelocityYFact', [1, 0]]
	['VelocityXFact', [1, 1.0]]
	['AnimationFact', [1, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [1, 20.0]]
	['PositionYFact', [1, 7.0]]
	['VelocityYFact', [2, 0]]
	['VelocityXFact', [2, 1.0]]
	['AnimationFact', [2, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [2, 20.0]]
	['PositionYFact', [2, 3.0]]
	['VelocityYFact', [3, 0]]
	['VelocityXFact', [3, 1.0]]
	['AnimationFact', [3, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [3, 16.0]]
	['PositionYFact', [3, 1.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -12.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [0, 2, 'East', 'West', -12.0]]
	['RelationshipFactY', [0, 2, 'North', 'South', 0.0]]
	['RelationshipFactX', [0, 3, 'East', 'West', -8.0]]
	['RelationshipFactY', [0, 3, 'North', 'South', 2.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 12.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 0.0]]
	['RelationshipFactX', [1, 2, 'North', 'North', 0.0]]
	['RelationshipFactY', [1, 2, 'North', 'South', 2.0]]
	['RelationshipFactX', [1, 3, 'West', 'East', 2.0]]
	['RelationshipFactY', [1, 3, 'North', 'South', 4.0]]
	['RelationshipFactX', [2, 0, 'West', 'East', 12.0]]
	['RelationshipFactY', [2, 0, 'South', 'North', 0.0]]
	['RelationshipFactX', [2, 1, 'North', 'North', 0.0]]
	['RelationshipFactY', [2, 1, 'South', 'North', -2.0]]
	['RelationshipFactX', [2, 3, 'West', 'East', 2.0]]
	['RelationshipFactY', [2, 3, 'North', 'South', 0.0]]
	['RelationshipFactX', [3, 0, 'West', 'East', 8.0]]
	['RelationshipFactY', [3, 0, 'South', 'North', -2.0]]
	['RelationshipFactX', [3, 1, 'East', 'West', -2.0]]
	['RelationshipFactY', [3, 1, 'South', 'North', -4.0]]
	['RelationshipFactX', [3, 2, 'East', 'West', -2.0]]
	['RelationshipFactY', [3, 2, 'South', 'North', 0.0]]

DATAPOINT: Freeplay1_12
Pre Effect:  VelocityXFact [9, 1.0] 
Post Effect: VelocityXFact [0, -1.0] 
Conditions: 54
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, 0.0]]
	['AnimationFact', [0, 'Zombie', 2.0, 2.0]]
	['PositionXFact', [0, 6.0]]
	['PositionYFact', [0, 5.0]]
	['VelocityYFact', [1, 0]]
	['VelocityXFact', [1, -20.0]]
	['AnimationFact', [1, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [1, 20.0]]
	['PositionYFact', [1, 7.0]]
	['VelocityYFact', [2, 0]]
	['VelocityXFact', [2, 1.0]]
	['AnimationFact', [2, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [2, 20.0]]
	['PositionYFact', [2, 3.0]]
	['VelocityYFact', [3, 0]]
	['VelocityXFact', [3, 1.0]]
	['AnimationFact', [3, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [3, 16.0]]
	['PositionYFact', [3, 1.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -12.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [0, 2, 'East', 'West', -12.0]]
	['RelationshipFactY', [0, 2, 'North', 'South', 0.0]]
	['RelationshipFactX', [0, 3, 'East', 'West', -8.0]]
	['RelationshipFactY', [0, 3, 'North', 'South', 2.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 12.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 0.0]]
	['RelationshipFactX', [1, 2, 'North', 'North', 0.0]]
	['RelationshipFactY', [1, 2, 'North', 'South', 2.0]]
	['RelationshipFactX', [1, 3, 'West', 'East', 2.0]]
	['RelationshipFactY', [1, 3, 'North', 'South', 4.0]]
	['RelationshipFactX', [2, 0, 'West', 'East', 12.0]]
	['RelationshipFactY', [2, 0, 'South', 'North', 0.0]]
	['RelationshipFactX', [2, 1, 'North', 'North', 0.0]]
	['RelationshipFactY', [2, 1, 'South', 'North', -2.0]]
	['RelationshipFactX', [2, 3, 'West', 'East', 2.0]]
	['RelationshipFactY', [2, 3, 'North', 'South', 0.0]]
	['RelationshipFactX', [3, 0, 'West', 'East', 8.0]]
	['RelationshipFactY', [3, 0, 'South', 'North', -2.0]]
	['RelationshipFactX', [3, 1, 'East', 'West', -2.0]]
	['RelationshipFactY', [3, 1, 'South', 'North', -4.0]]
	['RelationshipFactX', [3, 2, 'East', 'West', -2.0]]
	['RelationshipFactY', [3, 2, 'South', 'North', 0.0]]

DATAPOINT: Freeplay1_15
Pre Effect:  VelocityXFact [9, 1.0] 
Post Effect: VelocityXFact [0, -1.0] 
Conditions: 54
	['VelocityYFact', [0, 0.0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'Zombie', 2.0, 2.0]]
	['PositionXFact', [0, 7.0]]
	['PositionYFact', [0, 5.0]]
	['VelocityXFact', [1, 1.0]]
	['VelocityYFact', [1, 0.0]]
	['AnimationFact', [1, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [1, 20.0]]
	['PositionYFact', [1, 1.0]]
	['VelocityXFact', [2, 1.0]]
	['VelocityYFact', [2, 0.0]]
	['AnimationFact', [2, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [2, 3.0]]
	['PositionYFact', [2, 3.0]]
	['VelocityYFact', [3, 0.0]]
	['VelocityXFact', [3, 1.0]]
	['AnimationFact', [3, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [3, 3.0]]
	['PositionYFact', [3, 7.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -11.0]]
	['RelationshipFactY', [0, 1, 'North', 'South', 2.0]]
	['RelationshipFactX', [0, 2, 'West', 'East', 2.0]]
	['RelationshipFactY', [0, 2, 'North', 'South', 0.0]]
	['RelationshipFactX', [0, 3, 'West', 'East', 2.0]]
	['RelationshipFactY', [0, 3, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 11.0]]
	['RelationshipFactY', [1, 0, 'South', 'North', -2.0]]
	['RelationshipFactX', [1, 2, 'West', 'East', 15.0]]
	['RelationshipFactY', [1, 2, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 3, 'West', 'East', 15.0]]
	['RelationshipFactY', [1, 3, 'South', 'North', -4.0]]
	['RelationshipFactX', [2, 0, 'East', 'West', -2.0]]
	['RelationshipFactY', [2, 0, 'South', 'North', 0.0]]
	['RelationshipFactX', [2, 1, 'East', 'West', -15.0]]
	['RelationshipFactY', [2, 1, 'North', 'South', 0.0]]
	['RelationshipFactX', [2, 3, 'North', 'North', 0.0]]
	['RelationshipFactY', [2, 3, 'South', 'North', -2.0]]
	['RelationshipFactX', [3, 0, 'East', 'West', -2.0]]
	['RelationshipFactY', [3, 0, 'North', 'South', 0.0]]
	['RelationshipFactX', [3, 1, 'East', 'West', -15.0]]
	['RelationshipFactY', [3, 1, 'North', 'South', 4.0]]
	['RelationshipFactX', [3, 2, 'North', 'North', 0.0]]
	['RelationshipFactY', [3, 2, 'North', 'South', 2.0]]

DATAPOINT: Freeplay2_17
Pre Effect:  VelocityXFact [9, 1.0] 
Post Effect: VelocityXFact [0, -1.0] 
Conditions: 54
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 5.0]]
	['PositionYFact', [0, 2.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 9.0]]
	['PositionYFact', [1, 2.0]]
	['VelocityXFact', [2, 0.0]]
	['VelocityYFact', [2, 0.0]]
	['AnimationFact', [2, 'truck', 2.0, 1.0]]
	['PositionXFact', [2, 1.0]]
	['PositionYFact', [2, 0.0]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [3, 3.0]]
	['PositionYFact', [3, 0.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', True]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -2.0]]
	['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [0, 2, 'West', 'East', 2.0]]
	['RelationshipFactY', [0, 2, 'North', 'South', 1.0]]
	['RelationshipFactX', [0, 3, 'West', 'East', 0.0]]
	['RelationshipFactY', [0, 3, 'North', 'South', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 2.0]]
	['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 2, 'West', 'East', 6.0]]
	['RelationshipFactY', [1, 2, 'North', 'South', 1.0]]
	['RelationshipFactX', [1, 3, 'West', 'East', 4.0]]
	['RelationshipFactY', [1, 3, 'North', 'South', 0.0]]
	['RelationshipFactX', [2, 0, 'East', 'West', -2.0]]
	['RelationshipFactY', [2, 0, 'South', 'North', -1.0]]
	['RelationshipFactX', [2, 1, 'East', 'West', -6.0]]
	['RelationshipFactY', [2, 1, 'South', 'North', -1.0]]
	['RelationshipFactX', [2, 3, 'East', 'West', 0.0]]
	['RelationshipFactY', [2, 3, 'North', 'North', 0.0]]
	['RelationshipFactX', [3, 0, 'East', 'West', 0.0]]
	['RelationshipFactY', [3, 0, 'South', 'North', 0.0]]
	['RelationshipFactX', [3, 1, 'East', 'West', -4.0]]
	['RelationshipFactY', [3, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [3, 2, 'West', 'East', 0.0]]
	['RelationshipFactY', [3, 2, 'North', 'North', 0.0]]

DATAPOINT: Freeplay2_33
Pre Effect:  VelocityXFact [9, 1.0] 
Post Effect: VelocityXFact [0, -1.0] 
Conditions: 54
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 5.0]]
	['PositionYFact', [0, 2.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 9.0]]
	['PositionYFact', [1, 2.0]]
	['VelocityXFact', [2, 0.0]]
	['VelocityYFact', [2, -1.0]]
	['AnimationFact', [2, 'truck', 2.0, 1.0]]
	['PositionXFact', [2, 8.0]]
	['PositionYFact', [2, 7.0]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [3, 3.0]]
	['PositionYFact', [3, 0.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', True]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -2.0]]
	['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [0, 2, 'East', 'West', -1.0]]
	['RelationshipFactY', [0, 2, 'South', 'North', -3.0]]
	['RelationshipFactX', [0, 3, 'West', 'East', 0.0]]
	['RelationshipFactY', [0, 3, 'North', 'South', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 2.0]]
	['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 2, 'North', 'East', 0.0]]
	['RelationshipFactY', [1, 2, 'South', 'North', -3.0]]
	['RelationshipFactX', [1, 3, 'West', 'East', 4.0]]
	['RelationshipFactY', [1, 3, 'North', 'South', 0.0]]
	['RelationshipFactX', [2, 0, 'West', 'East', 1.0]]
	['RelationshipFactY', [2, 0, 'North', 'South', 3.0]]
	['RelationshipFactX', [2, 1, 'North', 'West', 0.0]]
	['RelationshipFactY', [2, 1, 'North', 'South', 3.0]]
	['RelationshipFactX', [2, 3, 'West', 'East', 3.0]]
	['RelationshipFactY', [2, 3, 'North', 'South', 5.0]]
	['RelationshipFactX', [3, 0, 'East', 'West', 0.0]]
	['RelationshipFactY', [3, 0, 'South', 'North', 0.0]]
	['RelationshipFactX', [3, 1, 'East', 'West', -4.0]]
	['RelationshipFactY', [3, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [3, 2, 'East', 'West', -3.0]]
	['RelationshipFactY', [3, 2, 'South', 'North', -5.0]]

DATAPOINT: Freeplay2_39
Pre Effect:  VelocityXFact [9, 1.0] 
Post Effect: VelocityXFact [0, -1.0] 
Conditions: 54
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 5.0]]
	['PositionYFact', [0, 2.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 9.0]]
	['PositionYFact', [1, 2.0]]
	['VelocityXFact', [2, 0.0]]
	['VelocityYFact', [2, 0.0]]
	['AnimationFact', [2, 'truck', 2.0, 1.0]]
	['PositionXFact', [2, 5.0]]
	['PositionYFact', [2, 4.0]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [3, 3.0]]
	['PositionYFact', [3, 0.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', True]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -2.0]]
	['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [0, 2, 'North', 'North', 0.0]]
	['RelationshipFactY', [0, 2, 'South', 'North', 0.0]]
	['RelationshipFactX', [0, 3, 'West', 'East', 0.0]]
	['RelationshipFactY', [0, 3, 'North', 'South', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 2.0]]
	['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 2, 'West', 'East', 2.0]]
	['RelationshipFactY', [1, 2, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 3, 'West', 'East', 4.0]]
	['RelationshipFactY', [1, 3, 'North', 'South', 0.0]]
	['RelationshipFactX', [2, 0, 'North', 'North', 0.0]]
	['RelationshipFactY', [2, 0, 'North', 'South', 0.0]]
	['RelationshipFactX', [2, 1, 'East', 'West', -2.0]]
	['RelationshipFactY', [2, 1, 'North', 'South', 0.0]]
	['RelationshipFactX', [2, 3, 'West', 'East', 0.0]]
	['RelationshipFactY', [2, 3, 'North', 'South', 2.0]]
	['RelationshipFactX', [3, 0, 'East', 'West', 0.0]]
	['RelationshipFactY', [3, 0, 'South', 'North', 0.0]]
	['RelationshipFactX', [3, 1, 'East', 'West', -4.0]]
	['RelationshipFactY', [3, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [3, 2, 'East', 'West', 0.0]]
	['RelationshipFactY', [3, 2, 'South', 'North', -2.0]]

DATAPOINT: Freeplay2_42
Pre Effect:  VelocityXFact [9, 1.0] 
Post Effect: VelocityXFact [0, -1.0] 
Conditions: 54
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 5.0]]
	['PositionYFact', [0, 2.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 9.0]]
	['PositionYFact', [1, 2.0]]
	['VelocityXFact', [2, 1.0]]
	['VelocityYFact', [2, -1.0]]
	['AnimationFact', [2, 'truck', 2.0, 1.0]]
	['PositionXFact', [2, 7.0]]
	['PositionYFact', [2, 4.0]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [3, 3.0]]
	['PositionYFact', [3, 0.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', True]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -2.0]]
	['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [0, 2, 'East', 'West', 0.0]]
	['RelationshipFactY', [0, 2, 'South', 'North', 0.0]]
	['RelationshipFactX', [0, 3, 'West', 'East', 0.0]]
	['RelationshipFactY', [0, 3, 'North', 'South', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 2.0]]
	['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 2, 'West', 'East', 0.0]]
	['RelationshipFactY', [1, 2, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 3, 'West', 'East', 4.0]]
	['RelationshipFactY', [1, 3, 'North', 'South', 0.0]]
	['RelationshipFactX', [2, 0, 'West', 'East', 0.0]]
	['RelationshipFactY', [2, 0, 'North', 'South', 0.0]]
	['RelationshipFactX', [2, 1, 'East', 'West', 0.0]]
	['RelationshipFactY', [2, 1, 'North', 'South', 0.0]]
	['RelationshipFactX', [2, 3, 'West', 'East', 2.0]]
	['RelationshipFactY', [2, 3, 'North', 'South', 2.0]]
	['RelationshipFactX', [3, 0, 'East', 'West', 0.0]]
	['RelationshipFactY', [3, 0, 'South', 'North', 0.0]]
	['RelationshipFactX', [3, 1, 'East', 'West', -4.0]]
	['RelationshipFactY', [3, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [3, 2, 'East', 'West', -2.0]]
	['RelationshipFactY', [3, 2, 'South', 'North', -2.0]]

DATAPOINT: Freeplay2_49
Pre Effect:  VelocityXFact [9, 1.0] 
Post Effect: VelocityXFact [0, -1.0] 
Conditions: 54
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 5.0]]
	['PositionYFact', [0, 2.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 9.0]]
	['PositionYFact', [1, 2.0]]
	['VelocityXFact', [2, 0.0]]
	['VelocityYFact', [2, 0.0]]
	['AnimationFact', [2, 'truck', 2.0, 1.0]]
	['PositionXFact', [2, 5.0]]
	['PositionYFact', [2, 4.0]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [3, 3.0]]
	['PositionYFact', [3, 0.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', True]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -2.0]]
	['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [0, 2, 'North', 'North', 0.0]]
	['RelationshipFactY', [0, 2, 'South', 'North', 0.0]]
	['RelationshipFactX', [0, 3, 'West', 'East', 0.0]]
	['RelationshipFactY', [0, 3, 'North', 'South', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 2.0]]
	['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 2, 'West', 'East', 2.0]]
	['RelationshipFactY', [1, 2, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 3, 'West', 'East', 4.0]]
	['RelationshipFactY', [1, 3, 'North', 'South', 0.0]]
	['RelationshipFactX', [2, 0, 'North', 'North', 0.0]]
	['RelationshipFactY', [2, 0, 'North', 'South', 0.0]]
	['RelationshipFactX', [2, 1, 'East', 'West', -2.0]]
	['RelationshipFactY', [2, 1, 'North', 'South', 0.0]]
	['RelationshipFactX', [2, 3, 'West', 'East', 0.0]]
	['RelationshipFactY', [2, 3, 'North', 'South', 2.0]]
	['RelationshipFactX', [3, 0, 'East', 'West', 0.0]]
	['RelationshipFactY', [3, 0, 'South', 'North', 0.0]]
	['RelationshipFactX', [3, 1, 'East', 'West', -4.0]]
	['RelationshipFactY', [3, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [3, 2, 'East', 'West', 0.0]]
	['RelationshipFactY', [3, 2, 'South', 'North', -2.0]]

DATAPOINT: Freeplay2_51
Pre Effect:  VelocityXFact [9, 1.0] 
Post Effect: VelocityXFact [0, -1.0] 
Conditions: 54
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 5.0]]
	['PositionYFact', [0, 2.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 9.0]]
	['PositionYFact', [1, 2.0]]
	['VelocityXFact', [2, 1.0]]
	['VelocityYFact', [2, -1.0]]
	['AnimationFact', [2, 'truck', 2.0, 1.0]]
	['PositionXFact', [2, 7.0]]
	['PositionYFact', [2, 3.0]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [3, 3.0]]
	['PositionYFact', [3, 0.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', True]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -2.0]]
	['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [0, 2, 'East', 'West', 0.0]]
	['RelationshipFactY', [0, 2, 'South', 'South', 0.0]]
	['RelationshipFactX', [0, 3, 'West', 'East', 0.0]]
	['RelationshipFactY', [0, 3, 'North', 'South', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 2.0]]
	['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 2, 'West', 'East', 0.0]]
	['RelationshipFactY', [1, 2, 'South', 'South', 0.0]]
	['RelationshipFactX', [1, 3, 'West', 'East', 4.0]]
	['RelationshipFactY', [1, 3, 'North', 'South', 0.0]]
	['RelationshipFactX', [2, 0, 'West', 'East', 0.0]]
	['RelationshipFactY', [2, 0, 'North', 'East', 0.0]]
	['RelationshipFactX', [2, 1, 'East', 'West', 0.0]]
	['RelationshipFactY', [2, 1, 'North', 'East', 0.0]]
	['RelationshipFactX', [2, 3, 'West', 'East', 2.0]]
	['RelationshipFactY', [2, 3, 'North', 'South', 1.0]]
	['RelationshipFactX', [3, 0, 'East', 'West', 0.0]]
	['RelationshipFactY', [3, 0, 'South', 'North', 0.0]]
	['RelationshipFactX', [3, 1, 'East', 'West', -4.0]]
	['RelationshipFactY', [3, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [3, 2, 'East', 'West', -2.0]]
	['RelationshipFactY', [3, 2, 'South', 'North', -1.0]]

DATAPOINT: Freeplay2_56
Pre Effect:  VelocityXFact [9, 1.0] 
Post Effect: VelocityXFact [0, -1.0] 
Conditions: 54
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 5.0]]
	['PositionYFact', [0, 2.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 9.0]]
	['PositionYFact', [1, 2.0]]
	['VelocityYFact', [2, -1.0]]
	['VelocityXFact', [2, 1.0]]
	['AnimationFact', [2, 'truck', 2.0, 1.0]]
	['PositionXFact', [2, 7.0]]
	['PositionYFact', [2, 3.0]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [3, 3.0]]
	['PositionYFact', [3, 0.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', True]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -2.0]]
	['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [0, 2, 'East', 'West', 0.0]]
	['RelationshipFactY', [0, 2, 'South', 'South', 0.0]]
	['RelationshipFactX', [0, 3, 'West', 'East', 0.0]]
	['RelationshipFactY', [0, 3, 'North', 'South', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 2.0]]
	['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 2, 'West', 'East', 0.0]]
	['RelationshipFactY', [1, 2, 'South', 'South', 0.0]]
	['RelationshipFactX', [1, 3, 'West', 'East', 4.0]]
	['RelationshipFactY', [1, 3, 'North', 'South', 0.0]]
	['RelationshipFactX', [2, 0, 'West', 'East', 0.0]]
	['RelationshipFactY', [2, 0, 'North', 'East', 0.0]]
	['RelationshipFactX', [2, 1, 'East', 'West', 0.0]]
	['RelationshipFactY', [2, 1, 'North', 'East', 0.0]]
	['RelationshipFactX', [2, 3, 'West', 'East', 2.0]]
	['RelationshipFactY', [2, 3, 'North', 'South', 1.0]]
	['RelationshipFactX', [3, 0, 'East', 'West', 0.0]]
	['RelationshipFactY', [3, 0, 'South', 'North', 0.0]]
	['RelationshipFactX', [3, 1, 'East', 'West', -4.0]]
	['RelationshipFactY', [3, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [3, 2, 'East', 'West', -2.0]]
	['RelationshipFactY', [3, 2, 'South', 'North', -1.0]]

DATAPOINT: Freeplay3_1
Pre Effect:  VelocityXFact [9, 1.0] 
Post Effect: VelocityXFact [0, -1.0] 
Conditions: 54
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, 1.0]]
	['AnimationFact', [0, 'Zombie', 2.0, 2.0]]
	['PositionXFact', [0, 14.0]]
	['PositionYFact', [0, 3.0]]
	['VelocityXFact', [1, 0.0]]
	['VelocityYFact', [1, 0.0]]
	['AnimationFact', [1, 'Gun', 2.0, 1.0]]
	['PositionXFact', [1, 4.0]]
	['PositionYFact', [1, 3.0]]
	['VelocityXFact', [2, 0]]
	['VelocityYFact', [2, 0]]
	['AnimationFact', [2, 'white girl', 2.0, 2.0]]
	['PositionXFact', [2, 2.0]]
	['PositionYFact', [2, 3.0]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [3, 17.0]]
	['PositionYFact', [3, 3.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'West', 'East', 8.0]]
	['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [0, 2, 'West', 'East', 10.0]]
	['RelationshipFactY', [0, 2, 'North', 'North', 0.0]]
	['RelationshipFactX', [0, 3, 'East', 'West', -1.0]]
	['RelationshipFactY', [0, 3, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'East', 'West', -8.0]]
	['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 2, 'West', 'East', 0.0]]
	['RelationshipFactY', [1, 2, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 3, 'East', 'West', -11.0]]
	['RelationshipFactY', [1, 3, 'North', 'North', 0.0]]
	['RelationshipFactX', [2, 0, 'East', 'West', -10.0]]
	['RelationshipFactY', [2, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [2, 1, 'East', 'West', 0.0]]
	['RelationshipFactY', [2, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [2, 3, 'East', 'West', -13.0]]
	['RelationshipFactY', [2, 3, 'North', 'North', 0.0]]
	['RelationshipFactX', [3, 0, 'West', 'East', 1.0]]
	['RelationshipFactY', [3, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [3, 1, 'West', 'East', 11.0]]
	['RelationshipFactY', [3, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [3, 2, 'West', 'East', 13.0]]
	['RelationshipFactY', [3, 2, 'North', 'North', 0.0]]

DATAPOINT: Freeplay3_4
Pre Effect:  VelocityXFact [9, 1.0] 
Post Effect: VelocityXFact [0, -1.0] 
Conditions: 54
	['VelocityXFact', [0, 0.0]]
	['VelocityYFact', [0, 0.0]]
	['AnimationFact', [0, 'white girl', 2.0, 2.0]]
	['PositionXFact', [0, 2.0]]
	['PositionYFact', [0, 3.0]]
	['VelocityXFact', [1, 0.0]]
	['VelocityYFact', [1, 0.0]]
	['AnimationFact', [1, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [1, 17.0]]
	['PositionYFact', [1, 3.0]]
	['VelocityXFact', [2, 0.0]]
	['VelocityYFact', [2, 0.0]]
	['AnimationFact', [2, 'Gun', 2.0, 1.0]]
	['PositionXFact', [2, 4.0]]
	['PositionYFact', [2, 3.0]]
	['VelocityYFact', [3, 0]]
	['VelocityXFact', [3, 1.0]]
	['AnimationFact', [3, 'Zombie', 2.0, 2.0]]
	['PositionXFact', [3, 8.0]]
	['PositionYFact', [3, 3.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -13.0]]
	['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [0, 2, 'East', 'West', 0.0]]
	['RelationshipFactY', [0, 2, 'North', 'North', 0.0]]
	['RelationshipFactX', [0, 3, 'East', 'West', -4.0]]
	['RelationshipFactY', [0, 3, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 13.0]]
	['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 2, 'West', 'East', 11.0]]
	['RelationshipFactY', [1, 2, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 3, 'West', 'East', 7.0]]
	['RelationshipFactY', [1, 3, 'North', 'North', 0.0]]
	['RelationshipFactX', [2, 0, 'West', 'East', 0.0]]
	['RelationshipFactY', [2, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [2, 1, 'East', 'West', -11.0]]
	['RelationshipFactY', [2, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [2, 3, 'East', 'West', -2.0]]
	['RelationshipFactY', [2, 3, 'North', 'North', 0.0]]
	['RelationshipFactX', [3, 0, 'West', 'East', 4.0]]
	['RelationshipFactY', [3, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [3, 1, 'East', 'West', -7.0]]
	['RelationshipFactY', [3, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [3, 2, 'West', 'East', 2.0]]
	['RelationshipFactY', [3, 2, 'North', 'North', 0.0]]

DATAPOINT: Freeplay3_8
Pre Effect:  VelocityXFact [9, 1.0] 
Post Effect: VelocityXFact [0, -1.0] 
Conditions: 37
	['VelocityXFact', [0, 0.0]]
	['VelocityYFact', [0, 0.0]]
	['AnimationFact', [0, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [0, 11.0]]
	['PositionYFact', [0, 3.0]]
	['VelocityXFact', [1, 0.0]]
	['VelocityYFact', [1, 0.0]]
	['AnimationFact', [1, 'Gun', 2.0, 1.0]]
	['PositionXFact', [1, 4.0]]
	['PositionYFact', [1, 3.0]]
	['VelocityXFact', [2, 0.0]]
	['VelocityYFact', [2, 0.0]]
	['AnimationFact', [2, 'white girl', 2.0, 2.0]]
	['PositionXFact', [2, 2.0]]
	['PositionYFact', [2, 3.0]]
	['VariableFact', ['space', True]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', True]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'West', 'East', 5.0]]
	['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [0, 2, 'West', 'East', 7.0]]
	['RelationshipFactY', [0, 2, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'East', 'West', -5.0]]
	['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 2, 'West', 'East', 0.0]]
	['RelationshipFactY', [1, 2, 'North', 'North', 0.0]]
	['RelationshipFactX', [2, 0, 'East', 'West', -7.0]]
	['RelationshipFactY', [2, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [2, 1, 'East', 'West', 0.0]]
	['RelationshipFactY', [2, 1, 'North', 'North', 0.0]]

DATAPOINT: Freeplay3_18
Pre Effect:  VelocityXFact [9, 1.0] 
Post Effect: VelocityXFact [0, -1.0] 
Conditions: 54
	['VelocityXFact', [0, 0.0]]
	['VelocityYFact', [0, 0.0]]
	['AnimationFact', [0, 'white girl', 2.0, 2.0]]
	['PositionXFact', [0, 2.0]]
	['PositionYFact', [0, 3.0]]
	['VelocityXFact', [1, 0.0]]
	['VelocityYFact', [1, 0.0]]
	['AnimationFact', [1, 'Gun', 2.0, 1.0]]
	['PositionXFact', [1, 4.0]]
	['PositionYFact', [1, 3.0]]
	['VelocityYFact', [2, 0.0]]
	['VelocityXFact', [2, 0.0]]
	['AnimationFact', [2, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [2, 11.0]]
	['PositionYFact', [2, 3.0]]
	['VelocityYFact', [3, 0]]
	['VelocityXFact', [3, 3.0]]
	['AnimationFact', [3, 'explosion', 2.0, 2.0]]
	['PositionXFact', [3, 9.0]]
	['PositionYFact', [3, 3.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', 0.0]]
	['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [0, 2, 'East', 'West', -7.0]]
	['RelationshipFactY', [0, 2, 'North', 'North', 0.0]]
	['RelationshipFactX', [0, 3, 'East', 'West', -5.0]]
	['RelationshipFactY', [0, 3, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 0.0]]
	['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 2, 'East', 'West', -5.0]]
	['RelationshipFactY', [1, 2, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 3, 'East', 'West', -3.0]]
	['RelationshipFactY', [1, 3, 'North', 'North', 0.0]]
	['RelationshipFactX', [2, 0, 'West', 'East', 7.0]]
	['RelationshipFactY', [2, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [2, 1, 'West', 'East', 5.0]]
	['RelationshipFactY', [2, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [2, 3, 'West', 'East', 0.0]]
	['RelationshipFactY', [2, 3, 'North', 'North', 0.0]]
	['RelationshipFactX', [3, 0, 'West', 'East', 5.0]]
	['RelationshipFactY', [3, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [3, 1, 'West', 'East', 3.0]]
	['RelationshipFactY', [3, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [3, 2, 'East', 'West', 0.0]]
	['RelationshipFactY', [3, 2, 'North', 'North', 0.0]]

DATAPOINT: Freeplay3_24
Pre Effect:  VelocityXFact [9, 1.0] 
Post Effect: VelocityXFact [0, -1.0] 
Conditions: 54
	['VelocityYFact', [0, 0.0]]
	['VelocityXFact', [0, 1.0]]
	['AnimationFact', [0, 'Zombie', 2.0, 2.0]]
	['PositionXFact', [0, 14.0]]
	['PositionYFact', [0, 3.0]]
	['VelocityXFact', [1, 0.0]]
	['VelocityYFact', [1, 0.0]]
	['AnimationFact', [1, 'Gun', 2.0, 1.0]]
	['PositionXFact', [1, 4.0]]
	['PositionYFact', [1, 3.0]]
	['VelocityXFact', [2, 0.0]]
	['VelocityYFact', [2, 0.0]]
	['AnimationFact', [2, 'white girl', 2.0, 2.0]]
	['PositionXFact', [2, 2.0]]
	['PositionYFact', [2, 3.0]]
	['VelocityXFact', [3, 0.0]]
	['VelocityYFact', [3, 0.0]]
	['AnimationFact', [3, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [3, 17.0]]
	['PositionYFact', [3, 3.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'West', 'East', 8.0]]
	['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [0, 2, 'West', 'East', 10.0]]
	['RelationshipFactY', [0, 2, 'North', 'North', 0.0]]
	['RelationshipFactX', [0, 3, 'East', 'West', -1.0]]
	['RelationshipFactY', [0, 3, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'East', 'West', -8.0]]
	['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 2, 'West', 'East', 0.0]]
	['RelationshipFactY', [1, 2, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 3, 'East', 'West', -11.0]]
	['RelationshipFactY', [1, 3, 'North', 'North', 0.0]]
	['RelationshipFactX', [2, 0, 'East', 'West', -10.0]]
	['RelationshipFactY', [2, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [2, 1, 'East', 'West', 0.0]]
	['RelationshipFactY', [2, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [2, 3, 'East', 'West', -13.0]]
	['RelationshipFactY', [2, 3, 'North', 'North', 0.0]]
	['RelationshipFactX', [3, 0, 'West', 'East', 1.0]]
	['RelationshipFactY', [3, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [3, 1, 'West', 'East', 11.0]]
	['RelationshipFactY', [3, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [3, 2, 'West', 'East', 13.0]]
	['RelationshipFactY', [3, 2, 'North', 'North', 0.0]]

DATAPOINT: Freeplay3_26
Pre Effect:  VelocityXFact [9, 1.0] 
Post Effect: VelocityXFact [0, -1.0] 
Conditions: 54
	['VelocityYFact', [0, 0.0]]
	['VelocityXFact', [0, 0.0]]
	['AnimationFact', [0, 'Zombie', 2.0, 2.0]]
	['PositionXFact', [0, 14.0]]
	['PositionYFact', [0, 3.0]]
	['VelocityXFact', [1, 0.0]]
	['VelocityYFact', [1, 0.0]]
	['AnimationFact', [1, 'Gun', 2.0, 1.0]]
	['PositionXFact', [1, 4.0]]
	['PositionYFact', [1, 3.0]]
	['VelocityXFact', [2, 0.0]]
	['VelocityYFact', [2, 0.0]]
	['AnimationFact', [2, 'white girl', 2.0, 2.0]]
	['PositionXFact', [2, 2.0]]
	['PositionYFact', [2, 3.0]]
	['VelocityXFact', [3, 0.0]]
	['VelocityYFact', [3, 0.0]]
	['AnimationFact', [3, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [3, 17.0]]
	['PositionYFact', [3, 3.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'West', 'East', 8.0]]
	['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [0, 2, 'West', 'East', 10.0]]
	['RelationshipFactY', [0, 2, 'North', 'North', 0.0]]
	['RelationshipFactX', [0, 3, 'East', 'West', -1.0]]
	['RelationshipFactY', [0, 3, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'East', 'West', -8.0]]
	['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 2, 'West', 'East', 0.0]]
	['RelationshipFactY', [1, 2, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 3, 'East', 'West', -11.0]]
	['RelationshipFactY', [1, 3, 'North', 'North', 0.0]]
	['RelationshipFactX', [2, 0, 'East', 'West', -10.0]]
	['RelationshipFactY', [2, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [2, 1, 'East', 'West', 0.0]]
	['RelationshipFactY', [2, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [2, 3, 'East', 'West', -13.0]]
	['RelationshipFactY', [2, 3, 'North', 'North', 0.0]]
	['RelationshipFactX', [3, 0, 'West', 'East', 1.0]]
	['RelationshipFactY', [3, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [3, 1, 'West', 'East', 11.0]]
	['RelationshipFactY', [3, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [3, 2, 'West', 'East', 13.0]]
	['RelationshipFactY', [3, 2, 'North', 'North', 0.0]]

DATAPOINT: Freeplay7_5
Pre Effect:  VelocityXFact [9, 1.0] 
Post Effect: VelocityXFact [0, -1.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, 0.0]]
	['AnimationFact', [0, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [0, 6.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityYFact', [1, 0]]
	['VelocityXFact', [1, 1.0]]
	['AnimationFact', [1, 'chicken', 1.0, 1.0]]
	['PositionXFact', [1, 21.0]]
	['PositionYFact', [1, 0.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -13.0]]
	['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 13.0]]
	['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]

DATAPOINT: Freeplay7_18
Pre Effect:  VelocityXFact [9, 1.0] 
Post Effect: VelocityXFact [0, -1.0] 
Conditions: 24
	['VelocityYFact', [0, 0.0]]
	['VelocityXFact', [0, 0.0]]
	['AnimationFact', [0, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [0, 6.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 1.0]]
	['VelocityYFact', [1, 0.0]]
	['AnimationFact', [1, 'chicken', 1.0, 1.0]]
	['PositionXFact', [1, 21.0]]
	['PositionYFact', [1, 0.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -13.0]]
	['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 13.0]]
	['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]

DATAPOINT: Freeplay7_24
Pre Effect:  VelocityXFact [9, 1.0] 
Post Effect: VelocityXFact [0, -1.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, 0.0]]
	['AnimationFact', [0, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [0, 6.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityYFact', [1, 0]]
	['VelocityXFact', [1, 1.0]]
	['AnimationFact', [1, 'chicken', 1.0, 1.0]]
	['PositionXFact', [1, 21.0]]
	['PositionYFact', [1, 0.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -13.0]]
	['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 13.0]]
	['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]

DATAPOINT: Freeplay8_5
Pre Effect:  VelocityXFact [9, 1.0] 
Post Effect: VelocityXFact [0, -1.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, 0.0]]
	['AnimationFact', [0, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [0, 6.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityYFact', [1, 0]]
	['VelocityXFact', [1, 1.0]]
	['AnimationFact', [1, 'chicken', 1.0, 1.0]]
	['PositionXFact', [1, 21.0]]
	['PositionYFact', [1, 0.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -13.0]]
	['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 13.0]]
	['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]

DATAPOINT: Freeplay8_18
Pre Effect:  VelocityXFact [9, 1.0] 
Post Effect: VelocityXFact [0, -1.0] 
Conditions: 24
	['VelocityYFact', [0, 0.0]]
	['VelocityXFact', [0, 0.0]]
	['AnimationFact', [0, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [0, 6.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 1.0]]
	['VelocityYFact', [1, 0.0]]
	['AnimationFact', [1, 'chicken', 1.0, 1.0]]
	['PositionXFact', [1, 21.0]]
	['PositionYFact', [1, 0.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -13.0]]
	['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 13.0]]
	['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]

DATAPOINT: Freeplay8_24
Pre Effect:  VelocityXFact [9, 1.0] 
Post Effect: VelocityXFact [0, -1.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, 0.0]]
	['AnimationFact', [0, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [0, 6.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityYFact', [1, 0]]
	['VelocityXFact', [1, 1.0]]
	['AnimationFact', [1, 'chicken', 1.0, 1.0]]
	['PositionXFact', [1, 21.0]]
	['PositionYFact', [1, 0.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -13.0]]
	['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 13.0]]
	['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]

DATAPOINT: Freeplay9_3
Pre Effect:  VelocityXFact [9, 1.0] 
Post Effect: VelocityXFact [0, -1.0] 
Conditions: 240
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 8.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 10.0]]
	['PositionYFact', [1, 0.0]]
	['VelocityXFact', [2, 0]]
	['VelocityYFact', [2, 0]]
	['AnimationFact', [2, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [2, 12.0]]
	['PositionYFact', [2, 0.0]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'longblock', 1.0, 4.0]]
	['PositionXFact', [3, 8.0]]
	['PositionYFact', [3, 2.0]]
	['VelocityXFact', [4, 0]]
	['VelocityYFact', [4, 0]]
	['AnimationFact', [4, 'longblock', 1.0, 4.0]]
	['PositionXFact', [4, 13.0]]
	['PositionYFact', [4, 2.0]]
	['VelocityXFact', [5, 0]]
	['VelocityYFact', [5, 0]]
	['AnimationFact', [5, 'longblock', 1.0, 4.0]]
	['PositionXFact', [5, 8.0]]
	['PositionYFact', [5, 6.0]]
	['VelocityXFact', [6, 0]]
	['VelocityYFact', [6, 0]]
	['AnimationFact', [6, 'longblock', 1.0, 4.0]]
	['PositionXFact', [6, 13.0]]
	['PositionYFact', [6, 6.0]]
	['VelocityXFact', [7, 0]]
	['VelocityYFact', [7, 0]]
	['AnimationFact', [7, 'grassBlock', 1.0, 1.0]]
	['PositionXFact', [7, 11.0]]
	['PositionYFact', [7, 3.0]]
	['VelocityXFact', [8, 0]]
	['VelocityYFact', [8, 0]]
	['AnimationFact', [8, 'grassBlock', 1.0, 1.0]]
	['PositionXFact', [8, 10.0]]
	['PositionYFact', [8, 5.0]]
	['VelocityYFact', [9, 0]]
	['VelocityXFact', [9, 1.0]]
	['AnimationFact', [9, 'dog', 1.0, 1.0]]
	['PositionXFact', [9, 11.0]]
	['PositionYFact', [9, 2.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', True]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', 0.0]]
	['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [0, 2, 'East', 'West', -2.0]]
	['RelationshipFactY', [0, 2, 'North', 'North', 0.0]]
	['RelationshipFactX', [0, 3, 'North', 'East', 0.0]]
	['RelationshipFactY', [0, 3, 'South', 'North', 0.0]]
	['RelationshipFactX', [0, 4, 'East', 'West', -3.0]]
	['RelationshipFactY', [0, 4, 'South', 'North', 0.0]]
	['RelationshipFactX', [0, 5, 'North', 'East', 0.0]]
	['RelationshipFactY', [0, 5, 'South', 'North', -4.0]]
	['RelationshipFactX', [0, 6, 'East', 'West', -3.0]]
	['RelationshipFactY', [0, 6, 'South', 'North', -4.0]]
	['RelationshipFactX', [0, 7, 'East', 'West', -1.0]]
	['RelationshipFactY', [0, 7, 'South', 'North', -1.0]]
	['RelationshipFactX', [0, 8, 'East', 'West', 0.0]]
	['RelationshipFactY', [0, 8, 'South', 'North', -3.0]]
	['RelationshipFactX', [0, 9, 'East', 'West', -1.0]]
	['RelationshipFactY', [0, 9, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 0.0]]
	['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 2, 'East', 'West', 0.0]]
	['RelationshipFactY', [1, 2, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 3, 'West', 'East', 1.0]]
	['RelationshipFactY', [1, 3, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 4, 'East', 'West', -1.0]]
	['RelationshipFactY', [1, 4, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 5, 'West', 'East', 1.0]]
	['RelationshipFactY', [1, 5, 'South', 'North', -4.0]]
	['RelationshipFactX', [1, 6, 'East', 'West', -1.0]]
	['RelationshipFactY', [1, 6, 'South', 'North', -4.0]]
	['RelationshipFactX', [1, 7, 'North', 'West', 0.0]]
	['RelationshipFactY', [1, 7, 'South', 'North', -1.0]]
	['RelationshipFactX', [1, 8, 'North', 'East', 0.0]]
	['RelationshipFactY', [1, 8, 'South', 'North', -3.0]]
	['RelationshipFactX', [1, 9, 'North', 'West', 0.0]]
	['RelationshipFactY', [1, 9, 'South', 'North', 0.0]]
	['RelationshipFactX', [2, 0, 'West', 'East', 2.0]]
	['RelationshipFactY', [2, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [2, 1, 'West', 'East', 0.0]]
	['RelationshipFactY', [2, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [2, 3, 'West', 'East', 3.0]]
	['RelationshipFactY', [2, 3, 'South', 'North', 0.0]]
	['RelationshipFactX', [2, 4, 'North', 'West', 0.0]]
	['RelationshipFactY', [2, 4, 'South', 'North', 0.0]]
	['RelationshipFactX', [2, 5, 'West', 'East', 3.0]]
	['RelationshipFactY', [2, 5, 'South', 'North', -4.0]]
	['RelationshipFactX', [2, 6, 'North', 'West', 0.0]]
	['RelationshipFactY', [2, 6, 'South', 'North', -4.0]]
	['RelationshipFactX', [2, 7, 'West', 'East', 0.0]]
	['RelationshipFactY', [2, 7, 'South', 'North', -1.0]]
	['RelationshipFactX', [2, 8, 'West', 'East', 1.0]]
	['RelationshipFactY', [2, 8, 'South', 'North', -3.0]]
	['RelationshipFactX', [2, 9, 'West', 'East', 0.0]]
	['RelationshipFactY', [2, 9, 'South', 'North', 0.0]]
	['RelationshipFactX', [3, 0, 'East', 'North', 0.0]]
	['RelationshipFactY', [3, 0, 'North', 'South', 0.0]]
	['RelationshipFactX', [3, 1, 'East', 'West', -1.0]]
	['RelationshipFactY', [3, 1, 'North', 'South', 0.0]]
	['RelationshipFactX', [3, 2, 'East', 'West', -3.0]]
	['RelationshipFactY', [3, 2, 'North', 'South', 0.0]]
	['RelationshipFactX', [3, 4, 'East', 'West', -4.0]]
	['RelationshipFactY', [3, 4, 'North', 'North', 0.0]]
	['RelationshipFactX', [3, 5, 'North', 'North', 0.0]]
	['RelationshipFactY', [3, 5, 'South', 'North', 0.0]]
	['RelationshipFactX', [3, 6, 'East', 'West', -4.0]]
	['RelationshipFactY', [3, 6, 'South', 'North', 0.0]]
	['RelationshipFactX', [3, 7, 'East', 'West', -2.0]]
	['RelationshipFactY', [3, 7, 'East', 'South', 0.0]]
	['RelationshipFactX', [3, 8, 'East', 'West', -1.0]]
	['RelationshipFactY', [3, 8, 'South', 'South', 0.0]]
	['RelationshipFactX', [3, 9, 'East', 'West', -2.0]]
	['RelationshipFactY', [3, 9, 'North', 'North', 0.0]]
	['RelationshipFactX', [4, 0, 'West', 'East', 3.0]]
	['RelationshipFactY', [4, 0, 'North', 'South', 0.0]]
	['RelationshipFactX', [4, 1, 'West', 'East', 1.0]]
	['RelationshipFactY', [4, 1, 'North', 'South', 0.0]]
	['RelationshipFactX', [4, 2, 'East', 'East', 0.0]]
	['RelationshipFactY', [4, 2, 'North', 'South', 0.0]]
	['RelationshipFactX', [4, 3, 'West', 'East', 4.0]]
	['RelationshipFactY', [4, 3, 'North', 'North', 0.0]]
	['RelationshipFactX', [4, 5, 'West', 'East', 4.0]]
	['RelationshipFactY', [4, 5, 'South', 'North', 0.0]]
	['RelationshipFactX', [4, 6, 'North', 'North', 0.0]]
	['RelationshipFactY', [4, 6, 'South', 'North', 0.0]]
	['RelationshipFactX', [4, 7, 'West', 'East', 1.0]]
	['RelationshipFactY', [4, 7, 'East', 'South', 0.0]]
	['RelationshipFactX', [4, 8, 'West', 'East', 2.0]]
	['RelationshipFactY', [4, 8, 'South', 'South', 0.0]]
	['RelationshipFactX', [4, 9, 'West', 'East', 1.0]]
	['RelationshipFactY', [4, 9, 'North', 'North', 0.0]]
	['RelationshipFactX', [5, 0, 'East', 'North', 0.0]]
	['RelationshipFactY', [5, 0, 'North', 'South', 4.0]]
	['RelationshipFactX', [5, 1, 'East', 'West', -1.0]]
	['RelationshipFactY', [5, 1, 'North', 'South', 4.0]]
	['RelationshipFactX', [5, 2, 'East', 'West', -3.0]]
	['RelationshipFactY', [5, 2, 'North', 'South', 4.0]]
	['RelationshipFactX', [5, 3, 'North', 'North', 0.0]]
	['RelationshipFactY', [5, 3, 'North', 'South', 0.0]]
	['RelationshipFactX', [5, 4, 'East', 'West', -4.0]]
	['RelationshipFactY', [5, 4, 'North', 'South', 0.0]]
	['RelationshipFactX', [5, 6, 'East', 'West', -4.0]]
	['RelationshipFactY', [5, 6, 'North', 'North', 0.0]]
	['RelationshipFactX', [5, 7, 'East', 'West', -2.0]]
	['RelationshipFactY', [5, 7, 'North', 'South', 2.0]]
	['RelationshipFactX', [5, 8, 'East', 'West', -1.0]]
	['RelationshipFactY', [5, 8, 'North', 'South', 0.0]]
	['RelationshipFactX', [5, 9, 'East', 'West', -2.0]]
	['RelationshipFactY', [5, 9, 'North', 'South', 3.0]]
	['RelationshipFactX', [6, 0, 'West', 'East', 3.0]]
	['RelationshipFactY', [6, 0, 'North', 'South', 4.0]]
	['RelationshipFactX', [6, 1, 'West', 'East', 1.0]]
	['RelationshipFactY', [6, 1, 'North', 'South', 4.0]]
	['RelationshipFactX', [6, 2, 'East', 'East', 0.0]]
	['RelationshipFactY', [6, 2, 'North', 'South', 4.0]]
	['RelationshipFactX', [6, 3, 'West', 'East', 4.0]]
	['RelationshipFactY', [6, 3, 'North', 'South', 0.0]]
	['RelationshipFactX', [6, 4, 'North', 'North', 0.0]]
	['RelationshipFactY', [6, 4, 'North', 'South', 0.0]]
	['RelationshipFactX', [6, 5, 'West', 'East', 4.0]]
	['RelationshipFactY', [6, 5, 'North', 'North', 0.0]]
	['RelationshipFactX', [6, 7, 'West', 'East', 1.0]]
	['RelationshipFactY', [6, 7, 'North', 'South', 2.0]]
	['RelationshipFactX', [6, 8, 'West', 'East', 2.0]]
	['RelationshipFactY', [6, 8, 'North', 'South', 0.0]]
	['RelationshipFactX', [6, 9, 'West', 'East', 1.0]]
	['RelationshipFactY', [6, 9, 'North', 'South', 3.0]]
	['RelationshipFactX', [7, 0, 'West', 'East', 1.0]]
	['RelationshipFactY', [7, 0, 'North', 'South', 1.0]]
	['RelationshipFactX', [7, 1, 'East', 'East', 0.0]]
	['RelationshipFactY', [7, 1, 'North', 'South', 1.0]]
	['RelationshipFactX', [7, 2, 'East', 'West', 0.0]]
	['RelationshipFactY', [7, 2, 'North', 'South', 1.0]]
	['RelationshipFactX', [7, 3, 'West', 'East', 2.0]]
	['RelationshipFactY', [7, 3, 'South', 'East', 0.0]]
	['RelationshipFactX', [7, 4, 'East', 'West', -1.0]]
	['RelationshipFactY', [7, 4, 'South', 'East', 0.0]]
	['RelationshipFactX', [7, 5, 'West', 'East', 2.0]]
	['RelationshipFactY', [7, 5, 'South', 'North', -2.0]]
	['RelationshipFactX', [7, 6, 'East', 'West', -1.0]]
	['RelationshipFactY', [7, 6, 'South', 'North', -2.0]]
	['RelationshipFactX', [7, 8, 'West', 'East', 0.0]]
	['RelationshipFactY', [7, 8, 'South', 'North', -1.0]]
	['RelationshipFactX', [7, 9, 'North', 'North', 0.0]]
	['RelationshipFactY', [7, 9, 'North', 'South', 0.0]]
	['RelationshipFactX', [8, 0, 'West', 'East', 0.0]]
	['RelationshipFactY', [8, 0, 'North', 'South', 3.0]]
	['RelationshipFactX', [8, 1, 'East', 'North', 0.0]]
	['RelationshipFactY', [8, 1, 'North', 'South', 3.0]]
	['RelationshipFactX', [8, 2, 'East', 'West', -1.0]]
	['RelationshipFactY', [8, 2, 'North', 'South', 3.0]]
	['RelationshipFactX', [8, 3, 'West', 'East', 1.0]]
	['RelationshipFactY', [8, 3, 'South', 'South', 0.0]]
	['RelationshipFactX', [8, 4, 'East', 'West', -2.0]]
	['RelationshipFactY', [8, 4, 'South', 'South', 0.0]]
	['RelationshipFactX', [8, 5, 'West', 'East', 1.0]]
	['RelationshipFactY', [8, 5, 'South', 'North', 0.0]]
	['RelationshipFactX', [8, 6, 'East', 'West', -2.0]]
	['RelationshipFactY', [8, 6, 'South', 'North', 0.0]]
	['RelationshipFactX', [8, 7, 'East', 'West', 0.0]]
	['RelationshipFactY', [8, 7, 'North', 'South', 1.0]]
	['RelationshipFactX', [8, 9, 'East', 'West', 0.0]]
	['RelationshipFactY', [8, 9, 'North', 'South', 2.0]]
	['RelationshipFactX', [9, 0, 'West', 'East', 1.0]]
	['RelationshipFactY', [9, 0, 'North', 'South', 0.0]]
	['RelationshipFactX', [9, 1, 'East', 'East', 0.0]]
	['RelationshipFactY', [9, 1, 'North', 'South', 0.0]]
	['RelationshipFactX', [9, 2, 'East', 'West', 0.0]]
	['RelationshipFactY', [9, 2, 'North', 'South', 0.0]]
	['RelationshipFactX', [9, 3, 'West', 'East', 2.0]]
	['RelationshipFactY', [9, 3, 'North', 'North', 0.0]]
	['RelationshipFactX', [9, 4, 'East', 'West', -1.0]]
	['RelationshipFactY', [9, 4, 'North', 'North', 0.0]]
	['RelationshipFactX', [9, 5, 'West', 'East', 2.0]]
	['RelationshipFactY', [9, 5, 'South', 'North', -3.0]]
	['RelationshipFactX', [9, 6, 'East', 'West', -1.0]]
	['RelationshipFactY', [9, 6, 'South', 'North', -3.0]]
	['RelationshipFactX', [9, 7, 'North', 'North', 0.0]]
	['RelationshipFactY', [9, 7, 'South', 'North', 0.0]]
	['RelationshipFactX', [9, 8, 'West', 'East', 0.0]]
	['RelationshipFactY', [9, 8, 'South', 'North', -2.0]]

DATAPOINT: Freeplay10_5
Pre Effect:  VelocityXFact [9, 1.0] 
Post Effect: VelocityXFact [0, -1.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, 0.0]]
	['AnimationFact', [0, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [0, 6.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityYFact', [1, 0]]
	['VelocityXFact', [1, 1.0]]
	['AnimationFact', [1, 'chicken', 1.0, 1.0]]
	['PositionXFact', [1, 21.0]]
	['PositionYFact', [1, 0.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -13.0]]
	['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 13.0]]
	['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]

DATAPOINT: Freeplay10_18
Pre Effect:  VelocityXFact [9, 1.0] 
Post Effect: VelocityXFact [0, -1.0] 
Conditions: 24
	['VelocityYFact', [0, 0.0]]
	['VelocityXFact', [0, 0.0]]
	['AnimationFact', [0, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [0, 6.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 1.0]]
	['VelocityYFact', [1, 0.0]]
	['AnimationFact', [1, 'chicken', 1.0, 1.0]]
	['PositionXFact', [1, 21.0]]
	['PositionYFact', [1, 0.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -13.0]]
	['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 13.0]]
	['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]

DATAPOINT: Freeplay10_24
Pre Effect:  VelocityXFact [9, 1.0] 
Post Effect: VelocityXFact [0, -1.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, 0.0]]
	['AnimationFact', [0, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [0, 6.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityYFact', [1, 0]]
	['VelocityXFact', [1, 1.0]]
	['AnimationFact', [1, 'chicken', 1.0, 1.0]]
	['PositionXFact', [1, 21.0]]
	['PositionYFact', [1, 0.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -13.0]]
	['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 13.0]]
	['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]

DATAPOINT: Freeplay12_5
Pre Effect:  VelocityXFact [9, 1.0] 
Post Effect: VelocityXFact [0, -1.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, 0.0]]
	['AnimationFact', [0, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [0, 6.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityYFact', [1, 0]]
	['VelocityXFact', [1, 1.0]]
	['AnimationFact', [1, 'chicken', 1.0, 1.0]]
	['PositionXFact', [1, 21.0]]
	['PositionYFact', [1, 0.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -13.0]]
	['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 13.0]]
	['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]

DATAPOINT: Freeplay12_16
Pre Effect:  VelocityXFact [9, 1.0] 
Post Effect: VelocityXFact [0, -1.0] 
Conditions: 24
	['VelocityYFact', [0, 0.0]]
	['VelocityXFact', [0, 0.0]]
	['AnimationFact', [0, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [0, 6.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 1.0]]
	['VelocityYFact', [1, 0.0]]
	['AnimationFact', [1, 'chicken', 1.0, 1.0]]
	['PositionXFact', [1, 21.0]]
	['PositionYFact', [1, 0.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -13.0]]
	['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 13.0]]
	['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]

DATAPOINT: Freeplay12_22
Pre Effect:  VelocityXFact [9, 1.0] 
Post Effect: VelocityXFact [0, -1.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, 0.0]]
	['AnimationFact', [0, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [0, 6.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityYFact', [1, 0]]
	['VelocityXFact', [1, 1.0]]
	['AnimationFact', [1, 'chicken', 1.0, 1.0]]
	['PositionXFact', [1, 21.0]]
	['PositionYFact', [1, 0.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -13.0]]
	['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 13.0]]
	['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]

