Study Start:  time = 15124.64
Start was clicked:  time = 15124.64
Load Grid Start:  time = 15124.66
Load Grid End:  time = 15124.66
Added Black Guy at 11, 4:  time = 15168.52
Right was pressed to True :  time = 15179.62
Load Grid Start:  time = 15180.87
Load Grid End:  time = 15180.87
Next Frame button was pressed 1 :  time = 15180.87
Added Black Guy at 12, 4:  time = 15183.7
Right was pressed to True :  time = 15184.99
Load Grid Start:  time = 15186.27
Load Grid End:  time = 15186.27
Next Frame button was pressed 2 :  time = 15186.27
Load Grid Start:  time = 15188.43
Load Grid End:  time = 15188.43
Next Frame button was pressed 3 :  time = 15188.43
Added Black Guy at 14, 4:  time = 15189.71
Load Grid Start:  time = 15192.18
Load Grid End:  time = 15192.18
Next Frame button was pressed 4 :  time = 15192.18
Load Grid Start:  time = 15195.4
Added Black Guy at 14, 4:  time = 15195.4
Load Grid End:  time = 15195.4
Previous Frame button was pressed:  time = 15195.4
Load Grid Start:  time = 15196
grid previous addedBlack Guy at 14, 4:  time = 15196
Added Black Guy at 13, 4:  time = 15196
Load Grid End:  time = 15196
Previous Frame button was pressed:  time = 15196
Right was pressed to True :  time = 15196.97
Load Grid Start:  time = 15197.6
Added Black Guy at 14, 4:  time = 15197.6
Load Grid End:  time = 15197.6
Next Frame button was pressed 3 :  time = 15197.6
Right was pressed to True :  time = 15198.57
Load Grid Start:  time = 15199.11
Load Grid End:  time = 15199.11
Next Frame button was pressed 4 :  time = 15199.11
Right was pressed to True :  time = 15200.19
Load Grid Start:  time = 15200.79
Load Grid End:  time = 15200.79
Next Frame button was pressed 5 :  time = 15200.79
Down was pressed to True :  time = 15204.22
Load Grid Start:  time = 15205.29
Load Grid End:  time = 15205.29
Next Frame button was pressed 6 :  time = 15205.29
Added Black Guy at 16, 3:  time = 15207.78
Down was pressed to True :  time = 15209.72
Load Grid Start:  time = 15210.24
Load Grid End:  time = 15210.24
Next Frame button was pressed 7 :  time = 15210.24
Load Grid Start:  time = 15211.87
Load Grid End:  time = 15211.87
Next Frame button was pressed 8 :  time = 15211.87
Load Grid Start:  time = 15213.96
Added Black Guy at 16, 2:  time = 15213.96
Load Grid End:  time = 15213.96
Previous Frame button was pressed:  time = 15213.96
Down was pressed to True :  time = 15214.54
Load Grid Start:  time = 15215.18
Load Grid End:  time = 15215.18
Next Frame button was pressed 8 :  time = 15215.18
Left was pressed to True :  time = 15219.03
Load Grid Start:  time = 15219.73
Load Grid End:  time = 15219.73
Next Frame button was pressed 9 :  time = 15219.73
Added Black Guy at 15, 1:  time = 15220.77
Left was pressed to True :  time = 15221.85
Load Grid Start:  time = 15222.34
Load Grid End:  time = 15222.34
Next Frame button was pressed 10 :  time = 15222.34
Left was pressed to True :  time = 15224.07
Load Grid Start:  time = 15224.6
Load Grid End:  time = 15224.6
Next Frame button was pressed 11 :  time = 15224.6
Up was pressed to True :  time = 15228.69
Load Grid Start:  time = 15230.97
Load Grid End:  time = 15230.97
Next Frame button was pressed 12 :  time = 15230.97
Added Black Guy at 13, 2:  time = 15231.83
Up was pressed to True :  time = 15234.25
Load Grid Start:  time = 15234.71
Load Grid End:  time = 15234.71
Next Frame button was pressed 13 :  time = 15234.71
Load Grid Start:  time = 15235.93
Load Grid End:  time = 15235.93
Next Frame button was pressed 14 :  time = 15235.93
Load Grid Start:  time = 15238.6
Added Black Guy at 13, 3:  time = 15238.6
Load Grid End:  time = 15238.6
Previous Frame button was pressed:  time = 15238.6
Up was pressed to True :  time = 15239.14
Load Grid Start:  time = 15239.85
Load Grid End:  time = 15239.85
Next Frame button was pressed 14 :  time = 15239.85
Up was pressed to True :  time = 15241.31
Load Grid Start:  time = 15241.74
Load Grid End:  time = 15241.74
Next Frame button was pressed 15 :  time = 15241.74
Play was pressed:  time = 15245.2
Left was pressed to test :  time = 15246.27
Left was pressed to test :  time = 15246.35
Up was pressed to test :  time = 15246.83
Up was pressed to test :  time = 15246.89
Up was pressed to test :  time = 15246.96
Up was pressed to test :  time = 15247.28
Up was pressed to test :  time = 15247.35
Up was pressed to test :  time = 15247.42
Up was pressed to test :  time = 15247.48
Up was pressed to test :  time = 15247.6
Up was pressed to test :  time = 15247.66
Up was pressed to test :  time = 15247.72
Down was pressed to test :  time = 15247.86
Down was pressed to test :  time = 15247.92
Down was pressed to test :  time = 15247.98
Down was pressed to test :  time = 15248.19
Down was pressed to test :  time = 15248.25
Down was pressed to test :  time = 15248.32
Right was pressed to test :  time = 15248.38
Right was pressed to test :  time = 15248.46
Right was pressed to test :  time = 15248.52
Right was pressed to test :  time = 15248.58
Right was pressed to test :  time = 15248.65
Right was pressed to test :  time = 15248.83
Right was pressed to test :  time = 15248.89
Right was pressed to test :  time = 15248.95
Left was pressed to test :  time = 15249.01
Left was pressed to test :  time = 15249.08
Left was pressed to test :  time = 15249.14
Left was pressed to test :  time = 15249.22
Left was pressed to test :  time = 15249.88
Left was pressed to test :  time = 15249.95
Left was pressed to test :  time = 15250.02
Left was pressed to test :  time = 15250.08
Left was pressed to test :  time = 15250.16
Up was pressed to test :  time = 15250.6
Up was pressed to test :  time = 15250.66
Up was pressed to test :  time = 15250.74
Up was pressed to test :  time = 15250.8
Up was pressed to test :  time = 15250.87
Escape was pressed to go to main scene :  time = 15251.92
Load Grid Start:  time = 15251.94
grid previous addedBlack Guy at 12, 4:  time = 15251.94
Added Black Guy at 11, 4:  time = 15251.94
Load Grid End:  time = 15251.94
Load Grid Start:  time = 15254.73
grid previous addedBlack Guy at 13, 4:  time = 15254.73
Added Black Guy at 12, 4:  time = 15254.73
Load Grid End:  time = 15254.73
Next Frame button was pressed 1 :  time = 15254.73
Last Frame button was pressed:  time = 15256.65
Load Grid Start:  time = 15256.65
Added Black Guy at 13, 4:  time = 15256.65
Load Grid End:  time = 15256.65
Load Grid Start:  time = 15258.41
Load Grid End:  time = 15258.41
Next Frame button was pressed 15 :  time = 15258.41
Up was pressed to True :  time = 15260.66
Load Grid Start:  time = 15261.14
Load Grid End:  time = 15261.14
Next Frame button was pressed 16 :  time = 15261.14
Right was pressed to True :  time = 15262.66
Load Grid Start:  time = 15263.2
Load Grid End:  time = 15263.2
Next Frame button was pressed 17 :  time = 15263.2
Added Black Guy at 14, 6:  time = 15265.23
Right was pressed to True :  time = 15267.69
Load Grid Start:  time = 15268.22
Load Grid End:  time = 15268.22
Next Frame button was pressed 18 :  time = 15268.22
Load Grid Start:  time = 15269.41
Load Grid End:  time = 15269.41
Next Frame button was pressed 19 :  time = 15269.41
Load Grid Start:  time = 15270.49
Added Black Guy at 15, 6:  time = 15270.49
Load Grid End:  time = 15270.49
Previous Frame button was pressed:  time = 15270.49
Right was pressed to True :  time = 15271.35
Load Grid Start:  time = 15271.83
Load Grid End:  time = 15271.83
Next Frame button was pressed 19 :  time = 15271.83
Right was pressed to True :  time = 15273.23
Load Grid Start:  time = 15273.76
Load Grid End:  time = 15273.76
Next Frame button was pressed 20 :  time = 15273.76
Down was pressed to True :  time = 15275.87
Load Grid Start:  time = 15276.68
Load Grid End:  time = 15276.68
Next Frame button was pressed 21 :  time = 15276.68
Added Black Guy at 17, 5:  time = 15278.18
Down was pressed to True :  time = 15280.49
Load Grid Start:  time = 15281.05
Load Grid End:  time = 15281.05
Next Frame button was pressed 22 :  time = 15281.05
Down was pressed to True :  time = 15282.55
Load Grid Start:  time = 15283.04
Load Grid End:  time = 15283.04
Next Frame button was pressed 23 :  time = 15283.04
Left was pressed to True :  time = 15285.23
Load Grid Start:  time = 15286.14
Load Grid End:  time = 15286.14
Next Frame button was pressed 24 :  time = 15286.14
Left was pressed to True :  time = 15287.61
Load Grid Start:  time = 15288.1
Load Grid End:  time = 15288.1
Next Frame button was pressed 25 :  time = 15288.1
Play was pressed:  time = 15290.2
Left was pressed to test :  time = 15290.89
Left was pressed to test :  time = 15290.95
Left was pressed to test :  time = 15291.02
Left was pressed to test :  time = 15291.09
Up was pressed to test :  time = 15291.28
Up was pressed to test :  time = 15291.34
Up was pressed to test :  time = 15291.41
Up was pressed to test :  time = 15291.48
Up was pressed to test :  time = 15291.55
Up was pressed to test :  time = 15291.69
Up was pressed to test :  time = 15291.76
Up was pressed to test :  time = 15291.89
Up was pressed to test :  time = 15291.96
Up was pressed to test :  time = 15292.11
Up was pressed to test :  time = 15292.18
Up was pressed to test :  time = 15292.31
Up was pressed to test :  time = 15292.38
Up was pressed to test :  time = 15292.45
Up was pressed to test :  time = 15292.51
Up was pressed to test :  time = 15292.58
Down was pressed to test :  time = 15292.76
Down was pressed to test :  time = 15292.82
Down was pressed to test :  time = 15292.88
Down was pressed to test :  time = 15292.95
Right was pressed to test :  time = 15293.17
Right was pressed to test :  time = 15293.24
Right was pressed to test :  time = 15293.31
Right was pressed to test :  time = 15293.38
Right was pressed to test :  time = 15293.46
Right was pressed to test :  time = 15293.53
Up was pressed to test :  time = 15293.68
Up was pressed to test :  time = 15293.75
Up was pressed to test :  time = 15293.82
Up was pressed to test :  time = 15293.88
Up was pressed to test :  time = 15293.95
Up was pressed to test :  time = 15294.02
Up was pressed to test :  time = 15294.1
Up was pressed to test :  time = 15294.16
Up was pressed to test :  time = 15294.23
Up was pressed to test :  time = 15294.3
Right was pressed to test :  time = 15294.44
Right was pressed to test :  time = 15294.51
Right was pressed to test :  time = 15294.58
Up was pressed to test :  time = 15294.78
Up was pressed to test :  time = 15294.86
Up was pressed to test :  time = 15295.13
Up was pressed to test :  time = 15295.2
Up was pressed to test :  time = 15295.27
Left was pressed to test :  time = 15295.27
Left was pressed to test :  time = 15295.35
Left was pressed to test :  time = 15295.42
Left was pressed to test :  time = 15295.5
Left was pressed to test :  time = 15295.57
Left was pressed to test :  time = 15295.64
Left was pressed to test :  time = 15295.71
Left was pressed to test :  time = 15295.84
Left was pressed to test :  time = 15295.9
Left was pressed to test :  time = 15296.03
Left was pressed to test :  time = 15296.11
Left was pressed to test :  time = 15296.17
Up was pressed to test :  time = 15296.64
Up was pressed to test :  time = 15296.7
Up was pressed to test :  time = 15296.77
Up was pressed to test :  time = 15296.84
Up was pressed to test :  time = 15296.92
Up was pressed to test :  time = 15296.99
Escape was pressed to go to main scene :  time = 15299.34
Load Grid Start:  time = 15299.36
grid previous addedBlack Guy at 12, 4:  time = 15299.36
Added Black Guy at 11, 4:  time = 15299.36
Load Grid End:  time = 15299.36
Last Frame button was pressed:  time = 15301.95
Load Grid Start:  time = 15301.95
Added Black Guy at 16, 3:  time = 15301.95
Load Grid End:  time = 15301.95
Load Grid Start:  time = 15303.89
Load Grid End:  time = 15303.89
Next Frame button was pressed 25 :  time = 15303.89
Up was pressed to True :  time = 15305.51
Load Grid Start:  time = 15305.99
Load Grid End:  time = 15305.99
Next Frame button was pressed 26 :  time = 15305.99
Up was pressed to True :  time = 15307.23
Load Grid Start:  time = 15307.68
Load Grid End:  time = 15307.68
Next Frame button was pressed 27 :  time = 15307.68
Up was pressed to True :  time = 15308.97
Last Frame button was pressed:  time = 15309.4
Load Grid Start:  time = 15309.4
grid previous addedBlack Guy at 15, 5:  time = 15309.4
Added Black Guy at 15, 4:  time = 15309.4
Load Grid End:  time = 15309.4
Load Grid Start:  time = 15311.36
Added Black Guy at 15, 5:  time = 15311.36
Load Grid End:  time = 15311.36
Next Frame button was pressed 27 :  time = 15311.36
Load Grid Start:  time = 15313.71
Load Grid End:  time = 15313.71
Next Frame button was pressed 28 :  time = 15313.71
Play was pressed:  time = 15316.56
Left was pressed to test :  time = 15317.17
Left was pressed to test :  time = 15317.24
Left was pressed to test :  time = 15317.32
Left was pressed to test :  time = 15317.39
Up was pressed to test :  time = 15317.52
Up was pressed to test :  time = 15317.58
Up was pressed to test :  time = 15317.66
Up was pressed to test :  time = 15317.73
Up was pressed to test :  time = 15317.92
Up was pressed to test :  time = 15317.99
Up was pressed to test :  time = 15318.05
Up was pressed to test :  time = 15318.13
Up was pressed to test :  time = 15318.26
Up was pressed to test :  time = 15318.33
Up was pressed to test :  time = 15318.39
Up was pressed to test :  time = 15318.46
Up was pressed to test :  time = 15318.6
Up was pressed to test :  time = 15318.65
Right was pressed to test :  time = 15318.79
Right was pressed to test :  time = 15318.86
Right was pressed to test :  time = 15318.92
Right was pressed to test :  time = 15318.99
Down was pressed to test :  time = 15319.35
Down was pressed to test :  time = 15319.42
Up was pressed to test :  time = 15319.77
Up was pressed to test :  time = 15319.84
Left was pressed to test :  time = 15320.05
Left was pressed to test :  time = 15320.13
Right was pressed to test :  time = 15320.46
Right was pressed to test :  time = 15320.52
Right was pressed to test :  time = 15320.59
Up was pressed to test :  time = 15321
Up was pressed to test :  time = 15321.08
Up was pressed to test :  time = 15321.22
Up was pressed to test :  time = 15321.29
Up was pressed to test :  time = 15321.42
Up was pressed to test :  time = 15321.79
Up was pressed to test :  time = 15321.86
Escape was pressed to go to main scene :  time = 15323.55
Load Grid Start:  time = 15323.57
grid previous addedBlack Guy at 12, 4:  time = 15323.57
Added Black Guy at 11, 4:  time = 15323.57
Load Grid End:  time = 15323.57
Last Frame button was pressed:  time = 15325.34
Load Grid Start:  time = 15325.34
Added Black Guy at 15, 5:  time = 15325.34
Load Grid End:  time = 15325.34
Load Grid Start:  time = 15326.47
Load Grid End:  time = 15326.47
Next Frame button was pressed 28 :  time = 15326.47
Load Grid Start:  time = 15328.17
Load Grid End:  time = 15328.17
Next Frame button was pressed 29 :  time = 15328.17
Load Grid Start:  time = 15330.14
grid previous addedBlack Guy at 15, 6:  time = 15330.14
Added Black Guy at 15, 6:  time = 15330.14
Load Grid End:  time = 15330.14
Previous Frame button was pressed:  time = 15330.14
Up was pressed to True :  time = 15331.19
Load Grid Start:  time = 15331.65
Added Black Guy at 15, 6:  time = 15331.65
Load Grid End:  time = 15331.65
Next Frame button was pressed 29 :  time = 15331.65
Load Grid Start:  time = 15337.11
grid previous addedBlack Guy at 15, 6:  time = 15337.11
Added Black Guy at 15, 6:  time = 15337.11
Load Grid End:  time = 15337.11
Previous Frame button was pressed:  time = 15337.11
Load Grid Start:  time = 15338.35
Added Black Guy at 15, 6:  time = 15338.35
Load Grid End:  time = 15338.35
Next Frame button was pressed 29 :  time = 15338.35
Remove Black Guy at 15, 6:  time = 15339.13
Remove Black Guy at 15, 6:  time = 15339.13
Remove Black Guy at 15, 6:  time = 15339.13
Remove Black Guy at 15, 6:  time = 15339.13
Added Black Guy at 15, 7:  time = 15340.06
Up was pressed to True :  time = 15341.13
Load Grid Start:  time = 15341.56
Load Grid End:  time = 15341.56
Next Frame button was pressed 30 :  time = 15341.56
Play was pressed:  time = 15345.83
Up was pressed to test :  time = 15346.44
Up was pressed to test :  time = 15346.51
Up was pressed to test :  time = 15346.8
Up was pressed to test :  time = 15346.86
Up was pressed to test :  time = 15347
Left was pressed to test :  time = 15347.06
Left was pressed to test :  time = 15347.13
Left was pressed to test :  time = 15347.2
Left was pressed to test :  time = 15347.28
Right was pressed to test :  time = 15347.54
Right was pressed to test :  time = 15347.61
Right was pressed to test :  time = 15347.68
Down was pressed to test :  time = 15347.88
Down was pressed to test :  time = 15347.96
Up was pressed to test :  time = 15348.31
Up was pressed to test :  time = 15348.37
Up was pressed to test :  time = 15348.45
Up was pressed to test :  time = 15348.52
Left was pressed to test :  time = 15349.31
Left was pressed to test :  time = 15349.38
Left was pressed to test :  time = 15349.44
Up was pressed to test :  time = 15349.71
Up was pressed to test :  time = 15349.77
Up was pressed to test :  time = 15349.85
Right was pressed to test :  time = 15350.11
Right was pressed to test :  time = 15350.18
Right was pressed to test :  time = 15350.26
Right was pressed to test :  time = 15350.33
Right was pressed to test :  time = 15350.39
Right was pressed to test :  time = 15350.45
Up was pressed to test :  time = 15350.65
Up was pressed to test :  time = 15350.71
Up was pressed to test :  time = 15350.78
Up was pressed to test :  time = 15350.85
Down was pressed to test :  time = 15351.54
Left was pressed to test :  time = 15351.89
Left was pressed to test :  time = 15351.96
Left was pressed to test :  time = 15352.03
Left was pressed to test :  time = 15352.1
Up was pressed to test :  time = 15352.23
Up was pressed to test :  time = 15352.3
Up was pressed to test :  time = 15352.36
Up was pressed to test :  time = 15352.43
Up was pressed to test :  time = 15352.5
Up was pressed to test :  time = 15352.58
Up was pressed to test :  time = 15352.64
Up was pressed to test :  time = 15352.85
Up was pressed to test :  time = 15352.91
Up was pressed to test :  time = 15352.99
Up was pressed to test :  time = 15353.05
Up was pressed to test :  time = 15353.11
Up was pressed to test :  time = 15353.24
Up was pressed to test :  time = 15353.3
Up was pressed to test :  time = 15353.37
Up was pressed to test :  time = 15353.49
Escape was pressed to go to main scene :  time = 15355.52
Load Grid Start:  time = 15355.54
grid previous addedBlack Guy at 12, 4:  time = 15355.54
Added Black Guy at 11, 4:  time = 15355.54
Load Grid End:  time = 15355.54
Last Frame button was pressed:  time = 15361.04
Load Grid Start:  time = 15361.04
Added Black Guy at 15, 7:  time = 15361.04
Load Grid End:  time = 15361.04
Load Grid Start:  time = 15363.83
Load Grid End:  time = 15363.83
Next Frame button was pressed 30 :  time = 15363.83
Left was pressed to True :  time = 15366.84
Load Grid Start:  time = 15367.57
Load Grid End:  time = 15367.57
Next Frame button was pressed 31 :  time = 15367.57
Left was pressed to True :  time = 15371.83
Load Grid Start:  time = 15372.36
Load Grid End:  time = 15372.36
Next Frame button was pressed 32 :  time = 15372.36
Down was pressed to True :  time = 15374.54
Load Grid Start:  time = 15375.08
Load Grid End:  time = 15375.08
Next Frame button was pressed 33 :  time = 15375.08
Down was pressed to True :  time = 15376.23
Load Grid Start:  time = 15376.67
Load Grid End:  time = 15376.67
Next Frame button was pressed 34 :  time = 15376.67
Right was pressed to True :  time = 15377.84
Load Grid Start:  time = 15378.49
Load Grid End:  time = 15378.49
Next Frame button was pressed 35 :  time = 15378.49
Up was pressed to True :  time = 15379.75
Load Grid Start:  time = 15380.23
Load Grid End:  time = 15380.23
Next Frame button was pressed 36 :  time = 15380.23
Load Grid Start:  time = 15382.3
grid previous addedBlack Guy at 14, 6:  time = 15382.3
Added Black Guy at 14, 6:  time = 15382.3
Load Grid End:  time = 15382.3
Previous Frame button was pressed:  time = 15382.3
Load Grid Start:  time = 15384.29
Added Black Guy at 14, 6:  time = 15384.29
Load Grid End:  time = 15384.29
Next Frame button was pressed 36 :  time = 15384.29
Remove Black Guy at 14, 6:  time = 15386.04
Remove Black Guy at 14, 6:  time = 15386.04
Remove Black Guy at 14, 6:  time = 15386.04
Remove Black Guy at 14, 6:  time = 15386.04
Added Black Guy at 14, 7:  time = 15386.67
Up was pressed to True :  time = 15387.9
Load Grid Start:  time = 15388.28
Load Grid End:  time = 15388.28
Next Frame button was pressed 37 :  time = 15388.28
Left was pressed to True :  time = 15389.78
Load Grid Start:  time = 15390.16
Load Grid End:  time = 15390.16
Next Frame button was pressed 38 :  time = 15390.16
Left was pressed to True :  time = 15391.4
Load Grid Start:  time = 15391.93
Load Grid End:  time = 15391.93
Next Frame button was pressed 39 :  time = 15391.93
Left was pressed to True :  time = 15393.3
Load Grid Start:  time = 15393.73
Load Grid End:  time = 15393.73
Next Frame button was pressed 40 :  time = 15393.73
Left was pressed to True :  time = 15394.97
Load Grid Start:  time = 15395.44
Load Grid End:  time = 15395.44
Next Frame button was pressed 41 :  time = 15395.44
Down was pressed to True :  time = 15396.73
Load Grid Start:  time = 15397.21
Load Grid End:  time = 15397.21
Next Frame button was pressed 42 :  time = 15397.21
Down was pressed to True :  time = 15398.4
Load Grid Start:  time = 15398.83
Load Grid End:  time = 15398.83
Next Frame button was pressed 43 :  time = 15398.83
Down was pressed to True :  time = 15400.04
Load Grid Start:  time = 15400.49
Load Grid End:  time = 15400.49
Next Frame button was pressed 44 :  time = 15400.49
Up was pressed to True :  time = 15401.9
Load Grid Start:  time = 15402.41
Load Grid End:  time = 15402.41
Next Frame button was pressed 45 :  time = 15402.41
Added Black Guy at 10, 6:  time = 15405.55
Up was pressed to True :  time = 15408
Load Grid Start:  time = 15408.45
Load Grid End:  time = 15408.45
Next Frame button was pressed 46 :  time = 15408.45
Load Grid Start:  time = 15409.58
Load Grid End:  time = 15409.58
Next Frame button was pressed 47 :  time = 15409.58
Load Grid Start:  time = 15411.19
grid previous addedBlack Guy at 10, 7:  time = 15411.19
Added Black Guy at 10, 7:  time = 15411.19
Load Grid End:  time = 15411.19
Previous Frame button was pressed:  time = 15411.19
Up was pressed to True :  time = 15411.89
Load Grid Start:  time = 15412.33
Added Black Guy at 10, 7:  time = 15412.33
Load Grid End:  time = 15412.33
Next Frame button was pressed 47 :  time = 15412.33
Remove Black Guy at 10, 7:  time = 15413.2
Remove Black Guy at 10, 7:  time = 15413.2
Remove Black Guy at 10, 7:  time = 15413.2
Remove Black Guy at 10, 7:  time = 15413.2
Added Black Guy at 10, 8:  time = 15413.97
Up was pressed to True :  time = 15414.99
Load Grid Start:  time = 15415.35
Load Grid End:  time = 15415.35
Next Frame button was pressed 48 :  time = 15415.35
Load Grid Start:  time = 15419
Added Black Guy at 10, 8:  time = 15419
Load Grid End:  time = 15419
Previous Frame button was pressed:  time = 15419
Load Grid Start:  time = 15421.29
Load Grid End:  time = 15421.29
Next Frame button was pressed 48 :  time = 15421.29
Load Grid Start:  time = 15424.15
Load Grid End:  time = 15424.15
Next Frame button was pressed 49 :  time = 15424.15
Load Grid Start:  time = 15425.37
Load Grid End:  time = 15425.37
Previous Frame button was pressed:  time = 15425.37
Load Grid Start:  time = 15425.99
Added Black Guy at 10, 8:  time = 15425.99
Load Grid End:  time = 15425.99
Previous Frame button was pressed:  time = 15425.99
Load Grid Start:  time = 15428.71
Load Grid End:  time = 15428.71
Next Frame button was pressed 48 :  time = 15428.71
Load Grid Start:  time = 15429.83
Added Black Guy at 10, 8:  time = 15429.83
Load Grid End:  time = 15429.83
Previous Frame button was pressed:  time = 15429.83
Right was pressed to True :  time = 15430.42
Up was pressed to False :  time = 15431.73
Load Grid Start:  time = 15432.33
Load Grid End:  time = 15432.33
Next Frame button was pressed 48 :  time = 15432.33
Load Grid Start:  time = 15434.45
Load Grid End:  time = 15434.45
Next Frame button was pressed 49 :  time = 15434.45
Load Grid Start:  time = 15435.44
Added Black Guy at 11, 8:  time = 15435.44
Load Grid End:  time = 15435.44
Previous Frame button was pressed:  time = 15435.44
Up was pressed to True :  time = 15436.07
Down was pressed to True :  time = 15437.19
Up was pressed to False :  time = 15437.67
Load Grid Start:  time = 15438.17
Load Grid End:  time = 15438.17
Next Frame button was pressed 49 :  time = 15438.17
Play was pressed:  time = 15440.28
Up was pressed to test :  time = 15440.82
Up was pressed to test :  time = 15440.9
Left was pressed to test :  time = 15441.19
Left was pressed to test :  time = 15441.25
Left was pressed to test :  time = 15441.32
Left was pressed to test :  time = 15441.39
Right was pressed to test :  time = 15441.67
Right was pressed to test :  time = 15441.73
Right was pressed to test :  time = 15441.8
Right was pressed to test :  time = 15441.87
Down was pressed to test :  time = 15442.16
Down was pressed to test :  time = 15442.23
Down was pressed to test :  time = 15442.31
Left was pressed to test :  time = 15442.58
Left was pressed to test :  time = 15442.65
Left was pressed to test :  time = 15442.73
Escape was pressed to go to main scene :  time = 15445.43
Load Grid Start:  time = 15445.44
grid previous addedBlack Guy at 12, 4:  time = 15445.44
Added Black Guy at 11, 4:  time = 15445.44
Load Grid End:  time = 15445.44
Last Frame button was pressed:  time = 15474.55
Load Grid Start:  time = 15474.55
Added Black Guy at 11, 8:  time = 15474.55
Load Grid End:  time = 15474.55
Load Grid Start:  time = 15482.84
Load Grid End:  time = 15482.84
Next Frame button was pressed 49 :  time = 15482.84
Added Zombie at 2, 7:  time = 15485.98
Added Zombie at 4, 3:  time = 15487.03
Added Zombie at 16, 1:  time = 15488.1
Added Zombie at 16, 7:  time = 15489.11
Down was pressed to True :  time = 15493.85
Load Grid Start:  time = 15495.69
Load Grid End:  time = 15495.69
Next Frame button was pressed 50 :  time = 15495.69
Added Zombie at 5, 4:  time = 15498.99
Added Zombie at 3, 7:  time = 15501.79
Added Zombie at 15, 6:  time = 15505.04
Added Zombie at 15, 2:  time = 15507.45
Added Black Guy at 11, 6:  time = 15515.9
Down was pressed to True :  time = 15523.51
Load Grid Start:  time = 15524.27
Load Grid End:  time = 15524.27
Next Frame button was pressed 51 :  time = 15524.27
Down was pressed to True :  time = 15530.03
Load Grid Start:  time = 15530.98
Load Grid End:  time = 15530.98
Next Frame button was pressed 52 :  time = 15530.98
Down was pressed to True :  time = 15539.28
Load Grid Start:  time = 15540.22
Load Grid End:  time = 15540.22
Next Frame button was pressed 53 :  time = 15540.22
Added Zombie at 8, 6:  time = 15546.86
Added Zombie at 6, 6:  time = 15551.59
Added Zombie at 13, 3:  time = 15553.88
Left was pressed to True :  time = 15555.21
Load Grid Start:  time = 15555.85
Load Grid End:  time = 15555.85
Next Frame button was pressed 54 :  time = 15555.85
Load Grid Start:  time = 15556.98
Added Zombie at 8, 6:  time = 15556.98
Added Zombie at 6, 6:  time = 15556.98
Added Zombie at 13, 3:  time = 15556.98
Load Grid End:  time = 15556.98
Previous Frame button was pressed:  time = 15556.98
Load Grid Start:  time = 15565.42
grid previous addedZombie at 8, 6:  time = 15565.42
grid previous addedZombie at 6, 6:  time = 15565.42
grid previous addedZombie at 13, 3:  time = 15565.42
Added Zombie at 7, 6:  time = 15565.42
Added Zombie at 5, 7:  time = 15565.42
Added Zombie at 14, 4:  time = 15565.42
Added Black Guy at 11, 4:  time = 15565.42
Load Grid End:  time = 15565.42
Previous Frame button was pressed:  time = 15565.42
Load Grid Start:  time = 15566.65
Added Zombie at 8, 6:  time = 15566.65
Added Zombie at 6, 6:  time = 15566.65
Added Zombie at 13, 3:  time = 15566.65
Load Grid End:  time = 15566.65
Next Frame button was pressed 53 :  time = 15566.65
Load Grid Start:  time = 15568.06
grid previous addedZombie at 8, 6:  time = 15568.06
grid previous addedZombie at 6, 6:  time = 15568.06
grid previous addedZombie at 13, 3:  time = 15568.06
Added Zombie at 7, 6:  time = 15568.06
Added Zombie at 5, 7:  time = 15568.06
Added Zombie at 14, 4:  time = 15568.06
Added Black Guy at 11, 4:  time = 15568.06
Load Grid End:  time = 15568.06
Previous Frame button was pressed:  time = 15568.06
Load Grid Start:  time = 15569.33
Added Zombie at 8, 6:  time = 15569.33
Added Zombie at 6, 6:  time = 15569.33
Added Zombie at 13, 3:  time = 15569.33
Load Grid End:  time = 15569.33
Next Frame button was pressed 53 :  time = 15569.33
Load Grid Start:  time = 15573.42
grid previous addedZombie at 8, 6:  time = 15573.42
grid previous addedZombie at 6, 6:  time = 15573.42
grid previous addedZombie at 13, 3:  time = 15573.42
Added Zombie at 7, 6:  time = 15573.42
Added Zombie at 5, 7:  time = 15573.42
Added Zombie at 14, 4:  time = 15573.42
Added Black Guy at 11, 4:  time = 15573.42
Load Grid End:  time = 15573.42
Previous Frame button was pressed:  time = 15573.42
Load Grid Start:  time = 15574.72
Added Zombie at 8, 6:  time = 15574.72
Added Zombie at 6, 6:  time = 15574.72
Added Zombie at 13, 3:  time = 15574.72
Load Grid End:  time = 15574.72
Next Frame button was pressed 53 :  time = 15574.72
Added Black Guy at 11, 3:  time = 15575.6
Load Grid Start:  time = 15577.3
Load Grid End:  time = 15577.3
Next Frame button was pressed 54 :  time = 15577.3
Left was pressed to True :  time = 15582.49
Load Grid Start:  time = 15583.15
Load Grid End:  time = 15583.15
Next Frame button was pressed 55 :  time = 15583.15
Added Black Guy at 9, 3:  time = 15587.38
Added Zombie at 8, 5:  time = 15589.27
Added Zombie at 6, 4:  time = 15591
Added Zombie at 11, 2:  time = 15593.78
Load Grid Start:  time = 15608.76
Load Grid End:  time = 15608.76
Next Frame button was pressed 56 :  time = 15608.76
Play was pressed:  time = 15613.15
Up was pressed to test :  time = 15613.83
Left was pressed to test :  time = 15614.17
Left was pressed to test :  time = 15614.25
Down was pressed to test :  time = 15614.6
Down was pressed to test :  time = 15614.68
Up was pressed to test :  time = 15617.29
Up was pressed to test :  time = 15617.36
Down was pressed to test :  time = 15618.34
Down was pressed to test :  time = 15618.41
Escape was pressed to go to main scene :  time = 15619.62
Load Grid Start:  time = 15619.64
grid previous addedBlack Guy at 12, 4:  time = 15619.64
Added Black Guy at 11, 4:  time = 15619.64
Load Grid End:  time = 15619.64
Last Frame button was pressed:  time = 15622.03
Load Grid Start:  time = 15622.03
Added Black Guy at 9, 3:  time = 15622.03
Added Zombie at 8, 5:  time = 15622.03
Added Zombie at 6, 4:  time = 15622.03
Added Zombie at 11, 2:  time = 15622.03
Load Grid End:  time = 15622.03
First Frame button was pressed:  time = 15623.92
Load Grid Start:  time = 15623.92
grid previous addedBlack Guy at 12, 4:  time = 15623.92
Added Black Guy at 11, 4:  time = 15623.92
Load Grid End:  time = 15623.92
Last Frame button was pressed:  time = 15631.77
Load Grid Start:  time = 15631.77
Added Black Guy at 9, 3:  time = 15631.77
Added Zombie at 8, 5:  time = 15631.77
Added Zombie at 6, 4:  time = 15631.77
Added Zombie at 11, 2:  time = 15631.77
Load Grid End:  time = 15631.77
Load Grid Start:  time = 15643.81
grid previous addedBlack Guy at 9, 3:  time = 15643.81
grid previous addedZombie at 8, 5:  time = 15643.81
grid previous addedZombie at 6, 4:  time = 15643.81
grid previous addedZombie at 11, 2:  time = 15643.81
Added Zombie at 9, 6:  time = 15643.81
Added Zombie at 7, 5:  time = 15643.81
Added Zombie at 12, 2:  time = 15643.81
Added Black Guy at 10, 3:  time = 15643.81
Load Grid End:  time = 15643.81
Previous Frame button was pressed:  time = 15643.81
Load Grid Start:  time = 15644.49
grid previous addedZombie at 9, 6:  time = 15644.49
grid previous addedZombie at 7, 5:  time = 15644.49
grid previous addedZombie at 12, 2:  time = 15644.49
grid previous addedBlack Guy at 10, 3:  time = 15644.49
Added Zombie at 8, 6:  time = 15644.49
Added Zombie at 6, 6:  time = 15644.49
Added Zombie at 13, 3:  time = 15644.49
Added Black Guy at 11, 3:  time = 15644.49
Load Grid End:  time = 15644.49
Previous Frame button was pressed:  time = 15644.49
Load Grid Start:  time = 15645.01
grid previous addedZombie at 8, 6:  time = 15645.01
grid previous addedZombie at 6, 6:  time = 15645.01
grid previous addedZombie at 13, 3:  time = 15645.01
grid previous addedBlack Guy at 11, 3:  time = 15645.01
Added Zombie at 7, 6:  time = 15645.01
Added Zombie at 5, 7:  time = 15645.01
Added Zombie at 14, 4:  time = 15645.01
Added Black Guy at 11, 4:  time = 15645.01
Load Grid End:  time = 15645.01
Previous Frame button was pressed:  time = 15645.01
Load Grid Start:  time = 15645.44
grid previous addedZombie at 7, 6:  time = 15645.44
grid previous addedZombie at 5, 7:  time = 15645.44
grid previous addedZombie at 14, 4:  time = 15645.44
grid previous addedBlack Guy at 11, 4:  time = 15645.44
Added Zombie at 6, 5:  time = 15645.44
Added Zombie at 4, 7:  time = 15645.44
Added Zombie at 14, 5:  time = 15645.44
Added Zombie at 14, 3:  time = 15645.44
Added Black Guy at 11, 5:  time = 15645.44
Load Grid End:  time = 15645.44
Previous Frame button was pressed:  time = 15645.44
Load Grid Start:  time = 15645.87
grid previous addedZombie at 6, 5:  time = 15645.87
grid previous addedZombie at 4, 7:  time = 15645.87
grid previous addedZombie at 14, 5:  time = 15645.87
grid previous addedZombie at 14, 3:  time = 15645.87
grid previous addedBlack Guy at 11, 5:  time = 15645.87
Added Zombie at 5, 4:  time = 15645.87
Added Zombie at 3, 7:  time = 15645.87
Added Zombie at 15, 6:  time = 15645.87
Added Zombie at 15, 2:  time = 15645.87
Added Black Guy at 11, 6:  time = 15645.87
Load Grid End:  time = 15645.87
Previous Frame button was pressed:  time = 15645.87
Load Grid Start:  time = 15646.45
grid previous addedZombie at 5, 4:  time = 15646.45
grid previous addedZombie at 3, 7:  time = 15646.45
grid previous addedZombie at 15, 6:  time = 15646.45
grid previous addedZombie at 15, 2:  time = 15646.45
grid previous addedBlack Guy at 11, 6:  time = 15646.45
Added Black Guy at 11, 7:  time = 15646.45
Added Zombie at 2, 7:  time = 15646.45
Added Zombie at 4, 3:  time = 15646.45
Added Zombie at 16, 1:  time = 15646.45
Added Zombie at 16, 7:  time = 15646.45
Load Grid End:  time = 15646.45
Previous Frame button was pressed:  time = 15646.45
Load Grid Start:  time = 15646.88
grid previous addedBlack Guy at 11, 7:  time = 15646.88
grid previous addedZombie at 2, 7:  time = 15646.88
grid previous addedZombie at 4, 3:  time = 15646.88
grid previous addedZombie at 16, 1:  time = 15646.88
grid previous addedZombie at 16, 7:  time = 15646.88
Added Black Guy at 11, 8:  time = 15646.88
Load Grid End:  time = 15646.88
Previous Frame button was pressed:  time = 15646.88
Load Grid Start:  time = 15648.49
grid previous addedBlack Guy at 11, 8:  time = 15648.49
Added Black Guy at 10, 8:  time = 15648.49
Load Grid End:  time = 15648.49
Previous Frame button was pressed:  time = 15648.49
First Frame button was pressed:  time = 15650.72
Load Grid Start:  time = 15650.72
grid previous addedBlack Guy at 12, 4:  time = 15650.72
Added Black Guy at 11, 4:  time = 15650.72
Load Grid End:  time = 15650.72
Last Frame button was pressed:  time = 15653.23
Load Grid Start:  time = 15653.23
Added Black Guy at 9, 3:  time = 15653.23
Added Zombie at 8, 5:  time = 15653.23
Added Zombie at 6, 4:  time = 15653.23
Added Zombie at 11, 2:  time = 15653.23
Load Grid End:  time = 15653.23
First Frame button was pressed:  time = 15661.08
Load Grid Start:  time = 15661.08
grid previous addedBlack Guy at 12, 4:  time = 15661.08
Added Black Guy at 11, 4:  time = 15661.08
Load Grid End:  time = 15661.08
Load Grid Start:  time = 15663.37
grid previous addedBlack Guy at 13, 4:  time = 15663.37
Added Black Guy at 12, 4:  time = 15663.37
Load Grid End:  time = 15663.37
Next Frame button was pressed 1 :  time = 15663.37
Load Grid Start:  time = 15665.73
grid previous addedBlack Guy at 12, 4:  time = 15665.73
Added Black Guy at 11, 4:  time = 15665.73
Load Grid End:  time = 15665.73
Previous Frame button was pressed:  time = 15665.73
Added Zombie at 3, 8:  time = 15667.24
Added Zombie at 1, 8:  time = 15674.03
Added Zombie at 5, 8:  time = 15674.98
Load Grid Start:  time = 15677.94
grid previous addedBlack Guy at 13, 4:  time = 15677.94
Added Black Guy at 12, 4:  time = 15677.94
Load Grid End:  time = 15677.94
Next Frame button was pressed 1 :  time = 15677.94
Load Grid Start:  time = 15679.92
grid previous addedBlack Guy at 12, 4:  time = 15679.92
Added Black Guy at 11, 4:  time = 15679.92
Added Zombie at 3, 8:  time = 15679.92
Added Zombie at 1, 8:  time = 15679.92
Added Zombie at 5, 8:  time = 15679.92
Load Grid End:  time = 15679.92
Previous Frame button was pressed:  time = 15679.92
Load Grid Start:  time = 15682.05
grid previous addedBlack Guy at 13, 4:  time = 15682.05
Added Black Guy at 12, 4:  time = 15682.05
Load Grid End:  time = 15682.05
Next Frame button was pressed 1 :  time = 15682.05
Added Zombie at 2, 8:  time = 15682.98
Added Zombie at 4, 8:  time = 15684.19
Added Zombie at 6, 8:  time = 15685.22
Load Grid Start:  time = 15686.38
grid previous addedBlack Guy at 14, 4:  time = 15686.38
Added Black Guy at 13, 4:  time = 15686.38
Load Grid End:  time = 15686.38
Next Frame button was pressed 2 :  time = 15686.38
Load Grid Start:  time = 15688.58
grid previous addedBlack Guy at 13, 4:  time = 15688.58
Added Black Guy at 12, 4:  time = 15688.58
Added Zombie at 2, 8:  time = 15688.58
Added Zombie at 4, 8:  time = 15688.58
Added Zombie at 6, 8:  time = 15688.58
Load Grid End:  time = 15688.58
Previous Frame button was pressed:  time = 15688.58
Load Grid Start:  time = 15689.08
grid previous addedBlack Guy at 12, 4:  time = 15689.08
grid previous addedZombie at 2, 8:  time = 15689.08
grid previous addedZombie at 4, 8:  time = 15689.08
grid previous addedZombie at 6, 8:  time = 15689.08
Added Black Guy at 11, 4:  time = 15689.08
Added Zombie at 3, 8:  time = 15689.08
Added Zombie at 1, 8:  time = 15689.08
Added Zombie at 5, 8:  time = 15689.08
Load Grid End:  time = 15689.08
Previous Frame button was pressed:  time = 15689.08
Load Grid Start:  time = 15690.37
grid previous addedBlack Guy at 13, 4:  time = 15690.37
Added Black Guy at 12, 4:  time = 15690.37
Added Zombie at 2, 8:  time = 15690.37
Added Zombie at 4, 8:  time = 15690.37
Added Zombie at 6, 8:  time = 15690.37
Load Grid End:  time = 15690.37
Next Frame button was pressed 1 :  time = 15690.37
Load Grid Start:  time = 15691.36
grid previous addedBlack Guy at 14, 4:  time = 15691.36
Added Black Guy at 13, 4:  time = 15691.36
Load Grid End:  time = 15691.36
Next Frame button was pressed 2 :  time = 15691.36
Added Zombie at 3, 8:  time = 15692.29
Added Zombie at 5, 8:  time = 15693.45
Added Zombie at 6, 6:  time = 15694.92
Load Grid Start:  time = 15695.99
grid previous addedBlack Guy at 15, 4:  time = 15695.99
Added Black Guy at 14, 4:  time = 15695.99
Load Grid End:  time = 15695.99
Next Frame button was pressed 3 :  time = 15695.99
Last Frame button was pressed:  time = 15701.16
Load Grid Start:  time = 15701.16
Added Black Guy at 9, 3:  time = 15701.16
Added Zombie at 8, 5:  time = 15701.16
Added Zombie at 6, 4:  time = 15701.16
Added Zombie at 11, 2:  time = 15701.16
Load Grid End:  time = 15701.16
Play was pressed:  time = 15702.78
Right was pressed to test :  time = 15703.72
Right was pressed to test :  time = 15703.79
Right was pressed to test :  time = 15703.85
Right was pressed to test :  time = 15703.93
Right was pressed to test :  time = 15704
Escape was pressed to go to main scene :  time = 15705.02
Load Grid Start:  time = 15705.04
grid previous addedBlack Guy at 12, 4:  time = 15705.04
grid previous addedZombie at 2, 8:  time = 15705.04
grid previous addedZombie at 4, 8:  time = 15705.04
grid previous addedZombie at 6, 8:  time = 15705.04
Added Black Guy at 11, 4:  time = 15705.04
Added Zombie at 3, 8:  time = 15705.04
Added Zombie at 1, 8:  time = 15705.04
Added Zombie at 5, 8:  time = 15705.04
Load Grid End:  time = 15705.04
Last Frame button was pressed:  time = 15713.95
Load Grid Start:  time = 15713.95
Added Black Guy at 9, 3:  time = 15713.95
Added Zombie at 8, 5:  time = 15713.95
Added Zombie at 6, 4:  time = 15713.95
Added Zombie at 11, 2:  time = 15713.95
Load Grid End:  time = 15713.95
First Frame button was pressed:  time = 15727.52
Load Grid Start:  time = 15727.52
grid previous addedBlack Guy at 12, 4:  time = 15727.52
grid previous addedZombie at 2, 8:  time = 15727.52
grid previous addedZombie at 4, 8:  time = 15727.52
grid previous addedZombie at 6, 8:  time = 15727.52
Added Black Guy at 11, 4:  time = 15727.52
Added Zombie at 3, 8:  time = 15727.52
Added Zombie at 1, 8:  time = 15727.52
Added Zombie at 5, 8:  time = 15727.52
Load Grid End:  time = 15727.52
Last Frame button was pressed:  time = 15728.55
Load Grid Start:  time = 15728.55
Added Black Guy at 9, 3:  time = 15728.55
Added Zombie at 8, 5:  time = 15728.55
Added Zombie at 6, 4:  time = 15728.55
Added Zombie at 11, 2:  time = 15728.55
Load Grid End:  time = 15728.55
First Frame button was pressed:  time = 15740.26
Load Grid Start:  time = 15740.26
grid previous addedBlack Guy at 12, 4:  time = 15740.26
grid previous addedZombie at 2, 8:  time = 15740.26
grid previous addedZombie at 4, 8:  time = 15740.26
grid previous addedZombie at 6, 8:  time = 15740.26
Added Black Guy at 11, 4:  time = 15740.26
Added Zombie at 3, 8:  time = 15740.26
Added Zombie at 1, 8:  time = 15740.26
Added Zombie at 5, 8:  time = 15740.26
Load Grid End:  time = 15740.26
Last Frame button was pressed:  time = 15741.14
Load Grid Start:  time = 15741.14
Added Black Guy at 9, 3:  time = 15741.14
Added Zombie at 8, 5:  time = 15741.14
Added Zombie at 6, 4:  time = 15741.14
Added Zombie at 11, 2:  time = 15741.14
Load Grid End:  time = 15741.14
Load Grid Start:  time = 15742.8
grid previous addedBlack Guy at 9, 3:  time = 15742.8
grid previous addedZombie at 8, 5:  time = 15742.8
grid previous addedZombie at 6, 4:  time = 15742.8
grid previous addedZombie at 11, 2:  time = 15742.8
Added Zombie at 9, 6:  time = 15742.8
Added Zombie at 7, 5:  time = 15742.8
Added Zombie at 12, 2:  time = 15742.8
Added Black Guy at 10, 3:  time = 15742.8
Load Grid End:  time = 15742.8
Previous Frame button was pressed:  time = 15742.8
Load Grid Start:  time = 15744.39
grid previous addedZombie at 9, 6:  time = 15744.39
grid previous addedZombie at 7, 5:  time = 15744.39
grid previous addedZombie at 12, 2:  time = 15744.39
grid previous addedBlack Guy at 10, 3:  time = 15744.39
Added Zombie at 8, 6:  time = 15744.39
Added Zombie at 6, 6:  time = 15744.39
Added Zombie at 13, 3:  time = 15744.39
Added Black Guy at 11, 3:  time = 15744.39
Load Grid End:  time = 15744.39
Previous Frame button was pressed:  time = 15744.39
Load Grid Start:  time = 15745.6
grid previous addedBlack Guy at 9, 3:  time = 15745.6
grid previous addedZombie at 8, 5:  time = 15745.6
grid previous addedZombie at 6, 4:  time = 15745.6
grid previous addedZombie at 11, 2:  time = 15745.6
Added Zombie at 9, 6:  time = 15745.6
Added Zombie at 7, 5:  time = 15745.6
Added Zombie at 12, 2:  time = 15745.6
Added Black Guy at 10, 3:  time = 15745.6
Load Grid End:  time = 15745.6
Next Frame button was pressed 54 :  time = 15745.6
Load Grid Start:  time = 15745.98
Added Black Guy at 9, 3:  time = 15745.98
Added Zombie at 8, 5:  time = 15745.98
Added Zombie at 6, 4:  time = 15745.98
Added Zombie at 11, 2:  time = 15745.98
Load Grid End:  time = 15745.98
Next Frame button was pressed 55 :  time = 15745.98
Load Grid Start:  time = 15747.57
grid previous addedBlack Guy at 9, 3:  time = 15747.57
grid previous addedZombie at 8, 5:  time = 15747.57
grid previous addedZombie at 6, 4:  time = 15747.57
grid previous addedZombie at 11, 2:  time = 15747.57
Added Zombie at 9, 6:  time = 15747.57
Added Zombie at 7, 5:  time = 15747.57
Added Zombie at 12, 2:  time = 15747.57
Added Black Guy at 10, 3:  time = 15747.57
Load Grid End:  time = 15747.57
Previous Frame button was pressed:  time = 15747.57
Load Grid Start:  time = 15747.85
grid previous addedZombie at 9, 6:  time = 15747.85
grid previous addedZombie at 7, 5:  time = 15747.85
grid previous addedZombie at 12, 2:  time = 15747.85
grid previous addedBlack Guy at 10, 3:  time = 15747.85
Added Zombie at 8, 6:  time = 15747.85
Added Zombie at 6, 6:  time = 15747.85
Added Zombie at 13, 3:  time = 15747.85
Added Black Guy at 11, 3:  time = 15747.85
Load Grid End:  time = 15747.85
Previous Frame button was pressed:  time = 15747.85
Load Grid Start:  time = 15748.36
grid previous addedZombie at 8, 6:  time = 15748.36
grid previous addedZombie at 6, 6:  time = 15748.36
grid previous addedZombie at 13, 3:  time = 15748.36
grid previous addedBlack Guy at 11, 3:  time = 15748.36
Added Zombie at 7, 6:  time = 15748.36
Added Zombie at 5, 7:  time = 15748.36
Added Zombie at 14, 4:  time = 15748.36
Added Black Guy at 11, 4:  time = 15748.36
Load Grid End:  time = 15748.36
Previous Frame button was pressed:  time = 15748.36
Load Grid Start:  time = 15749.56
grid previous addedZombie at 9, 6:  time = 15749.56
grid previous addedZombie at 7, 5:  time = 15749.56
grid previous addedZombie at 12, 2:  time = 15749.56
grid previous addedBlack Guy at 10, 3:  time = 15749.56
Added Zombie at 8, 6:  time = 15749.56
Added Zombie at 6, 6:  time = 15749.56
Added Zombie at 13, 3:  time = 15749.56
Added Black Guy at 11, 3:  time = 15749.56
Load Grid End:  time = 15749.56
Next Frame button was pressed 53 :  time = 15749.56
Load Grid Start:  time = 15749.92
grid previous addedBlack Guy at 9, 3:  time = 15749.92
grid previous addedZombie at 8, 5:  time = 15749.92
grid previous addedZombie at 6, 4:  time = 15749.92
grid previous addedZombie at 11, 2:  time = 15749.92
Added Zombie at 9, 6:  time = 15749.92
Added Zombie at 7, 5:  time = 15749.92
Added Zombie at 12, 2:  time = 15749.92
Added Black Guy at 10, 3:  time = 15749.92
Load Grid End:  time = 15749.92
Next Frame button was pressed 54 :  time = 15749.92
Load Grid Start:  time = 15750.58
Added Black Guy at 9, 3:  time = 15750.58
Added Zombie at 8, 5:  time = 15750.58
Added Zombie at 6, 4:  time = 15750.58
Added Zombie at 11, 2:  time = 15750.58
Load Grid End:  time = 15750.58
Next Frame button was pressed 55 :  time = 15750.58
Play was pressed:  time = 15753.24
Escape was pressed to go to main scene :  time = 15757.28
Load Grid Start:  time = 15757.31
grid previous addedBlack Guy at 12, 4:  time = 15757.31
grid previous addedZombie at 2, 8:  time = 15757.31
grid previous addedZombie at 4, 8:  time = 15757.31
grid previous addedZombie at 6, 8:  time = 15757.31
Added Black Guy at 11, 4:  time = 15757.31
Added Zombie at 3, 8:  time = 15757.31
Added Zombie at 1, 8:  time = 15757.31
Added Zombie at 5, 8:  time = 15757.31
Load Grid End:  time = 15757.31
Load Grid Start:  time = 15758.57
grid previous addedBlack Guy at 13, 4:  time = 15758.57
grid previous addedZombie at 3, 8:  time = 15758.57
grid previous addedZombie at 5, 8:  time = 15758.57
grid previous addedZombie at 6, 6:  time = 15758.57
Added Black Guy at 12, 4:  time = 15758.57
Added Zombie at 2, 8:  time = 15758.57
Added Zombie at 4, 8:  time = 15758.57
Added Zombie at 6, 8:  time = 15758.57
Load Grid End:  time = 15758.57
Next Frame button was pressed 1 :  time = 15758.57
Load Grid Start:  time = 15759.05
grid previous addedBlack Guy at 14, 4:  time = 15759.05
Added Black Guy at 13, 4:  time = 15759.05
Added Zombie at 3, 8:  time = 15759.05
Added Zombie at 5, 8:  time = 15759.05
Added Zombie at 6, 6:  time = 15759.05
Load Grid End:  time = 15759.05
Next Frame button was pressed 2 :  time = 15759.05
Load Grid Start:  time = 15759.57
grid previous addedBlack Guy at 15, 4:  time = 15759.57
Added Black Guy at 14, 4:  time = 15759.57
Load Grid End:  time = 15759.57
Next Frame button was pressed 3 :  time = 15759.57
Load Grid Start:  time = 15760.63
grid previous addedBlack Guy at 16, 4:  time = 15760.63
Added Black Guy at 15, 4:  time = 15760.63
Load Grid End:  time = 15760.63
Next Frame button was pressed 4 :  time = 15760.63
Load Grid Start:  time = 15764.26
grid previous addedBlack Guy at 16, 3:  time = 15764.26
Added Black Guy at 16, 4:  time = 15764.26
Load Grid End:  time = 15764.26
Next Frame button was pressed 5 :  time = 15764.26
Load Grid Start:  time = 15764.39
grid previous addedBlack Guy at 16, 2:  time = 15764.39
Added Black Guy at 16, 3:  time = 15764.39
Load Grid End:  time = 15764.39
Next Frame button was pressed 6 :  time = 15764.39
Load Grid Start:  time = 15764.9
grid previous addedBlack Guy at 16, 1:  time = 15764.9
Added Black Guy at 16, 2:  time = 15764.9
Load Grid End:  time = 15764.9
Next Frame button was pressed 7 :  time = 15764.9
Load Grid Start:  time = 15765.2
grid previous addedBlack Guy at 15, 1:  time = 15765.2
Added Black Guy at 16, 1:  time = 15765.2
Load Grid End:  time = 15765.2
Next Frame button was pressed 8 :  time = 15765.2
Load Grid Start:  time = 15765.65
grid previous addedBlack Guy at 14, 1:  time = 15765.65
Added Black Guy at 15, 1:  time = 15765.65
Load Grid End:  time = 15765.65
Next Frame button was pressed 9 :  time = 15765.65
Load Grid Start:  time = 15766.21
grid previous addedBlack Guy at 13, 1:  time = 15766.21
Added Black Guy at 14, 1:  time = 15766.21
Load Grid End:  time = 15766.21
Next Frame button was pressed 10 :  time = 15766.21
Load Grid Start:  time = 15766.39
grid previous addedBlack Guy at 13, 2:  time = 15766.39
Added Black Guy at 13, 1:  time = 15766.39
Load Grid End:  time = 15766.39
Next Frame button was pressed 11 :  time = 15766.39
Load Grid Start:  time = 15766.67
grid previous addedBlack Guy at 13, 3:  time = 15766.67
Added Black Guy at 13, 2:  time = 15766.67
Load Grid End:  time = 15766.67
Next Frame button was pressed 12 :  time = 15766.67
Load Grid Start:  time = 15766.97
grid previous addedBlack Guy at 13, 4:  time = 15766.97
Added Black Guy at 13, 3:  time = 15766.97
Load Grid End:  time = 15766.97
Next Frame button was pressed 13 :  time = 15766.97
Load Grid Start:  time = 15767.15
grid previous addedBlack Guy at 13, 5:  time = 15767.15
Added Black Guy at 13, 4:  time = 15767.15
Load Grid End:  time = 15767.15
Next Frame button was pressed 14 :  time = 15767.15
Load Grid Start:  time = 15767.54
grid previous addedBlack Guy at 13, 6:  time = 15767.54
Added Black Guy at 13, 5:  time = 15767.54
Load Grid End:  time = 15767.54
Next Frame button was pressed 15 :  time = 15767.54
Load Grid Start:  time = 15767.88
grid previous addedBlack Guy at 14, 6:  time = 15767.88
Added Black Guy at 13, 6:  time = 15767.88
Load Grid End:  time = 15767.88
Next Frame button was pressed 16 :  time = 15767.88
Load Grid Start:  time = 15768.03
grid previous addedBlack Guy at 15, 6:  time = 15768.03
Added Black Guy at 14, 6:  time = 15768.03
Load Grid End:  time = 15768.03
Next Frame button was pressed 17 :  time = 15768.03
Load Grid Start:  time = 15768.2
grid previous addedBlack Guy at 16, 6:  time = 15768.2
Added Black Guy at 15, 6:  time = 15768.2
Load Grid End:  time = 15768.2
Next Frame button was pressed 18 :  time = 15768.2
Load Grid Start:  time = 15768.63
grid previous addedBlack Guy at 17, 6:  time = 15768.63
Added Black Guy at 16, 6:  time = 15768.63
Load Grid End:  time = 15768.63
Next Frame button was pressed 19 :  time = 15768.63
Load Grid Start:  time = 15768.78
grid previous addedBlack Guy at 17, 5:  time = 15768.78
Added Black Guy at 17, 6:  time = 15768.78
Load Grid End:  time = 15768.78
Next Frame button was pressed 20 :  time = 15768.78
Load Grid Start:  time = 15768.99
grid previous addedBlack Guy at 17, 4:  time = 15768.99
Added Black Guy at 17, 5:  time = 15768.99
Load Grid End:  time = 15768.99
Next Frame button was pressed 21 :  time = 15768.99
Load Grid Start:  time = 15769.21
grid previous addedBlack Guy at 17, 3:  time = 15769.21
Added Black Guy at 17, 4:  time = 15769.21
Load Grid End:  time = 15769.21
Next Frame button was pressed 22 :  time = 15769.21
Load Grid Start:  time = 15769.44
grid previous addedBlack Guy at 16, 3:  time = 15769.44
Added Black Guy at 17, 3:  time = 15769.44
Load Grid End:  time = 15769.44
Next Frame button was pressed 23 :  time = 15769.44
Load Grid Start:  time = 15769.64
grid previous addedBlack Guy at 15, 3:  time = 15769.64
Added Black Guy at 16, 3:  time = 15769.64
Load Grid End:  time = 15769.64
Next Frame button was pressed 24 :  time = 15769.64
Load Grid Start:  time = 15769.84
grid previous addedBlack Guy at 15, 4:  time = 15769.84
Added Black Guy at 15, 3:  time = 15769.84
Load Grid End:  time = 15769.84
Next Frame button was pressed 25 :  time = 15769.84
Load Grid Start:  time = 15770.04
grid previous addedBlack Guy at 15, 5:  time = 15770.04
Added Black Guy at 15, 4:  time = 15770.04
Load Grid End:  time = 15770.04
Next Frame button was pressed 26 :  time = 15770.04
Load Grid Start:  time = 15770.19
grid previous addedBlack Guy at 15, 6:  time = 15770.19
Added Black Guy at 15, 5:  time = 15770.19
Load Grid End:  time = 15770.19
Next Frame button was pressed 27 :  time = 15770.19
Load Grid Start:  time = 15770.32
grid previous addedBlack Guy at 15, 7:  time = 15770.32
Added Black Guy at 15, 6:  time = 15770.32
Load Grid End:  time = 15770.32
Next Frame button was pressed 28 :  time = 15770.32
Load Grid Start:  time = 15770.48
grid previous addedBlack Guy at 15, 8:  time = 15770.48
Added Black Guy at 15, 7:  time = 15770.48
Load Grid End:  time = 15770.48
Next Frame button was pressed 29 :  time = 15770.48
Load Grid Start:  time = 15770.61
grid previous addedBlack Guy at 14, 8:  time = 15770.61
Added Black Guy at 15, 8:  time = 15770.61
Load Grid End:  time = 15770.61
Next Frame button was pressed 30 :  time = 15770.61
Load Grid Start:  time = 15770.76
grid previous addedBlack Guy at 13, 8:  time = 15770.76
Added Black Guy at 14, 8:  time = 15770.76
Load Grid End:  time = 15770.76
Next Frame button was pressed 31 :  time = 15770.76
Load Grid Start:  time = 15770.88
grid previous addedBlack Guy at 13, 7:  time = 15770.88
Added Black Guy at 13, 8:  time = 15770.88
Load Grid End:  time = 15770.88
Next Frame button was pressed 32 :  time = 15770.88
Load Grid Start:  time = 15771.17
grid previous addedBlack Guy at 13, 6:  time = 15771.17
Added Black Guy at 13, 7:  time = 15771.17
Load Grid End:  time = 15771.17
Next Frame button was pressed 33 :  time = 15771.17
Load Grid Start:  time = 15771.44
grid previous addedBlack Guy at 14, 6:  time = 15771.44
Added Black Guy at 13, 6:  time = 15771.44
Load Grid End:  time = 15771.44
Next Frame button was pressed 34 :  time = 15771.44
Load Grid Start:  time = 15771.6
grid previous addedBlack Guy at 14, 7:  time = 15771.6
Added Black Guy at 14, 6:  time = 15771.6
Load Grid End:  time = 15771.6
Next Frame button was pressed 35 :  time = 15771.6
Load Grid Start:  time = 15771.77
grid previous addedBlack Guy at 14, 8:  time = 15771.77
Added Black Guy at 14, 7:  time = 15771.77
Load Grid End:  time = 15771.77
Next Frame button was pressed 36 :  time = 15771.77
Load Grid Start:  time = 15771.98
grid previous addedBlack Guy at 13, 8:  time = 15771.98
Added Black Guy at 14, 8:  time = 15771.98
Load Grid End:  time = 15771.98
Next Frame button was pressed 37 :  time = 15771.98
Load Grid Start:  time = 15772.15
grid previous addedBlack Guy at 12, 8:  time = 15772.15
Added Black Guy at 13, 8:  time = 15772.15
Load Grid End:  time = 15772.15
Next Frame button was pressed 38 :  time = 15772.15
Load Grid Start:  time = 15772.42
grid previous addedBlack Guy at 11, 8:  time = 15772.42
Added Black Guy at 12, 8:  time = 15772.42
Load Grid End:  time = 15772.42
Next Frame button was pressed 39 :  time = 15772.42
Load Grid Start:  time = 15772.67
grid previous addedBlack Guy at 10, 8:  time = 15772.67
Added Black Guy at 11, 8:  time = 15772.67
Load Grid End:  time = 15772.67
Next Frame button was pressed 40 :  time = 15772.67
Load Grid Start:  time = 15772.88
grid previous addedBlack Guy at 10, 7:  time = 15772.88
Added Black Guy at 10, 8:  time = 15772.88
Load Grid End:  time = 15772.88
Next Frame button was pressed 41 :  time = 15772.88
Load Grid Start:  time = 15773.11
grid previous addedBlack Guy at 10, 6:  time = 15773.11
Added Black Guy at 10, 7:  time = 15773.11
Load Grid End:  time = 15773.11
Next Frame button was pressed 42 :  time = 15773.11
Load Grid Start:  time = 15773.36
grid previous addedBlack Guy at 10, 5:  time = 15773.36
Added Black Guy at 10, 6:  time = 15773.36
Load Grid End:  time = 15773.36
Next Frame button was pressed 43 :  time = 15773.36
Load Grid Start:  time = 15773.53
grid previous addedBlack Guy at 10, 6:  time = 15773.53
Added Black Guy at 10, 5:  time = 15773.53
Load Grid End:  time = 15773.53
Next Frame button was pressed 44 :  time = 15773.53
Load Grid Start:  time = 15773.69
grid previous addedBlack Guy at 10, 7:  time = 15773.69
Added Black Guy at 10, 6:  time = 15773.69
Load Grid End:  time = 15773.69
Next Frame button was pressed 45 :  time = 15773.69
Load Grid Start:  time = 15773.89
grid previous addedBlack Guy at 10, 8:  time = 15773.89
Added Black Guy at 10, 7:  time = 15773.89
Load Grid End:  time = 15773.89
Next Frame button was pressed 46 :  time = 15773.89
Load Grid Start:  time = 15774.12
grid previous addedBlack Guy at 11, 8:  time = 15774.12
Added Black Guy at 10, 8:  time = 15774.12
Load Grid End:  time = 15774.12
Next Frame button was pressed 47 :  time = 15774.12
Load Grid Start:  time = 15774.34
grid previous addedBlack Guy at 11, 7:  time = 15774.34
grid previous addedZombie at 2, 7:  time = 15774.34
grid previous addedZombie at 4, 3:  time = 15774.34
grid previous addedZombie at 16, 1:  time = 15774.34
grid previous addedZombie at 16, 7:  time = 15774.34
Added Black Guy at 11, 8:  time = 15774.34
Load Grid End:  time = 15774.34
Next Frame button was pressed 48 :  time = 15774.34
Load Grid Start:  time = 15774.54
grid previous addedZombie at 5, 4:  time = 15774.54
grid previous addedZombie at 3, 7:  time = 15774.54
grid previous addedZombie at 15, 6:  time = 15774.54
grid previous addedZombie at 15, 2:  time = 15774.54
grid previous addedBlack Guy at 11, 6:  time = 15774.54
Added Black Guy at 11, 7:  time = 15774.54
Added Zombie at 2, 7:  time = 15774.54
Added Zombie at 4, 3:  time = 15774.54
Added Zombie at 16, 1:  time = 15774.54
Added Zombie at 16, 7:  time = 15774.54
Load Grid End:  time = 15774.54
Next Frame button was pressed 49 :  time = 15774.54
Load Grid Start:  time = 15775.75
grid previous addedZombie at 6, 5:  time = 15775.75
grid previous addedZombie at 4, 7:  time = 15775.75
grid previous addedZombie at 14, 5:  time = 15775.75
grid previous addedZombie at 14, 3:  time = 15775.75
grid previous addedBlack Guy at 11, 5:  time = 15775.75
Added Zombie at 5, 4:  time = 15775.75
Added Zombie at 3, 7:  time = 15775.75
Added Zombie at 15, 6:  time = 15775.75
Added Zombie at 15, 2:  time = 15775.75
Added Black Guy at 11, 6:  time = 15775.75
Load Grid End:  time = 15775.75
Next Frame button was pressed 50 :  time = 15775.75
Load Grid Start:  time = 15776.18
grid previous addedZombie at 7, 6:  time = 15776.18
grid previous addedZombie at 5, 7:  time = 15776.18
grid previous addedZombie at 14, 4:  time = 15776.18
grid previous addedBlack Guy at 11, 4:  time = 15776.18
Added Zombie at 6, 5:  time = 15776.18
Added Zombie at 4, 7:  time = 15776.18
Added Zombie at 14, 5:  time = 15776.18
Added Zombie at 14, 3:  time = 15776.18
Added Black Guy at 11, 5:  time = 15776.18
Load Grid End:  time = 15776.18
Next Frame button was pressed 51 :  time = 15776.18
Load Grid Start:  time = 15776.64
grid previous addedZombie at 8, 6:  time = 15776.64
grid previous addedZombie at 6, 6:  time = 15776.64
grid previous addedZombie at 13, 3:  time = 15776.64
grid previous addedBlack Guy at 11, 3:  time = 15776.64
Added Zombie at 7, 6:  time = 15776.64
Added Zombie at 5, 7:  time = 15776.64
Added Zombie at 14, 4:  time = 15776.64
Added Black Guy at 11, 4:  time = 15776.64
Load Grid End:  time = 15776.64
Next Frame button was pressed 52 :  time = 15776.64
Load Grid Start:  time = 15777.09
grid previous addedZombie at 9, 6:  time = 15777.09
grid previous addedZombie at 7, 5:  time = 15777.09
grid previous addedZombie at 12, 2:  time = 15777.09
grid previous addedBlack Guy at 10, 3:  time = 15777.09
Added Zombie at 8, 6:  time = 15777.09
Added Zombie at 6, 6:  time = 15777.09
Added Zombie at 13, 3:  time = 15777.09
Added Black Guy at 11, 3:  time = 15777.09
Load Grid End:  time = 15777.09
Next Frame button was pressed 53 :  time = 15777.09
Load Grid Start:  time = 15777.65
grid previous addedBlack Guy at 9, 3:  time = 15777.65
grid previous addedZombie at 8, 5:  time = 15777.65
grid previous addedZombie at 6, 4:  time = 15777.65
grid previous addedZombie at 11, 2:  time = 15777.65
Added Zombie at 9, 6:  time = 15777.65
Added Zombie at 7, 5:  time = 15777.65
Added Zombie at 12, 2:  time = 15777.65
Added Black Guy at 10, 3:  time = 15777.65
Load Grid End:  time = 15777.65
Next Frame button was pressed 54 :  time = 15777.65
Load Grid Start:  time = 15778.35
Added Black Guy at 9, 3:  time = 15778.35
Added Zombie at 8, 5:  time = 15778.35
Added Zombie at 6, 4:  time = 15778.35
Added Zombie at 11, 2:  time = 15778.35
Load Grid End:  time = 15778.35
Next Frame button was pressed 55 :  time = 15778.35
Load Grid Start:  time = 15779.2
Load Grid End:  time = 15779.2
Next Frame button was pressed 56 :  time = 15779.2
Load Grid Start:  time = 15782.07
Added Black Guy at 9, 3:  time = 15782.07
Added Zombie at 8, 5:  time = 15782.07
Added Zombie at 6, 4:  time = 15782.07
Added Zombie at 11, 2:  time = 15782.07
Load Grid End:  time = 15782.07
Previous Frame button was pressed:  time = 15782.07
Load Grid Start:  time = 15800.78
grid previous addedBlack Guy at 9, 3:  time = 15800.78
grid previous addedZombie at 8, 5:  time = 15800.78
grid previous addedZombie at 6, 4:  time = 15800.78
grid previous addedZombie at 11, 2:  time = 15800.78
Added Zombie at 9, 6:  time = 15800.78
Added Zombie at 7, 5:  time = 15800.78
Added Zombie at 12, 2:  time = 15800.78
Added Black Guy at 10, 3:  time = 15800.78
Load Grid End:  time = 15800.78
Previous Frame button was pressed:  time = 15800.78
Load Grid Start:  time = 15801.36
grid previous addedZombie at 9, 6:  time = 15801.36
grid previous addedZombie at 7, 5:  time = 15801.36
grid previous addedZombie at 12, 2:  time = 15801.36
grid previous addedBlack Guy at 10, 3:  time = 15801.36
Added Zombie at 8, 6:  time = 15801.36
Added Zombie at 6, 6:  time = 15801.36
Added Zombie at 13, 3:  time = 15801.36
Added Black Guy at 11, 3:  time = 15801.36
Load Grid End:  time = 15801.36
Previous Frame button was pressed:  time = 15801.36
Load Grid Start:  time = 15802.04
grid previous addedZombie at 8, 6:  time = 15802.04
grid previous addedZombie at 6, 6:  time = 15802.04
grid previous addedZombie at 13, 3:  time = 15802.04
grid previous addedBlack Guy at 11, 3:  time = 15802.04
Added Zombie at 7, 6:  time = 15802.04
Added Zombie at 5, 7:  time = 15802.04
Added Zombie at 14, 4:  time = 15802.04
Added Black Guy at 11, 4:  time = 15802.04
Load Grid End:  time = 15802.04
Previous Frame button was pressed:  time = 15802.04
Load Grid Start:  time = 15802.48
grid previous addedZombie at 7, 6:  time = 15802.48
grid previous addedZombie at 5, 7:  time = 15802.48
grid previous addedZombie at 14, 4:  time = 15802.48
grid previous addedBlack Guy at 11, 4:  time = 15802.48
Added Zombie at 6, 5:  time = 15802.48
Added Zombie at 4, 7:  time = 15802.48
Added Zombie at 14, 5:  time = 15802.48
Added Zombie at 14, 3:  time = 15802.48
Added Black Guy at 11, 5:  time = 15802.48
Load Grid End:  time = 15802.48
Previous Frame button was pressed:  time = 15802.48
Load Grid Start:  time = 15802.96
grid previous addedZombie at 6, 5:  time = 15802.96
grid previous addedZombie at 4, 7:  time = 15802.96
grid previous addedZombie at 14, 5:  time = 15802.96
grid previous addedZombie at 14, 3:  time = 15802.96
grid previous addedBlack Guy at 11, 5:  time = 15802.96
Added Zombie at 5, 4:  time = 15802.96
Added Zombie at 3, 7:  time = 15802.96
Added Zombie at 15, 6:  time = 15802.96
Added Zombie at 15, 2:  time = 15802.96
Added Black Guy at 11, 6:  time = 15802.96
Load Grid End:  time = 15802.96
Previous Frame button was pressed:  time = 15802.96
Load Grid Start:  time = 15803.58
grid previous addedZombie at 5, 4:  time = 15803.58
grid previous addedZombie at 3, 7:  time = 15803.58
grid previous addedZombie at 15, 6:  time = 15803.58
grid previous addedZombie at 15, 2:  time = 15803.58
grid previous addedBlack Guy at 11, 6:  time = 15803.58
Added Black Guy at 11, 7:  time = 15803.58
Added Zombie at 2, 7:  time = 15803.58
Added Zombie at 4, 3:  time = 15803.58
Added Zombie at 16, 1:  time = 15803.58
Added Zombie at 16, 7:  time = 15803.58
Load Grid End:  time = 15803.58
Previous Frame button was pressed:  time = 15803.58
Load Grid Start:  time = 15804.04
grid previous addedBlack Guy at 11, 7:  time = 15804.04
grid previous addedZombie at 2, 7:  time = 15804.04
grid previous addedZombie at 4, 3:  time = 15804.04
grid previous addedZombie at 16, 1:  time = 15804.04
grid previous addedZombie at 16, 7:  time = 15804.04
Added Black Guy at 11, 8:  time = 15804.04
Load Grid End:  time = 15804.04
Previous Frame button was pressed:  time = 15804.04
Load Grid Start:  time = 15805.73
grid previous addedZombie at 5, 4:  time = 15805.73
grid previous addedZombie at 3, 7:  time = 15805.73
grid previous addedZombie at 15, 6:  time = 15805.73
grid previous addedZombie at 15, 2:  time = 15805.73
grid previous addedBlack Guy at 11, 6:  time = 15805.73
Added Black Guy at 11, 7:  time = 15805.73
Added Zombie at 2, 7:  time = 15805.73
Added Zombie at 4, 3:  time = 15805.73
Added Zombie at 16, 1:  time = 15805.73
Added Zombie at 16, 7:  time = 15805.73
Load Grid End:  time = 15805.73
Next Frame button was pressed 49 :  time = 15805.73
Load Grid Start:  time = 15807.4
grid previous addedBlack Guy at 11, 7:  time = 15807.4
grid previous addedZombie at 2, 7:  time = 15807.4
grid previous addedZombie at 4, 3:  time = 15807.4
grid previous addedZombie at 16, 1:  time = 15807.4
grid previous addedZombie at 16, 7:  time = 15807.4
Added Black Guy at 11, 8:  time = 15807.4
Load Grid End:  time = 15807.4
Previous Frame button was pressed:  time = 15807.4
Space was pressed to True :  time = 15808.03
Load Grid Start:  time = 15808.7
grid previous addedZombie at 5, 4:  time = 15808.7
grid previous addedZombie at 3, 7:  time = 15808.7
grid previous addedZombie at 15, 6:  time = 15808.7
grid previous addedZombie at 15, 2:  time = 15808.7
grid previous addedBlack Guy at 11, 6:  time = 15808.7
Added Black Guy at 11, 7:  time = 15808.7
Added Zombie at 2, 7:  time = 15808.7
Added Zombie at 4, 3:  time = 15808.7
Added Zombie at 16, 1:  time = 15808.7
Added Zombie at 16, 7:  time = 15808.7
Load Grid End:  time = 15808.7
Next Frame button was pressed 49 :  time = 15808.7
Play was pressed:  time = 15812.84
Escape was pressed to go to main scene :  time = 15814.66
Load Grid Start:  time = 15814.68
grid previous addedBlack Guy at 12, 4:  time = 15814.68
grid previous addedZombie at 2, 8:  time = 15814.68
grid previous addedZombie at 4, 8:  time = 15814.68
grid previous addedZombie at 6, 8:  time = 15814.68
Added Black Guy at 11, 4:  time = 15814.68
Added Zombie at 3, 8:  time = 15814.68
Added Zombie at 1, 8:  time = 15814.68
Added Zombie at 5, 8:  time = 15814.68
Load Grid End:  time = 15814.68
Remove Zombie at 1, 8:  time = 15816.79
Remove Zombie at 1, 8:  time = 15816.79
Remove Zombie at 1, 8:  time = 15816.79
Remove Zombie at 1, 8:  time = 15816.79
Remove Zombie at 4, 8:  time = 15817.25
Remove Zombie at 4, 8:  time = 15817.25
Remove Zombie at 4, 8:  time = 15817.25
Remove Zombie at 4, 8:  time = 15817.25
Remove Zombie at 5, 8:  time = 15817.68
Remove Zombie at 5, 8:  time = 15817.68
Remove Zombie at 5, 8:  time = 15817.68
Remove Zombie at 5, 8:  time = 15817.68
Load Grid Start:  time = 15818.66
grid previous addedBlack Guy at 13, 4:  time = 15818.66
grid previous addedZombie at 3, 8:  time = 15818.66
grid previous addedZombie at 5, 8:  time = 15818.66
grid previous addedZombie at 6, 6:  time = 15818.66
Added Black Guy at 12, 4:  time = 15818.66
Added Zombie at 2, 8:  time = 15818.66
Added Zombie at 4, 8:  time = 15818.66
Added Zombie at 6, 8:  time = 15818.66
Load Grid End:  time = 15818.66
Next Frame button was pressed 1 :  time = 15818.66
Remove Zombie at 3, 9:  time = 15819.45
Remove Zombie at 3, 9:  time = 15819.45
Remove Zombie at 3, 9:  time = 15819.45
Remove Zombie at 3, 9:  time = 15819.45
Remove Zombie at 4, 8:  time = 15819.8
Remove Zombie at 4, 8:  time = 15819.8
Remove Zombie at 4, 8:  time = 15819.8
Remove Zombie at 4, 8:  time = 15819.8
Remove Zombie at 6, 9:  time = 15820.18
Remove Zombie at 6, 9:  time = 15820.18
Remove Zombie at 6, 9:  time = 15820.18
Remove Zombie at 6, 9:  time = 15820.18
Load Grid Start:  time = 15820.94
grid previous addedBlack Guy at 14, 4:  time = 15820.94
Added Black Guy at 13, 4:  time = 15820.94
Added Zombie at 3, 8:  time = 15820.94
Added Zombie at 5, 8:  time = 15820.94
Added Zombie at 6, 6:  time = 15820.94
Load Grid End:  time = 15820.94
Next Frame button was pressed 2 :  time = 15820.94
Remove Zombie at 3, 8:  time = 15822.09
Remove Zombie at 3, 8:  time = 15822.09
Remove Zombie at 3, 8:  time = 15822.09
Remove Zombie at 3, 8:  time = 15822.09
Remove Zombie at 5, 8:  time = 15822.57
Remove Zombie at 5, 8:  time = 15822.57
Remove Zombie at 5, 8:  time = 15822.57
Remove Zombie at 5, 8:  time = 15822.57
Remove Zombie at 6, 7:  time = 15823.1
Remove Zombie at 6, 7:  time = 15823.1
Remove Zombie at 6, 7:  time = 15823.1
Remove Zombie at 6, 7:  time = 15823.1
Load Grid Start:  time = 15824.09
grid previous addedBlack Guy at 15, 4:  time = 15824.09
Added Black Guy at 14, 4:  time = 15824.09
Load Grid End:  time = 15824.09
Next Frame button was pressed 3 :  time = 15824.09
Last Frame button was pressed:  time = 15826.86
Load Grid Start:  time = 15826.86
Added Black Guy at 9, 3:  time = 15826.86
Added Zombie at 8, 5:  time = 15826.86
Added Zombie at 6, 4:  time = 15826.86
Added Zombie at 11, 2:  time = 15826.86
Load Grid End:  time = 15826.86
Play was pressed:  time = 15830.84
Escape was pressed to go to main scene :  time = 15837.45
Load Grid Start:  time = 15837.47
grid previous addedBlack Guy at 12, 4:  time = 15837.47
Added Black Guy at 11, 4:  time = 15837.47
Load Grid End:  time = 15837.47
Last Frame button was pressed:  time = 15839.39
Load Grid Start:  time = 15839.39
Added Black Guy at 9, 3:  time = 15839.39
Added Zombie at 8, 5:  time = 15839.39
Added Zombie at 6, 4:  time = 15839.39
Added Zombie at 11, 2:  time = 15839.39
Load Grid End:  time = 15839.39
Play was pressed:  time = 15841.86
Space was pressed to test :  time = 15845.03
Space was pressed to test :  time = 15845.09
Escape was pressed to go to main scene :  time = 15849.34
Load Grid Start:  time = 15849.36
grid previous addedBlack Guy at 12, 4:  time = 15849.36
Added Black Guy at 11, 4:  time = 15849.36
Load Grid End:  time = 15849.36
Last Frame button was pressed:  time = 15850.97
Load Grid Start:  time = 15850.97
Added Black Guy at 9, 3:  time = 15850.97
Added Zombie at 8, 5:  time = 15850.97
Added Zombie at 6, 4:  time = 15850.97
Added Zombie at 11, 2:  time = 15850.97
Load Grid End:  time = 15850.97
Down was pressed to True :  time = 15854.54
Load Grid Start:  time = 15855.55
Load Grid End:  time = 15855.55
Next Frame button was pressed 56 :  time = 15855.55
Load Grid Start:  time = 15857.61
Added Black Guy at 9, 3:  time = 15857.61
Added Zombie at 8, 5:  time = 15857.61
Added Zombie at 6, 4:  time = 15857.61
Added Zombie at 11, 2:  time = 15857.61
Load Grid End:  time = 15857.61
Previous Frame button was pressed:  time = 15857.61
Load Grid Start:  time = 15858.58
grid previous addedBlack Guy at 9, 3:  time = 15858.58
grid previous addedZombie at 8, 5:  time = 15858.58
grid previous addedZombie at 6, 4:  time = 15858.58
grid previous addedZombie at 11, 2:  time = 15858.58
Added Zombie at 9, 6:  time = 15858.58
Added Zombie at 7, 5:  time = 15858.58
Added Zombie at 12, 2:  time = 15858.58
Added Black Guy at 10, 3:  time = 15858.58
Load Grid End:  time = 15858.58
Previous Frame button was pressed:  time = 15858.58
Load Grid Start:  time = 15860.83
Added Black Guy at 9, 3:  time = 15860.83
Added Zombie at 8, 5:  time = 15860.83
Added Zombie at 6, 4:  time = 15860.83
Added Zombie at 11, 2:  time = 15860.83
Load Grid End:  time = 15860.83
Next Frame button was pressed 55 :  time = 15860.83
Load Grid Start:  time = 15861.33
Load Grid End:  time = 15861.33
Next Frame button was pressed 56 :  time = 15861.33
Load Grid Start:  time = 15863.57
Added Black Guy at 9, 3:  time = 15863.57
Added Zombie at 8, 5:  time = 15863.57
Added Zombie at 6, 4:  time = 15863.57
Added Zombie at 11, 2:  time = 15863.57
Load Grid End:  time = 15863.57
Previous Frame button was pressed:  time = 15863.57
Load Grid Start:  time = 15864.6
Load Grid End:  time = 15864.6
Next Frame button was pressed 56 :  time = 15864.6
Load Grid Start:  time = 15865.66
Added Black Guy at 9, 3:  time = 15865.66
Added Zombie at 8, 5:  time = 15865.66
Added Zombie at 6, 4:  time = 15865.66
Added Zombie at 11, 2:  time = 15865.66
Load Grid End:  time = 15865.66
Previous Frame button was pressed:  time = 15865.66
Load Grid Start:  time = 15867.12
Load Grid End:  time = 15867.12
Next Frame button was pressed 56 :  time = 15867.12
Load Grid Start:  time = 15868.52
Added Black Guy at 9, 3:  time = 15868.52
Added Zombie at 8, 5:  time = 15868.52
Added Zombie at 6, 4:  time = 15868.52
Added Zombie at 11, 2:  time = 15868.52
Load Grid End:  time = 15868.52
Previous Frame button was pressed:  time = 15868.52
Load Grid Start:  time = 15879.32
Load Grid End:  time = 15879.32
Next Frame button was pressed 56 :  time = 15879.32
Load Grid Start:  time = 15880.56
Added Black Guy at 9, 3:  time = 15880.56
Added Zombie at 8, 5:  time = 15880.56
Added Zombie at 6, 4:  time = 15880.56
Added Zombie at 11, 2:  time = 15880.56
Load Grid End:  time = 15880.56
Previous Frame button was pressed:  time = 15880.56
Load Grid Start:  time = 15886.64
Load Grid End:  time = 15886.64
Next Frame button was pressed 56 :  time = 15886.64
Play was pressed:  time = 15888.57
Escape was pressed to go to main scene :  time = 15893.18
Load Grid Start:  time = 15893.2
grid previous addedBlack Guy at 12, 4:  time = 15893.2
Added Black Guy at 11, 4:  time = 15893.2
Load Grid End:  time = 15893.2
Load Grid Start:  time = 15895.37
grid previous addedBlack Guy at 13, 4:  time = 15895.37
Added Black Guy at 12, 4:  time = 15895.37
Load Grid End:  time = 15895.37
Next Frame button was pressed 1 :  time = 15895.37
Load Grid Start:  time = 15895.85
grid previous addedBlack Guy at 14, 4:  time = 15895.85
Added Black Guy at 13, 4:  time = 15895.85
Load Grid End:  time = 15895.85
Next Frame button was pressed 2 :  time = 15895.85
Load Grid Start:  time = 15896.3
grid previous addedBlack Guy at 15, 4:  time = 15896.3
Added Black Guy at 14, 4:  time = 15896.3
Load Grid End:  time = 15896.3
Next Frame button was pressed 3 :  time = 15896.3
Load Grid Start:  time = 15896.89
grid previous addedBlack Guy at 16, 4:  time = 15896.89
Added Black Guy at 15, 4:  time = 15896.89
Load Grid End:  time = 15896.89
Next Frame button was pressed 4 :  time = 15896.89
Load Grid Start:  time = 15897.26
grid previous addedBlack Guy at 16, 3:  time = 15897.26
Added Black Guy at 16, 4:  time = 15897.26
Load Grid End:  time = 15897.26
Next Frame button was pressed 5 :  time = 15897.26
Load Grid Start:  time = 15898.63
grid previous addedBlack Guy at 16, 2:  time = 15898.63
Added Black Guy at 16, 3:  time = 15898.63
Load Grid End:  time = 15898.63
Next Frame button was pressed 6 :  time = 15898.63
Load Grid Start:  time = 15899.2
grid previous addedBlack Guy at 16, 1:  time = 15899.2
Added Black Guy at 16, 2:  time = 15899.2
Load Grid End:  time = 15899.2
Next Frame button was pressed 7 :  time = 15899.2
Last Frame button was pressed:  time = 15901.53
Load Grid Start:  time = 15901.53
Added Black Guy at 9, 3:  time = 15901.53
Added Zombie at 8, 5:  time = 15901.53
Added Zombie at 6, 4:  time = 15901.53
Added Zombie at 11, 2:  time = 15901.53
Load Grid End:  time = 15901.53
Home was clicked:  time = 15950.34

