
GAME NAME IS: Freeplay4

RULE: 0 VelocityYFact: [0, 0]->VelocityYFact: [0, -1.0]
    VelocityXFact: [0, 0]
    VelocityYFact: [0, 0]
    AnimationFact: [0, 'Black Guy', 2.0, 2.0]
    PositionXFact: [0, 10.0]
    PositionYFact: [0, 8.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
RULE: 1 EmptyFact: ->EmptyFact: RelationshipFactX: [0, 0, 'West', 'East', 8.0]|RelationshipFactY: [0, 0, 'North', 'South', 5.0]|AnimationFact: [0, 'truck', 2.0, 1.0]|VelocityXFact: [0, 0]|VelocityYFact: [0, 0]|
    VelocityXFact: [0, 0]
    VelocityYFact: [0, -1.0]
    AnimationFact: [0, 'Black Guy', 2.0, 2.0]
    PositionXFact: [0, 10.0]
    PositionYFact: [0, 6.0]
    VariableFact: ['space', True]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
RULE: 2 VelocityXFact: [1, 0]->VelocityXFact: [0, 1.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'truck', 2.0, 1.0]
    PositionXFact: [1, 0.0]
    PositionYFact: [1, 0.0]
RULE: 3 EmptyFact: ->EmptyFact: RelationshipFactX: [1, 0, 'West', 'East', 2.0]|RelationshipFactY: [1, 0, 'North', 'North', 0.0]|AnimationFact: [0, 'truck', 2.0, 1.0]|VelocityXFact: [0, 0]|VelocityYFact: [0, 0]|
    VelocityXFact: [0, 0]
    VelocityYFact: [0, -1.0]
    AnimationFact: [0, 'Black Guy', 2.0, 2.0]
    PositionXFact: [0, 10.0]
    PositionYFact: [0, 1.0]
    VelocityYFact: [1, 0]
    VelocityXFact: [1, 1.0]
    AnimationFact: [1, 'truck', 2.0, 1.0]
    PositionXFact: [1, 4.0]
    PositionYFact: [1, 0.0]
    VariableFact: ['space', True]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'West', 'East', 4.0]
    RelationshipFactY: [0, 1, 'North', 'South', 0.0]
    RelationshipFactX: [1, 0, 'East', 'West', -4.0]
    RelationshipFactY: [1, 0, 'South', 'North', 0.0]
RULE: 4 VelocityYFact: [0, -1.0]->VelocityYFact: [0, 0.0]
    VelocityXFact: [0, 0]
    VelocityYFact: [0, -1.0]
    AnimationFact: [0, 'Black Guy', 2.0, 2.0]
    PositionXFact: [0, 10.0]
    PositionYFact: [0, 0.0]
    VelocityYFact: [1, 0]
    VelocityXFact: [1, 1.0]
    AnimationFact: [1, 'truck', 2.0, 1.0]
    PositionXFact: [1, 5.0]
    PositionYFact: [1, 0.0]
    VelocityYFact: [2, 0]
    VelocityXFact: [2, 1.0]
    AnimationFact: [2, 'truck', 2.0, 1.0]
    PositionXFact: [2, 0.0]
    PositionYFact: [2, 0.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'West', 'East', 3.0]
    RelationshipFactY: [0, 1, 'North', 'North', 0.0]
    RelationshipFactX: [0, 2, 'West', 'East', 8.0]
    RelationshipFactY: [0, 2, 'North', 'North', 0.0]
    RelationshipFactX: [1, 0, 'East', 'West', -3.0]
    RelationshipFactY: [1, 0, 'North', 'North', 0.0]
    RelationshipFactX: [1, 2, 'West', 'East', 3.0]
    RelationshipFactY: [1, 2, 'North', 'North', 0.0]
    RelationshipFactX: [2, 0, 'East', 'West', -8.0]
    RelationshipFactY: [2, 0, 'North', 'North', 0.0]
    RelationshipFactX: [2, 1, 'East', 'West', -3.0]
    RelationshipFactY: [2, 1, 'North', 'North', 0.0]
RULE: 5 EmptyFact: VelocityXFact: [0, 0]|VelocityYFact: [0, 0.0]|AnimationFact: [0, 'Black Guy', 2.0, 2.0]|PositionXFact: [0, 10.0]|PositionYFact: [0, 0.0]|->EmptyFact: 
    VelocityXFact: [0, 0]
    VelocityYFact: [0, 0.0]
    AnimationFact: [0, 'Black Guy', 2.0, 2.0]
    PositionXFact: [0, 10.0]
    PositionYFact: [0, 0.0]
    VelocityYFact: [1, 0]
    VelocityXFact: [1, 1.0]
    AnimationFact: [1, 'truck', 2.0, 1.0]
    PositionXFact: [1, 8.0]
    PositionYFact: [1, 0.0]
    VelocityYFact: [2, 0]
    VelocityXFact: [2, 1.0]
    AnimationFact: [2, 'truck', 2.0, 1.0]
    PositionXFact: [2, 3.0]
    PositionYFact: [2, 0.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'West', 'East', 0.0]
    RelationshipFactY: [0, 1, 'North', 'North', 0.0]
    RelationshipFactX: [0, 2, 'West', 'East', 5.0]
    RelationshipFactY: [0, 2, 'North', 'North', 0.0]
    RelationshipFactX: [1, 0, 'East', 'West', 0.0]
    RelationshipFactY: [1, 0, 'North', 'North', 0.0]
    RelationshipFactX: [1, 2, 'West', 'East', 3.0]
    RelationshipFactY: [1, 2, 'North', 'North', 0.0]
    RelationshipFactX: [2, 0, 'East', 'West', -5.0]
    RelationshipFactY: [2, 0, 'North', 'North', 0.0]
    RelationshipFactX: [2, 1, 'East', 'West', -3.0]
    RelationshipFactY: [2, 1, 'North', 'North', 0.0]
RULE: 6 EmptyFact: ->EmptyFact: RelationshipFactX: [1, 0, 'West', 'East', 3.0]|RelationshipFactY: [1, 0, 'North', 'North', 0.0]|AnimationFact: [0, 'truck', 2.0, 1.0]|VelocityXFact: [0, 0]|VelocityYFact: [0, 0]|
    VelocityYFact: [0, 0]
    VelocityXFact: [0, 1.0]
    AnimationFact: [0, 'truck', 2.0, 1.0]
    PositionXFact: [0, 10.0]
    PositionYFact: [0, 0.0]
    VelocityYFact: [1, 0]
    VelocityXFact: [1, 1.0]
    AnimationFact: [1, 'truck', 2.0, 1.0]
    PositionXFact: [1, 5.0]
    PositionYFact: [1, 0.0]
    VariableFact: ['space', True]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'West', 'East', 3.0]
    RelationshipFactY: [0, 1, 'North', 'North', 0.0]
    RelationshipFactX: [1, 0, 'East', 'West', -3.0]
    RelationshipFactY: [1, 0, 'North', 'North', 0.0]
RULE: 7 EmptyFact: ->EmptyFact: RelationshipFactX: [2, 0, 'West', 'East', 1.0]|RelationshipFactY: [2, 0, 'North', 'North', 0.0]|AnimationFact: [0, 'truck', 2.0, 1.0]|VelocityXFact: [0, 0]|VelocityYFact: [0, 0]|
    VelocityYFact: [0, 0]
    VelocityXFact: [0, 1.0]
    AnimationFact: [0, 'truck', 2.0, 1.0]
    PositionXFact: [0, 14.0]
    PositionYFact: [0, 0.0]
    VelocityYFact: [1, 0]
    VelocityXFact: [1, 1.0]
    AnimationFact: [1, 'truck', 2.0, 1.0]
    PositionXFact: [1, 9.0]
    PositionYFact: [1, 0.0]
    VelocityYFact: [2, 0]
    VelocityXFact: [2, 1.0]
    AnimationFact: [2, 'truck', 2.0, 1.0]
    PositionXFact: [2, 3.0]
    PositionYFact: [2, 0.0]
    VariableFact: ['space', True]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'West', 'East', 3.0]
    RelationshipFactY: [0, 1, 'North', 'North', 0.0]
    RelationshipFactX: [0, 2, 'West', 'East', 9.0]
    RelationshipFactY: [0, 2, 'North', 'North', 0.0]
    RelationshipFactX: [1, 0, 'East', 'West', -3.0]
    RelationshipFactY: [1, 0, 'North', 'North', 0.0]
    RelationshipFactX: [1, 2, 'West', 'East', 4.0]
    RelationshipFactY: [1, 2, 'North', 'North', 0.0]
    RelationshipFactX: [2, 0, 'East', 'West', -9.0]
    RelationshipFactY: [2, 0, 'North', 'North', 0.0]
    RelationshipFactX: [2, 1, 'East', 'West', -4.0]
    RelationshipFactY: [2, 1, 'North', 'North', 0.0]
RULE: 8 EmptyFact: ->EmptyFact: RelationshipFactX: [3, 0, 'West', 'East', 1.0]|RelationshipFactY: [3, 0, 'North', 'North', 0.0]|AnimationFact: [0, 'truck', 2.0, 1.0]|VelocityXFact: [0, 0]|VelocityYFact: [0, 0]|
    VelocityYFact: [0, 0]
    VelocityXFact: [0, 1.0]
    AnimationFact: [0, 'truck', 2.0, 1.0]
    PositionXFact: [0, 18.0]
    PositionYFact: [0, 0.0]
    VelocityYFact: [1, 0]
    VelocityXFact: [1, 1.0]
    AnimationFact: [1, 'truck', 2.0, 1.0]
    PositionXFact: [1, 13.0]
    PositionYFact: [1, 0.0]
    VelocityYFact: [2, 0]
    VelocityXFact: [2, 1.0]
    AnimationFact: [2, 'truck', 2.0, 1.0]
    PositionXFact: [2, 7.0]
    PositionYFact: [2, 0.0]
    VelocityYFact: [3, 0]
    VelocityXFact: [3, 1.0]
    AnimationFact: [3, 'truck', 2.0, 1.0]
    PositionXFact: [3, 3.0]
    PositionYFact: [3, 0.0]
    VariableFact: ['space', True]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'West', 'East', 3.0]
    RelationshipFactY: [0, 1, 'North', 'North', 0.0]
    RelationshipFactX: [0, 2, 'West', 'East', 9.0]
    RelationshipFactY: [0, 2, 'North', 'North', 0.0]
    RelationshipFactX: [0, 3, 'West', 'East', 13.0]
    RelationshipFactY: [0, 3, 'North', 'North', 0.0]
    RelationshipFactX: [1, 0, 'East', 'West', -3.0]
    RelationshipFactY: [1, 0, 'North', 'North', 0.0]
    RelationshipFactX: [1, 2, 'West', 'East', 4.0]
    RelationshipFactY: [1, 2, 'North', 'North', 0.0]
    RelationshipFactX: [1, 3, 'West', 'East', 8.0]
    RelationshipFactY: [1, 3, 'North', 'North', 0.0]
    RelationshipFactX: [2, 0, 'East', 'West', -9.0]
    RelationshipFactY: [2, 0, 'North', 'North', 0.0]
    RelationshipFactX: [2, 1, 'East', 'West', -4.0]
    RelationshipFactY: [2, 1, 'North', 'North', 0.0]
    RelationshipFactX: [2, 3, 'West', 'East', 2.0]
    RelationshipFactY: [2, 3, 'North', 'North', 0.0]
    RelationshipFactX: [3, 0, 'East', 'West', -13.0]
    RelationshipFactY: [3, 0, 'North', 'North', 0.0]
    RelationshipFactX: [3, 1, 'East', 'West', -8.0]
    RelationshipFactY: [3, 1, 'North', 'North', 0.0]
    RelationshipFactX: [3, 2, 'East', 'West', -2.0]
    RelationshipFactY: [3, 2, 'North', 'North', 0.0]
