
GAME NAME IS: Bird5

RULE: 0 VelocityXFact: [0, 0]->VelocityXFact: [0, -1.0]
    VelocityXFact: [0, 0]
    VelocityYFact: [0, 0]
    AnimationFact: [0, 'longblock', 1.0, 4.0]
    PositionXFact: [0, 2.0]
    PositionYFact: [0, 0.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 5.0]
    PositionYFact: [1, 6.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'East', 'West', -2.0]
    RelationshipFactY: [0, 1, 'South', 'North', -2.0]
    RelationshipFactX: [1, 0, 'West', 'East', 2.0]
    RelationshipFactY: [1, 0, 'North', 'South', 2.0]
RULE: 1 VelocityYFact: [1, 0]->VelocityYFact: [1, -1.0]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, -1.0]
    AnimationFact: [0, 'longblock', 1.0, 4.0]
    PositionXFact: [0, 2.0]
    PositionYFact: [0, 0.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 5.0]
    PositionYFact: [1, 6.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'East', 'West', -2.0]
    RelationshipFactY: [0, 1, 'South', 'North', -2.0]
    RelationshipFactX: [1, 0, 'West', 'East', 2.0]
    RelationshipFactY: [1, 0, 'North', 'South', 2.0]
RULE: 2 VelocityXFact: [0, -1.0]->VelocityXFact: [0, 21.0]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, -1.0]
    AnimationFact: [0, 'longblock', 1.0, 4.0]
    PositionXFact: [0, 0.0]
    PositionYFact: [0, 0.0]
    VelocityXFact: [1, 0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 5.0]
RULE: 3 VelocityYFact: [1, -1.0]->VelocityYFact: [1, -2.0]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, 21.0]
    AnimationFact: [0, 'longblock', 1.0, 4.0]
    PositionXFact: [0, 0.0]
    PositionYFact: [0, 0.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, -1.0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 5.0]
    PositionYFact: [1, 4.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'East', 'West', -4.0]
    RelationshipFactY: [0, 1, 'South', 'North', 0.0]
    RelationshipFactX: [1, 0, 'West', 'East', 4.0]
    RelationshipFactY: [1, 0, 'North', 'South', 0.0]
RULE: 4 VelocityXFact: [0, 21.0]->VelocityXFact: [1, -1.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, 21.0]
    AnimationFact: [0, 'longblock', 1.0, 4.0]
    PositionXFact: [0, 21.0]
    PositionYFact: [0, 0.0]
    VelocityXFact: [1, 0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 5.0]
RULE: 5 VelocityYFact: [1, -2.0]->VelocityYFact: [0, -1.0]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, -1.0]
    AnimationFact: [0, 'longblock', 1.0, 4.0]
    PositionXFact: [0, 21.0]
    PositionYFact: [0, 0.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, -2.0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 5.0]
    PositionYFact: [1, 2.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'West', 'East', 15.0]
    RelationshipFactY: [0, 1, 'East', 'North', 0.0]
    RelationshipFactX: [1, 0, 'East', 'West', -15.0]
    RelationshipFactY: [1, 0, 'North', 'East', 0.0]
RULE: 6 VelocityYFact: [1, -1.0]->VelocityYFact: [0, 0.0]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, -1.0]
    AnimationFact: [0, 'longblock', 1.0, 4.0]
    PositionXFact: [0, 19.0]
    PositionYFact: [0, 0.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, -1.0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 5.0]
    PositionYFact: [1, 0.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'West', 'East', 13.0]
    RelationshipFactY: [0, 1, 'North', 'North', 0.0]
    RelationshipFactX: [1, 0, 'East', 'West', -13.0]
    RelationshipFactY: [1, 0, 'North', 'North', 0.0]
RULE: 7 VelocityYFact: [1, 0.0]->VelocityYFact: [0, 1.0]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, -1.0]
    AnimationFact: [0, 'longblock', 1.0, 4.0]
    PositionXFact: [0, 15.0]
    PositionYFact: [0, 0.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0.0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 5.0]
    PositionYFact: [1, 0.0]
    VariableFact: ['space', True]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'West', 'East', 9.0]
    RelationshipFactY: [0, 1, 'North', 'North', 0.0]
    RelationshipFactX: [1, 0, 'East', 'West', -9.0]
    RelationshipFactY: [1, 0, 'North', 'North', 0.0]
RULE: 8 VelocityYFact: [1, 1.0]->VelocityYFact: [0, -1.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 1.0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 5.0]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, -1.0]
    AnimationFact: [0, 'longblock', 1.0, 4.0]
    PositionYFact: [0, 0.0]
RULE: 9 VelocityYFact: [1, -1.0]->VelocityYFact: [0, 1.0]
    VariableFact: ['space', True]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, -1.0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 5.0]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, -1.0]
    AnimationFact: [0, 'longblock', 1.0, 4.0]
    PositionYFact: [0, 0.0]
