
GAME NAME IS: Freeplay10

RULE: 0 VelocityXFact: [0, 0]->VelocityXFact: [0, 1.0]
    VelocityXFact: [0, 0]
    AnimationFact: [0, 'truck', 2.0, 1.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', True]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'treepine', 2.0, 4.0]
    PositionXFact: [1, 12.0]
    PositionYFact: [1, 4.0]
RULE: 1 VelocityXFact: [0, 1.0]->VelocityXFact: [1, 0.0]
    VariableFact: ['space', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'treepine', 2.0, 4.0]
    PositionXFact: [1, 12.0]
    PositionYFact: [1, 4.0]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, 1.0]
    AnimationFact: [0, 'truck', 2.0, 1.0]
RULE: 2 VelocityXFact: [0, 0.0]->VelocityXFact: [0, -1.0]
    VelocityXFact: [0, 0.0]
    AnimationFact: [0, 'truck', 2.0, 1.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', True]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'treepine', 2.0, 4.0]
    PositionXFact: [1, 12.0]
    PositionYFact: [1, 4.0]
RULE: 3 VelocityYFact: [0, 0]->VelocityYFact: [0, -1.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', True]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'treepine', 2.0, 4.0]
    PositionXFact: [1, 12.0]
    PositionYFact: [1, 4.0]
    VelocityYFact: [0, 0]
    AnimationFact: [0, 'truck', 2.0, 1.0]
RULE: 4 VelocityXFact: [0, -1.0]->VelocityXFact: [0, 0.0]
    VariableFact: ['space', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'treepine', 2.0, 4.0]
    PositionXFact: [1, 12.0]
    PositionYFact: [1, 4.0]
    VelocityXFact: [0, -1.0]
    AnimationFact: [0, 'truck', 2.0, 1.0]
RULE: 5 VelocityYFact: [0, -1.0]->VelocityYFact: [0, 1.0]
    VelocityYFact: [0, -1.0]
    VelocityXFact: [0, 0.0]
    AnimationFact: [0, 'truck', 2.0, 1.0]
    PositionXFact: [0, 7.0]
    PositionYFact: [0, 2.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'treepine', 2.0, 4.0]
    PositionXFact: [1, 12.0]
    PositionYFact: [1, 4.0]
    VariableFact: ['space', False]
    VariableFact: ['up', True]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', True]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'East', 'West', -3.0]
    RelationshipFactY: [0, 1, 'South', 'North', -1.0]
    RelationshipFactX: [1, 0, 'West', 'East', 3.0]
    RelationshipFactY: [1, 0, 'North', 'South', 1.0]
RULE: 6 VelocityYFact: [0, 1.0]->VelocityYFact: [0, 0.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'treepine', 2.0, 4.0]
    PositionXFact: [1, 12.0]
    PositionYFact: [1, 4.0]
    VelocityYFact: [0, 1.0]
    AnimationFact: [0, 'truck', 2.0, 1.0]
RULE: 7 VelocityYFact: [0, 0.0]->VelocityYFact: [0, 1.0]
    VariableFact: ['space', False]
    VariableFact: ['up', True]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'treepine', 2.0, 4.0]
    PositionXFact: [1, 12.0]
    PositionYFact: [1, 4.0]
    VelocityYFact: [0, 0.0]
    AnimationFact: [0, 'truck', 2.0, 1.0]
RULE: 8 VelocityYFact: [0, -1.0]->VelocityYFact: [0, 0.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', True]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'treepine', 2.0, 4.0]
    PositionXFact: [1, 12.0]
    PositionYFact: [1, 4.0]
    VelocityYFact: [0, -1.0]
    VelocityXFact: [0, 1.0]
    AnimationFact: [0, 'truck', 2.0, 1.0]
RULE: 9 VelocityXFact: [0, 1.0]->VelocityXFact: [0, -1.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', True]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'treepine', 2.0, 4.0]
    PositionXFact: [1, 12.0]
    PositionYFact: [1, 4.0]
    VelocityXFact: [0, 1.0]
    VelocityYFact: [0, 0.0]
    AnimationFact: [0, 'truck', 2.0, 1.0]
RULE: 10 VelocityXFact: [0, 1.0]->VelocityXFact: [0, 0.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', True]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'treepine', 2.0, 4.0]
    PositionXFact: [1, 12.0]
    PositionYFact: [1, 4.0]
    VelocityXFact: [0, 1.0]
    VelocityYFact: [0, 0.0]
    AnimationFact: [0, 'truck', 2.0, 1.0]
    PositionXFact: [0, 10.0]
RULE: 11 VelocityXFact: [0, -1.0]->VelocityXFact: [0, 1.0]
    VelocityYFact: [0, 0.0]
    VelocityXFact: [0, -1.0]
    AnimationFact: [0, 'truck', 2.0, 1.0]
    PositionXFact: [0, 9.0]
    PositionYFact: [0, 4.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'treepine', 2.0, 4.0]
    PositionXFact: [1, 12.0]
    PositionYFact: [1, 4.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', True]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'East', 'West', -1.0]
    RelationshipFactY: [0, 1, 'North', 'North', 0.0]
    RelationshipFactX: [1, 0, 'West', 'East', 1.0]
    RelationshipFactY: [1, 0, 'North', 'North', 0.0]
RULE: 12 VelocityXFact: [0, 0.0]->VelocityXFact: [0, 1.0]
    VelocityYFact: [0, 0.0]
    VelocityXFact: [0, 0.0]
    AnimationFact: [0, 'truck', 2.0, 1.0]
    PositionXFact: [0, 10.0]
    PositionYFact: [0, 3.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'treepine', 2.0, 4.0]
    PositionXFact: [1, 12.0]
    PositionYFact: [1, 4.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', True]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'East', 'West', 0.0]
    RelationshipFactY: [0, 1, 'South', 'North', 0.0]
    RelationshipFactX: [1, 0, 'West', 'East', 0.0]
    RelationshipFactY: [1, 0, 'North', 'South', 0.0]
RULE: 13 VelocityXFact: [0, 0.0]->VelocityXFact: [0, 1.0]
    VelocityYFact: [0, 0.0]
    VelocityXFact: [0, 0.0]
    AnimationFact: [0, 'truck', 2.0, 1.0]
    PositionXFact: [0, 10.0]
    PositionYFact: [0, 2.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'treepine', 2.0, 4.0]
    PositionXFact: [1, 12.0]
    PositionYFact: [1, 4.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', True]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'East', 'West', 0.0]
    RelationshipFactY: [0, 1, 'South', 'North', -1.0]
    RelationshipFactX: [1, 0, 'West', 'East', 0.0]
    RelationshipFactY: [1, 0, 'North', 'South', 1.0]
