
GAME NAME IS: Freeplay7

RULE: 0 VelocityXFact: [0, 1.0]->VelocityXFact: [0, 0.0]
    VelocityYFact: [1, 0]
    PositionXFact: [1, 8.0]
    PositionYFact: [1, 0.0]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, 1.0]
    PositionYFact: [0, 0.0]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
RULE: 1 VelocityXFact: [0, 1.0]->VelocityXFact: [0, 0.0]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'chicken', 1.0, 1.0]
    PositionXFact: [1, 8.0]
    PositionYFact: [1, 0.0]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, 1.0]
    AnimationFact: [0, 'Black Guy', 2.0, 2.0]
    PositionYFact: [0, 0.0]
RULE: 2 VelocityXFact: [1, 0]->VelocityXFact: [1, 1.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'chicken', 1.0, 1.0]
    PositionYFact: [1, 0.0]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, 0.0]
    AnimationFact: [0, 'Black Guy', 2.0, 2.0]
    PositionYFact: [0, 0.0]
RULE: 3 VelocityXFact: [1, 1.0]->VelocityXFact: [0, -21.0]
    VelocityXFact: [0, 0.0]
    VelocityYFact: [0, 0.0]
    AnimationFact: [0, 'Black Guy', 2.0, 2.0]
    PositionXFact: [0, 6.0]
    PositionYFact: [0, 0.0]
    VelocityXFact: [1, 1.0]
    VelocityYFact: [1, 0.0]
    AnimationFact: [1, 'chicken', 1.0, 1.0]
    PositionXFact: [1, 21.0]
    PositionYFact: [1, 0.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'East', 'West', -13.0]
    RelationshipFactY: [0, 1, 'North', 'North', 0.0]
    RelationshipFactX: [1, 0, 'West', 'East', 13.0]
    RelationshipFactY: [1, 0, 'North', 'North', 0.0]
RULE: 4 VelocityXFact: [0, -21.0]->VelocityXFact: [0, 1.0]
    VelocityXFact: [0, -21.0]
    VelocityYFact: [0, 0.0]
    AnimationFact: [0, 'chicken', 1.0, 1.0]
    PositionXFact: [0, 0.0]
    PositionYFact: [0, 0.0]
    VelocityXFact: [1, 0.0]
    VelocityYFact: [1, 0.0]
    AnimationFact: [1, 'Black Guy', 2.0, 2.0]
    PositionXFact: [1, 6.0]
    PositionYFact: [1, 0.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'East', 'West', -5.0]
    RelationshipFactY: [0, 1, 'North', 'North', 0.0]
    RelationshipFactX: [1, 0, 'West', 'East', 5.0]
    RelationshipFactY: [1, 0, 'North', 'North', 0.0]
RULE: 5 VelocityYFact: [1, 0.0]->VelocityYFact: [0, 1.0]
    VelocityXFact: [0, 1.0]
    VelocityYFact: [0, 0.0]
    AnimationFact: [0, 'chicken', 1.0, 1.0]
    PositionXFact: [0, 8.0]
    PositionYFact: [0, 0.0]
    VelocityYFact: [1, 0.0]
    VelocityXFact: [1, 0.0]
    AnimationFact: [1, 'Black Guy', 2.0, 2.0]
    PositionXFact: [1, 9.0]
    PositionYFact: [1, 0.0]
    VariableFact: ['space', True]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', True]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'East', 'West', 0.0]
    RelationshipFactY: [0, 1, 'North', 'North', 0.0]
    RelationshipFactX: [1, 0, 'West', 'East', 0.0]
    RelationshipFactY: [1, 0, 'North', 'North', 0.0]
RULE: 6 VelocityYFact: [0, 1.0]->VelocityYFact: [0, 0.0]
    VelocityXFact: [0, 0.0]
    VelocityYFact: [0, 1.0]
    AnimationFact: [0, 'Black Guy', 2.0, 2.0]
    PositionXFact: [0, 9.0]
    PositionYFact: [0, 1.0]
    VelocityXFact: [1, 1.0]
    VelocityYFact: [1, 0.0]
    AnimationFact: [1, 'chicken', 1.0, 1.0]
    PositionXFact: [1, 9.0]
    PositionYFact: [1, 0.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'North', 'East', 0.0]
    RelationshipFactY: [0, 1, 'North', 'South', 0.0]
    RelationshipFactX: [1, 0, 'East', 'North', 0.0]
    RelationshipFactY: [1, 0, 'South', 'North', 0.0]
RULE: 7 VelocityXFact: [1, 1.0]->VelocityXFact: [1, 0.0]
    VelocityXFact: [0, 0.0]
    VelocityYFact: [0, 0.0]
    AnimationFact: [0, 'Black Guy', 2.0, 2.0]
    PositionXFact: [0, 9.0]
    PositionYFact: [0, 1.0]
    VelocityXFact: [1, 1.0]
    VelocityYFact: [1, 0.0]
    AnimationFact: [1, 'chicken', 1.0, 1.0]
    PositionXFact: [1, 9.0]
    PositionYFact: [1, 0.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'North', 'East', 0.0]
    RelationshipFactY: [0, 1, 'North', 'South', 0.0]
    RelationshipFactX: [1, 0, 'East', 'North', 0.0]
    RelationshipFactY: [1, 0, 'South', 'North', 0.0]
RULE: 8 VelocityYFact: [0, 0.0]->VelocityYFact: [1, -1.0]
    VelocityYFact: [0, 0.0]
    VelocityXFact: [0, 1.0]
    AnimationFact: [0, 'Black Guy', 2.0, 2.0]
    PositionXFact: [0, 9.0]
    PositionYFact: [0, 1.0]
    VelocityXFact: [1, 0.0]
    VelocityYFact: [1, 0.0]
    AnimationFact: [1, 'chicken', 1.0, 1.0]
    PositionXFact: [1, 9.0]
    PositionYFact: [1, 0.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'North', 'East', 0.0]
    RelationshipFactY: [0, 1, 'North', 'South', 0.0]
    RelationshipFactX: [1, 0, 'East', 'North', 0.0]
    RelationshipFactY: [1, 0, 'South', 'North', 0.0]
RULE: 9 VelocityXFact: [1, 0.0]->VelocityXFact: [1, -1.0]
    VelocityXFact: [0, 1.0]
    VelocityYFact: [0, -1.0]
    AnimationFact: [0, 'Black Guy', 2.0, 2.0]
    PositionXFact: [0, 9.0]
    PositionYFact: [0, 1.0]
    VelocityXFact: [1, 0.0]
    VelocityYFact: [1, 0.0]
    AnimationFact: [1, 'chicken', 1.0, 1.0]
    PositionXFact: [1, 9.0]
    PositionYFact: [1, 0.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'North', 'East', 0.0]
    RelationshipFactY: [0, 1, 'North', 'South', 0.0]
    RelationshipFactX: [1, 0, 'East', 'North', 0.0]
    RelationshipFactY: [1, 0, 'South', 'North', 0.0]
RULE: 10 VelocityXFact: [1, -1.0]->VelocityXFact: [0, 0.0]
    VelocityXFact: [0, 1.0]
    VelocityYFact: [0, 0.0]
    AnimationFact: [0, 'chicken', 1.0, 1.0]
    PositionXFact: [0, 10.0]
    PositionYFact: [0, 0.0]
    VelocityXFact: [1, -1.0]
    VelocityYFact: [1, -1.0]
    AnimationFact: [1, 'Black Guy', 2.0, 2.0]
    PositionXFact: [1, 8.0]
    PositionYFact: [1, 0.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'West', 'East', 0.0]
    RelationshipFactY: [0, 1, 'North', 'North', 0.0]
    RelationshipFactX: [1, 0, 'East', 'West', 0.0]
    RelationshipFactY: [1, 0, 'North', 'North', 0.0]
RULE: 11 VelocityYFact: [1, -1.0]->VelocityYFact: [0, 0.0]
    VelocityXFact: [0, 1.0]
    VelocityYFact: [0, 0.0]
    AnimationFact: [0, 'chicken', 1.0, 1.0]
    PositionXFact: [0, 10.0]
    PositionYFact: [0, 0.0]
    VelocityYFact: [1, -1.0]
    VelocityXFact: [1, 0.0]
    AnimationFact: [1, 'Black Guy', 2.0, 2.0]
    PositionXFact: [1, 8.0]
    PositionYFact: [1, 0.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'West', 'East', 0.0]
    RelationshipFactY: [0, 1, 'North', 'North', 0.0]
    RelationshipFactX: [1, 0, 'East', 'West', 0.0]
    RelationshipFactY: [1, 0, 'North', 'North', 0.0]
