
GAME NAME IS: Bird13

RULE: 0 VelocityYFact: [0, 0]->VelocityYFact: [0, -1.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [0, 0]
    VelocityYFact: [0, 0]
    AnimationFact: [0, 'chick', 1.0, 1.0]
    PositionXFact: [0, 6.0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'longblock', 1.0, 4.0]
    PositionYFact: [1, 0.0]
RULE: 1 VelocityYFact: [0, -1.0]->VelocityYFact: [0, 1.0]
    VariableFact: ['space', True]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [0, 0.0]
    VelocityYFact: [0, -1.0]
    AnimationFact: [0, 'chick', 1.0, 1.0]
    PositionXFact: [0, 6.0]
    VelocityYFact: [1, 0.0]
    AnimationFact: [1, 'longblock', 1.0, 4.0]
    PositionYFact: [1, 0.0]
RULE: 2 VelocityYFact: [0, 1.0]->VelocityYFact: [0, 0.0]
    VelocityXFact: [0, 0.0]
    VelocityYFact: [0, 1.0]
    AnimationFact: [0, 'chick', 1.0, 1.0]
    PositionXFact: [0, 6.0]
    PositionYFact: [0, 6.0]
    VelocityXFact: [1, 0.0]
    VelocityYFact: [1, 0.0]
    AnimationFact: [1, 'longblock', 1.0, 4.0]
    PositionXFact: [1, 20.0]
    PositionYFact: [1, 0.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'East', 'West', -13.0]
    RelationshipFactY: [0, 1, 'North', 'South', 2.0]
    RelationshipFactX: [1, 0, 'West', 'East', 13.0]
    RelationshipFactY: [1, 0, 'South', 'North', -2.0]
RULE: 3 VelocityXFact: [1, 0.0]->VelocityXFact: [1, -1.0]
    VelocityXFact: [0, 0.0]
    VelocityYFact: [0, 0.0]
    AnimationFact: [0, 'chick', 1.0, 1.0]
    PositionXFact: [0, 6.0]
    PositionYFact: [0, 6.0]
    VelocityXFact: [1, 0.0]
    VelocityYFact: [1, 0.0]
    AnimationFact: [1, 'longblock', 1.0, 4.0]
    PositionXFact: [1, 20.0]
    PositionYFact: [1, 0.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'East', 'West', -13.0]
    RelationshipFactY: [0, 1, 'North', 'South', 2.0]
    RelationshipFactX: [1, 0, 'West', 'East', 13.0]
    RelationshipFactY: [1, 0, 'South', 'North', -2.0]
RULE: 4 VelocityXFact: [1, -1.0]->VelocityXFact: [0, -2.0]
    VelocityXFact: [0, 0.0]
    VelocityYFact: [0, -1.0]
    AnimationFact: [0, 'chick', 1.0, 1.0]
    PositionXFact: [0, 6.0]
    PositionYFact: [0, 6.0]
    VelocityXFact: [1, -1.0]
    VelocityYFact: [1, 0.0]
    AnimationFact: [1, 'longblock', 1.0, 4.0]
    PositionXFact: [1, 19.0]
    PositionYFact: [1, 0.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'East', 'West', -12.0]
    RelationshipFactY: [0, 1, 'North', 'South', 2.0]
    RelationshipFactX: [1, 0, 'West', 'East', 12.0]
    RelationshipFactY: [1, 0, 'South', 'North', -2.0]
RULE: 5 VelocityXFact: [1, -2.0]->VelocityXFact: [0, -1.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [1, -2.0]
    VelocityYFact: [1, 0.0]
    AnimationFact: [1, 'longblock', 1.0, 4.0]
    PositionYFact: [1, 0.0]
    VelocityXFact: [0, 0.0]
    AnimationFact: [0, 'chick', 1.0, 1.0]
    PositionXFact: [0, 6.0]
RULE: 6 VelocityXFact: [0, -1.0]->VelocityXFact: [0, 20.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [0, -1.0]
    VelocityYFact: [0, 0.0]
    AnimationFact: [0, 'longblock', 1.0, 4.0]
    PositionYFact: [0, 0.0]
    VelocityXFact: [1, 0.0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 6.0]
RULE: 7 VelocityXFact: [0, 20.0]->VelocityXFact: [0, -1.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [0, 20.0]
    VelocityYFact: [0, 0.0]
    AnimationFact: [0, 'longblock', 1.0, 4.0]
    PositionYFact: [0, 0.0]
    VelocityXFact: [1, 0.0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 6.0]
RULE: 8 VelocityYFact: [1, 1.0]->VelocityYFact: [1, -1.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [1, 0.0]
    VelocityYFact: [1, 1.0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 6.0]
    VelocityYFact: [0, 0.0]
    VelocityXFact: [0, -1.0]
    AnimationFact: [0, 'longblock', 1.0, 4.0]
    PositionYFact: [0, 0.0]
RULE: 9 VelocityXFact: [0, -1.0]->VelocityXFact: [0, 20.0]
    VelocityYFact: [0, 0.0]
    VelocityXFact: [0, -1.0]
    AnimationFact: [0, 'longblock', 1.0, 4.0]
    PositionXFact: [0, 1.0]
    PositionYFact: [0, 0.0]
    VelocityXFact: [1, 0.0]
    VelocityYFact: [1, -1.0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 6.0]
    PositionYFact: [1, 5.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'East', 'West', -4.0]
    RelationshipFactY: [0, 1, 'South', 'North', -1.0]
    RelationshipFactX: [1, 0, 'West', 'East', 4.0]
    RelationshipFactY: [1, 0, 'North', 'South', 1.0]
