
GAME NAME IS: Bird1

RULE: 0 VelocityXFact: [0, 0]->VelocityXFact: [1, -1.0]
    VelocityXFact: [0, 0]
    VelocityYFact: [0, 0]
    AnimationFact: [0, 'longblock', 1.0, 4.0]
    PositionXFact: [0, 20.0]
    PositionYFact: [0, 0.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'dog', 1.0, 1.0]
    PositionXFact: [1, 4.0]
    PositionYFact: [1, 7.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'West', 'East', 15.0]
    RelationshipFactY: [0, 1, 'South', 'North', -3.0]
    RelationshipFactX: [1, 0, 'East', 'West', -15.0]
    RelationshipFactY: [1, 0, 'North', 'South', 3.0]
RULE: 1 VelocityYFact: [1, 0]->VelocityYFact: [0, -1.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'dog', 1.0, 1.0]
    PositionXFact: [1, 4.0]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, -1.0]
    AnimationFact: [0, 'longblock', 1.0, 4.0]
    PositionYFact: [0, 0.0]
RULE: 2 VelocityYFact: [1, -1.0]->VelocityYFact: [0, 0.0]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, -1.0]
    AnimationFact: [0, 'longblock', 1.0, 4.0]
    PositionXFact: [0, 16.0]
    PositionYFact: [0, 0.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, -1.0]
    AnimationFact: [1, 'dog', 1.0, 1.0]
    PositionXFact: [1, 4.0]
    PositionYFact: [1, 3.0]
    VariableFact: ['space', True]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', True]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'West', 'East', 11.0]
    RelationshipFactY: [0, 1, 'South', 'South', 0.0]
    RelationshipFactX: [1, 0, 'East', 'West', -11.0]
    RelationshipFactY: [1, 0, 'South', 'South', 0.0]
RULE: 3 VelocityYFact: [1, -1.0]->VelocityYFact: [0, 1.0]
    VariableFact: ['space', True]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', True]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, -1.0]
    AnimationFact: [1, 'dog', 1.0, 1.0]
    PositionXFact: [1, 4.0]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, -1.0]
    AnimationFact: [0, 'longblock', 1.0, 4.0]
    PositionYFact: [0, 0.0]
RULE: 4 VelocityYFact: [1, 1.0]->VelocityYFact: [0, -1.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 1.0]
    AnimationFact: [1, 'dog', 1.0, 1.0]
    PositionXFact: [1, 4.0]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, -1.0]
    AnimationFact: [0, 'longblock', 1.0, 4.0]
    PositionYFact: [0, 0.0]
RULE: 5 VelocityXFact: [0, -1.0]->VelocityXFact: [0, 21.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, -1.0]
    AnimationFact: [0, 'longblock', 1.0, 4.0]
    PositionXFact: [0, 0.0]
    PositionYFact: [0, 0.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, -1.0]
    AnimationFact: [1, 'dog', 1.0, 1.0]
    PositionXFact: [1, 4.0]
RULE: 6 VelocityXFact: [0, 21.0]->VelocityXFact: [1, -1.0]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, 21.0]
    AnimationFact: [0, 'longblock', 1.0, 4.0]
    PositionXFact: [0, 21.0]
    PositionYFact: [0, 0.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, -1.0]
    AnimationFact: [1, 'dog', 1.0, 1.0]
    PositionXFact: [1, 4.0]
RULE: 7 VelocityYFact: [1, -1.0]->VelocityYFact: [1, 1.0]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, -1.0]
    AnimationFact: [0, 'longblock', 1.0, 4.0]
    PositionXFact: [0, 21.0]
    PositionYFact: [0, 0.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, -1.0]
    AnimationFact: [1, 'dog', 1.0, 1.0]
    PositionXFact: [1, 4.0]
    PositionYFact: [1, 1.0]
    VariableFact: ['space', True]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', True]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'West', 'East', 16.0]
    RelationshipFactY: [0, 1, 'East', 'South', 0.0]
    RelationshipFactX: [1, 0, 'East', 'West', -16.0]
    RelationshipFactY: [1, 0, 'South', 'East', 0.0]
