
GAME NAME IS: Sokoban12

RULE: 0 VelocityXFact: [0, 0]->VelocityXFact: [0, 1.0]
    VelocityXFact: [0, 0]
    VelocityYFact: [0, 0]
    AnimationFact: [0, 'white girl', 2.0, 2.0]
    PositionXFact: [0, 5.0]
    PositionYFact: [0, 4.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'crate', 2.0, 2.0]
    PositionXFact: [1, 8.0]
    PositionYFact: [1, 4.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', True]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'East', 'West', -1.0]
    RelationshipFactY: [0, 1, 'North', 'North', 0.0]
    RelationshipFactX: [1, 0, 'West', 'East', 1.0]
    RelationshipFactY: [1, 0, 'North', 'North', 0.0]
