
GAME NAME IS: Freeplay3

RULE: 0 VelocityXFact: [0, 0]->VelocityXFact: [1, 1.0]
    VelocityXFact: [0, 0]
    AnimationFact: [0, 'adventure lady', 2.0, 1.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', True]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'grassBlock', 1.0, 1.0]
    PositionXFact: [1, 10.0]
    PositionYFact: [1, 3.0]
RULE: 1 VelocityYFact: [0, 0]->VelocityYFact: [1, -1.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', True]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['leftPrev', False]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'grassBlock', 1.0, 1.0]
    PositionXFact: [1, 10.0]
    PositionYFact: [1, 3.0]
    VelocityYFact: [0, 0]
    AnimationFact: [0, 'adventure lady', 2.0, 1.0]
    PositionYFact: [0, 3.0]
RULE: 2 VelocityXFact: [0, 1.0]->VelocityXFact: [1, 0.0]
    VariableFact: ['space', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'grassBlock', 1.0, 1.0]
    PositionXFact: [1, 10.0]
    PositionYFact: [1, 3.0]
    VelocityXFact: [0, 1.0]
    AnimationFact: [0, 'adventure lady', 2.0, 1.0]
RULE: 3 VelocityYFact: [0, -1.0]->VelocityYFact: [1, 0.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', True]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', True]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'grassBlock', 1.0, 1.0]
    PositionXFact: [1, 10.0]
    PositionYFact: [1, 3.0]
    VelocityYFact: [0, -1.0]
    VelocityXFact: [0, 1.0]
    AnimationFact: [0, 'adventure lady', 2.0, 1.0]
RULE: 4 VelocityXFact: [0, 1.0]->VelocityXFact: [1, 0.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['left', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['leftPrev', False]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'grassBlock', 1.0, 1.0]
    PositionXFact: [1, 10.0]
    PositionYFact: [1, 3.0]
    VelocityXFact: [0, 1.0]
    VelocityYFact: [0, 0.0]
    AnimationFact: [0, 'adventure lady', 2.0, 1.0]
RULE: 5 VelocityXFact: [0, 0.0]->VelocityXFact: [1, 1.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', True]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['leftPrev', False]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'grassBlock', 1.0, 1.0]
    PositionXFact: [1, 10.0]
    PositionYFact: [1, 3.0]
    VelocityYFact: [0, 0.0]
    VelocityXFact: [0, 0.0]
    AnimationFact: [0, 'adventure lady', 2.0, 1.0]
RULE: 6 VelocityYFact: [1, 0.0]->VelocityYFact: [0, 1.0]
    VelocityXFact: [0, 0.0]
    VelocityYFact: [0, 0.0]
    AnimationFact: [0, 'grassBlock', 1.0, 1.0]
    PositionXFact: [0, 10.0]
    PositionYFact: [0, 3.0]
    VelocityYFact: [1, 0.0]
    VelocityXFact: [1, 0.0]
    AnimationFact: [1, 'adventure lady', 2.0, 1.0]
    PositionXFact: [1, 12.0]
    PositionYFact: [1, 1.0]
    VariableFact: ['space', False]
    VariableFact: ['up', True]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', True]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'East', 'West', -1.0]
    RelationshipFactY: [0, 1, 'North', 'South', 1.0]
    RelationshipFactX: [1, 0, 'West', 'East', 1.0]
    RelationshipFactY: [1, 0, 'South', 'North', -1.0]
RULE: 7 VelocityYFact: [0, 1.0]->VelocityYFact: [1, 0.0]
    VelocityYFact: [0, 1.0]
    VelocityXFact: [0, 1.0]
    AnimationFact: [0, 'adventure lady', 2.0, 1.0]
    PositionXFact: [0, 12.0]
    PositionYFact: [0, 3.0]
    VelocityXFact: [1, 0.0]
    VelocityYFact: [1, 0.0]
    AnimationFact: [1, 'grassBlock', 1.0, 1.0]
    PositionXFact: [1, 10.0]
    PositionYFact: [1, 3.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', True]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', True]
    RelationshipFactX: [0, 1, 'West', 'East', 1.0]
    RelationshipFactY: [0, 1, 'North', 'North', 0.0]
    RelationshipFactX: [1, 0, 'East', 'West', -1.0]
    RelationshipFactY: [1, 0, 'North', 'North', 0.0]
RULE: 8 VelocityYFact: [0, 0.0]->VelocityYFact: [0, -1.0]
    VelocityYFact: [0, 0.0]
    VelocityXFact: [0, 0.0]
    AnimationFact: [0, 'adventure lady', 2.0, 1.0]
    PositionXFact: [0, 15.0]
    PositionYFact: [0, 2.0]
    VelocityXFact: [1, 0.0]
    VelocityYFact: [1, 0.0]
    AnimationFact: [1, 'grassBlock', 1.0, 1.0]
    PositionXFact: [1, 10.0]
    PositionYFact: [1, 3.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', True]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', True]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'West', 'East', 4.0]
    RelationshipFactY: [0, 1, 'South', 'North', 0.0]
    RelationshipFactX: [1, 0, 'East', 'West', -4.0]
    RelationshipFactY: [1, 0, 'North', 'South', 0.0]
RULE: 9 VelocityYFact: [0, -1.0]->VelocityYFact: [0, 1.0]
    VelocityXFact: [0, 0.0]
    VelocityYFact: [0, -1.0]
    AnimationFact: [0, 'adventure lady', 2.0, 1.0]
    PositionXFact: [0, 15.0]
    PositionYFact: [0, 1.0]
    VelocityXFact: [1, 0.0]
    VelocityYFact: [1, 0.0]
    AnimationFact: [1, 'grassBlock', 1.0, 1.0]
    PositionXFact: [1, 10.0]
    PositionYFact: [1, 3.0]
    VariableFact: ['space', False]
    VariableFact: ['up', True]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', True]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'West', 'East', 4.0]
    RelationshipFactY: [0, 1, 'South', 'North', -1.0]
    RelationshipFactX: [1, 0, 'East', 'West', -4.0]
    RelationshipFactY: [1, 0, 'North', 'South', 1.0]
RULE: 10 VelocityXFact: [0, 1.0]->VelocityXFact: [1, 0.0]
    VelocityYFact: [0, 0.0]
    VelocityXFact: [0, 1.0]
    AnimationFact: [0, 'adventure lady', 2.0, 1.0]
    PositionXFact: [0, 11.0]
    PositionYFact: [0, 1.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'grassBlock', 1.0, 1.0]
    PositionXFact: [1, 10.0]
    PositionYFact: [1, 3.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', True]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', True]
    RelationshipFactX: [0, 1, 'West', 'East', 0.0]
    RelationshipFactY: [0, 1, 'South', 'North', -1.0]
    RelationshipFactX: [1, 0, 'East', 'West', 0.0]
    RelationshipFactY: [1, 0, 'North', 'South', 1.0]
RULE: 11 VelocityXFact: [0, 0.0]->VelocityXFact: [1, 1.0]
    VelocityYFact: [0, 0.0]
    VelocityXFact: [0, 0.0]
    AnimationFact: [0, 'adventure lady', 2.0, 1.0]
    PositionXFact: [0, 11.0]
    PositionYFact: [0, 1.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'grassBlock', 1.0, 1.0]
    PositionXFact: [1, 10.0]
    PositionYFact: [1, 3.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', True]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', True]
    RelationshipFactX: [0, 1, 'West', 'East', 0.0]
    RelationshipFactY: [0, 1, 'South', 'North', -1.0]
    RelationshipFactX: [1, 0, 'East', 'West', 0.0]
    RelationshipFactY: [1, 0, 'North', 'South', 1.0]
