
GAME NAME IS: Freeplay6

RULE: 0 VelocityYFact: [0, 0]->VelocityYFact: [0, 1.0]
    VariableFact: ['space', True]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [0, 0]
    VelocityYFact: [0, 0]
    AnimationFact: [0, 'truck', 2.0, 1.0]
    PositionXFact: [0, 2.0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'chicken', 1.0, 1.0]
RULE: 1 VelocityXFact: [1, 0]->VelocityXFact: [1, -1.0]
    VelocityXFact: [0, 0]
    VelocityYFact: [0, 1.0]
    AnimationFact: [0, 'truck', 2.0, 1.0]
    PositionXFact: [0, 2.0]
    PositionYFact: [0, 1.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'chicken', 1.0, 1.0]
    PositionXFact: [1, 6.0]
    PositionYFact: [1, 1.0]
    VariableFact: ['space', True]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'East', 'West', -2.0]
    RelationshipFactY: [0, 1, 'North', 'North', 0.0]
    RelationshipFactX: [1, 0, 'West', 'East', 2.0]
    RelationshipFactY: [1, 0, 'North', 'North', 0.0]
RULE: 2 VelocityYFact: [0, 1.0]->VelocityYFact: [0, 0.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [0, 0]
    VelocityYFact: [0, 1.0]
    AnimationFact: [0, 'truck', 2.0, 1.0]
    PositionXFact: [0, 2.0]
    VelocityYFact: [1, 0]
    VelocityXFact: [1, -1.0]
    AnimationFact: [1, 'chicken', 1.0, 1.0]
RULE: 3 VelocityYFact: [1, 0]->VelocityYFact: [1, 2.0]
    VelocityXFact: [0, 0]
    VelocityYFact: [0, 0.0]
    AnimationFact: [0, 'truck', 2.0, 1.0]
    PositionXFact: [0, 2.0]
    PositionYFact: [0, 3.0]
    VelocityYFact: [1, 0]
    VelocityXFact: [1, -1.0]
    AnimationFact: [1, 'chicken', 1.0, 1.0]
    PositionXFact: [1, 0.0]
    PositionYFact: [1, 1.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'West', 'East', 1.0]
    RelationshipFactY: [0, 1, 'North', 'South', 1.0]
    RelationshipFactX: [1, 0, 'East', 'West', -1.0]
    RelationshipFactY: [1, 0, 'South', 'North', -1.0]
RULE: 4 VelocityXFact: [1, -1.0]->VelocityXFact: [1, 21.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [0, 0]
    VelocityYFact: [0, 0.0]
    AnimationFact: [0, 'truck', 2.0, 1.0]
    PositionXFact: [0, 2.0]
    VelocityXFact: [1, -1.0]
    AnimationFact: [1, 'chicken', 1.0, 1.0]
    PositionXFact: [1, 0.0]
RULE: 5 VelocityYFact: [1, 2.0]->VelocityYFact: [0, 0.0]
    VelocityXFact: [0, 0]
    VelocityYFact: [0, 0.0]
    AnimationFact: [0, 'truck', 2.0, 1.0]
    PositionXFact: [0, 2.0]
    PositionYFact: [0, 3.0]
    VelocityYFact: [1, 2.0]
    VelocityXFact: [1, 21.0]
    AnimationFact: [1, 'chicken', 1.0, 1.0]
    PositionXFact: [1, 21.0]
    PositionYFact: [1, 3.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'East', 'West', -17.0]
    RelationshipFactY: [0, 1, 'North', 'North', 0.0]
    RelationshipFactX: [1, 0, 'West', 'East', 17.0]
    RelationshipFactY: [1, 0, 'North', 'North', 0.0]
RULE: 6 VelocityXFact: [1, 21.0]->VelocityXFact: [0, -1.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [0, 0]
    VelocityYFact: [0, 0.0]
    AnimationFact: [0, 'truck', 2.0, 1.0]
    PositionXFact: [0, 2.0]
    VelocityXFact: [1, 21.0]
    AnimationFact: [1, 'chicken', 1.0, 1.0]
    PositionXFact: [1, 21.0]
RULE: 7 VelocityYFact: [1, 0.0]->VelocityYFact: [1, 3.0]
    VelocityXFact: [0, 0]
    VelocityYFact: [0, 0.0]
    AnimationFact: [0, 'truck', 2.0, 1.0]
    PositionXFact: [0, 2.0]
    PositionYFact: [0, 5.0]
    VelocityYFact: [1, 0.0]
    VelocityXFact: [1, 21.0]
    AnimationFact: [1, 'chicken', 1.0, 1.0]
    PositionXFact: [1, 0.0]
    PositionYFact: [1, 3.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'West', 'East', 1.0]
    RelationshipFactY: [0, 1, 'North', 'South', 1.0]
    RelationshipFactX: [1, 0, 'East', 'West', -1.0]
    RelationshipFactY: [1, 0, 'South', 'North', -1.0]
RULE: 8 VelocityYFact: [1, 3.0]->VelocityYFact: [0, 0.0]
    VelocityXFact: [0, 0]
    VelocityYFact: [0, 0.0]
    AnimationFact: [0, 'truck', 2.0, 1.0]
    PositionXFact: [0, 2.0]
    PositionYFact: [0, 5.0]
    VelocityYFact: [1, 3.0]
    VelocityXFact: [1, -1.0]
    AnimationFact: [1, 'chicken', 1.0, 1.0]
    PositionXFact: [1, 21.0]
    PositionYFact: [1, 6.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'East', 'West', -17.0]
    RelationshipFactY: [0, 1, 'South', 'North', 0.0]
    RelationshipFactX: [1, 0, 'West', 'East', 17.0]
    RelationshipFactY: [1, 0, 'North', 'South', 0.0]
RULE: 9 VelocityYFact: [0, 0.0]->VelocityYFact: [0, -1.0]
    VelocityXFact: [0, 0]
    VelocityYFact: [0, 0.0]
    AnimationFact: [0, 'truck', 2.0, 1.0]
    PositionXFact: [0, 2.0]
    PositionYFact: [0, 5.0]
    VelocityXFact: [1, -1.0]
    VelocityYFact: [1, 0.0]
    AnimationFact: [1, 'chicken', 1.0, 1.0]
    PositionXFact: [1, 19.0]
    PositionYFact: [1, 6.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', True]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'East', 'West', -15.0]
    RelationshipFactY: [0, 1, 'South', 'North', 0.0]
    RelationshipFactX: [1, 0, 'West', 'East', 15.0]
    RelationshipFactY: [1, 0, 'North', 'South', 0.0]
RULE: 10 VelocityYFact: [0, -1.0]->VelocityYFact: [0, 0.0]
    VelocityXFact: [0, 0]
    VelocityYFact: [0, -1.0]
    AnimationFact: [0, 'truck', 2.0, 1.0]
    PositionXFact: [0, 2.0]
    PositionYFact: [0, 3.0]
    VelocityXFact: [1, -1.0]
    VelocityYFact: [1, 0.0]
    AnimationFact: [1, 'chicken', 1.0, 1.0]
    PositionXFact: [1, 17.0]
    PositionYFact: [1, 6.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'East', 'West', -13.0]
    RelationshipFactY: [0, 1, 'South', 'North', -2.0]
    RelationshipFactX: [1, 0, 'West', 'East', 13.0]
    RelationshipFactY: [1, 0, 'North', 'South', 2.0]
