
GAME NAME IS: Freeplay8

RULE: 0 VelocityXFact: [0, 0]->VelocityXFact: [0, -1.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', True]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [3, 0]
    VelocityYFact: [3, 0]
    AnimationFact: [3, 'chick', 1.0, 1.0]
    PositionXFact: [3, 14.0]
    PositionYFact: [3, 6.0]
    VelocityXFact: [2, 0]
    VelocityYFact: [2, 0]
    AnimationFact: [2, 'chick', 1.0, 1.0]
    PositionXFact: [2, 9.0]
    PositionYFact: [2, 3.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 4.0]
    PositionYFact: [1, 7.0]
    VelocityXFact: [0, 0]
    AnimationFact: [0, 'dog', 1.0, 1.0]
RULE: 1 VelocityXFact: [0, -1.0]->VelocityXFact: [0, 0.0]
    VariableFact: ['space', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [3, 0]
    VelocityYFact: [3, 0]
    AnimationFact: [3, 'chick', 1.0, 1.0]
    PositionXFact: [3, 14.0]
    PositionYFact: [3, 6.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 4.0]
    PositionYFact: [1, 7.0]
    VelocityXFact: [0, -1.0]
    AnimationFact: [0, 'dog', 1.0, 1.0]
RULE: 2 VelocityXFact: [0, 0.0]->VelocityXFact: [0, 1.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', True]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VelocityXFact: [3, 0]
    VelocityYFact: [3, 0]
    AnimationFact: [3, 'chick', 1.0, 1.0]
    PositionXFact: [3, 14.0]
    PositionYFact: [3, 6.0]
    VelocityXFact: [2, 0]
    VelocityYFact: [2, 0]
    AnimationFact: [2, 'chick', 1.0, 1.0]
    PositionXFact: [2, 9.0]
    PositionYFact: [2, 3.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 4.0]
    PositionYFact: [1, 7.0]
    VelocityXFact: [0, 0.0]
    AnimationFact: [0, 'dog', 1.0, 1.0]
RULE: 3 VelocityXFact: [0, 1.0]->VelocityXFact: [0, 0.0]
    VariableFact: ['space', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [3, 0]
    VelocityYFact: [3, 0]
    AnimationFact: [3, 'chick', 1.0, 1.0]
    PositionXFact: [3, 14.0]
    PositionYFact: [3, 6.0]
    VelocityXFact: [2, 0]
    VelocityYFact: [2, 0]
    AnimationFact: [2, 'chick', 1.0, 1.0]
    PositionXFact: [2, 9.0]
    PositionYFact: [2, 3.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 4.0]
    PositionYFact: [1, 7.0]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, 1.0]
    AnimationFact: [0, 'dog', 1.0, 1.0]
RULE: 4 VelocityXFact: [0, 1.0]->VelocityXFact: [0, -1.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', True]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [3, 0]
    VelocityYFact: [3, 0]
    AnimationFact: [3, 'chick', 1.0, 1.0]
    PositionXFact: [3, 14.0]
    PositionYFact: [3, 6.0]
    VelocityXFact: [2, 0]
    VelocityYFact: [2, 0]
    AnimationFact: [2, 'chick', 1.0, 1.0]
    PositionXFact: [2, 9.0]
    PositionYFact: [2, 3.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 4.0]
    PositionYFact: [1, 7.0]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, 1.0]
    AnimationFact: [0, 'dog', 1.0, 1.0]
    PositionYFact: [0, 2.0]
RULE: 5 VelocityXFact: [0, -1.0]->VelocityXFact: [0, 1.0]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, -1.0]
    AnimationFact: [0, 'dog', 1.0, 1.0]
    PositionXFact: [0, 2.0]
    PositionYFact: [0, 2.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 4.0]
    PositionYFact: [1, 7.0]
    VelocityXFact: [2, 0]
    VelocityYFact: [2, 0]
    AnimationFact: [2, 'chick', 1.0, 1.0]
    PositionXFact: [2, 9.0]
    PositionYFact: [2, 3.0]
    VelocityXFact: [3, 0]
    VelocityYFact: [3, 0]
    AnimationFact: [3, 'chick', 1.0, 1.0]
    PositionXFact: [3, 14.0]
    PositionYFact: [3, 6.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', True]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'East', 'West', -1.0]
    RelationshipFactY: [0, 1, 'South', 'North', -4.0]
    RelationshipFactX: [0, 2, 'East', 'West', -6.0]
    RelationshipFactY: [0, 2, 'South', 'North', 0.0]
    RelationshipFactX: [0, 3, 'East', 'West', -11.0]
    RelationshipFactY: [0, 3, 'South', 'North', -3.0]
    RelationshipFactX: [1, 0, 'West', 'East', 1.0]
    RelationshipFactY: [1, 0, 'North', 'South', 4.0]
    RelationshipFactX: [1, 2, 'East', 'West', -4.0]
    RelationshipFactY: [1, 2, 'North', 'South', 3.0]
    RelationshipFactX: [1, 3, 'East', 'West', -9.0]
    RelationshipFactY: [1, 3, 'North', 'South', 0.0]
    RelationshipFactX: [2, 0, 'West', 'East', 6.0]
    RelationshipFactY: [2, 0, 'North', 'South', 0.0]
    RelationshipFactX: [2, 1, 'West', 'East', 4.0]
    RelationshipFactY: [2, 1, 'South', 'North', -3.0]
    RelationshipFactX: [2, 3, 'East', 'West', -4.0]
    RelationshipFactY: [2, 3, 'South', 'North', -2.0]
    RelationshipFactX: [3, 0, 'West', 'East', 11.0]
    RelationshipFactY: [3, 0, 'North', 'South', 3.0]
    RelationshipFactX: [3, 1, 'West', 'East', 9.0]
    RelationshipFactY: [3, 1, 'South', 'North', 0.0]
    RelationshipFactX: [3, 2, 'West', 'East', 4.0]
    RelationshipFactY: [3, 2, 'North', 'South', 2.0]
RULE: 6 VelocityYFact: [0, 0]->VelocityYFact: [0, 1.0]
    VariableFact: ['space', False]
    VariableFact: ['up', True]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [3, 0]
    VelocityYFact: [3, 0]
    AnimationFact: [3, 'chick', 1.0, 1.0]
    PositionXFact: [3, 14.0]
    PositionYFact: [3, 6.0]
    VelocityXFact: [2, 0]
    VelocityYFact: [2, 0]
    AnimationFact: [2, 'chick', 1.0, 1.0]
    PositionXFact: [2, 9.0]
    PositionYFact: [2, 3.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 4.0]
    PositionYFact: [1, 7.0]
    VelocityYFact: [0, 0]
    AnimationFact: [0, 'dog', 1.0, 1.0]
RULE: 7 VelocityYFact: [0, 1.0]->VelocityYFact: [0, -1.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', True]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [3, 0]
    VelocityYFact: [3, 0]
    AnimationFact: [3, 'chick', 1.0, 1.0]
    PositionXFact: [3, 14.0]
    PositionYFact: [3, 6.0]
    VelocityXFact: [2, 0]
    VelocityYFact: [2, 0]
    AnimationFact: [2, 'chick', 1.0, 1.0]
    PositionXFact: [2, 9.0]
    PositionYFact: [2, 3.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 4.0]
    PositionYFact: [1, 7.0]
    VelocityXFact: [0, 0.0]
    VelocityYFact: [0, 1.0]
    AnimationFact: [0, 'dog', 1.0, 1.0]
RULE: 8 VelocityYFact: [0, -1.0]->VelocityYFact: [0, 0.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [3, 0]
    VelocityYFact: [3, 0]
    AnimationFact: [3, 'chick', 1.0, 1.0]
    PositionXFact: [3, 14.0]
    PositionYFact: [3, 6.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 4.0]
    PositionYFact: [1, 7.0]
    VelocityYFact: [0, -1.0]
    AnimationFact: [0, 'dog', 1.0, 1.0]
RULE: 9 VelocityYFact: [0, 1.0]->VelocityYFact: [0, 0.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VelocityXFact: [3, 0]
    VelocityYFact: [3, 0]
    AnimationFact: [3, 'chick', 1.0, 1.0]
    PositionXFact: [3, 14.0]
    PositionYFact: [3, 6.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 4.0]
    PositionYFact: [1, 7.0]
    VelocityYFact: [0, 1.0]
    AnimationFact: [0, 'dog', 1.0, 1.0]
RULE: 10 VelocityYFact: [0, 0.0]->VelocityYFact: [0, -1.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', True]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [3, 0]
    VelocityYFact: [3, 0]
    AnimationFact: [3, 'chick', 1.0, 1.0]
    PositionXFact: [3, 14.0]
    PositionYFact: [3, 6.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 4.0]
    PositionYFact: [1, 7.0]
    VelocityYFact: [0, 0.0]
    VelocityXFact: [0, 0.0]
    AnimationFact: [0, 'dog', 1.0, 1.0]
RULE: 11 VelocityYFact: [0, -1.0]->VelocityYFact: [0, 1.0]
    VariableFact: ['space', False]
    VariableFact: ['up', True]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [3, 0]
    VelocityYFact: [3, 0]
    AnimationFact: [3, 'chick', 1.0, 1.0]
    PositionXFact: [3, 14.0]
    PositionYFact: [3, 6.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 4.0]
    PositionYFact: [1, 7.0]
    VelocityXFact: [0, 0.0]
    VelocityYFact: [0, -1.0]
    AnimationFact: [0, 'dog', 1.0, 1.0]
RULE: 12 EmptyFact: VelocityXFact: [2, 0]|VelocityYFact: [2, 0]|AnimationFact: [2, 'chick', 1.0, 1.0]|PositionXFact: [2, 9.0]|PositionYFact: [2, 3.0]|->EmptyFact: 
    VelocityXFact: [0, 1.0]
    VelocityYFact: [0, 0.0]
    AnimationFact: [0, 'dog', 1.0, 1.0]
    PositionXFact: [0, 8.0]
    PositionYFact: [0, 3.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 4.0]
    PositionYFact: [1, 7.0]
    VelocityXFact: [2, 0]
    VelocityYFact: [2, 0]
    AnimationFact: [2, 'chick', 1.0, 1.0]
    PositionXFact: [2, 9.0]
    PositionYFact: [2, 3.0]
    VelocityXFact: [3, 0]
    VelocityYFact: [3, 0]
    AnimationFact: [3, 'chick', 1.0, 1.0]
    PositionXFact: [3, 14.0]
    PositionYFact: [3, 6.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', True]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', True]
    RelationshipFactX: [0, 1, 'West', 'East', 3.0]
    RelationshipFactY: [0, 1, 'South', 'North', -3.0]
    RelationshipFactX: [0, 2, 'East', 'West', 0.0]
    RelationshipFactY: [0, 2, 'North', 'North', 0.0]
    RelationshipFactX: [0, 3, 'East', 'West', -5.0]
    RelationshipFactY: [0, 3, 'South', 'North', -2.0]
    RelationshipFactX: [1, 0, 'East', 'West', -3.0]
    RelationshipFactY: [1, 0, 'North', 'South', 3.0]
    RelationshipFactX: [1, 2, 'East', 'West', -4.0]
    RelationshipFactY: [1, 2, 'North', 'South', 3.0]
    RelationshipFactX: [1, 3, 'East', 'West', -9.0]
    RelationshipFactY: [1, 3, 'North', 'South', 0.0]
    RelationshipFactX: [2, 0, 'West', 'East', 0.0]
    RelationshipFactY: [2, 0, 'North', 'North', 0.0]
    RelationshipFactX: [2, 1, 'West', 'East', 4.0]
    RelationshipFactY: [2, 1, 'South', 'North', -3.0]
    RelationshipFactX: [2, 3, 'East', 'West', -4.0]
    RelationshipFactY: [2, 3, 'South', 'North', -2.0]
    RelationshipFactX: [3, 0, 'West', 'East', 5.0]
    RelationshipFactY: [3, 0, 'North', 'South', 2.0]
    RelationshipFactX: [3, 1, 'West', 'East', 9.0]
    RelationshipFactY: [3, 1, 'South', 'North', 0.0]
    RelationshipFactX: [3, 2, 'West', 'East', 4.0]
    RelationshipFactY: [3, 2, 'North', 'South', 2.0]
RULE: 13 VelocityXFact: [0, 1.0]->VelocityXFact: [1, 0.0]
    VariableFact: ['space', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [2, 0]
    VelocityYFact: [2, 0]
    AnimationFact: [2, 'chick', 1.0, 1.0]
    PositionXFact: [2, 14.0]
    PositionYFact: [2, 6.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 4.0]
    PositionYFact: [1, 7.0]
    VelocityXFact: [0, 1.0]
    VelocityYFact: [0, 0.0]
    AnimationFact: [0, 'dog', 1.0, 1.0]
RULE: 14 VelocityYFact: [0, 0.0]->VelocityYFact: [1, 1.0]
    VariableFact: ['space', False]
    VariableFact: ['up', True]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', True]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [2, 0]
    VelocityYFact: [2, 0]
    AnimationFact: [2, 'chick', 1.0, 1.0]
    PositionXFact: [2, 14.0]
    PositionYFact: [2, 6.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 4.0]
    PositionYFact: [1, 7.0]
    VelocityYFact: [0, 0.0]
    AnimationFact: [0, 'dog', 1.0, 1.0]
    PositionXFact: [0, 9.0]
    PositionYFact: [0, 3.0]
RULE: 15 VelocityXFact: [0, 0.0]->VelocityXFact: [0, 1.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', True]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VelocityXFact: [2, 0]
    VelocityYFact: [2, 0]
    AnimationFact: [2, 'chick', 1.0, 1.0]
    PositionXFact: [2, 14.0]
    PositionYFact: [2, 6.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 4.0]
    PositionYFact: [1, 7.0]
    VelocityXFact: [0, 0.0]
    VelocityYFact: [0, 0.0]
    AnimationFact: [0, 'dog', 1.0, 1.0]
RULE: 16 VelocityYFact: [0, 0.0]->VelocityYFact: [0, -1.0]
    VelocityYFact: [0, 0.0]
    VelocityXFact: [0, 0.0]
    AnimationFact: [0, 'dog', 1.0, 1.0]
    PositionXFact: [0, 10.0]
    PositionYFact: [0, 4.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 4.0]
    PositionYFact: [1, 7.0]
    VelocityXFact: [2, 0]
    VelocityYFact: [2, 0]
    AnimationFact: [2, 'chick', 1.0, 1.0]
    PositionXFact: [2, 14.0]
    PositionYFact: [2, 6.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', True]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', True]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'West', 'East', 5.0]
    RelationshipFactY: [0, 1, 'South', 'North', -2.0]
    RelationshipFactX: [0, 2, 'East', 'West', -3.0]
    RelationshipFactY: [0, 2, 'South', 'North', -1.0]
    RelationshipFactX: [1, 0, 'East', 'West', -5.0]
    RelationshipFactY: [1, 0, 'North', 'South', 2.0]
    RelationshipFactX: [1, 2, 'East', 'West', -9.0]
    RelationshipFactY: [1, 2, 'North', 'South', 0.0]
    RelationshipFactX: [2, 0, 'West', 'East', 3.0]
    RelationshipFactY: [2, 0, 'North', 'South', 1.0]
    RelationshipFactX: [2, 1, 'West', 'East', 9.0]
    RelationshipFactY: [2, 1, 'South', 'North', 0.0]
RULE: 17 VelocityXFact: [0, 0.0]->VelocityXFact: [0, -1.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', True]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', True]
    VariableFact: ['rightPrev', False]
    VelocityXFact: [2, 0]
    VelocityYFact: [2, 0]
    AnimationFact: [2, 'chick', 1.0, 1.0]
    PositionXFact: [2, 14.0]
    PositionYFact: [2, 6.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 4.0]
    PositionYFact: [1, 7.0]
    VelocityXFact: [0, 0.0]
    AnimationFact: [0, 'dog', 1.0, 1.0]
