
GAME NAME IS: Bird6

RULE: 0 VelocityXFact: [0, 0]->VelocityXFact: [0, -1.0]
    VelocityXFact: [0, 0]
    VelocityYFact: [0, 0]
    AnimationFact: [0, 'longblock', 1.0, 4.0]
    PositionXFact: [0, 2.0]
    PositionYFact: [0, 0.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 4.0]
    PositionYFact: [1, 6.0]
    VariableFact: ['space', True]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'East', 'West', -1.0]
    RelationshipFactY: [0, 1, 'South', 'North', -2.0]
    RelationshipFactX: [1, 0, 'West', 'East', 1.0]
    RelationshipFactY: [1, 0, 'North', 'South', 2.0]
RULE: 1 VelocityYFact: [1, 0]->VelocityYFact: [1, -1.0]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, -1.0]
    AnimationFact: [0, 'longblock', 1.0, 4.0]
    PositionXFact: [0, 2.0]
    PositionYFact: [0, 0.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 4.0]
    PositionYFact: [1, 6.0]
    VariableFact: ['space', True]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'East', 'West', -1.0]
    RelationshipFactY: [0, 1, 'South', 'North', -2.0]
    RelationshipFactX: [1, 0, 'West', 'East', 1.0]
    RelationshipFactY: [1, 0, 'North', 'South', 2.0]
RULE: 2 VelocityXFact: [0, -1.0]->VelocityXFact: [0, 21.0]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, -1.0]
    AnimationFact: [0, 'longblock', 1.0, 4.0]
    PositionXFact: [0, 0.0]
    PositionYFact: [0, 0.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, -1.0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 4.0]
    PositionYFact: [1, 4.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'East', 'West', -3.0]
    RelationshipFactY: [0, 1, 'South', 'North', 0.0]
    RelationshipFactX: [1, 0, 'West', 'East', 3.0]
    RelationshipFactY: [1, 0, 'North', 'South', 0.0]
RULE: 3 VelocityXFact: [0, 21.0]->VelocityXFact: [0, -1.0]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, 21.0]
    AnimationFact: [0, 'longblock', 1.0, 4.0]
    PositionXFact: [0, 21.0]
    PositionYFact: [0, 0.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, -1.0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 4.0]
    PositionYFact: [1, 3.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'West', 'East', 16.0]
    RelationshipFactY: [0, 1, 'South', 'South', 0.0]
    RelationshipFactX: [1, 0, 'East', 'West', -16.0]
    RelationshipFactY: [1, 0, 'South', 'South', 0.0]
RULE: 4 VelocityYFact: [1, -1.0]->VelocityYFact: [1, 1.0]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, -1.0]
    AnimationFact: [0, 'longblock', 1.0, 4.0]
    PositionXFact: [0, 20.0]
    PositionYFact: [0, 0.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, -1.0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 4.0]
    PositionYFact: [1, 2.0]
    VariableFact: ['space', True]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', True]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'West', 'East', 15.0]
    RelationshipFactY: [0, 1, 'East', 'North', 0.0]
    RelationshipFactX: [1, 0, 'East', 'West', -15.0]
    RelationshipFactY: [1, 0, 'North', 'East', 0.0]
RULE: 5 VelocityYFact: [1, 1.0]->VelocityYFact: [1, -1.0]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, -1.0]
    AnimationFact: [0, 'longblock', 1.0, 4.0]
    PositionXFact: [0, 17.0]
    PositionYFact: [0, 0.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 1.0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 4.0]
    PositionYFact: [1, 5.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'West', 'East', 12.0]
    RelationshipFactY: [0, 1, 'South', 'North', -1.0]
    RelationshipFactX: [1, 0, 'East', 'West', -12.0]
    RelationshipFactY: [1, 0, 'North', 'South', 1.0]
RULE: 6 VelocityXFact: [1, 0]->VelocityXFact: [1, 10.0]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, -1.0]
    AnimationFact: [0, 'longblock', 1.0, 4.0]
    PositionXFact: [0, 15.0]
    PositionYFact: [0, 0.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, -1.0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 4.0]
    PositionYFact: [1, 3.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'West', 'East', 10.0]
    RelationshipFactY: [0, 1, 'South', 'South', 0.0]
    RelationshipFactX: [1, 0, 'East', 'West', -10.0]
    RelationshipFactY: [1, 0, 'South', 'South', 0.0]
RULE: 7 VelocityYFact: [1, -1.0]->VelocityYFact: [1, 3.0]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, -1.0]
    AnimationFact: [0, 'longblock', 1.0, 4.0]
    PositionXFact: [0, 15.0]
    PositionYFact: [0, 0.0]
    VelocityYFact: [1, -1.0]
    VelocityXFact: [1, 10.0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 4.0]
    PositionYFact: [1, 3.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'West', 'East', 10.0]
    RelationshipFactY: [0, 1, 'South', 'South', 0.0]
    RelationshipFactX: [1, 0, 'East', 'West', -10.0]
    RelationshipFactY: [1, 0, 'South', 'South', 0.0]
RULE: 8 VelocityXFact: [1, 10.0]->VelocityXFact: [0, 1.0]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, -1.0]
    AnimationFact: [0, 'longblock', 1.0, 4.0]
    PositionXFact: [0, 14.0]
    PositionYFact: [0, 0.0]
    VelocityXFact: [1, 10.0]
    VelocityYFact: [1, 3.0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 14.0]
    PositionYFact: [1, 6.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'North', 'North', 0.0]
    RelationshipFactY: [0, 1, 'South', 'North', -2.0]
    RelationshipFactX: [1, 0, 'North', 'North', 0.0]
    RelationshipFactY: [1, 0, 'North', 'South', 2.0]
RULE: 9 VelocityYFact: [1, 3.0]->VelocityYFact: [0, -1.0]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, -1.0]
    AnimationFact: [0, 'longblock', 1.0, 4.0]
    PositionXFact: [0, 14.0]
    PositionYFact: [0, 0.0]
    VelocityYFact: [1, 3.0]
    VelocityXFact: [1, 1.0]
    AnimationFact: [1, 'chick', 1.0, 1.0]
    PositionXFact: [1, 14.0]
    PositionYFact: [1, 6.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'North', 'North', 0.0]
    RelationshipFactY: [0, 1, 'South', 'North', -2.0]
    RelationshipFactX: [1, 0, 'North', 'North', 0.0]
    RelationshipFactY: [1, 0, 'North', 'South', 2.0]
