Study Start:  time = 1642.287
Start was clicked:  time = 1642.287
Load Grid Start:  time = 1642.312
Load Grid End:  time = 1642.312
Added Gun at 3, 4:  time = 1667.06
Added Target at 17, 4:  time = 1670.091
Load Grid Start:  time = 1679.285
Load Grid End:  time = 1679.285
Next Frame button was pressed 1 :  time = 1679.285
Right was pressed to True :  time = 1689.61
Added Gun at 3, 4:  time = 1693.967
Added explosion2 at 5, 4:  time = 1701.108
Added Target at 17, 5:  time = 1709.308
Load Grid Start:  time = 1711.198
Load Grid End:  time = 1711.198
Next Frame button was pressed 2 :  time = 1711.198
Right was pressed to True :  time = 1712.026
Added Gun at 3, 4:  time = 1714.528
Added explosion2 at 6, 4:  time = 1719.022
Remove explosion2 at 5, 4:  time = 1724.008
Remove explosion2 at 5, 4:  time = 1724.008
Remove explosion2 at 5, 4:  time = 1724.008
Remove explosion2 at 5, 4:  time = 1724.008
Load Grid Start:  time = 1725.665
Load Grid End:  time = 1725.665
Next Frame button was pressed 3 :  time = 1725.665
Right was pressed to True :  time = 1726.53
Load Grid Start:  time = 1731.07
Added Gun at 3, 4:  time = 1731.07
Added explosion2 at 6, 4:  time = 1731.07
Added Target at 17, 6:  time = 1731.07
Load Grid End:  time = 1731.07
Previous Frame button was pressed:  time = 1731.07
Load Grid Start:  time = 1732.229
Load Grid End:  time = 1732.229
Next Frame button was pressed 3 :  time = 1732.229
Load Grid Start:  time = 1735.103
Load Grid End:  time = 1735.103
Next Frame button was pressed 4 :  time = 1735.103
Load Grid Start:  time = 1746.095
grid previous addedGun at 3, 4:  time = 1746.095
grid previous addedexplosion2 at 8, 4:  time = 1746.095
grid previous addedTarget at 17, 8:  time = 1746.095
Added Gun at 3, 4:  time = 1746.095
Added explosion2 at 7, 4:  time = 1746.095
Added Target at 17, 7:  time = 1746.095
Load Grid End:  time = 1746.095
Previous Frame button was pressed:  time = 1746.095
Load Grid Start:  time = 1746.937
Added Gun at 3, 4:  time = 1746.937
Added explosion2 at 8, 4:  time = 1746.937
Added Target at 17, 8:  time = 1746.937
Load Grid End:  time = 1746.937
Next Frame button was pressed 4 :  time = 1746.937
Load Grid Start:  time = 1748.56
Load Grid End:  time = 1748.56
Next Frame button was pressed 5 :  time = 1748.56
Added Target at 17, 6:  time = 1750.46
Load Grid Start:  time = 1754.818
Load Grid End:  time = 1754.818
Next Frame button was pressed 6 :  time = 1754.818
Load Grid Start:  time = 1757.499
Added Target at 17, 6:  time = 1757.499
Added Gun at 3, 4:  time = 1757.499
Added explosion2 at 9, 4:  time = 1757.499
Load Grid End:  time = 1757.499
Previous Frame button was pressed:  time = 1757.499
Load Grid Start:  time = 1758.891
Load Grid End:  time = 1758.891
Next Frame button was pressed 6 :  time = 1758.891
Added Target at 17, 5:  time = 1759.844
Load Grid Start:  time = 1762.264
Load Grid End:  time = 1762.264
Next Frame button was pressed 7 :  time = 1762.264
Load Grid Start:  time = 1764.518
Load Grid End:  time = 1764.518
Next Frame button was pressed 8 :  time = 1764.518
Load Grid Start:  time = 1765.74
Load Grid End:  time = 1765.74
Next Frame button was pressed 9 :  time = 1765.74
Load Grid Start:  time = 1766.605
Load Grid End:  time = 1766.605
Next Frame button was pressed 10 :  time = 1766.605
Load Grid Start:  time = 1767.541
Load Grid End:  time = 1767.541
Next Frame button was pressed 11 :  time = 1767.541
Load Grid Start:  time = 1772.096
Load Grid End:  time = 1772.096
Next Frame button was pressed 12 :  time = 1772.096
Added Target at 17, 2:  time = 1775.023
Load Grid Start:  time = 1779
Load Grid End:  time = 1779
Next Frame button was pressed 13 :  time = 1779
Load Grid Start:  time = 1785.316
Load Grid End:  time = 1785.316
Next Frame button was pressed 14 :  time = 1785.316
Added Target at 17, 5:  time = 1787.229
Load Grid Start:  time = 1789.516
Load Grid End:  time = 1789.516
Next Frame button was pressed 15 :  time = 1789.516
Load Grid Start:  time = 1791.568
Load Grid End:  time = 1791.568
Next Frame button was pressed 16 :  time = 1791.568
Load Grid Start:  time = 1792.608
Load Grid End:  time = 1792.608
Next Frame button was pressed 17 :  time = 1792.608
Play was pressed:  time = 1796.057
Escape was pressed to go to main scene :  time = 1798.463
Load Grid Start:  time = 1798.479
grid previous addedGun at 3, 4:  time = 1798.479
grid previous addedexplosion2 at 5, 4:  time = 1798.479
grid previous addedTarget at 17, 5:  time = 1798.479
Added Gun at 3, 4:  time = 1798.479
Added Target at 17, 4:  time = 1798.479
Load Grid End:  time = 1798.479
Play was pressed:  time = 1806.905
Space was pressed to test :  time = 1809.286
Space was pressed to test :  time = 1809.352
Right was pressed to test :  time = 1810.559
Right was pressed to test :  time = 1810.625
Right was pressed to test :  time = 1810.691
Right was pressed to test :  time = 1810.757
Up was pressed to test :  time = 1812.948
Up was pressed to test :  time = 1813.015
Up was pressed to test :  time = 1813.081
Down was pressed to test :  time = 1813.22
Down was pressed to test :  time = 1813.287
Escape was pressed to go to main scene :  time = 1819.109
Load Grid Start:  time = 1819.126
grid previous addedGun at 3, 4:  time = 1819.126
grid previous addedexplosion2 at 5, 4:  time = 1819.126
grid previous addedTarget at 17, 5:  time = 1819.126
Added Gun at 3, 4:  time = 1819.126
Added Target at 17, 4:  time = 1819.126
Load Grid End:  time = 1819.126
Play was pressed:  time = 1821.995
Right was pressed to test :  time = 1823.839
Right was pressed to test :  time = 1823.906
Right was pressed to test :  time = 1827.684
Right was pressed to test :  time = 1827.751
Right was pressed to test :  time = 1827.883
Escape was pressed to go to main scene :  time = 1829.877
Load Grid Start:  time = 1829.893
grid previous addedGun at 3, 4:  time = 1829.893
grid previous addedexplosion2 at 5, 4:  time = 1829.893
grid previous addedTarget at 17, 5:  time = 1829.893
Added Gun at 3, 4:  time = 1829.893
Added Target at 17, 4:  time = 1829.893
Load Grid End:  time = 1829.893
Home was clicked:  time = 2581.198

