Bird9_14 : 68

CENTER: Bird9_14
Pre Effect:  VelocityYFact [1, -2.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -2.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]
DATAPOINT: Freeplay1_14
Pre Effect:  VelocityYFact [2, -2.0] 
Post Effect: VelocityYFact [0, 0.0] 
Conditions: 54
	['VelocityYFact', [0, 0.0]]
	['VelocityXFact', [0, 1.0]]
	['AnimationFact', [0, 'Zombie', 2.0, 2.0]]
	['PositionXFact', [0, 6.0]]
	['PositionYFact', [0, 5.0]]
	['VelocityXFact', [1, 1.0]]
	['VelocityYFact', [1, 0.0]]
	['AnimationFact', [1, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [1, 17.0]]
	['PositionYFact', [1, 1.0]]
	['VelocityYFact', [2, -2.0]]
	['VelocityXFact', [2, 1.0]]
	['AnimationFact', [2, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [2, 0.0]]
	['PositionYFact', [2, 3.0]]
	['VelocityYFact', [3, 0.0]]
	['VelocityXFact', [3, 1.0]]
	['AnimationFact', [3, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [3, 0.0]]
	['PositionYFact', [3, 7.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', True]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', True]]
	['RelationshipFactX', [0, 1, 'East', 'West', -9.0]]
	['RelationshipFactY', [0, 1, 'North', 'South', 2.0]]
	['RelationshipFactX', [0, 2, 'West', 'East', 4.0]]
	['RelationshipFactY', [0, 2, 'North', 'South', 0.0]]
	['RelationshipFactX', [0, 3, 'West', 'East', 4.0]]
	['RelationshipFactY', [0, 3, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 9.0]]
	['RelationshipFactY', [1, 0, 'South', 'North', -2.0]]
	['RelationshipFactX', [1, 2, 'West', 'East', 15.0]]
	['RelationshipFactY', [1, 2, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 3, 'West', 'East', 15.0]]
	['RelationshipFactY', [1, 3, 'South', 'North', -4.0]]
	['RelationshipFactX', [2, 0, 'East', 'West', -4.0]]
	['RelationshipFactY', [2, 0, 'South', 'North', 0.0]]
	['RelationshipFactX', [2, 1, 'East', 'West', -15.0]]
	['RelationshipFactY', [2, 1, 'North', 'South', 0.0]]
	['RelationshipFactX', [2, 3, 'North', 'North', 0.0]]
	['RelationshipFactY', [2, 3, 'South', 'North', -2.0]]
	['RelationshipFactX', [3, 0, 'East', 'West', -4.0]]
	['RelationshipFactY', [3, 0, 'North', 'South', 0.0]]
	['RelationshipFactX', [3, 1, 'East', 'West', -15.0]]
	['RelationshipFactY', [3, 1, 'North', 'South', 4.0]]
	['RelationshipFactX', [3, 2, 'North', 'North', 0.0]]
	['RelationshipFactY', [3, 2, 'North', 'South', 2.0]]

DATAPOINT: Bird2_8
Pre Effect:  VelocityYFact [0, -1.0] 
Post Effect: VelocityYFact [0, 0.0] 
Conditions: 37
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, -1.0]]
	['AnimationFact', [0, 'chick', 1.0, 1.0]]
	['PositionXFact', [0, 4.0]]
	['PositionYFact', [0, 4.0]]
	['VelocityYFact', [1, 0]]
	['VelocityXFact', [1, -1.0]]
	['AnimationFact', [1, 'longblock', 1.0, 4.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 0.0]]
	['VelocityYFact', [2, 0]]
	['VelocityXFact', [2, -1.0]]
	['AnimationFact', [2, 'longblock', 1.0, 4.0]]
	['PositionXFact', [2, 5.0]]
	['PositionYFact', [2, 6.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', 0.0]]
	['RelationshipFactY', [0, 1, 'North', 'South', 0.0]]
	['RelationshipFactX', [0, 2, 'East', 'West', 0.0]]
	['RelationshipFactY', [0, 2, 'South', 'North', -1.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 0.0]]
	['RelationshipFactY', [1, 0, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 2, 'North', 'North', 0.0]]
	['RelationshipFactY', [1, 2, 'South', 'North', -2.0]]
	['RelationshipFactX', [2, 0, 'West', 'East', 0.0]]
	['RelationshipFactY', [2, 0, 'North', 'South', 1.0]]
	['RelationshipFactX', [2, 1, 'North', 'North', 0.0]]
	['RelationshipFactY', [2, 1, 'North', 'South', 2.0]]

DATAPOINT: Freeplay2_16
Pre Effect:  VelocityYFact [2, -1.0] 
Post Effect: VelocityYFact [3, 0.0] 
Conditions: 25
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [3, 3.0]]
	['PositionYFact', [3, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 9.0]]
	['PositionYFact', [1, 2.0]]
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 5.0]]
	['PositionYFact', [0, 2.0]]
	['VelocityYFact', [2, -1.0]]
	['AnimationFact', [2, 'truck', 2.0, 1.0]]

DATAPOINT: Freeplay2_19
Pre Effect:  VelocityYFact [2, -1.0] 
Post Effect: VelocityYFact [3, 0.0] 
Conditions: 27
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [3, 3.0]]
	['PositionYFact', [3, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 9.0]]
	['PositionYFact', [1, 2.0]]
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 5.0]]
	['PositionYFact', [0, 2.0]]
	['VelocityXFact', [2, 0.0]]
	['VelocityYFact', [2, -1.0]]
	['AnimationFact', [2, 'truck', 2.0, 1.0]]

DATAPOINT: Freeplay2_26
Pre Effect:  VelocityYFact [2, -1.0] 
Post Effect: VelocityYFact [3, 0.0] 
Conditions: 54
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 5.0]]
	['PositionYFact', [0, 2.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 9.0]]
	['PositionYFact', [1, 2.0]]
	['VelocityXFact', [2, 0.0]]
	['VelocityYFact', [2, -1.0]]
	['AnimationFact', [2, 'truck', 2.0, 1.0]]
	['PositionXFact', [2, 3.0]]
	['PositionYFact', [2, 2.0]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [3, 3.0]]
	['PositionYFact', [3, 0.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -2.0]]
	['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [0, 2, 'West', 'East', 0.0]]
	['RelationshipFactY', [0, 2, 'North', 'North', 0.0]]
	['RelationshipFactX', [0, 3, 'West', 'East', 0.0]]
	['RelationshipFactY', [0, 3, 'North', 'South', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 2.0]]
	['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 2, 'West', 'East', 4.0]]
	['RelationshipFactY', [1, 2, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 3, 'West', 'East', 4.0]]
	['RelationshipFactY', [1, 3, 'North', 'South', 0.0]]
	['RelationshipFactX', [2, 0, 'East', 'West', 0.0]]
	['RelationshipFactY', [2, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [2, 1, 'East', 'West', -4.0]]
	['RelationshipFactY', [2, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [2, 3, 'North', 'North', 0.0]]
	['RelationshipFactY', [2, 3, 'North', 'South', 0.0]]
	['RelationshipFactX', [3, 0, 'East', 'West', 0.0]]
	['RelationshipFactY', [3, 0, 'South', 'North', 0.0]]
	['RelationshipFactX', [3, 1, 'East', 'West', -4.0]]
	['RelationshipFactY', [3, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [3, 2, 'North', 'North', 0.0]]
	['RelationshipFactY', [3, 2, 'South', 'North', 0.0]]

DATAPOINT: Freeplay2_43
Pre Effect:  VelocityYFact [2, -1.0] 
Post Effect: VelocityYFact [2, 0.0] 
Conditions: 26
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [3, 3.0]]
	['PositionYFact', [3, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 9.0]]
	['PositionYFact', [1, 2.0]]
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 5.0]]
	['PositionYFact', [0, 2.0]]
	['VelocityYFact', [2, -1.0]]
	['AnimationFact', [2, 'truck', 2.0, 1.0]]
	['PositionYFact', [2, 4.0]]

DATAPOINT: Freeplay2_45
Pre Effect:  VelocityYFact [2, -1.0] 
Post Effect: VelocityYFact [3, 0.0] 
Conditions: 26
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [3, 3.0]]
	['PositionYFact', [3, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 9.0]]
	['PositionYFact', [1, 2.0]]
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 5.0]]
	['PositionYFact', [0, 2.0]]
	['VelocityYFact', [2, -1.0]]
	['AnimationFact', [2, 'truck', 2.0, 1.0]]
	['PositionYFact', [2, 2.0]]

DATAPOINT: Freeplay2_47
Pre Effect:  VelocityYFact [2, -1.0] 
Post Effect: VelocityYFact [0, 0.0] 
Conditions: 26
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [3, 3.0]]
	['PositionYFact', [3, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 9.0]]
	['PositionYFact', [1, 2.0]]
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 5.0]]
	['PositionYFact', [0, 2.0]]
	['VelocityYFact', [2, -1.0]]
	['AnimationFact', [2, 'truck', 2.0, 1.0]]
	['PositionYFact', [2, 0.0]]

DATAPOINT: Bird3_6
Pre Effect:  VelocityYFact [1, -2.0] 
Post Effect: VelocityYFact [0, 0.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, 20.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 0.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -2.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 2.0]]
	['VariableFact', ['space', True]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -4.0]]
	['RelationshipFactY', [0, 1, 'East', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 4.0]]
	['RelationshipFactY', [1, 0, 'North', 'East', 0.0]]

DATAPOINT: Bird3_22
Pre Effect:  VelocityYFact [1, -2.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, 0.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 12.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -2.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 6.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'West', 'East', 6.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', -2.0]]
	['RelationshipFactX', [1, 0, 'East', 'West', -6.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 2.0]]

DATAPOINT: Freeplay4_4
Pre Effect:  VelocityYFact [0, -1.0] 
Post Effect: VelocityYFact [0, 0.0] 
Conditions: 37
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, -1.0]]
	['AnimationFact', [0, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [0, 10.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityYFact', [1, 0]]
	['VelocityXFact', [1, 1.0]]
	['AnimationFact', [1, 'truck', 2.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 0.0]]
	['VelocityYFact', [2, 0]]
	['VelocityXFact', [2, 1.0]]
	['AnimationFact', [2, 'truck', 2.0, 1.0]]
	['PositionXFact', [2, 0.0]]
	['PositionYFact', [2, 0.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'West', 'East', 3.0]]
	['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [0, 2, 'West', 'East', 8.0]]
	['RelationshipFactY', [0, 2, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'East', 'West', -3.0]]
	['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 2, 'West', 'East', 3.0]]
	['RelationshipFactY', [1, 2, 'North', 'North', 0.0]]
	['RelationshipFactX', [2, 0, 'East', 'West', -8.0]]
	['RelationshipFactY', [2, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [2, 1, 'East', 'West', -3.0]]
	['RelationshipFactY', [2, 1, 'North', 'North', 0.0]]

DATAPOINT: Bird5_3
Pre Effect:  VelocityYFact [1, -1.0] 
Post Effect: VelocityYFact [1, -2.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, 21.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 0.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -1.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 4.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -4.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 4.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 0.0]]

DATAPOINT: Bird5_5
Pre Effect:  VelocityYFact [1, -2.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 21.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -2.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 2.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'West', 'East', 15.0]]
	['RelationshipFactY', [0, 1, 'East', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'East', 'West', -15.0]]
	['RelationshipFactY', [1, 0, 'North', 'East', 0.0]]

DATAPOINT: Bird9_3
Pre Effect:  VelocityYFact [1, -2.0] 
Post Effect: VelocityYFact [0, -3.0] 
Conditions: 19
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -2.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 4.0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird9_6
Pre Effect:  VelocityYFact [1, -1.0] 
Post Effect: VelocityYFact [1, -2.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 3.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -1.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 4.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -1.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 1.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 0.0]]

DATAPOINT: Bird9_10
Pre Effect:  VelocityYFact [1, -1.0] 
Post Effect: VelocityYFact [0, -2.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 7.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -1.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 8.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'West', 'East', 1.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', -4.0]]
	['RelationshipFactX', [1, 0, 'East', 'West', -1.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 4.0]]

DATAPOINT: Bird9_13
Pre Effect:  VelocityYFact [1, -2.0] 
Post Effect: VelocityYFact [1, -3.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 15.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -2.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 3.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'West', 'East', 9.0]]
	['RelationshipFactY', [0, 1, 'South', 'South', 0.0]]
	['RelationshipFactX', [1, 0, 'East', 'West', -9.0]]
	['RelationshipFactY', [1, 0, 'South', 'South', 0.0]]

DATAPOINT: Bird9_14
Pre Effect:  VelocityYFact [1, -2.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -2.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird9_15
Pre Effect:  VelocityYFact [1, -3.0] 
Post Effect: VelocityYFact [1, -2.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 3.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -3.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 4.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -1.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 1.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 0.0]]

DATAPOINT: Bird9_16
Pre Effect:  VelocityYFact [1, -2.0] 
Post Effect: VelocityYFact [1, -3.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 3.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -2.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 4.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -1.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 1.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 0.0]]

DATAPOINT: Bird9_18
Pre Effect:  VelocityYFact [1, -2.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -2.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird9_19
Pre Effect:  VelocityYFact [1, -2.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 5.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -2.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 5.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', -1.0]]
	['RelationshipFactX', [1, 0, 'North', 'North', 0.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 1.0]]

DATAPOINT: Bird9_20
Pre Effect:  VelocityYFact [1, -3.0] 
Post Effect: VelocityYFact [1, -2.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 3.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -3.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 4.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -1.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 1.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 0.0]]

DATAPOINT: Bird9_21
Pre Effect:  VelocityYFact [1, -2.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 9.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -2.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 9.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'West', 'East', 3.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', -5.0]]
	['RelationshipFactX', [1, 0, 'East', 'West', -3.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 5.0]]

DATAPOINT: Bird9_22
Pre Effect:  VelocityYFact [1, -2.0] 
Post Effect: VelocityYFact [1, -3.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 3.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -2.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 4.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -1.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 1.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 0.0]]

DATAPOINT: Bird9_24
Pre Effect:  VelocityYFact [1, -2.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -2.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird9_25
Pre Effect:  VelocityYFact [1, -2.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 5.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -2.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 5.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', -1.0]]
	['RelationshipFactX', [1, 0, 'North', 'North', 0.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 1.0]]

DATAPOINT: Bird9_26
Pre Effect:  VelocityYFact [1, -3.0] 
Post Effect: VelocityYFact [1, -2.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 3.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -3.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 4.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -1.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 1.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 0.0]]

DATAPOINT: Bird9_27
Pre Effect:  VelocityYFact [1, -2.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 9.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -2.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 9.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'West', 'East', 3.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', -5.0]]
	['RelationshipFactX', [1, 0, 'East', 'West', -3.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 5.0]]

DATAPOINT: Bird9_28
Pre Effect:  VelocityYFact [1, -2.0] 
Post Effect: VelocityYFact [1, -3.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 3.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -2.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 4.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -1.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 1.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 0.0]]

DATAPOINT: Bird9_30
Pre Effect:  VelocityYFact [1, -2.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -2.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird9_31
Pre Effect:  VelocityYFact [1, -2.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 5.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -2.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 5.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', -1.0]]
	['RelationshipFactX', [1, 0, 'North', 'North', 0.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 1.0]]

DATAPOINT: Bird9_32
Pre Effect:  VelocityYFact [1, -3.0] 
Post Effect: VelocityYFact [1, -2.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 3.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -3.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 4.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -1.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 1.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 0.0]]

DATAPOINT: Bird9_33
Pre Effect:  VelocityYFact [1, -2.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 9.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -2.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 9.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'West', 'East', 3.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', -5.0]]
	['RelationshipFactX', [1, 0, 'East', 'West', -3.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 5.0]]

DATAPOINT: Bird9_34
Pre Effect:  VelocityYFact [1, -2.0] 
Post Effect: VelocityYFact [1, -3.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 3.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -2.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 4.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -1.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 1.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 0.0]]

DATAPOINT: Bird9_36
Pre Effect:  VelocityYFact [1, -2.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -2.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird9_37
Pre Effect:  VelocityYFact [1, -2.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 5.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -2.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 5.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', -1.0]]
	['RelationshipFactX', [1, 0, 'North', 'North', 0.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 1.0]]

DATAPOINT: Bird9_38
Pre Effect:  VelocityYFact [1, -3.0] 
Post Effect: VelocityYFact [1, -2.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 3.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -3.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 4.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -1.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 1.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 0.0]]

DATAPOINT: Bird9_39
Pre Effect:  VelocityYFact [1, -2.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 9.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -2.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 9.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'West', 'East', 3.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', -5.0]]
	['RelationshipFactX', [1, 0, 'East', 'West', -3.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 5.0]]

DATAPOINT: Bird9_40
Pre Effect:  VelocityYFact [1, -2.0] 
Post Effect: VelocityYFact [1, -3.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 3.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -2.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 4.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -1.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 1.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 0.0]]

DATAPOINT: Bird9_42
Pre Effect:  VelocityYFact [0, -2.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, -2.0]]
	['VelocityYFact', [1, 0.0]]
	['AnimationFact', [1, 'longblock', 1.0, 4.0]]
	['PositionYFact', [1, 0.0]]
	['VelocityXFact', [0, 0.0]]
	['VelocityYFact', [0, -2.0]]
	['AnimationFact', [0, 'chick', 1.0, 1.0]]
	['PositionXFact', [0, 5.0]]

DATAPOINT: Bird9_44
Pre Effect:  VelocityYFact [1, -3.0] 
Post Effect: VelocityYFact [1, -2.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 3.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -3.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 4.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -1.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 1.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 0.0]]

DATAPOINT: Bird9_45
Pre Effect:  VelocityYFact [1, -1.0] 
Post Effect: VelocityYFact [0, -2.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 7.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -1.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 8.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'West', 'East', 1.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', -4.0]]
	['RelationshipFactX', [1, 0, 'East', 'West', -1.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 4.0]]

DATAPOINT: Bird9_46
Pre Effect:  VelocityYFact [1, -2.0] 
Post Effect: VelocityYFact [1, -3.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 3.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -2.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 4.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -1.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 1.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 0.0]]

DATAPOINT: Bird9_47
Pre Effect:  VelocityYFact [1, -2.0] 
Post Effect: VelocityYFact [1, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0.0]]
	['VelocityYFact', [1, -2.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0.0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird9_49
Pre Effect:  VelocityYFact [0, -2.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, -2.0]]
	['VelocityYFact', [1, 0.0]]
	['AnimationFact', [1, 'longblock', 1.0, 4.0]]
	['PositionYFact', [1, 0.0]]
	['VelocityXFact', [0, 0.0]]
	['VelocityYFact', [0, -2.0]]
	['AnimationFact', [0, 'chick', 1.0, 1.0]]
	['PositionXFact', [0, 5.0]]

DATAPOINT: Bird9_51
Pre Effect:  VelocityYFact [1, -3.0] 
Post Effect: VelocityYFact [1, -2.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 3.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -3.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 4.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -1.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 1.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 0.0]]

DATAPOINT: Bird9_52
Pre Effect:  VelocityYFact [1, -1.0] 
Post Effect: VelocityYFact [0, -2.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 7.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -1.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 8.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'West', 'East', 1.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', -4.0]]
	['RelationshipFactX', [1, 0, 'East', 'West', -1.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 4.0]]

DATAPOINT: Bird9_53
Pre Effect:  VelocityYFact [1, -2.0] 
Post Effect: VelocityYFact [1, -3.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 3.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -2.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 4.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -1.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 1.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 0.0]]

DATAPOINT: Bird9_54
Pre Effect:  VelocityYFact [1, -2.0] 
Post Effect: VelocityYFact [1, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0.0]]
	['VelocityYFact', [1, -2.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0.0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird9_56
Pre Effect:  VelocityYFact [0, -2.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, -2.0]]
	['VelocityYFact', [1, 0.0]]
	['AnimationFact', [1, 'longblock', 1.0, 4.0]]
	['PositionYFact', [1, 0.0]]
	['VelocityXFact', [0, 0.0]]
	['VelocityYFact', [0, -2.0]]
	['AnimationFact', [0, 'chick', 1.0, 1.0]]
	['PositionXFact', [0, 5.0]]

DATAPOINT: Bird9_58
Pre Effect:  VelocityYFact [1, -3.0] 
Post Effect: VelocityYFact [1, -2.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 3.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -3.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 4.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -1.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 1.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 0.0]]

DATAPOINT: Bird9_59
Pre Effect:  VelocityYFact [1, -1.0] 
Post Effect: VelocityYFact [0, -2.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 7.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -1.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 8.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'West', 'East', 1.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', -4.0]]
	['RelationshipFactX', [1, 0, 'East', 'West', -1.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 4.0]]

DATAPOINT: Bird9_60
Pre Effect:  VelocityYFact [1, -2.0] 
Post Effect: VelocityYFact [1, -3.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 3.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -2.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 4.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -1.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 1.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 0.0]]

DATAPOINT: Bird9_61
Pre Effect:  VelocityYFact [1, -2.0] 
Post Effect: VelocityYFact [1, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0.0]]
	['VelocityYFact', [1, -2.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0.0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird9_63
Pre Effect:  VelocityYFact [0, -2.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, -2.0]]
	['VelocityYFact', [1, 0.0]]
	['AnimationFact', [1, 'longblock', 1.0, 4.0]]
	['PositionYFact', [1, 0.0]]
	['VelocityXFact', [0, 0.0]]
	['VelocityYFact', [0, -2.0]]
	['AnimationFact', [0, 'chick', 1.0, 1.0]]
	['PositionXFact', [0, 5.0]]

DATAPOINT: Bird9_65
Pre Effect:  VelocityYFact [1, -3.0] 
Post Effect: VelocityYFact [1, -2.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 3.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -3.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 4.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -1.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 1.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 0.0]]

DATAPOINT: Bird9_66
Pre Effect:  VelocityYFact [1, -1.0] 
Post Effect: VelocityYFact [0, -2.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 7.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -1.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 8.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'West', 'East', 1.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', -4.0]]
	['RelationshipFactX', [1, 0, 'East', 'West', -1.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 4.0]]

DATAPOINT: Bird9_67
Pre Effect:  VelocityYFact [1, -2.0] 
Post Effect: VelocityYFact [1, -3.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 3.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -2.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 4.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -1.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 1.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 0.0]]

DATAPOINT: Bird9_68
Pre Effect:  VelocityYFact [1, -2.0] 
Post Effect: VelocityYFact [1, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0.0]]
	['VelocityYFact', [1, -2.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0.0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird9_70
Pre Effect:  VelocityYFact [0, -2.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, -2.0]]
	['VelocityYFact', [1, 0.0]]
	['AnimationFact', [1, 'longblock', 1.0, 4.0]]
	['PositionYFact', [1, 0.0]]
	['VelocityXFact', [0, 0.0]]
	['VelocityYFact', [0, -2.0]]
	['AnimationFact', [0, 'chick', 1.0, 1.0]]
	['PositionXFact', [0, 5.0]]

DATAPOINT: Bird9_73
Pre Effect:  VelocityYFact [1, -3.0] 
Post Effect: VelocityYFact [1, -2.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 3.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -3.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 4.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -1.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 1.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 0.0]]

DATAPOINT: Bird9_74
Pre Effect:  VelocityYFact [1, -1.0] 
Post Effect: VelocityYFact [0, -2.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 7.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -1.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 8.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'West', 'East', 1.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', -4.0]]
	['RelationshipFactX', [1, 0, 'East', 'West', -1.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 4.0]]

DATAPOINT: Bird9_75
Pre Effect:  VelocityYFact [1, -2.0] 
Post Effect: VelocityYFact [1, -3.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 3.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -2.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 4.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -1.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 1.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 0.0]]

DATAPOINT: Bird9_76
Pre Effect:  VelocityYFact [1, -2.0] 
Post Effect: VelocityYFact [1, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0.0]]
	['VelocityYFact', [1, -2.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0.0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird9_78
Pre Effect:  VelocityYFact [0, -2.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, -2.0]]
	['VelocityYFact', [1, 0.0]]
	['AnimationFact', [1, 'longblock', 1.0, 4.0]]
	['PositionYFact', [1, 0.0]]
	['VelocityXFact', [0, 0.0]]
	['VelocityYFact', [0, -2.0]]
	['AnimationFact', [0, 'chick', 1.0, 1.0]]
	['PositionXFact', [0, 5.0]]

DATAPOINT: Freeplay9_8
Pre Effect:  VelocityYFact [9, -1.0] 
Post Effect: VelocityYFact [0, 0.0] 
Conditions: 58
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [8, 0]]
	['VelocityYFact', [8, 0]]
	['AnimationFact', [8, 'grassBlock', 1.0, 1.0]]
	['PositionXFact', [8, 10.0]]
	['PositionYFact', [8, 5.0]]
	['VelocityXFact', [7, 0]]
	['VelocityYFact', [7, 0]]
	['AnimationFact', [7, 'grassBlock', 1.0, 1.0]]
	['PositionXFact', [7, 11.0]]
	['PositionYFact', [7, 3.0]]
	['VelocityXFact', [6, 0]]
	['VelocityYFact', [6, 0]]
	['AnimationFact', [6, 'longblock', 1.0, 4.0]]
	['PositionXFact', [6, 13.0]]
	['PositionYFact', [6, 6.0]]
	['VelocityXFact', [5, 0]]
	['VelocityYFact', [5, 0]]
	['AnimationFact', [5, 'longblock', 1.0, 4.0]]
	['PositionXFact', [5, 8.0]]
	['PositionYFact', [5, 6.0]]
	['VelocityXFact', [4, 0]]
	['VelocityYFact', [4, 0]]
	['AnimationFact', [4, 'longblock', 1.0, 4.0]]
	['PositionXFact', [4, 13.0]]
	['PositionYFact', [4, 2.0]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'longblock', 1.0, 4.0]]
	['PositionXFact', [3, 8.0]]
	['PositionYFact', [3, 2.0]]
	['VelocityXFact', [2, 0]]
	['VelocityYFact', [2, 0]]
	['AnimationFact', [2, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [2, 12.0]]
	['PositionYFact', [2, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 10.0]]
	['PositionYFact', [1, 0.0]]
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 8.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [9, 0.0]]
	['VelocityYFact', [9, -1.0]]
	['AnimationFact', [9, 'dog', 1.0, 1.0]]
	['PositionYFact', [9, 2.0]]

DATAPOINT: Freeplay12_51
Pre Effect:  VelocityYFact [0, -1.0] 
Post Effect: VelocityYFact [1, 0.0] 
Conditions: 17
	['VelocityYFact', [1, -1.0]]
	['AnimationFact', [1, 'Zombie', 2.0, 2.0]]
	['AnimationFact', [3, 'Zombie', 2.0, 2.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityYFact', [2, -1.0]]
	['VelocityXFact', [2, -1.0]]
	['AnimationFact', [2, 'Zombie', 2.0, 2.0]]
	['PositionYFact', [2, 3.0]]
	['VelocityYFact', [0, -1.0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [0, 11.0]]

