Freeplay11_14 : 73

CENTER: Freeplay11_14
Pre Effect:  VelocityYFact [0, 0.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 11
	['VelocityXFact', [0, 0.0]]
	['VelocityYFact', [0, 0.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
DATAPOINT: Bird1_1
Pre Effect:  VelocityYFact [1, 0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'dog', 1.0, 1.0]]
	['PositionXFact', [1, 4.0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird2_0
Pre Effect:  VelocityYFact [0, 0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 37
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'chick', 1.0, 1.0]]
	['PositionXFact', [0, 4.0]]
	['PositionYFact', [0, 5.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'longblock', 1.0, 4.0]]
	['PositionXFact', [1, 2.0]]
	['PositionYFact', [1, 0.0]]
	['VelocityXFact', [2, 0]]
	['VelocityYFact', [2, 0]]
	['AnimationFact', [2, 'longblock', 1.0, 4.0]]
	['PositionXFact', [2, 2.0]]
	['PositionYFact', [2, 6.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'West', 'East', 1.0]]
	['RelationshipFactY', [0, 1, 'North', 'South', 1.0]]
	['RelationshipFactX', [0, 2, 'West', 'East', 1.0]]
	['RelationshipFactY', [0, 2, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'East', 'West', -1.0]]
	['RelationshipFactY', [1, 0, 'South', 'North', -1.0]]
	['RelationshipFactX', [1, 2, 'North', 'North', 0.0]]
	['RelationshipFactY', [1, 2, 'South', 'North', -2.0]]
	['RelationshipFactX', [2, 0, 'East', 'West', -1.0]]
	['RelationshipFactY', [2, 0, 'North', 'South', 0.0]]
	['RelationshipFactX', [2, 1, 'North', 'North', 0.0]]
	['RelationshipFactY', [2, 1, 'North', 'South', 2.0]]

DATAPOINT: Bird2_9
Pre Effect:  VelocityYFact [0, 0.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 37
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0.0]]
	['AnimationFact', [0, 'chick', 1.0, 1.0]]
	['PositionXFact', [0, 4.0]]
	['PositionYFact', [0, 4.0]]
	['VelocityYFact', [1, 0]]
	['VelocityXFact', [1, -1.0]]
	['AnimationFact', [1, 'longblock', 1.0, 4.0]]
	['PositionXFact', [1, 3.0]]
	['PositionYFact', [1, 0.0]]
	['VelocityYFact', [2, 0]]
	['VelocityXFact', [2, -1.0]]
	['AnimationFact', [2, 'longblock', 1.0, 4.0]]
	['PositionXFact', [2, 3.0]]
	['PositionYFact', [2, 6.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'West', 'East', 0.0]]
	['RelationshipFactY', [0, 1, 'North', 'South', 0.0]]
	['RelationshipFactX', [0, 2, 'West', 'East', 0.0]]
	['RelationshipFactY', [0, 2, 'South', 'North', -1.0]]
	['RelationshipFactX', [1, 0, 'East', 'West', 0.0]]
	['RelationshipFactY', [1, 0, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 2, 'North', 'North', 0.0]]
	['RelationshipFactY', [1, 2, 'South', 'North', -2.0]]
	['RelationshipFactX', [2, 0, 'East', 'West', 0.0]]
	['RelationshipFactY', [2, 0, 'North', 'South', 1.0]]
	['RelationshipFactX', [2, 1, 'North', 'North', 0.0]]
	['RelationshipFactY', [2, 1, 'North', 'South', 2.0]]

DATAPOINT: Freeplay2_4
Pre Effect:  VelocityYFact [2, 0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 37
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 5.0]]
	['PositionYFact', [0, 2.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 9.0]]
	['PositionYFact', [1, 2.0]]
	['VelocityYFact', [2, 0]]
	['VelocityXFact', [2, 0.0]]
	['AnimationFact', [2, 'truck', 2.0, 1.0]]
	['PositionXFact', [2, 3.0]]
	['PositionYFact', [2, 4.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -2.0]]
	['RelationshipFactY', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactX', [0, 2, 'West', 'East', 0.0]]
	['RelationshipFactY', [0, 2, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 2.0]]
	['RelationshipFactY', [1, 0, 'North', 'North', 0.0]]
	['RelationshipFactX', [1, 2, 'West', 'East', 4.0]]
	['RelationshipFactY', [1, 2, 'South', 'North', 0.0]]
	['RelationshipFactX', [2, 0, 'East', 'West', 0.0]]
	['RelationshipFactY', [2, 0, 'North', 'South', 0.0]]
	['RelationshipFactX', [2, 1, 'East', 'West', -4.0]]
	['RelationshipFactY', [2, 1, 'North', 'South', 0.0]]

DATAPOINT: Freeplay2_13
Pre Effect:  VelocityYFact [2, 0.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 28
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', True]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [3, 3.0]]
	['PositionYFact', [3, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 9.0]]
	['PositionYFact', [1, 2.0]]
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 5.0]]
	['PositionYFact', [0, 2.0]]
	['VelocityYFact', [2, 0.0]]
	['AnimationFact', [2, 'truck', 2.0, 1.0]]
	['PositionXFact', [2, 1.0]]

DATAPOINT: Freeplay2_15
Pre Effect:  VelocityYFact [2, 0.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 29
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [3, 3.0]]
	['PositionYFact', [3, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 9.0]]
	['PositionYFact', [1, 2.0]]
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 5.0]]
	['PositionYFact', [0, 2.0]]
	['VelocityXFact', [2, 0.0]]
	['VelocityYFact', [2, 0.0]]
	['AnimationFact', [2, 'truck', 2.0, 1.0]]
	['PositionXFact', [2, 3.0]]

DATAPOINT: Freeplay2_18
Pre Effect:  VelocityYFact [2, 0.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 29
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [3, 3.0]]
	['PositionYFact', [3, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 9.0]]
	['PositionYFact', [1, 2.0]]
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 5.0]]
	['PositionYFact', [0, 2.0]]
	['VelocityXFact', [2, 0.0]]
	['VelocityYFact', [2, 0.0]]
	['AnimationFact', [2, 'truck', 2.0, 1.0]]
	['PositionXFact', [2, 3.0]]

DATAPOINT: Freeplay2_20
Pre Effect:  VelocityYFact [2, 0.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 28
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [3, 3.0]]
	['PositionYFact', [3, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 9.0]]
	['PositionYFact', [1, 2.0]]
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 5.0]]
	['PositionYFact', [0, 2.0]]
	['VelocityXFact', [2, 0.0]]
	['VelocityYFact', [2, 0.0]]
	['AnimationFact', [2, 'truck', 2.0, 1.0]]
	['PositionXFact', [2, 1.0]]

DATAPOINT: Freeplay2_25
Pre Effect:  VelocityYFact [2, 0.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 29
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [3, 3.0]]
	['PositionYFact', [3, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 9.0]]
	['PositionYFact', [1, 2.0]]
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 5.0]]
	['PositionYFact', [0, 2.0]]
	['VelocityXFact', [2, 0.0]]
	['VelocityYFact', [2, 0.0]]
	['AnimationFact', [2, 'truck', 2.0, 1.0]]
	['PositionXFact', [2, 3.0]]

DATAPOINT: Freeplay2_30
Pre Effect:  VelocityYFact [2, 0.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 26
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [3, 3.0]]
	['PositionYFact', [3, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 9.0]]
	['PositionYFact', [1, 2.0]]
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 5.0]]
	['PositionYFact', [0, 2.0]]
	['VelocityYFact', [2, 0.0]]
	['AnimationFact', [2, 'truck', 2.0, 1.0]]
	['PositionYFact', [2, 6.0]]

DATAPOINT: Freeplay2_31
Pre Effect:  VelocityYFact [2, 0.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 27
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [3, 3.0]]
	['PositionYFact', [3, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 9.0]]
	['PositionYFact', [1, 2.0]]
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 5.0]]
	['PositionYFact', [0, 2.0]]
	['VelocityYFact', [2, 0.0]]
	['AnimationFact', [2, 'truck', 2.0, 1.0]]
	['PositionYFact', [2, 5.0]]

DATAPOINT: Freeplay2_36
Pre Effect:  VelocityYFact [2, 0.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 25
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [3, 3.0]]
	['PositionYFact', [3, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 9.0]]
	['PositionYFact', [1, 2.0]]
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 5.0]]
	['PositionYFact', [0, 2.0]]
	['VelocityYFact', [2, 0.0]]
	['AnimationFact', [2, 'truck', 2.0, 1.0]]

DATAPOINT: Freeplay2_44
Pre Effect:  VelocityYFact [2, 0.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 28
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [3, 3.0]]
	['PositionYFact', [3, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 9.0]]
	['PositionYFact', [1, 2.0]]
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 5.0]]
	['PositionYFact', [0, 2.0]]
	['VelocityYFact', [2, 0.0]]
	['AnimationFact', [2, 'truck', 2.0, 1.0]]
	['PositionXFact', [2, 3.0]]
	['PositionYFact', [2, 4.0]]

DATAPOINT: Freeplay2_46
Pre Effect:  VelocityYFact [2, 0.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 27
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [3, 3.0]]
	['PositionYFact', [3, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 9.0]]
	['PositionYFact', [1, 2.0]]
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 5.0]]
	['PositionYFact', [0, 2.0]]
	['VelocityXFact', [2, 0.0]]
	['VelocityYFact', [2, 0.0]]
	['AnimationFact', [2, 'truck', 2.0, 1.0]]
	['PositionYFact', [2, 2.0]]

DATAPOINT: Bird3_0
Pre Effect:  VelocityYFact [1, 0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 24
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 2.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 6.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -2.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', -2.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 2.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 2.0]]

DATAPOINT: Freeplay3_13
Pre Effect:  VelocityYFact [0, 0.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 17
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', True]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'grassBlock', 1.0, 1.0]]
	['PositionXFact', [1, 10.0]]
	['PositionYFact', [1, 3.0]]
	['VelocityYFact', [0, 0.0]]
	['AnimationFact', [0, 'adventure lady', 2.0, 1.0]]
	['PositionYFact', [0, 3.0]]

DATAPOINT: Bird4_1
Pre Effect:  VelocityYFact [1, 0] 
Post Effect: VelocityYFact [1, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Freeplay4_0
Pre Effect:  VelocityYFact [0, 0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 15
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [0, 10.0]]
	['PositionYFact', [0, 8.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]

DATAPOINT: Bird5_1
Pre Effect:  VelocityYFact [1, 0] 
Post Effect: VelocityYFact [1, -1.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 2.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 6.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -2.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', -2.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 2.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 2.0]]

DATAPOINT: Bird6_2
Pre Effect:  VelocityYFact [1, 0] 
Post Effect: VelocityYFact [1, -1.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 2.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityYFact', [1, 0]]
	['VelocityXFact', [1, 1.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 4.0]]
	['PositionYFact', [1, 6.0]]
	['VariableFact', ['space', True]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -1.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', -2.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 1.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 2.0]]

DATAPOINT: Freeplay6_9
Pre Effect:  VelocityYFact [0, 0.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 24
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0.0]]
	['AnimationFact', [0, 'truck', 2.0, 1.0]]
	['PositionXFact', [0, 2.0]]
	['PositionYFact', [0, 5.0]]
	['VelocityXFact', [1, -1.0]]
	['VelocityYFact', [1, 0.0]]
	['AnimationFact', [1, 'chicken', 1.0, 1.0]]
	['PositionXFact', [1, 19.0]]
	['PositionYFact', [1, 6.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', True]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -15.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 15.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 0.0]]

DATAPOINT: Bird7_1
Pre Effect:  VelocityYFact [1, 0] 
Post Effect: VelocityYFact [1, -1.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 2.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 5.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'East', 'West', -2.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', -1.0]]
	['RelationshipFactX', [1, 0, 'West', 'East', 2.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 1.0]]

DATAPOINT: Bird7_5
Pre Effect:  VelocityYFact [1, 1.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 17
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 1.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Freeplay7_10
Pre Effect:  VelocityYFact [0, 0.0] 
Post Effect: VelocityYFact [1, -1.0] 
Conditions: 19
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityYFact', [0, 0.0]]
	['VelocityXFact', [0, 1.0]]
	['AnimationFact', [0, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [0, 9.0]]
	['PositionYFact', [0, 1.0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'chicken', 1.0, 1.0]]
	['PositionXFact', [1, 9.0]]
	['PositionYFact', [1, 0.0]]

DATAPOINT: Bird8_0
Pre Effect:  VelocityYFact [0, 0] 
Post Effect: VelocityYFact [1, -1.0] 
Conditions: 24
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'chick', 1.0, 1.0]]
	['PositionXFact', [0, 5.0]]
	['PositionYFact', [0, 6.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'longblock', 1.0, 4.0]]
	['PositionXFact', [1, 2.0]]
	['PositionYFact', [1, 0.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'West', 'East', 2.0]]
	['RelationshipFactY', [0, 1, 'North', 'South', 2.0]]
	['RelationshipFactX', [1, 0, 'East', 'West', -2.0]]
	['RelationshipFactY', [1, 0, 'South', 'North', -2.0]]

DATAPOINT: Freeplay8_10
Pre Effect:  VelocityYFact [0, 0.0] 
Post Effect: VelocityYFact [1, -1.0] 
Conditions: 19
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityYFact', [0, 0.0]]
	['VelocityXFact', [0, 1.0]]
	['AnimationFact', [0, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [0, 9.0]]
	['PositionYFact', [0, 1.0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'chicken', 1.0, 1.0]]
	['PositionXFact', [1, 9.0]]
	['PositionYFact', [1, 0.0]]

DATAPOINT: Freeplay8_34
Pre Effect:  VelocityYFact [0, 0.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 22
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', True]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'chick', 1.0, 1.0]]
	['PositionXFact', [3, 14.0]]
	['PositionYFact', [3, 6.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 4.0]]
	['PositionYFact', [1, 7.0]]
	['VelocityYFact', [0, 0.0]]
	['VelocityXFact', [0, 0.0]]
	['AnimationFact', [0, 'dog', 1.0, 1.0]]

DATAPOINT: Bird9_1
Pre Effect:  VelocityYFact [1, 0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 19.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 7.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'West', 'East', 13.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', -3.0]]
	['RelationshipFactX', [1, 0, 'East', 'West', -13.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 3.0]]

DATAPOINT: Bird9_2
Pre Effect:  VelocityYFact [1, -1.0] 
Post Effect: VelocityYFact [1, -2.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -1.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird9_17
Pre Effect:  VelocityYFact [0, -1.0] 
Post Effect: VelocityYFact [1, -2.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityYFact', [1, 0.0]]
	['VelocityXFact', [1, -2.0]]
	['AnimationFact', [1, 'longblock', 1.0, 4.0]]
	['PositionYFact', [1, 0.0]]
	['VelocityXFact', [0, 0.0]]
	['VelocityYFact', [0, -1.0]]
	['AnimationFact', [0, 'chick', 1.0, 1.0]]
	['PositionXFact', [0, 5.0]]

DATAPOINT: Bird9_23
Pre Effect:  VelocityYFact [1, -1.0] 
Post Effect: VelocityYFact [0, -2.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0.0]]
	['VelocityYFact', [1, -1.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0.0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird9_29
Pre Effect:  VelocityYFact [1, -1.0] 
Post Effect: VelocityYFact [0, -2.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0.0]]
	['VelocityYFact', [1, -1.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0.0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird9_35
Pre Effect:  VelocityYFact [1, -1.0] 
Post Effect: VelocityYFact [0, -2.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0.0]]
	['VelocityYFact', [1, -1.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0.0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird9_41
Pre Effect:  VelocityYFact [1, -1.0] 
Post Effect: VelocityYFact [0, -2.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0.0]]
	['VelocityYFact', [1, -1.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0.0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird9_43
Pre Effect:  VelocityYFact [1, -1.0] 
Post Effect: VelocityYFact [1, -2.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -1.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird9_48
Pre Effect:  VelocityYFact [0, -1.0] 
Post Effect: VelocityYFact [1, -2.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityYFact', [1, 0.0]]
	['VelocityXFact', [1, -2.0]]
	['AnimationFact', [1, 'longblock', 1.0, 4.0]]
	['PositionYFact', [1, 0.0]]
	['VelocityXFact', [0, 0.0]]
	['VelocityYFact', [0, -1.0]]
	['AnimationFact', [0, 'chick', 1.0, 1.0]]
	['PositionXFact', [0, 5.0]]

DATAPOINT: Bird9_50
Pre Effect:  VelocityYFact [1, -1.0] 
Post Effect: VelocityYFact [1, -2.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -1.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird9_55
Pre Effect:  VelocityYFact [0, -1.0] 
Post Effect: VelocityYFact [1, -2.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityYFact', [1, 0.0]]
	['VelocityXFact', [1, -2.0]]
	['AnimationFact', [1, 'longblock', 1.0, 4.0]]
	['PositionYFact', [1, 0.0]]
	['VelocityXFact', [0, 0.0]]
	['VelocityYFact', [0, -1.0]]
	['AnimationFact', [0, 'chick', 1.0, 1.0]]
	['PositionXFact', [0, 5.0]]

DATAPOINT: Bird9_57
Pre Effect:  VelocityYFact [1, -1.0] 
Post Effect: VelocityYFact [1, -2.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -1.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird9_62
Pre Effect:  VelocityYFact [0, -1.0] 
Post Effect: VelocityYFact [1, -2.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityYFact', [1, 0.0]]
	['VelocityXFact', [1, -2.0]]
	['AnimationFact', [1, 'longblock', 1.0, 4.0]]
	['PositionYFact', [1, 0.0]]
	['VelocityXFact', [0, 0.0]]
	['VelocityYFact', [0, -1.0]]
	['AnimationFact', [0, 'chick', 1.0, 1.0]]
	['PositionXFact', [0, 5.0]]

DATAPOINT: Bird9_64
Pre Effect:  VelocityYFact [1, -1.0] 
Post Effect: VelocityYFact [1, -2.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -1.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird9_69
Pre Effect:  VelocityYFact [0, -1.0] 
Post Effect: VelocityYFact [1, -2.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityYFact', [1, 0.0]]
	['VelocityXFact', [1, -2.0]]
	['AnimationFact', [1, 'longblock', 1.0, 4.0]]
	['PositionYFact', [1, 0.0]]
	['VelocityXFact', [0, 0.0]]
	['VelocityYFact', [0, -1.0]]
	['AnimationFact', [0, 'chick', 1.0, 1.0]]
	['PositionXFact', [0, 5.0]]

DATAPOINT: Bird9_72
Pre Effect:  VelocityYFact [1, -1.0] 
Post Effect: VelocityYFact [1, -2.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, -1.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -2.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird9_77
Pre Effect:  VelocityYFact [0, -1.0] 
Post Effect: VelocityYFact [1, -2.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityYFact', [1, 0.0]]
	['VelocityXFact', [1, -2.0]]
	['AnimationFact', [1, 'longblock', 1.0, 4.0]]
	['PositionYFact', [1, 0.0]]
	['VelocityXFact', [0, 0.0]]
	['VelocityYFact', [0, -1.0]]
	['AnimationFact', [0, 'chick', 1.0, 1.0]]
	['PositionXFact', [0, 5.0]]

DATAPOINT: Freeplay9_17
Pre Effect:  VelocityYFact [9, 0.0] 
Post Effect: VelocityYFact [9, -1.0] 
Conditions: 57
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [8, 0]]
	['VelocityYFact', [8, 0]]
	['AnimationFact', [8, 'grassBlock', 1.0, 1.0]]
	['PositionXFact', [8, 10.0]]
	['PositionYFact', [8, 5.0]]
	['VelocityXFact', [7, 0]]
	['VelocityYFact', [7, 0]]
	['AnimationFact', [7, 'grassBlock', 1.0, 1.0]]
	['PositionXFact', [7, 11.0]]
	['PositionYFact', [7, 3.0]]
	['VelocityXFact', [6, 0]]
	['VelocityYFact', [6, 0]]
	['AnimationFact', [6, 'longblock', 1.0, 4.0]]
	['PositionXFact', [6, 13.0]]
	['PositionYFact', [6, 6.0]]
	['VelocityXFact', [5, 0]]
	['VelocityYFact', [5, 0]]
	['AnimationFact', [5, 'longblock', 1.0, 4.0]]
	['PositionXFact', [5, 8.0]]
	['PositionYFact', [5, 6.0]]
	['VelocityXFact', [4, 0]]
	['VelocityYFact', [4, 0]]
	['AnimationFact', [4, 'longblock', 1.0, 4.0]]
	['PositionXFact', [4, 13.0]]
	['PositionYFact', [4, 2.0]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'longblock', 1.0, 4.0]]
	['PositionXFact', [3, 8.0]]
	['PositionYFact', [3, 2.0]]
	['VelocityXFact', [2, 0]]
	['VelocityYFact', [2, 0]]
	['AnimationFact', [2, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [2, 12.0]]
	['PositionYFact', [2, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 10.0]]
	['PositionYFact', [1, 0.0]]
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 8.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityYFact', [9, 0.0]]
	['AnimationFact', [9, 'dog', 1.0, 1.0]]
	['PositionYFact', [9, 4.0]]

DATAPOINT: Freeplay9_23
Pre Effect:  VelocityYFact [9, 0.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 58
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [8, 0]]
	['VelocityYFact', [8, 0]]
	['AnimationFact', [8, 'grassBlock', 1.0, 1.0]]
	['PositionXFact', [8, 10.0]]
	['PositionYFact', [8, 5.0]]
	['VelocityXFact', [7, 0]]
	['VelocityYFact', [7, 0]]
	['AnimationFact', [7, 'grassBlock', 1.0, 1.0]]
	['PositionXFact', [7, 11.0]]
	['PositionYFact', [7, 3.0]]
	['VelocityXFact', [6, 0]]
	['VelocityYFact', [6, 0]]
	['AnimationFact', [6, 'longblock', 1.0, 4.0]]
	['PositionXFact', [6, 13.0]]
	['PositionYFact', [6, 6.0]]
	['VelocityXFact', [5, 0]]
	['VelocityYFact', [5, 0]]
	['AnimationFact', [5, 'longblock', 1.0, 4.0]]
	['PositionXFact', [5, 8.0]]
	['PositionYFact', [5, 6.0]]
	['VelocityXFact', [4, 0]]
	['VelocityYFact', [4, 0]]
	['AnimationFact', [4, 'longblock', 1.0, 4.0]]
	['PositionXFact', [4, 13.0]]
	['PositionYFact', [4, 2.0]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'longblock', 1.0, 4.0]]
	['PositionXFact', [3, 8.0]]
	['PositionYFact', [3, 2.0]]
	['VelocityXFact', [2, 0]]
	['VelocityYFact', [2, 0]]
	['AnimationFact', [2, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [2, 12.0]]
	['PositionYFact', [2, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [1, 10.0]]
	['PositionYFact', [1, 0.0]]
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'greenblock', 2.0, 2.0]]
	['PositionXFact', [0, 8.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityYFact', [9, 0.0]]
	['AnimationFact', [9, 'dog', 1.0, 1.0]]
	['PositionXFact', [9, 11.0]]
	['PositionYFact', [9, 6.0]]

DATAPOINT: Bird10_0
Pre Effect:  VelocityYFact [0, 0] 
Post Effect: VelocityYFact [1, -1.0] 
Conditions: 17
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'chick', 1.0, 1.0]]
	['PositionXFact', [0, 6.0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'longblock', 1.0, 4.0]]
	['PositionYFact', [1, 0.0]]

DATAPOINT: Freeplay10_10
Pre Effect:  VelocityYFact [0, 0.0] 
Post Effect: VelocityYFact [1, -1.0] 
Conditions: 19
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityYFact', [0, 0.0]]
	['VelocityXFact', [0, 1.0]]
	['AnimationFact', [0, 'Black Guy', 2.0, 2.0]]
	['PositionXFact', [0, 9.0]]
	['PositionYFact', [0, 1.0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'chicken', 1.0, 1.0]]
	['PositionXFact', [1, 9.0]]
	['PositionYFact', [1, 0.0]]

DATAPOINT: Freeplay10_34
Pre Effect:  VelocityYFact [0, 0.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 22
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', True]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'chick', 1.0, 1.0]]
	['PositionXFact', [3, 14.0]]
	['PositionYFact', [3, 6.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 4.0]]
	['PositionYFact', [1, 7.0]]
	['VelocityYFact', [0, 0.0]]
	['VelocityXFact', [0, 0.0]]
	['AnimationFact', [0, 'dog', 1.0, 1.0]]

DATAPOINT: Freeplay10_40
Pre Effect:  VelocityYFact [0, 0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', True]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'treepine', 2.0, 4.0]]
	['PositionXFact', [1, 12.0]]
	['PositionYFact', [1, 4.0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, 0.0]]
	['AnimationFact', [0, 'truck', 2.0, 1.0]]

DATAPOINT: Bird11_0
Pre Effect:  VelocityYFact [0, 0] 
Post Effect: VelocityYFact [1, -1.0] 
Conditions: 24
	['VelocityXFact', [0, 0]]
	['VelocityYFact', [0, 0]]
	['AnimationFact', [0, 'chick', 1.0, 1.0]]
	['PositionXFact', [0, 5.0]]
	['PositionYFact', [0, 6.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'longblock', 1.0, 4.0]]
	['PositionXFact', [1, 2.0]]
	['PositionYFact', [1, 0.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'West', 'East', 2.0]]
	['RelationshipFactY', [0, 1, 'North', 'South', 2.0]]
	['RelationshipFactX', [1, 0, 'East', 'West', -2.0]]
	['RelationshipFactY', [1, 0, 'South', 'North', -2.0]]

DATAPOINT: Freeplay11_14
Pre Effect:  VelocityYFact [0, 0.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 11
	['VelocityXFact', [0, 0.0]]
	['VelocityYFact', [0, 0.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]

DATAPOINT: Freeplay11_16
Pre Effect:  VelocityYFact [0, 0.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 13
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [0, 0.0]]
	['VelocityYFact', [0, 0.0]]
	['AnimationFact', [0, 'chick', 1.0, 1.0]]

DATAPOINT: Freeplay11_34
Pre Effect:  VelocityYFact [0, 0.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 13
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityYFact', [0, 0.0]]
	['AnimationFact', [0, 'chick', 1.0, 1.0]]
	['PositionYFact', [0, 5.0]]

DATAPOINT: Bird12_7
Pre Effect:  VelocityYFact [1, 0.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 19
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 8.0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird12_10
Pre Effect:  VelocityYFact [1, 0.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 14.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 4.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'West', 'East', 8.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', 0.0]]
	['RelationshipFactX', [1, 0, 'East', 'West', -8.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 0.0]]

DATAPOINT: Bird12_13
Pre Effect:  VelocityYFact [1, 0.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 19
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 7.0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird12_15
Pre Effect:  VelocityYFact [1, 0.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 24
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionXFact', [0, 5.0]]
	['PositionYFact', [0, 0.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['PositionYFact', [1, 8.0]]
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['RelationshipFactX', [0, 1, 'North', 'North', 0.0]]
	['RelationshipFactY', [0, 1, 'South', 'North', -4.0]]
	['RelationshipFactX', [1, 0, 'North', 'North', 0.0]]
	['RelationshipFactY', [1, 0, 'North', 'South', 4.0]]

DATAPOINT: Bird12_18
Pre Effect:  VelocityYFact [1, 0.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird12_22
Pre Effect:  VelocityYFact [1, 0.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird12_26
Pre Effect:  VelocityYFact [1, 0.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird12_30
Pre Effect:  VelocityYFact [1, 0.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird12_34
Pre Effect:  VelocityYFact [1, 0.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird12_38
Pre Effect:  VelocityYFact [1, 0.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird12_44
Pre Effect:  VelocityYFact [1, 0.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird12_51
Pre Effect:  VelocityYFact [1, 0.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird12_59
Pre Effect:  VelocityYFact [1, 0.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird12_66
Pre Effect:  VelocityYFact [1, 0.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Bird12_73
Pre Effect:  VelocityYFact [1, 0.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 18
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0.0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 5.0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, -1.0]]
	['AnimationFact', [0, 'longblock', 1.0, 4.0]]
	['PositionYFact', [0, 0.0]]

DATAPOINT: Freeplay12_10
Pre Effect:  VelocityYFact [0, 0.0] 
Post Effect: VelocityYFact [1, -1.0] 
Conditions: 10
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityYFact', [0, 0.0]]
	['AnimationFact', [0, 'Black Guy', 2.0, 2.0]]

DATAPOINT: Freeplay12_32
Pre Effect:  VelocityYFact [0, 0.0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 22
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', True]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityXFact', [3, 0]]
	['VelocityYFact', [3, 0]]
	['AnimationFact', [3, 'chick', 1.0, 1.0]]
	['PositionXFact', [3, 14.0]]
	['PositionYFact', [3, 6.0]]
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['AnimationFact', [1, 'chick', 1.0, 1.0]]
	['PositionXFact', [1, 4.0]]
	['PositionYFact', [1, 7.0]]
	['VelocityYFact', [0, 0.0]]
	['VelocityXFact', [0, 0.0]]
	['AnimationFact', [0, 'dog', 1.0, 1.0]]

DATAPOINT: Freeplay12_38
Pre Effect:  VelocityYFact [0, 0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 12
	['VelocityXFact', [1, 0]]
	['VelocityYFact', [1, 0]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, 0.0]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', True]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]

DATAPOINT: Freeplay12_44
Pre Effect:  VelocityYFact [0, 0] 
Post Effect: VelocityYFact [0, -1.0] 
Conditions: 13
	['VariableFact', ['space', False]]
	['VariableFact', ['up', False]]
	['VariableFact', ['down', True]]
	['VariableFact', ['left', False]]
	['VariableFact', ['right', False]]
	['VariableFact', ['spacePrev', False]]
	['VariableFact', ['upPrev', False]]
	['VariableFact', ['downPrev', False]]
	['VariableFact', ['leftPrev', False]]
	['VariableFact', ['rightPrev', False]]
	['VelocityYFact', [0, 0]]
	['VelocityXFact', [0, 0.0]]
	['AnimationFact', [0, 'Black Guy', 2.0, 2.0]]

