Study Start:  time = 2598.407
Start was clicked:  time = 2598.407
Load Grid Start:  time = 2598.438
Load Grid End:  time = 2598.438
Added white girl at 4, 5:  time = 2713.007
Added crate at 9, 5:  time = 2727.388
Right was pressed to True :  time = 2757.183
Load Grid Start:  time = 2760.994
Load Grid End:  time = 2760.994
Next Frame button was pressed 1 :  time = 2760.994
Added white girl at 5, 5:  time = 2767.672
Load Grid Start:  time = 2787.246
Load Grid End:  time = 2787.246
Next Frame button was pressed 2 :  time = 2787.246
Added white girl at 5, 5:  time = 2798.13
Left was pressed to True :  time = 2812.306
Load Grid Start:  time = 2813.98
Load Grid End:  time = 2813.98
Next Frame button was pressed 3 :  time = 2813.98
Added white girl at 4, 5:  time = 2817.141
Play was pressed:  time = 2830.082
Right was pressed to test :  time = 2831.792
Escape was pressed to go to main scene :  time = 2837.789
Load Grid Start:  time = 2837.806
grid previous addedwhite girl at 5, 5:  time = 2837.806
grid previous addedcrate at 9, 5:  time = 2837.806
Added white girl at 4, 5:  time = 2837.806
Added crate at 9, 5:  time = 2837.806
Load Grid End:  time = 2837.806
Last Frame button was pressed:  time = 2847.518
Load Grid Start:  time = 2847.518
Added white girl at 5, 5:  time = 2847.518
Added crate at 9, 5:  time = 2847.518
Load Grid End:  time = 2847.518
Load Grid Start:  time = 2857.844
Load Grid End:  time = 2857.844
Next Frame button was pressed 3 :  time = 2857.844
Added white girl at 4, 5:  time = 2859.086
Right was pressed to True :  time = 2869.425
Load Grid Start:  time = 2875.511
Load Grid End:  time = 2875.511
Next Frame button was pressed 4 :  time = 2875.511
Right was pressed to True :  time = 2882.32
Load Grid Start:  time = 2884.093
Load Grid End:  time = 2884.093
Next Frame button was pressed 5 :  time = 2884.093
Right was pressed to True :  time = 2887.467
Load Grid Start:  time = 2889.141
Load Grid End:  time = 2889.141
Next Frame button was pressed 6 :  time = 2889.141
Right was pressed to True :  time = 2900.947
Load Grid Start:  time = 2902.752
Load Grid End:  time = 2902.752
Next Frame button was pressed 7 :  time = 2902.752
Added crate at 10, 5:  time = 2909.755
Right was pressed to True :  time = 2922.017
Load Grid Start:  time = 2923.01
Load Grid End:  time = 2923.01
Next Frame button was pressed 8 :  time = 2923.01
Play was pressed:  time = 2928.836
Right was pressed to test :  time = 2930.219
Right was pressed to test :  time = 2930.286
Escape was pressed to go to main scene :  time = 3025.258
Load Grid Start:  time = 3025.275
grid previous addedwhite girl at 5, 5:  time = 3025.275
grid previous addedcrate at 9, 5:  time = 3025.275
Added white girl at 4, 5:  time = 3025.275
Added crate at 9, 5:  time = 3025.275
Load Grid End:  time = 3025.275
Home was clicked:  time = 3030.171

