
GAME NAME IS: Sokoban9

RULE: 0 VelocityXFact: [0, 0]->VelocityXFact: [0, 1.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', True]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'crate', 2.0, 2.0]
    PositionYFact: [1, 4.0]
    VelocityXFact: [0, 0]
    VelocityYFact: [0, 0]
    AnimationFact: [0, 'white girl', 2.0, 2.0]
    PositionYFact: [0, 4.0]
RULE: 1 VelocityXFact: [0, 1.0]->VelocityXFact: [0, 0.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, 1.0]
    AnimationFact: [0, 'white girl', 2.0, 2.0]
    PositionYFact: [0, 4.0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'crate', 2.0, 2.0]
    PositionYFact: [1, 4.0]
RULE: 2 VelocityXFact: [1, 0]->VelocityXFact: [0, 1.0]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, 1.0]
    AnimationFact: [0, 'white girl', 2.0, 2.0]
    PositionXFact: [0, 6.0]
    PositionYFact: [0, 4.0]
    VelocityXFact: [1, 0]
    VelocityYFact: [1, 0]
    AnimationFact: [1, 'crate', 2.0, 2.0]
    PositionXFact: [1, 8.0]
    PositionYFact: [1, 4.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', True]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', True]
    RelationshipFactX: [0, 1, 'East', 'West', 0.0]
    RelationshipFactY: [0, 1, 'North', 'North', 0.0]
    RelationshipFactX: [1, 0, 'West', 'East', 0.0]
    RelationshipFactY: [1, 0, 'North', 'North', 0.0]
RULE: 3 VelocityXFact: [1, 1.0]->VelocityXFact: [1, 0.0]
    VelocityYFact: [1, 0]
    VelocityXFact: [1, 1.0]
    AnimationFact: [1, 'crate', 2.0, 2.0]
    PositionYFact: [1, 4.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityYFact: [0, 0]
    AnimationFact: [0, 'white girl', 2.0, 2.0]
    PositionYFact: [0, 4.0]
RULE: 4 VelocityXFact: [0, 0.0]->VelocityXFact: [0, -1.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', True]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', True]
    VariableFact: ['rightPrev', False]
    VelocityYFact: [1, 0]
    VelocityXFact: [1, 0.0]
    AnimationFact: [1, 'crate', 2.0, 2.0]
    PositionXFact: [1, 9.0]
    PositionYFact: [1, 4.0]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, 0.0]
    AnimationFact: [0, 'white girl', 2.0, 2.0]
    PositionYFact: [0, 4.0]
RULE: 5 VelocityXFact: [0, -1.0]->VelocityXFact: [0, 0.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    VelocityYFact: [1, 0]
    VelocityXFact: [1, 0.0]
    AnimationFact: [1, 'crate', 2.0, 2.0]
    PositionYFact: [1, 4.0]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, -1.0]
    AnimationFact: [0, 'white girl', 2.0, 2.0]
    PositionYFact: [0, 4.0]
RULE: 6 VelocityXFact: [1, 0.0]->VelocityXFact: [0, 1.0]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, 1.0]
    AnimationFact: [0, 'white girl', 2.0, 2.0]
    PositionXFact: [0, 7.0]
    PositionYFact: [0, 4.0]
    VelocityYFact: [1, 0]
    VelocityXFact: [1, 0.0]
    AnimationFact: [1, 'crate', 2.0, 2.0]
    PositionXFact: [1, 9.0]
    PositionYFact: [1, 4.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', True]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', True]
    RelationshipFactX: [0, 1, 'East', 'West', 0.0]
    RelationshipFactY: [0, 1, 'North', 'North', 0.0]
    RelationshipFactX: [1, 0, 'West', 'East', 0.0]
    RelationshipFactY: [1, 0, 'North', 'North', 0.0]
RULE: 7 VelocityXFact: [0, 1.0]->VelocityXFact: [1, -1.0]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, 1.0]
    AnimationFact: [0, 'white girl', 2.0, 2.0]
    PositionXFact: [0, 9.0]
    PositionYFact: [0, 4.0]
    VelocityYFact: [1, 0]
    VelocityXFact: [1, 0.0]
    AnimationFact: [1, 'crate', 2.0, 2.0]
    PositionXFact: [1, 11.0]
    PositionYFact: [1, 4.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', True]
    VariableFact: ['right', False]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', True]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'East', 'West', 0.0]
    RelationshipFactY: [0, 1, 'North', 'North', 0.0]
    RelationshipFactX: [1, 0, 'West', 'East', 0.0]
    RelationshipFactY: [1, 0, 'North', 'North', 0.0]
RULE: 8 VelocityXFact: [1, 0.0]->VelocityXFact: [0, 1.0]
    VelocityYFact: [0, 0]
    VelocityXFact: [0, 1.0]
    AnimationFact: [0, 'white girl', 2.0, 2.0]
    PositionXFact: [0, 9.0]
    PositionYFact: [0, 4.0]
    VelocityYFact: [1, 0]
    VelocityXFact: [1, 0.0]
    AnimationFact: [1, 'crate', 2.0, 2.0]
    PositionXFact: [1, 11.0]
    PositionYFact: [1, 4.0]
    VariableFact: ['space', False]
    VariableFact: ['up', False]
    VariableFact: ['down', False]
    VariableFact: ['left', False]
    VariableFact: ['right', True]
    VariableFact: ['spacePrev', False]
    VariableFact: ['upPrev', False]
    VariableFact: ['downPrev', False]
    VariableFact: ['leftPrev', False]
    VariableFact: ['rightPrev', False]
    RelationshipFactX: [0, 1, 'East', 'West', 0.0]
    RelationshipFactY: [0, 1, 'North', 'North', 0.0]
    RelationshipFactX: [1, 0, 'West', 'East', 0.0]
    RelationshipFactY: [1, 0, 'North', 'North', 0.0]
